Muller v. Naes Corp.
United States District Court for the Northern District of New York
February 22, 2023, Decided; February 22, 2023, Filed
1:20-cv-00002 (BKS/TWD)

Reporter
2023 U.S. Dist. LEXIS 28918 *; 2023 WL 2165343
ROGER MULLER, Plaintiff, v. NAES CORPORATION, Defendant.
Counsel:  [*1] For Plaintiff: Phillip G. Steck, Matthew E. Minniefield, Cooper, Erving & Savage LLP, Albany, NY.
For Defendant: Hinna M. Upal, Jessica F. Pizzutelli, Littler, Mendelson, P.C., Fairport, NY.
Judges: Hon. Brenda K. Sannes, Chief United States District Judge.
Opinion by: Brenda K. Sannes
Opinion



MEMORANDUM-DECISION AND ORDER

I. INTRODUCTION
Plaintiff Roger Muller brings this action pursuant to the Americans with Disabilities Act, 42 U.S.C. §12101, et seq., ("ADA") alleging disability employment discrimination and retaliation against Defendant NAES Corporation. (Dkt. No. 4). Presently before the Court is Defendant's motion for summary judgment. (Dkt. No. 31). Plaintiff opposes the motion, and Defendant has replied. (Dkt. Nos. 35, 36). For the reasons stated below, Defendant's motion is granted.

II. BACKGROUND 1
Defendant operates, maintains, and manages over 170 power plants in North America, including the Empire Generating Power Plant ("the Plant") in Rensselaer, New York. (Dkt. No. 31-24, ¶¶ 1-2; Dkt No. 35-10, ¶¶ 1-2). Defendant employs approximately 15-20 skilled technicians at the Plant, which operates 24 hours a day, seven days a week. (Dkt. No. 31-24, ¶ 24; Dkt. No. 35-10, ¶ 24; Dkt. No. 31-12, ¶ 7; Dkt. No. 31-9, ¶ 5). From March 2017 to June 2018, Plaintiff worked at the [*2]  Plant in Rensselaer as an Operations and Maintenance Technician ("O&M Tech"). (Dkt. No. 31-24, ¶¶ 3-4; Dkt. No. 35-10, ¶¶ 3-4; Dkt. No. 31-2, at 3; Dkt. No. 31-3, at 3; Dkt. No. 31-8, ¶ 2). Prior to that, Plaintiff had worked for Defendant as a Utility Operator. (Dkt. No. 31-2, at 3).

A. Plaintiff's Work Injury
On October 17, 2017, while working at the Plant, Plaintiff reported to his supervisor, Operations Supervisor Craig Terry ("Mr. Terry"), and Plant Manager Darrell Willson ("Mr. Willson" or "Plant Manager"), that he had to go to the hospital for his shoulder. (Dkt. No. 31-24, ¶ 66; Dkt. No. 35-10, ¶ 66; Dkt. No. 31-2, at 64; Dkt. No. 31-5, at 5; Dkt. No. 31-4, at 3). At the hospital, Plaintiff reported to his physician that he had reached between two pipes to adjust a valve when his feet slipped out from underneath him. (Dkt. No. 31-24, ¶ 68; Dkt. No. 35-10, ¶ 68; Dkt. No. 31-2, at 35-37, 62-63; Dkt. No. 31-28). Plaintiff indicated that he "felt a pop and pain in [his] shoulder." (Id.).
After going to the hospital, Plaintiff notified Defendant that, according to his physician, he could not return to work due to the injury. (Dkt. No. 31-24, ¶ 69; Dkt. No. 35-10, ¶ 69; Dkt. No. 31-2, [*3]  at 65-66). Plaintiff requested a leave of absence from October 17 to December 17, 2017, which Defendant granted. (Dkt. No. 31-24, ¶ 71; Dkt. No. 35-10, ¶ 71; Dkt. No. 31-2, at 65-71, 144-145; Dkt. No. 31-29; Dkt. No. 31-30; Dkt. No. 31-8, ¶ 14). On or around December 12, 2017, Plaintiff requested to extend his leave of absence to January 11, 2018. (Dkt. No. 31-24, ¶ 72; Dkt. No. 35-10, ¶ 72; Dkt. No. 31-2, at 71-75). Again, Defendant granted the request.2 (Id.).

B. The Plant Shift Schedules and Positions
As an O&M Tech, Plaintiff generally assisted in ensuring the safe and efficient operation of the Plant's systems and equipment. (Dkt. No. 31-24, ¶ 38; Dkt. No. 35-10, ¶ 38; Dkt. No. 31-2, at 30-32; Dkt. No. 31-2, at 110-11; Dkt. No. 31-4, at 12-17). Typically, there are four O&M Techs at the Plant who work 12-hour swing shifts on a rotating 24-hour schedule. (Dkt. No. 31-24, ¶¶ 19, 23; Dkt. No. 35-10, ¶¶ 19, 23; Dkt. No. 31-2, at 9-10; Dkt. No. 31-12, ¶ 8; Dkt. No. 31-4, at 7; Dkt. No. 31-8, ¶ 13). For example, an O&M Tech's schedule might include "three nights, four days, four days, and then seven days off." (Dkt. No. 31-24, ¶ 21; Dkt. No. 35-10, ¶ 21; Dkt. No. 31-2, at 9-10). According [*4]  to Mr. Willson, "[w]orking overnight shifts and weekend shifts is burdensome on the staff, and we try to spread this burden amongst the O&M Technicians to prevent burnout." (Dkt. No. 31-12, ¶ 8). Mr. Willson indicated that "[w]hen Plaintiff was out on leave, for a period of time, there were only three O&M Technicians to cover the work intended for four[,] leading to "significant fatigue for our staff," which in turn was "becoming a safety risk, as the staff was not getting the rest they needed between shifts." (Id.).
Generally, there is only one O&M Tech scheduled per shift. (Dkt. No. 31-12, ¶ 8). During the weekday day shift, which starts at approximately 6:00 AM and ends at 6:00 PM, there are at most 14 people working at the Plant, including an O&M Tech, a Control Room Operator, a Utility Operator, and various supervisors and support personnel. (Dkt. No. 31-24, ¶ 20; Dkt. No. 35-10, ¶ 20; Dkt. No. 31-2, at 9-10; Dkt. No. 31-4, at 24-25; Dkt. No. 31-12, ¶ 8). During the night and weekend shifts, there are only two employees working at the Plant: one O&M Tech and one Control Room Operator. (Dkt. No. 31-24, ¶ 22; Dkt. No. 35-10, ¶ 22; Dkt. No. 31-2, at 11; Dkt. No. 31-4, at 24-25; Dkt. [*5]  No. 31-12, ¶¶ 1, 3, 8).
The Control Room Operator operates the Plant through a computer system in the control room; this position is considered senior to the O&M Tech. (Dkt. No. 31-24, ¶¶ 5, 10; Dkt. No. 35-10, ¶¶ 5, 10; Dkt. No. 31-2, at 5; Dkt. No. 31-3, at 3-4). The O&M Tech's duties include executing orders given by the Control Room Operator. (Dkt. No. 31-24, ¶¶ 6, 8; Dkt. No. 35-10, ¶¶ 6, 8; Dkt. No. 31-12, ¶ 11; Dkt. No. 31-2, at 105).
The Utility Operator is an entry-level position that is junior to the O&M Tech and Control Room Operator. (Dkt. No. 31-24, ¶ 11; Dkt. No. 35-10, ¶ 11; Dkt. No. 31-3, at 7). The Utility Operator primarily assists other positions and is expected to obtain on-the-job training and qualification to become an O&M Tech. (Dkt. No. 31-24, ¶ 12; Dkt. No. 35-10, ¶ 12; Dkt. No. 31-4, at 26; Dkt. No. 31-5, at 7). At most, the Plant employed only one Utility Operator who was ordinarily scheduled to work weekdays from 9:00 AM to 5:00 PM; however, as part of the qualifications to become an O&M Tech, the Utility Operator would be required to stand in for some night shifts. (Dkt. No. 31-24, ¶¶ 13-14, 24; Dkt. No. 35-10, ¶¶ 13-14, 24; Dkt. No. 31-12, ¶ 7; Dkt. No. [*6]  31-9, ¶ 5; Dkt. No. 35-4, at 4; Dkt. No. 31-4, at 15). For instance, while Plaintiff was injured, the Utility Operator was required to work additional shifts, including nights. (Dkt. No. 35-10, ¶¶ 13-14; Dkt. No. 35-4, at 4, 9).
In addition to the Utility Operator, several positions at the Plant have overlapping duties with the O&M Tech, including Water Treatment Operators and Maintenance Workers. (Dkt. No. 35-10, ¶ 41; Dkt. No. 35-1, at 10-11, 18, 24; Dkt. No. 35-5, at 41-42; Dkt. No. 35-4, at 14). These employees comprise a "small team and help each other out." (Id.). "[W]hen it comes to heavy lifting or other strenuous tasks, the various positions work as a group." (Id.). As an example, "if the Utility Operator was helping the O&M Tech and the Water Treatment Operator needed help, they could contact the Maintenance worker who is 'more than capable of . . . giv[ing] them a hand.'" (Id.).
Defendant maintains certain qualification standards that an O&M Tech must meet for a promotion to Control Room Operator. (Dkt. No. 31-24, ¶ 15; Dkt. No. 35-10, ¶ 15; Dkt. No. 31-7, at 3-4; Dkt. No. 31-9, ¶ 8). Among other things, an O&M Tech may be deemed qualified upon completing a series of oral [*7]  exams regarding the Plant's systems and a "qualifications card" duties list. (Dkt. No. 31-24, ¶¶ 16-17; Dkt. No. 35-10, ¶¶ 16-17; Dkt. No. 31-3, at 8-9). Prior to his termination, Plaintiff had not completed any of the qualifications for a promotion to Control Room Operator. (Dkt. No. 31-24, ¶¶ 7, 9; Dkt. No. 35-10, ¶¶ 7, 9; Dkt. No. 31-2, at 99, 101; Dkt. No. 31-4, at 10).

C. Plaintiff's O&M Tech Job Duties
The O&M Tech "is not a sedentary position." (Dkt. No. 31-24, ¶ 63; Dkt. No. 35-10, ¶ 63; Dkt. No. 31-12, ¶ 6). Rather, the O&M Tech "is the person who is physically present and walking the Plant, ready to respond to emergencies and issues as they arise at the Plant." (Dkt. No. 31-12, ¶ 11). The written job description contains the following duties labeled as "primary functions":
The O&M Technician carries out all routine water chemistry analysis, inspects and monitors operating components and reports plant status. Primary functions include:
• Assisting in start-up, shut-down and normal operations of power plant systems.
• Operate major auxiliary apparatus such as air compressors, boiler feedwater treatment systems, generator cooling systems, boiler feedwater and condensate systems, [*8]  and locally controlled electrical and mechanical equipment.
Other duties include:
• Performing operating tests and inspections.
• Making minor repairs and adjustments to equipment assigned to achieve proper operating conditions.
• Maintain logs as assigned and report any abnormal or irregular conditions that develop during the progress of the work and take corrective measures within the scope of operating instructions.
The O&M Technician also executes orders from the Lead O&M Technician as well as performs maintenance activities during maintenance periods.
(Dkt. No. 31-24, ¶ 29; Dkt. No. 35-10, ¶ 29; Dkt. No. 31-2, at 110).
Under the "Physical Requirements and Working Conditions" section, the job description states further:
Physical requirements include; working on feet for extensive periods, requiring stair and ladder climbing; and routinely lifting 50 pounds. Protective equipment such as hard hats, safety glasses, air masks, ear protection and others must be worn in the performance of some duties. Work with hazardous materials may be required.
This position requires extended working hours and varied shifts including weekend and holiday work as required by schedules, work load and plant conditions. [*9]  "On Call" status may periodically be required.
(Dkt. No. 31-2, at 111.).
Relative to "performing operating tests and inspections," the O&M Tech runs the backup generator, conducts readings, ensures containment pumps are empty, and greases the "selective catalytic reduction air blower." (Dkt. No. 31-24, ¶ 58; Dkt. No. 35-10, ¶ 58; Dkt. No. 31-2, at 125; Dkt. No. 31-4, at 19-20). The O&M Tech must manually clean graywater strainers, greywater skids, and condensate strainers on a regular basis. (Dkt. No. 31-24, ¶ 60; Dkt. No. 35-10, ¶ 60; Dkt. No. 31-24, at 28-29, 48-49, 52-53; Dkt. No. 31-12, ¶¶ 18-19). To clean the strainers, the O&M Tech must use a wrench to unscrew the lid, then lift the lid up and pull the cast iron strainer out of its unit, before hosing it off and returning it. (Id.).
In addition to performing minor repairs, routine equipment adjustments, and general housekeeping and cleaning duties, the O&M Tech responds to unexpected power outages. (Dkt. No. 31-24, ¶¶ 61-62; Dkt. No. 35-10, ¶¶ 61-62; Dkt. No. 31-2, at 15, 30-32, 54; Dkt. No. 31-3, at 6). In the event of an outage, the O&M Tech may need to respond to a given physical location and readily manipulate equipment as necessary. [*10]  (Dkt. No. 31-24, ¶¶ 40-42; Dkt. No. 35-10, ¶¶ 40-42; Dkt. No. 31-2, at 20, 26-27; Dkt. No. 35-1, at 10-11). Similarly, the O&M Tech must respond immediately to emergencies such as explosions, fires, chemical leaks, or oil spills. (Dkt. No. 31-24, ¶ 47; Dkt. No. 35-10, ¶ 47; Dkt. No. 31-24, at 38).
As an O&M Tech, Plaintiff would regularly perform rounds throughout the Plant, physically inspecting operating components, recording information taken from gauges and equipment, and collecting water samples for chemical analysis. (Dkt. No. 31-24, ¶¶ 49-50; Dkt. No. 35-10, ¶¶ 49-50; Dkt. No. 31-2, at 20-22, 30-32, 110-111). During his shift, Plaintiff would walk approximately four miles, including climbing stairs and ladders to access various equipment and systems. (Dkt. No. 31-24, ¶ 52; Dkt. No. 35-10, ¶ 52; Dkt. No. 31-2, at 33). Certain areas at the Plant that are only accessible by ladder. (Dkt. No. 31-24, ¶¶ 43, 56-57; Dkt. No. 35-10, ¶¶ 43, 56-57; Dkt. No. 31-2, at 18-19, 27, 40-45, 50-51, 113-143; Dkt. No. 31-12, ¶¶ 17, 22-23).

D. Plaintiff's Attempts to Return to Work
On the morning of January 12, 2018, Plaintiff had a telephone conversation with Defendant's Leave of Absence program manager, [*11]  Nicole Archer ("Ms. Archer"), in connection with extending his leave. (Dkt. No. 31-2, at 76, 171). Following the call, Ms. Archer sent Plaintiff an email stating that "[y]our leave was approved through 01/12/18 and we need updated paperwork to determine if you are able to return to work or if you need additional leave." (Id., at 171). Ms. Archer's email provided form documents for Plaintiff's medical provider to complete and return in the event additional leave was needed beyond January 12th. (Id.). The email concluded that "[o]nce the paperwork is received I will contact you to confirm your actual return to work date if applicable. As a reminder, I'll need the release paperwork before you can start work again. If you have questions please let me know." (Id.).
On January 17, 2018, Defendant received documentation from Plaintiff's physician indicating that his period of incapacity would be extended to August 31, 2018. (Dkt. No. 31-24, ¶ 73; Dkt. No. 35-10, ¶ 73; Dkt. No. 31-2, at 80-81; Dkt. No. 31-32, at 2). The documentation also stated that "[Plaintiff] is suitable for light duty tasks or desk work. No heavy lifting. Once patient has surgery, unable to work until cleared by surgeon." [*12]  (Dkt. No. 31-24, ¶ 73; Dkt. No. 35-10, ¶ 73; Dkt. No. 31-2, at 237-38; Dkt. No. 32-16, at 2).
On January 24, 2018, Ms. Archer and Plaintiff spoke again, and Plaintiff indicated that he had been "released to light duty status" based on his Worker's Compensation adjuster's advice. (Dkt. No. 31-2, at 170). After the call, Ms. Archer emailed Plaintiff additional forms for his physician to complete. (Dkt. No. 31-24, ¶ 74; Dkt. No. 35-10, ¶ 74; Dkt. No. 31-2, at 82, 164-168). Ms. Archer requested that Plaintiff provide updated information from his physician about his restrictions and whether he could return to work sooner than August 31, 2018. (Id.). In response, on January 25, 2018, Plaintiff requested to return to work. (Dkt. No. 31-24, ¶ 77; Dkt. No. 35-10, ¶ 77; Dkt. No. 31-8, ¶ 14).
On January 30, 2018, Ms. Archer emailed Plaintiff, stating "I have not received the return to work information form [sic] your doctor yet. Do you think you'll be able to provide it to me this week?" (Dkt. No. 31-2, at 169-70). Plaintiff responded that same day, stating "[w]aiting on the surgeon's advice February 6th [.]" (Dkt. No. 31-2, at 169).
On February 2, 2018, Plaintiff emailed Ms. Archer, stating "[the [*13]  physician] can't get me in until Feb 6th so I'll email you then and give him paperwork." (Dkt. No. 31-24, ¶ 79; Dkt. No. 35-10, ¶ 79; Dkt. No. 31-2, at 169-71). On February 8, 2018, Plaintiff's physician provided Defendant the requested documentation. (Dkt. No. 31-24, ¶ 80; Dkt. No. 35-10, ¶ 80; Dkt. No. 31-2, at 86; Dkt. No. 31-33). Plaintiff's physician indicated that he could return to work on February 6, 2018, subject to certain restrictions—to wit: "Restricted climbing and 0-15 lb weightlifting restriction for right arm."3 (Id.). Ms. Archer reviewed the restrictions and Plaintiff's job duties with Mr. Willson and members of Defendant's human resources department. (Dkt. No. 31-24, ¶ 83; Dkt. No. 85-10, ¶ 83; Dkt. No. 31-6, at 4-6, 16-17). Following the review, Defendant "determined that they could provide leave as an accommodation," but not light duty. (Id.).
On February 12, 2018, Ms. Archer informed Plaintiff that his restrictions had been reviewed, but that Defendant was unable to accommodate Plaintiff's return to work request. (Dkt. No. 31-24, ¶ 84; Dkt. No. 35-10, ¶ 84; Dkt. No. 31-6, at 10; Dkt. No. 31-2, at 88, 174). Ms. Archer informed Plaintiff that his leave of absence would [*14]  be extended through February 26, 2018. (Id.).
During his leave of absence, Plaintiff underwent an Independent Medical Examination ("IME") in connection with his Worker's Compensation claim. (Dkt. No. 31-24, ¶ 85; Dkt. No. 35-10, ¶ 85; Dkt. No. 31-2, at 88; Dkt. No. 31-34). According to the IME report, Plaintiff had the following residual functional capacities:
Lifting/Carrying: Never
Pulling/Pushing: Occasionally, 10 lbs
Climbing: Never
Kneeling: Occasionally
Reaching Overhead: Never
Reaching at/or below shoulder level: Occasionally
Operating Machinery: Never
Occasionally is defined on the form as 'can perform activity up to 1/3 of the time.'
(Dkt. No. 31-24, ¶ 86; Dkt. No. 35-10, ¶ 86; Dkt. No. 31-2, at 88-89; Dkt. No. 31-34, at 9). Furthermore, the IME report stated that Plaintiff was unable to perform his "at-injury work activities with restrictions." (Dkt. No. 31-24, ¶ 87; Dkt. No. 35-10, ¶ 87; Dkt. No. 31-2, at 88-89; Dkt. No. 31-34, at 9).
On March 7, 2018, Ms. Archer contacted Mr. Willson as to whether Defendant could accommodate Plaintiff based on the updated restrictions from the IME. (Dkt. No. 31-24, ¶ 89; Dkt. No. 35-10, ¶ 89; Dkt. No. 31-6, at 6-7, 14-18). Ms. Archer noted that Plaintiff's [*15]  surgery was scheduled for April 9, 2018, and that his restrictions had not changed since the last time she discussed the issue with Mr. Willson. (Id.). Mr. Willson responded: "[if] he cannot climb or lift we cannot support him at this time. Also if his surgery is the 9th of April I do not see us being ready to support his light duty before he goes in to surgery. Do we have a timeline for his recovery yet?" (Dkt. No. 31-24, ¶ 90; Dkt. No. 35-10, ¶ 90; Dkt. No. 31-6, at 6-7, 14-18).
On March 9, 2018, Ms. Archer emailed Plaintiff another certification form for his physician to complete. (Dkt. No. 31-24, ¶ 91; Dkt. No. 35-10, ¶ 91; Dkt. No. 31-2, at 91, 176-178). On March 21, 2018, Plaintiff's physician completed the form and indicated that Plaintiff was unable to perform his job functions because he was unable to lift, push, pull, or carry with his right arm. (Dkt. No. 31-24, ¶ 92; Dkt. No. 35-10, ¶ 92; Dkt. No. 31-2, at 92-94; Dkt. No. 31-35). Plaintiff's physician also stated that he would be incapacitated from April 9, 2018 until July 9, 2018. (Id.).
On or about June 13 or 14, 2018, following his surgery and recovery period, Plaintiff requested to return to work. (Dkt. No. 31-24, ¶¶ [*16]  93-94; Dkt. No. 35-10, ¶¶ 93-94; Dkt. No. 31-2, at 92-98, 100, 181; Dkt. No. 31-37; Dkt. No. 31-35). Ms. Archer requested that Plaintiff submit updated medical documentation regarding his restrictions. (Dkt. No. 31-24, ¶ 94; Dkt. No. 35-10, ¶ 94; Dkt. No. 31-2, at 95-98, 100, 181; Dkt. No. 31-37).
On June 15, 2018, Plaintiff submitted to Ms. Archer a physician's note dated June 12, 2018, which stated: "Light Duty, No lifting, No carrying, No Pushing, No Pulling, No Climbing Ladders." (Dkt. No. 31-24, ¶ 95; Dkt. No. 35-10, ¶ 95; Dkt. No. 31-2, at 100, 102; Dkt. No. 31-37).
On June 18, 2018, Ms. Archer provided Plaintiff's return request and updated work restrictions to Mr. Willson. (Dkt. No. 31-24, ¶ 98; Dkt. No. 35-10, ¶ 98; Dkt. No. 31-6, at 11, 19-24). Ms. Archer asked Mr. Willson if there were any open positions that Plaintiff was qualified for and if the Plant was able to accommodate his restrictions. (Id.). In response, Mr. Willson reviewed the restrictions and communicated that Plaintiff could not perform his essential duties as an O&M Tech with an accommodation, and that there were no other vacant positions available for him. (Dkt. No. 31-24, ¶ 100; Dkt. No. 35-10, ¶ 100; Dkt. [*17]  No. 31-2, ¶¶ 5-17). Mr. Willson indicated that if Plaintiff returned to work with his restrictions, he would pose a direct safety threat to employees, including Plaintiff himself, and the Plant's operations. (Dkt. No. 31-24, ¶ 101; Dkt. No. 35-10, ¶ 101; Dkt. No. 31-2, ¶¶ 5-17).
Ultimately, Ms. Archer recommended terminating Plaintiff's employment. (Dkt. No. 31-24, ¶ 105; Dkt. No. 35-10, ¶ 105; Dkt. No. 31-6, at 11; Dkt. No. 31-29). Mr. Willson and management approved the termination. (Dkt. No. 31-24, ¶ 106; Dkt. No. 35-10, ¶ 106; Dkt. No. 31-6, at 12; Dkt. No. 31-30). Ms. Archer contacted Plaintiff by phone and advised that Defendant had been "trying to get [him] back to work with [his] restrictions" and that "they talked about [his] restrictions," but that Defendant was unable to accommodate him. (Dkt. No. 31-24, ¶¶ 107-108; Dkt. No. 35-10, ¶¶ 107-108; Dkt. No. 4, ¶ 27; Dkt. No. 31-2, at 77, 107). Defendant terminated Plaintiff on June 22, 2018. (Dkt. No. 31-24, ¶ 2; Dkt. No. 35-10, ¶ 2; Dkt. No. 4, ¶ 27).

III. STANDARD OF REVIEW
Under Rule 56(a), summary judgment may be granted only if all the submissions taken together "show that there is no genuine issue as to any material fact and that the [*18]  moving party is entitled to a judgment as a matter of law." Celotex Corp. v. Catrett, 477 U.S. 317, 322, 106 S. Ct. 2548, 91 L. Ed. 2d 265 (1986); see also Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 247-48, 106 S. Ct. 2505, 91 L. Ed. 2d 202 (1986). The moving party bears the initial burden of demonstrating "the absence of a genuine issue of material fact." Celotex, 477 U.S. at 323. A fact is "material" if it "might affect the outcome of the suit under the governing law," and is genuinely in dispute "if the evidence is such that a reasonable jury could return a verdict for the nonmoving party." Anderson, 477 U.S. at 248; see also Jeffreys v. City of New York, 426 F.3d 549, 553 (2d Cir. 2005) (citing Anderson, 477 U.S. at 248). The movant may meet this burden by showing that the nonmoving party has "fail[ed] to make a showing sufficient to establish the existence of an element essential to that party's case, and on which that party will bear the burden of proof at trial." Celotex, 477 U.S. at 322; see also Selevan v. N.Y. Thruway Auth., 711 F.3d 253, 256 (2d Cir. 2013) (explaining that summary judgment is appropriate where the nonmoving party fails to "'come forth with evidence sufficient to permit a reasonable juror to return a verdict in his or her favor on' an essential element of a claim" (quoting In re Omnicom Grp., Inc. Sec. Litig., 597 F.3d 501, 509 (2d Cir.2010))).
If the moving party meets this burden, the nonmoving party must "set forth specific facts showing that there is a genuine issue for trial." Anderson, 477 U.S. at 248, 250; see also Celotex, 477 U.S. at 323-24; Wright v. Goord, 554 F.3d 255, 266 (2d Cir. 2009). "When ruling on a summary judgment motion, the district court must construe the facts in the light most favorable to the [*19]  non-moving party and must resolve all ambiguities and draw all reasonable inferences against the movant." Dallas Aerospace, Inc. v. CIS Air Corp., 352 F.3d 775, 780 (2d Cir. 2003). Still, the nonmoving party "must do more than simply show that there is some metaphysical doubt as to the material facts," Matsushita Elec. Indus. Co. v. Zenith Radio Corp., 475 U.S. 574, 586, 106 S. Ct. 1348, 89 L. Ed. 2d 538 (1986), and cannot rely on "mere speculation or conjecture as to the true nature of the facts to overcome a motion for summary judgment," Knight v. U.S. Fire Ins. Co., 804 F.2d 9, 12 (2d Cir. 1986) (citing Quarles v. Gen. Motors Corp., 758 F.2d 839, 840 (2d Cir. 1985)). Furthermore, "[m]ere conclusory allegations or denials . . . cannot by themselves create a genuine issue of material fact where none would otherwise exist." Hicks v. Baines, 593 F.3d 159, 166 (2d Cir. 2010) (quoting Fletcher v. Atex, Inc., 68 F.3d 1451, 1456 (2d Cir. 1995)).

IV. DISCUSSION
Plaintiff asserts three causes of action pursuant to the ADA: 1) discrimination; 2) failure to accommodate; and 3) retaliation. (Dkt. No. 4). Defendant argues that the undisputed facts show that Plaintiff's claims are subject to summary judgment. (Dkt. No. 31-25). The Court will address each claim in turn.

A. Discrimination
The ADA generally prohibits an employer from terminating an employee on the basis of a disability. 42 U.S.C. § 12112(a). "Claims alleging disability discrimination in violation of the ADA are subject to the burden-shifting analysis originally established by the Supreme Court in McDonnell Douglas Corp. v. Green, 411 U.S. 792, 93 S. Ct. 1817, 36 L. Ed. 2d 668 (1973)." McBride v. BIC Consumer Prods. Mfg. Co., 585 F.3d 92, 96 (2d Cir. 2009) (citing Sista v. CDC Ixis N. Am., Inc., 445 F.3d 161, 169 (2d Cir. 2006)). Under that framework, an employee must first [*20]  establish a prima facie case of discrimination. Sista, 445 F.3d at 169 (citing Heyman v. Queens Comm. for Mental Health for Jamaica Cmty. Adolescent Program, 198 F.3d 68, 72 (2d Cir. 1999)). Second, if the employee establishes a prima facie case, the burden shifts to the employer to "offer through the introduction of admissible evidence a legitimate non-discriminatory reason" for the adverse employment action. Id. Third, if the employer meets its burden, the plaintiff must then produce evidence and "carry the burden of persuasion that the proffered reason is a pretext." Id. As part of the third step, a plaintiff alleging a claim of employment discrimination under the ADA must prove that discrimination was the "but-for cause" of any adverse employment action. Natofsky v. City of New York, 921 F.3d 337, 348 (2d Cir. 2019).
To establish a prima facie case for discrimination under the ADA, the plaintiff must show that: (1) the defendant is subject to the ADA; (2) the plaintiff was disabled within the meaning of the ADA; (3) the plaintiff was otherwise qualified to perform the essential functions of his job, with or without a reasonable accommodation; and (4) the plaintiff suffered an adverse employment action because of his disability. Brady v. Wal-Mart Stores, Inc., 531 F.3d 127, 134 (2d Cir. 2008); Jacques v. DiMarzio, Inc., 386 F.3d 192, 198 (2d Cir. 2004).
With respect to the second element, "[t]he plaintiff bears the burden of production and persuasion on the issue of whether he is otherwise [*21]  qualified to perform the essential functions of a job." Pesce v. N.Y.C. Police Dept., 159 F. Supp. 3d 448, 456-457 (S.D.N.Y. 2016) (citing Borkowski v. Valley Cent. Sch. Dist., 63 F.3d 131, 137 (2d Cir. 1995)). In determining whether a particular function is essential, courts consider the totality of the circumstances, including the employer's judgment as to which functions are essential, written job descriptions, and the amount of time spent on the job performing the function. See Atencio v. U.S. Postal Ser., 198 F. Supp. 3d 340, 356 (S.D.N.Y. 2016) (citing 29 C.F.R. § 1630.2(n)(3)).
Additionally, the plaintiff must demonstrate that he can perform the essential functions without accommodation or "suggest the existence of a plausible accommodation, the costs of which, facially, do not clearly exceed its benefits." Borkowski, 63 F.3d at 137-38 (citing Gilbert v. Frank, 949 F.2d 637, at 642 (2d Cir. 1991)). A "reasonable accommodation" is a modification "to the work environment, or to the manner or circumstances under which the position held or desired is customarily performed, that enable[s] an individual with a disability who is qualified to perform the functions of that position." Antencio, 198 F. Supp. 3d at 356 (quoting 29 C.F.R. § 1630.2(o)(1)(ii)). Reasonable accommodations may include "job restructuring, part-time modified schedules, [or] reassignment to a vacant position[.]" 42 U.S.C. § 12111(9)(B). However, "a reasonable accommodation can never involve the elimination of an essential function of a job." Shannon v. N.Y.C. Trans. Auth., 332 F.3d 95, 100 (2d Cir. 2003).
1. Prima Facie Case 4
The parties dispute primarily [*22]  one element of the prima facie case: whether Plaintiff was otherwise qualified to perform the essential functions of his job, with or without a reasonable accommodation. Defendant argues that Plaintiff's work restrictions precluded him from performing the essential functions of the job, and Plaintiff's suggested accommodations would involve eliminating such functions or otherwise creating a new position. (Dkt. No. 31-25, at 16-29). In response, Plaintiff contends that he "could perform the essential functions of his job with minor accommodations" considering the availability of "teamwork" at the Plant. (Dkt. No. 35-9, at 9-14).
The job description for O&M Tech defines the position's "primary functions" as "assist[ing] in the safe and efficient operation of [the Plant]" and its "supporting equipment and systems," which requires numerous physically demanding tasks. (Dkt. No. 31-2, at 110-11). Plaintiff and the Plant Manager provided detailed testimony as to the practical occurrence of such duties, which include regularly lifting, carrying, pushing, pulling, and climbing stairs and ladders. (See generally Dkt. No. 31-12; Dkt. No. 31-2). The Plant Manager also stated that the O&M Tech must [*23]  be readily available to respond to unexpected outages and potentially catastrophic emergencies. (Dkt. No. 31-12, ¶¶ 11-16). Based on the job description, Plaintiff's own testimony, and Defendant's judgment (which is entitled to significant deference), the Court finds that the essential functions of the O&M Tech position included, at a minimum, climbing ladders, lifting heavy objects, responding to emergencies, and readily manipulating equipment. See D'Amico v. N.Y.C., 132 F.3d 145, 151 (2d Cir. 1998) ("A court must give considerable deference to an employer's judgment regarding what functions are essential for service in a particular position.").
The next question is whether Plaintiff can perform these essential functions with a reasonable accommodation. Plaintiff argues that Defendant could have accommodated his work restrictions because "there was significant overlap with other positions at the Plant[,]" and that Plaintiff could work day shifts during the week when other employees were available to assist him. (Dkt. No. 35-9, at 12-13.) In contrast, Defendant contends that placing Plaintiff on "light duty" with more demanding tasks assigned to other workers is unreasonable because it involves eliminating essential functions of the [*24]  O&M Tech position. (Dkt. No. 31-24, at 21).
After careful review of the record, the Court finds that the undisputed facts show that the accommodations proposed by Plaintiff would eliminate essential functions of the O&M Tech position. Plaintiff's work restrictions prohibited him from climbing and heavy lifting. (Dkt. No. 31-24, ¶ 95; Dkt. No. 35-10, ¶ 95; Dkt. No. 31-2, at 100, 102; Dkt. No. 31-37). Although Plaintiff speculates that more demanding job functions could be performed by other employees, the record shows that only one O&M Tech worked per shift and employees in other positions had their own jobs to do. (Dkt. No. 31-12, ¶¶ 7-8; Dkt. No. 31-24, ¶¶ 20, 22; Dkt. No. 35-10, ¶¶ 20, 22; Dkt. No. 31-12, ¶ 8). Thus, other employees would have to leave their own duties to: 1) physically inspect systems and equipment critical to the Plant's operations; 2) lift and carry heavy objects at various locations throughout the Plant; and 3) respond to emergencies. (Dkt. No. 31-12, ¶¶ 17-27).
What Plaintiff is proposing would effectively create a new position for himself and substantially alter the duties of other employees and the operations of the Plant. This is well beyond the reasonable [*25]  accommodation required by the ADA. In sum, the undisputed facts show that the accommodations proposed by Plaintiff are unreasonable as they would eliminate essential functions of the O&M Tech position. To the extent Plaintiff contends that he should have been promoted to Control Room Operator, there is no evidence indicating that such a position was available at the time of his termination, or that Plaintiff was qualified to perform it. (Dkt. No. 35-10, ¶ 9; Dkt. No. 31-24, ¶ 9). And Plaintiff has not produced any evidence rebutting the Plant Manager's testimony that there were no other vacant positions available for which Plaintiff was qualified to fill. (Dkt. No. 31-12, ¶ 10).
Therefore, Plaintiff has failed to meet his burden to show that he was able to perform the essential functions of an available position with a reasonable accommodation, and he cannot establish a prima facie case of disability discrimination. See also Davis v. N.Y.C. Health & Hosps. Corp., 508 F. App'x 26, 29 (2d Cir. 2013) (finding that a proposed accommodation that would excuse a nurse from essential patient care duties, including "lifting a patient" and "pushing a wheelchair or stretcher" was not reasonable); Francis v Wyckoff Heights Med. Ctr., 177 F. Supp. 3d 754, 771-75 (E.D.N.Y. 2016) (granting summary judgment for the defendant where the evidence showed [*26]  that "heavy lifting and pushing were essential functions" of the job and the plaintiff failed to show that she was capable of performing those requirements or that other light duty assignments were available).

2. Legitimate, Non-Discriminatory Reason
Even if Plaintiff could establish a prima facie case of disability discrimination, Defendant argues that it had a legitimate, non-discriminatory reason for terminating his employment: "NAES had no vacant positions for which Plaintiff was qualified, and Plaintiff could not perform the essential functions of the O&M Tech position with or without accommodation." (Dkt. No. 31-25, at 29). This rationale is well-supported by the record, which reflects Defendant's review of medical restrictions over a period of several months and the Plant Manager's testimony that such restrictions were incompatible with the O&M Tech position, and that no other positions were available. (Dkt. No. 31-30; Dkt. No. 31-31; Dkt. No. 31-32; Dkt. No. 31-34; Dkt. No. 31-35; Dkt. No. 31-36; Dkt. No. 31-37; Dkt. No. 31-12, ¶¶ 5-10). Therefore, Defendant has satisfied its burden at the second step, and the burden now shifts back to Plaintiff to show that Defendant's cited [*27]  reason was pretextual and that disability discrimination was the but-for cause of his termination.

3. Pretext & Causation
Plaintiff has offered no evidence to rebut Defendant's proffered reasons for his termination. (See Dkt. No. 35-9, at 21-22). Plaintiff argues that Defendant's inability to accommodate him is "direct evidence of unlawful disability discrimination." (Id., at 21). But as discussed above, the undisputed facts show that the accommodations proposed by Plaintiff were unreasonable and unworkable. Therefore, Defendant's inability to accommodate Plaintiff is not evidence of disability discrimination. Further, the record shows that Defendant made its final determination to terminate Plaintiff's employment after providing eight months of leave and repeatedly engaging with Plaintiff to ascertain his restrictions and ability to return to work. (Dkt. No. 31-4; Dkt. No. 31-6.). Based on this evidence, no reasonable jury could conclude that disability discrimination was the but-for cause of Plaintiff's termination, as opposed to the fact that he could not perform the essential functions of his job with a reasonable accommodation.
Accordingly, Plaintiff has failed to raise a material [*28]  issue of fact from which a jury could infer pretext and causation, and his discrimination claim must be dismissed. See Anderson v. Nat'l Grid, PLC, 93 F. Supp. 3d 120, 142-46 (E.D.N.Y. 2015) (granting summary judgment for defendant where plaintiff put forth "no evidence [ ] from which discrimination could be inferred"); Cady v. Bolivar-Richburg Cent. Sch. Dist., No. 12-CV-1121, 2016 U.S. Dist. LEXIS 164650, at *39-44, 2016 WL 8291111, at *10-11 (W.D.N.Y. Nov. 28, 2016) (granting summary judgment where plaintiff failed to produce any evidence that defendant's reduction of plaintiff's position to part-time was pretextual disability-based discrimination).

B. Failure to Accommodate
An employer may also violate the ADA by failing to provide a reasonable accommodation. See 42 U.S.C. § 12111(9)(B). "The ADA envisions an 'interactive process' by which employers and employees work together to assess whether an employee's disability can be reasonably accommodated." Jackan v. N.Y.S. Dept. of Lab., 205 F.3d 562, 566 (2d Cir. 2000). To sustain a failure to accommodate claim, the plaintiff "must show that: (1) [he] is a person with a disability under the meaning of the ADA; (2) an employer covered by the statute had notice of his disability; (3) with reasonable accommodation, [the employee] could perform the essential functions of the job at issue; and (4) the employer has refused to make such accommodations." Lazzari v. N.Y.C. Dept. of Parks and Rec., 751 F. App'x 100, 102 (2d Cir. 2018) (citing Noll v. Int'l Bus. Machines Corp., 787 F.3d 89, 94 (2d Cir. 2015)).
Here, Plaintiff's failure to accommodate claim fails for the same reason as his [*29]  discrimination claim: the accommodation proposed by Plaintiff was not reasonable because it would eliminate essential functions of the O&M Tech position. Therefore, Plaintiff's failure to accommodate claim must be dismissed.5

C. Retaliation
The ADA makes it unlawful for an employer "to coerce, intimidate, threaten, or interfere with any individual in the exercise or enjoyment of . . . any right granted or protected [thereunder]." 42 U.S.C. § 12203(b). ADA retaliation claims are examined under the same three-step McDonnell Douglas burden-shifting framework. Treglia v. Town of Manlius, 313 F.3d 713, 719 (2d Cir. 2002). At the first step, the plaintiff must demonstrate a prima facie case, which requires a minimal showing of: (1) participation in a protected activity; (2) that the defendant knew of the protected activity; (3) an adverse employment action; and (4) a causal connection between the protected activity and the adverse employment action." Wright v. City of Syracuse, 611 F. App'x 8, 11 (2d Cir. 2015) (quoting Hicks, 593 F.3d at 164).
"[P]roof of causation can be shown either: (1) indirectly, by showing that the protected activity was followed closely by discriminatory treatment, or through other circumstantial evidence such as disparate treatment of fellow employees who engaged in similar conduct; or (2) directly, through evidence of retaliatory animus [*30]  directed against the plaintiff by [the defendant]." Gordon v. N.Y.C. Bd. Of Educ., 232 F.3d 111, 117 (2d Cir. 2000) (citation omitted).
"Once a plaintiff establishes a prima facie case of retaliation, the burden shifts to the defendant to articulate a legitimate, non-retaliatory reason for the challenged employment decision." Treglia, 313 F.3d at 721. "If a defendant meets this burden, 'the plaintiff must point to evidence that would be sufficient to permit a rational factfinder to conclude that the employer's explanation is merely a pretext for impermissible retaliation.'" Id. (quoting Cifra v. G.E. Co., 252 F.3d 205, 216 (2d Cir. 2001)).
Defendant argues that Plaintiff cannot establish a prima facie case of retaliation, that it had a legitimate, non-retaliatory reason for terminating his employment, and there is no evidence of retaliation. (Dkt. No. 31-25, at 29-32). In response, Plaintiff argues that material issues of fact exist precluding summary judgment. (Dkt. No. 35-9, at 22).

1. Prima Facie Case
First, there is no dispute that Plaintiff engaged in protected activity when he requested an accommodation to return to work on January 25, 2018, and June 13 or 14, 2018, that Defendant was aware of it, and that Plaintiff was later subject to an adverse employment action when his job was terminated. As Plaintiff has satisfied [*31]  the first three requirements of a prima facie case, the remaining question is whether the record evidence permits a reasonable jury to conclude that a causal connection existed between Plaintiff's protected activity and his termination.6
Defendant points out that eight months passed between Plaintiff's initial request for an accommodation and his termination, hardly evidence of retaliatory intent. (Dkt. No. 31-25, at 31). While Plaintiff acknowledges the lack of temporal proximity (at least as to the initial request), he argues that "Defendant's termination of [his] employment after his request for a reasonable accommodation, and without making an effort to accommodate his disability, is sufficient evidence for a prima facie case of retaliation." (Dkt. No. 35-9, at 22). However, as discussed above, the undisputed facts show that Defendant made good faith efforts to address Plaintiff's request by repeatedly extending his leave as needed and continually assessing his updated work restrictions each time he requested to return to work.
Furthermore, Plaintiff states that there is "direct evidence of retaliatory animus" based on the Plant Manager's testimony, indicating that the Plant was [*32]  not "allowed to get rid of people just because they didn't do what they were supposed to do." (Dkt. No. 35-3, at 8; Dkt. No. 35-9, at 23). But Plaintiff does not articulate how this testimony evinces an attempt to coerce, intimidate, threaten, or otherwise interfere with his exercise of rights under the ADA, and no reasonable jury could interpret it as showing retaliatory animus. Therefore, Plaintiff has not adduced any evidence of a causal connection to support a prima facie case of retaliation.

2. Legitimate, Non-Retaliatory Reason
Even assuming Plaintiff established a prima facie case of retaliation, the Court finds that Defendant has satisfied its burden to show a legitimate, non-retaliatory reason for terminating his employment. As discussed above, Defendant has adduced evidence that Plaintiff could not perform the essential functions of the O&M Tech position, with or without accommodation, and that there were no vacant positions for which he was qualified. (Dkt. No. 31-5, at 31; see generally Dkt. No. 31-12).

3. Pretext & Causation
Finally, Plaintiff has failed to rebut Defendant's well-documented reasons for Plaintiff's termination. To the extent Plaintiff cites the Plant Manager's [*33]  testimony discussed above, Defendant's explanation for terminating Plaintiff is that he was not qualified for the job, not that he "did not do what [he] was supposed to do." (Dkt. No. 35-9, at 23). And as previously mentioned, eight months passed between Plaintiff's protected activity and his termination. During that time, Defendant repeatedly communicated with Plaintiff to see if he could return to work, never demonstrating any animosity regarding his request for an accommodation.
In sum, viewing the evidence in the light most favorable to Plaintiff, a jury could not reasonably find that Defendant's stated reasons were pretextual and that Plaintiff's protected activity was the but-for cause of his termination. Accordingly, Defendant is entitled to summary judgment on Plaintiff's retaliation claim. See Tillman v. Verizon New York, Inc., 118 F. Supp. 3d 515, 541-43 (E.D.N.Y. 2015) (dismissing the plaintiff's ADA retaliation claim where there was "no evidence in the record to suggest that [the defendant's] decision to require [plaintiff] to obtain full-duty clearance was causally connected to her alleged request for an accommodation.").

V. CONCLUSION
For these reasons, it is hereby
ORDERED that Defendant's Motion for Summary Judgment (Dkt. No. 31) is GRANTED; and [*34]  it is further
ORDERED that the Amended Complaint (Dkt. No. 4) is DISMISSED with prejudice; and it is further
ORDERED that the Clerk provide a copy of this Memorandum-Decision and Order to the parties in accordance with the Local Rules of the Northern District of New York.
IT IS SO ORDERED.
Dated: February 22, 2023
Syracuse, New York
/s/ Brenda K. Sannes
Brenda K. Sannes
Chief U.S. District Judge


End of Document

