Aubrey v. City of Bethlehem
United States Court of Appeals for the Third Circuit
October 28, 2011, Submitted Under Third Circuit LAR 34.1(a); March 6, 2012, Opinion Filed
No. 11-1767

Reporter
466 Fed. Appx. 88 *; 2012 U.S. App. LEXIS 4587 **; 2012 WL 699057
HOWARD AUBREY, Appellant v. CITY OF BETHLEHEM, FIRE DEPARTMENT,
Notice: NOT PRECEDENTIAL OPINION UNDER THIRD CIRCUIT INTERNAL OPERATING PROCEDURE RULE 5.7. SUCH OPINIONS ARE NOT REGARDED AS PRECEDENTS WHICH BIND THE COURT.
PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE EASTERN DISTRICT OF PENNSYLVANIA. (D.C. Civ. No. 5:10-cv-1604). District Judge: Honorable Lawrence F. Stengel.
Aubrey v. City of Bethlehem, 2011 U.S. Dist. LEXIS 18406 (E.D. Pa., Feb. 22, 2011)
Counsel: For HOWARD AUBREY, Plaintiff - Appellant: Donald P. Russo, Esq., Bethlehem, PA.
For BETHLEHEM FIRE DEPARTMENT, Defendant - Appellee: Suzanne McDonough, Esq., Holsten & Associates, Media, PA.
Judges: Before: SLOVITER, GREENAWAY, JR., and ALDISERT, Circuit Judges.
Opinion by: GREENAWAY, JR.
Opinion


 [*89]  GREENAWAY, JR., Circuit Judge.
Appellant Howard Aubrey ("Aubrey") seeks reversal of the District Court's decision to grant a motion to dismiss in favor of Appellee City of Bethlehem, Fire Department ("Bethlehem"). For the reasons stated herein, we will affirm the District Court's Order.

I.BACKGROUND
Because we write primarily for the benefit of the parties, we recount only the essential facts.
Aubrey worked as a firefighter in Bethlehem, Pennsylvania. In June 2006, he began receiving treatment for depression, suicidal ideation and substance abuse. He was later diagnosed with Post Traumatic  [*90]  Stress Disorder ("PTSD").1 In January 2007, while on a leave of absence for his medical condition, Aubrey applied for a fire inspector position with the Bethlehem Fire Department.  [**2] He was denied the position.
Aubrey remained on leave after being denied the fire inspector position – first using his regular accrued leave, then exercising his right to twelve weeks of leave under the Family Medical Leave Act ("FMLA"). The record indicates that he received an independent medical examination confirming his PTSD diagnosis and other evaluations stating that he was unable to return to work as a firefighter. It also shows that while on leave he corresponded with Bethlehem regarding his condition, his plans to return to work (including his rejection of offers to perform light duty functions), and his need to obtain medical clearance before returning to the Bethlehem Fire Department. Aubrey exhausted his approved leave on December 19, 2007, and never returned to work. He alleges that the tolling of the statute of limitations should be delayed because he continued receiving pay stubs without income until an unspecified date in 2008 and remained an  [**3] active member of the union until retiring in February 2010.
After filing a Charge of Discrimination with the Equal Employment Opportunity Commission ("EEOC") on May 8, 2009, Aubrey filed an action for employment discrimination, alleging that Bethlehem violated the Americans with Disabilities Act ("ADA") by not allowing him to return to work and by failing to provide him with a reasonable accommodation. Aubrey also alleged that he was discriminated against on the basis of his disability in violation of the Pennsylvania Human Relations Act.
Bethlehem filed a motion to dismiss Aubrey's claims under Rule 12(b)(6) of the Federal Rules of Civil Procedure, alleging that Aubrey failed to file a Charge of Discrimination with the EEOC within 300 days of the alleged discriminatory act. After finding that the amended complaint lacked relevant information and was substantively difficult to discern, the District Court asked the parties to conduct limited discovery and submit supplemental briefs to assist the Court in determining whether Aubrey's discrimination claim was timely. Specifically, the Court sought more information about the date on which the alleged discriminatory act occurred.
During the  [**4] limited discovery process, the District Court conducted two conferences with the parties and provided a clear timeframe during which Aubrey could respond to the discovery materials produced by Bethlehem. After conducting limited discovery and considering the supplemental written filings, the District Court granted Bethlehem's motion and dismissed the action.2 Aubrey now appeals the District Court's Order granting dismissal.

II.JURISDICTION AND STANDARD OF REVIEW
The District Court had original jurisdiction, pursuant to 28 U.S.C. § 1331. We have appellate jurisdiction, pursuant to 28 U.S.C. § 1291.
 [*91]  We exercise plenary review over a district court's grant of a motion to dismiss, pursuant to Federal Rule of Civil Procedure 12(b)(6), for failure to state a claim. Grier v. Klem, 591 F.3d 672, 676 (3d Cir. 2010). "In deciding a motion to dismiss, all well-pleaded  [**5] allegations of the complaint must be taken as true and interpreted in the light most favorable to the plaintiffs, and all inferences must be drawn in favor of them." McTernan v. City of York, 577 F.3d 521, 526 (3d Cir. 2009) (internal quotation marks and citation omitted). To withstand a Rule 12(b)(6) motion to dismiss, "a complaint must contain sufficient factual matter, accepted as true, to state a claim to relief that is plausible on its face." Ashcroft v. Iqbal, 556 U.S. 662, 677-78, 129 S. Ct. 1937, 1949, 173 L. Ed. 2d 868 (2009) (internal quotation marks and citation omitted).

III.ANALYSIS
Aubrey alleges that the District Court committed reversible error by considering documents, other than those permissible under Rule 12(b)(6), in its disposition of Bethlehem's motion to dismiss. Aubrey argues that this procedural error improperly converted the motion to one seeking summary judgment. He also argues that the District Court erred in granting the motion on the basis of untimeliness. Because we find no such error in the District Court's determinations, we will affirm.
"In deciding a Rule 12(b)(6) motion, a court must consider only the complaint, exhibits attached to the complaint, matters of public record,  [**6] as well as undisputedly authentic documents if the complainant's claims are based upon these documents." Mayer v. Belichick, 605 F.3d 223, 230 (3d Cir. 2010) (citation omitted). If the court considers other matters outside of the pleading, the motion is to be treated as one for summary judgment, pursuant to Rule 56 of the Federal Rules of Civil Procedure. See Fed. R. Civ. P. 12(b)(6). The district court, prior to converting a Rule 12(b)(6) motion to a motion for summary judgment, must provide the parties with "an opportunity to submit materials admissible in a summary judgment proceeding." Ford Motor Co. v. Summit Motor Prods., Inc., 930 F.2d 277, 284 (3d Cir. 1991) (quoting Rose v. Bartle, 871 F.2d 331, 342 (3d Cir. 1989)). A district court's failure to provide such opportunity constitutes reversible error. Id. If notice is not given but the error is harmless, reversal is not required. Id. at 284-85 (citing Rose, 871 F.2d at 342).
Aubrey relies on Ford and Rose in arguing that the District Court committed reversible error by converting the motion to dismiss without notice; however, we find no such error.3 The issue of timeliness is treated as a statute of limitations question. See Burgh v. Borough Council, 251 F.3d 465, 470 (3d Cir. 2001).  [**7] Here, the District Court explicitly sought limited discovery on the timeliness issue after concluding that the amended complaint was difficult to decipher. In adjudicating the motion to dismiss, it used the limited discovery information solely for the purpose of clarifying the timeframe of the action. After doing so, the District Court concluded that the amended complaint was untimely because it "d[id] not contain specific allegations of disability-based employment  [*92]  discrimination within the period beginning July 11, 2008 and ending May 8, 2009."
This conclusion falls squarely within the domain of Rule 12(b)(6), as it concerns only the legal question of whether the claim was filed within the applicable statute of limitations. Compare Iqbal, 129 S. Ct. at 1949  [**8] (stating the rule and standard for a motion to dismiss for failure to state a claim), with Fed. R. Civ. P. 56 ("[T]he court shall grant summary judgment if the movant shows that there is no genuine dispute as to any material fact . . . ."); see also Oshiver v. Levin, Fishbein, Sedran & Berman, 38 F.3d 1380, 1384 n.1 (3d Cir. 1994) (stating that a statute of limitations defense can be used in the context of a Rule 12(b)(6) motion where "the complaint facially shows noncompliance with the limitations period and the affirmative defense clearly appears on the face of the pleading"). For these reasons, we find that the District Court did not err in using limited discovery materials to construe Aubrey's claims on his motion to dismiss.
Second, Aubrey asserts that the District Court erred in granting the motion to dismiss for untimeliness given the lack of clarity as to when his employment actually ended. In order for Aubrey's claims to be timely, the alleged unlawful employment practice would have needed to occur and to have been communicated to him on or after July 11, 2008, i.e., within 300 days prior to filing his May 8, 2009, Charge of Discrimination with the EEOC.4 See 42 U.S.C. § 2000e-5(e)(1);  [**9] Callowhill v. Allen-Sherman-Hoff Co., 832 F.2d 269, 271 (3d Cir. 1987) ("In a state such as Pennsylvania which has an agency performing functions similar to those of the EEOC, the time for filing is extended to 300 days . . . ."). Aubrey argues that his claims fall within the 300-day statute of limitations because Bethlehem never actually "terminated" him, an action that Aubrey alleges is required to trigger the tolling of the statute of limitations. This Court finds no precedent to suggest that the date of termination marks the tolling of the statute of limitations in an ADA case, absent an assertion that the termination itself was the discriminatory act. The amended complaint makes no such assertion. Instead, it focuses on the failure to promote Aubrey to fire inspector and an alleged failure to accommodate. The record indicates that Aubrey was not physically present at work after June 2006, was denied the fire inspector's position in January 2007, and exhausted his FMLA leave in December 2007. Each of these junctures in time fall outside of the 300-day statute of limitations. These facts support dismissal for untimeliness.
Aubrey avers that his claims should survive the statute of limitations bar because Bethlehem's acts constituted discrimination of a continuing nature. Conceptually, the continuing violation doctrine "allows courts to consider conduct that would ordinarily be time barred as long as the untimely  [*93]  incidents represent an ongoing unlawful employment practice."  [**11] Nat'l R.R. Passenger Corp. v. Morgan, 536 U.S. 101, 107, 122 S. Ct. 2061, 153 L. Ed. 2d 106 (2002) (internal quotation marks and citation omitted). However, the Supreme Court has explicitly rejected the use of this doctrine to preserve time barred claims for discrete discriminatory acts. Id. at 113 ("[D]iscrete discriminatory acts are not actionable if time barred, even when they are related to acts alleged in timely filed charges . . . [E]ach discrete discriminatory act starts a new clock for filing charges alleging that act."); see O'Connor v. City of Newark, 440 F.3d 125, 127 (3d Cir. 2006) (classifying termination, failure to promote and denial of transfer as examples of discrete acts that must occur within the statute of limitations). The nature of Aubrey's claims do not involve repeated conduct. See Morgan, 536 U.S. at 115. Therefore, the continuing violation doctrine does not preserve his time barred claims.
Similarly, Aubrey asserts that Bethlehem engaged in an unlawful employment practice that continued until March 20105 by failing to engage in an "interactive process" to determine when and under what conditions he could return to work. Under the ADA, we construe this allegation as a failure to accommodate:
To  [**12] establish a prima facie case of discrimination under the ADA, a plaintiff must show, inter alia, that she is otherwise qualified to perform the essential functions of the job, with or without reasonable accommodations by the employer. Adverse employment decisions in this context include refusing to make reasonable accommodations for a plaintiff's disabilities. The term [r]easonable accommodation further includes the employer's reasonable efforts to assist the employee and to communicate with the employee in good faith[.]
Colwell v. Rite Aid Corp., 602 F.3d 495, 504 (3d Cir. 2010) (internal quotations and citations omitted). Aubrey's claims fail for numerous reasons. The documents presented in this case indicate that Bethlehem communicated with Aubrey on multiple occasions regarding his intention to return to work. Bethlehem also wrote letters requesting clarifications in the medical opinions submitted on his behalf and attempting to arrange an interview to review his case. Additionally, the limited discovery revealed that Aubrey rejected offers to perform light duty employment and did not obtain medical clearance to return to work. In light of these facts, Aubrey's assertion that Bethlehem  [**13] failed to engage in an interactive process lacks merit and does not excuse his failure to file this action within the required statute of limitations.
Finally, Aubrey's attempt to revive his claim using the Lilly Ledbetter Fair Pay Act ("Ledbetter Act"), alleging that his inability to continue working for Bethlehem deprived him of an opportunity to accrue greater pension benefits, must also fail. See 42 U.S.C. § 2000e-5(e)(3)(A).6  [*94]  We have previously held that the Ledbetter Act does not apply, and therefore cannot excuse a time barred claim, when a plaintiff has not alleged wage  [**14] discrimination. See Noel v. Boeing Co., 622 F.3d 266, 272-73 (3d Cir. 2010) ("In our view, Congress' motivation for enacting the [Ledbetter Act] was to overturn the perceived harshness of Ledbetter [v. Goodyear Tire & Rubber Co., Inc., 550 U.S. 618, 127 S. Ct. 2162, 167 L. Ed. 2d 982 (2007)] and to provide greater protection against wage discrimination but not other types of employment discrimination."). Aubrey's amended complaint makes no allegation of wage discrimination. While some of his written filings before the District Court and this Court reference a reduction in pension benefits as a result of Bethlehem's alleged discriminatory acts, we construe such arguments as alleging injury resulting from other discrimination claims as opposed to a specific claim of discrimination in compensation. See Noel, 622 F.3d at 275 ("We recognize that many employment-related decisions, not simply pay-setting decisions, ultimately have some effect on compensation. But to include these myriad employment decisions within the 'other practice' language of the [Ledbetter Act] would weaken Title VII's administrative exhaustion requirement."). Consequently, Aubrey's claims fall outside the ambit of the Ledbetter Act.

IV.CONCLUSION
We find that the District Court committed no error in dismissing Aubrey's claims under Rule 12(b)(6) of the Federal Rules of Civil Procedure for lack of timeliness. For the reasons stated above, we will affirm the District Court's Order.


End of Document

