Bahl v. County of Ramsey
United States Court of Appeals for the Eighth Circuit
March 14, 2012, Submitted; October 9, 2012, Filed
No. 11-2869

Reporter
695 F.3d 778 *; 2012 U.S. App. LEXIS 20910 **; 27 Am. Disabilities Cas. (BNA) 278; 2012 WL 4774827
Douglas Duane Bahl, Plaintiff - Appellant, Susan Kovacs-Bahl, Plaintiff v. County of Ramsey; Ramsey County Sheriff's Department, Defendants, City of St. Paul, Defendant - Appellee
Prior History:  [**1] Appeal from United States District Court for the District of Minnesota - Minneapolis.
Bahl v. County of Ramsey, 2010 U.S. Dist. LEXIS 138668 (D. Minn., Dec. 29, 2010)
Counsel: For Douglas Duane Bahl, Plaintiff - Appellant: Roderick J. Macpherson, III, MINNESOTA DISABILITY LAW CENTER, Minneapolis, MN.
For City of St. Paul, Defendant - Appellee: Judith Ann Hanson, I, CITY OF SAINT PAUL, St. Paul, MN.
Judges: Before MURPHY and GRUENDER, Circuit Judges, and ROSS,1 District Judge. MURPHY, Circuit Judge, concurring. GRUENDER, Circuit Judge, concurring.
Opinion by: ROSS
Opinion


 [*781]  ROSS, District Judge.
Douglas Duane Bahl appeals the district court's order granting the City of St. Paul's motion for summary judgment and dismissing his disability discrimination claims brought against the City under the anti-discrimination provisions of the Americans with Disabilities Act, 42 U.S.C. § 12132 ("ADA"), Section 504 of the Rehabilitation Act of 1973, 29 U.S.C. § 794 ("Rehabilitation Act"), the Minnesota Human Rights Act, Minn. Stat. § 363A.12 (2006) ("MHRA"), as well as his claim for negligence. For the reasons that follow, we affirm in part, reverse in part, and remand for further proceedings.
I.
Bahl is deaf  [**2] and uses American Sign Language ("ASL") as his primary language.2 He attended Gallaudet University and holds a Masters Degree from the University of Minnesota. His college classes were conducted in ASL. Bahl taught high school social studies, geography, civics, basic English, drama and math for fourteen years at the Minnesota School for the Deaf in Faribault, Minnesota. Bahl currently instructs ASL at the University of Minnesota and St. Paul College. He reads English at a sixth-grade level, and usually communicates in ASL, though he uses a Blackberry handheld device to communicate by text and email. When Bahl communicates with non-ASL speakers in person, he typically uses an interpreter, and alternatively communicates by writing.
On November 17, 2006, around 5:00 p.m., Bahl was driving to visit his then-girlfriend and now wife, Susan Kovacs-Bahl, at a rehabilitation facility near Fairview Riverside Hospital in St. Paul. He ignored a red light and drove through cross traffic in an intersection. St. Paul Police Officer Stephen Bobrowski observed Bahl's actions and activated his lights and siren. Bahl stopped his car. When Bobrowski reached the driver's side of the car, Bahl shook his head, gestured to his  [*782]  ear and said "no." Bahl next gestured that he wanted to communicate in writing. Bobrowski was not carrying a pen or paper, and he pointed to his mouth and said "drivers license" and then made a card shape with his hands.
Bahl claims Bobrowski next pushed his shoulder, which was painful, and Bahl leaned to the right.3 Bobrowski grabbed Bahl's wrist, and Bahl again pulled away because it was painful. Bahl reached to his right for paper and a pen and began to write "joint" to tell Bobrowski that his joints are sensitive. Bobrowski then sprayed Bahl with an aerosol subject restraint, and Bahl started flailing his arms. Bobrowski pulled Bahl from his car and placed Bahl's arms behind his  [**4] back. Backup assistance arrived, and after Bahl was restrained, an ambulance transported him to Regions Hospital for treatment.
After Bahl arrived at the hospital, Bobrowski told the nurses Bahl was deaf and asked for an interpreter. Bahl communicated with hospital staff through the interpreter. When police officers asked the interpreter to help communicate with Bahl, she refused, saying her job was only to interpret for hospital matters. Bahl agreed, saying the police had to get their own interpreter.
Meanwhile, Colleen Luna, police shift commander, prepared a typewritten statement, which stated in full:
06235877
Bahl, Douglas Duayne [sic]
You have been arrested for
GROSS MISDEMEANOR OBSTRUCTING WITH FORCE
MN State Statute 609.50
We will not be asking you any questions at this time. When an investigator interviews you a sign language interpreter can be provided if you wish.
Bobrowski picked up the statement from the law-enforcement center, returned to the hospital and presented the statement to Bahl. Bahl nodded  [**5] affirmatively after looking at the statement. At the hospital, Bahl had the following exchange with a deputy of the Ramsey County Sheriff, written on the charge statement:
Bahl: "Will you get me an interpreter"
Deputy: "St. Paul would have to"
Bahl: "When?"
Deputy: "Its up to the investigators"
Bahl: "Tonite?"
Deputy: "St. Paul knows and they do not want to ask"
Bahl: "I do not understand clearly between you and St. Paul-confusing."
Bahl also wrote: "ADA Law! must provide Interpreter or I'll file lawsuit" and "I feel it's urgent to act now-cuz of brutality."
When presented with the statement at his deposition, Bahl stated: "I can read [the words], but some of the words I don't understand." He identified a number of words he did not understand, such as "gross misdemeanor," "obstructing with force," "investigator," and "force." He did not understand to whom "we" referred. Later that day, Bahl was transported to the Ramsey County Adult Detention Center (ADC).
The following day, a St. Paul Police investigator, Sergeant Bryant Gaden, came to the jail to interview Bahl. Gaden did not bring an interpreter, and communicated in writing with Bahl:
 [*783]  Bahl: Can you get Sign Language interpreter? I already  [**6] requested last night. Sign language is my primary language.
Gaden: Not true
Bahl: I am deaf and use ASL. Please respect my language.
Gaden: Writing is a language
Bahl: English is my second language. More effective communication is through ASL not my 2nd language.
Gaden: I will read you the rights form, you can read along. Then I will go and look for interpreter.
Bahl: Thanks!
Gaden: Read them, if you understand initial each space then I will give you a copy.
Bahl: Initials?
Thereafter, Bahl completed the biographical section of the form, and initialed to show his understanding of each Miranda4 right. Bahl then signed the form. Gaden asked, "At this point you would like to stop and have an interpreter present?" and Bahl replied, "Yes please." Gaden ended the interview. He did not return to speak with Bahl again. Gaden inquired about an interpreter but believed "it would have cost too much money." Gaden also testified that he decided an interview was not necessary to the City's case and did not justify the cost of an interpreter.
On Monday, Bahl was charged and bail was set at $6,000. Bahl then was released from the ADC. On September 14, 2007, a jury convicted  [**7] Bahl of misdemeanor obstruction of legal process based on the November 17, 2006 traffic stop. On July 28, 2008, Bahl began this action in Minnesota state court, claiming disability discrimination against the City of St. Paul under the ADA, § 504 of the Rehabilitation Act, the MHRA, and common law negligence. The City timely removed the case and moved for summary judgment. The district court granted the City's motion for summary judgment. This appeal followed.
II.
We review a district court's grant of summary judgment de novo. Woods v. DaimlerChrysler Corp., 409 F.3d 984, 990 (8th Cir. 2005) (citing Gentry v. Georgia-Pac. Co., 250 F.3d 646, 649 (8th Cir. 2001)). Summary judgment is appropriate if viewing the record in the light most favorable to the nonmoving party, there are no genuine issues of material fact and the moving party is entitled to judgment as a matter of law. See Fed.R.Civ.P. 56(c); Torgerson v. City of Rochester, 643 F.3d 1031, 1042 (8th Cir. 2011).
III.
Title II of the ADA provides that "no qualified individual with a disability shall, by reason of such disability, be excluded from participation in or be denied the benefits of the services, programs, or activities of a  [**8] public entity, or be subjected to discrimination by any such entity." 42 U.S.C. § 12132. We will consider Bahl's claims under the ADA, Rehabilitation Act and MHRA together. The ADA and § 504 of the Rehabilitation Act are "similar in substance" and, with the exception of the Rehabilitation Act's federal funding requirement, "cases interpreting either are applicable and interchangeable" for analytical purposes. Randolph v. Rodgers, 170 F.3d 850, 858 (8th Cir. 1999) (citing Gorman v. Bartch, 152 F.3d 907, 912 (8th Cir. 1998)). Claims under the ADA and MHRA are also construed similarly. See, e.g., Somers v. City of Minneapolis, 245 F.3d 782, 788 (8th Cir. 2001) (citing Treanor  [*784]  v. MCI Telecomms. Corp., 200 F.3d 570, 574 (8th Cir. 2000)).
We have construed Title II of the ADA and its implementing regulations as requiring that qualified persons with disabilities receive effective communication that results in "meaningful access" to a public entity's services. Loye v. County of Dakota, 625 F.3d 494, 496-97, 500 (8th Cir. 2010) (citing Randolph, 170 F.3d at 858 and 28 C.F.R. § 35.160(a)(1)). "Depending on the circumstances, this may require the use of 'auxiliary aids and services,' such as interpreters  [**9] for the hearing impaired." Loye, 625 F.3d at 496-97 (citing Mason v. Corr. Med. Servs., Inc., 559 F.3d 880, 886 (8th Cir. 2009), applying 42 U.S.C. § 12131(2) and 28 C.F.R. § 35.104(2)).
It is undisputed that, as a deaf person, Bahl is a "qualified individual" with a disability. The question before the district court, and now us, is whether Bahl was denied effective communication and discriminated against because of his hearing disability.
IV.
Bahl identifies three discrete events during which he asserts the City denied him meaningful access to services: the traffic stop, the statement of the charges, and the post-arrest interview.

A. Traffic Stop
With respect to the traffic stop, the district court concluded Bobrowski's decision to use simple communication and gestures was reasonable under the circumstances and allowed Bahl meaningful access to service, citing Bircoll v. Miami-Dade County, 480 F.3d 1072 (11th Cir. 2007). In granting summary judgment to the City, the district court noted the Eighth Circuit has never held that police actions before an arrest are a covered service, and that even if they were, Bahl's claim failed because he did not allege the City used excessive force.5
On appeal, Bahl argues that the traffic stop is a covered service, that the district court's reliance on Bircoll was misplaced, and that there are material facts in the record which contradict the district court's conclusion that Bobrowski's decision to use simple communication with speech and gestures was reasonable.
We need not decide whether the act of a law enforcement officer effecting a traffic stop is a covered service. Even if the ADA applied to the traffic stop, we agree with the district court's conclusion that under the exigencies of the traffic stop, Bobrowski was not required to honor Bahl's request to communicate by writing.6
In Bircoll, a deaf motorist brought an action against the county, alleging his DUI arrest and  [**11] subsequent detention violated the ADA and the Rehabilitation Act. Bircoll argued he was entitled to effective communication with the police throughout his arrest, that he required auxiliary aids such as an interpreter for effective communication, and that the police failed to make reasonable modifications to their procedures to ensure effective communication, thereby subjecting him to discrimination in violation of the statutes. 480 F.3d at 1085. The reasonable modification inquiry  [*785]  is highly fact-specific and varies depending on the circumstances of each case, including the exigent circumstances presented by criminal activity and safety concerns. Id. at 1086. The Eleventh Circuit instructed that a determination of what steps are reasonably necessary to establish effective communication with a hearing-impaired person after a DUI arrest and at a police station depends on all of the factual circumstances of the case, including but not limited to:
(1) the abilities of, and the usual and preferred method of communication used by, the hearing-impaired arrestee;
(2) the nature of the criminal activity involved and the importance, complexity, context, and duration of the police communication  [**12] at issue;
(3) the location of the communication and whether it is a one-on-one communication; and
(4) whether the arrestee's requested method of communication imposes an undue burden or fundamental change and whether another effective, but non-burdensome, method of communication exists.
Id. at 1087. After reviewing the facts and circumstances, the Eleventh Circuit held that waiting for an oral interpreter before taking field sobriety tests was not a reasonable modification of police procedures given the "exigent circumstances" of a DUI stop on the side of a highway, the on-the-spot judgment required of police, and the serious public safety concerns in DUI criminal activity. Id. at 1086.
Bahl argues his traffic stop did not present the same level of risk to public safety that the DUI stop presented in Bircoll. However, even viewing the circumstances in the light most favorable to Bahl, it is clear the situation quickly escalated from a routine traffic stop, necessitating an immediate response from Bobrowski. First, Bahl was observed driving through traffic against a red light at rush hour. The district court found this to be more than a minor traffic offense; rather, it was "dangerous behavior"  [**13] that "posed a high threat to public safety." Second, Bahl resisted Bobrowski's efforts to identify him. Any reasonable person stopped in his car by a police officer knows he will be asked to produce his drivers license. Bahl testified he had been pulled over several times and knew he needed to show his license; however, he claimed he did not understand Bobrowski was asking him for it. Finally, after Bobrowski pushed Bahl's shoulder and grabbed his wrist, Bahl reached back into the interior of his car. At this point, the situation was no longer controlled. It was under these circumstances that the district court concluded it would have been unreasonable to expect Bobrowski to return to his squad car for pen and paper.
The duties of police officers during a traffic stop call for the exercise of significant judgment and discretion, and we will not second guess those judgments, where, as here, an officer is presented with exigent or unexpected circumstances. In these circumstances, it would be unreasonable to require that certain accommodations be made in light of overriding public safety concerns. See Tucker v. Tennessee, 539 F.3d 526, 536 (6th Cir. 2009) ("We rely on and expect law enforcement  [**14] officers to respond fluidly to changing situations and individuals they encounter. Imposing a stringent requirement under the ADA is inconsistent with that expectation, and impedes their ability to perform their duties."); Hainze v. Richards, 207 F.3d 795, 801 (5th Cir. 2000) ("Law enforcement personnel conducting in-the-field investigations already face the onerous task of frequently having to instantaneously identify, assess, and react to potentially life-threatening situations. To require the officers  [*786]  to factor in whether their actions are going to comply with the ADA, in the presence of exigent circumstances and prior to securing the safety of themselves, other officers, and any nearby civilians, would pose an unnecessary risk to innocents. While the purpose of the ADA is to prevent the discrimination of disabled individuals, we do not think Congress intended that the fulfillment of that objective be attained at the expense of the safety of the general public.").
Accordingly, we affirm the district court's entry of summary judgment in favor of the City on Bahl's claims regarding the traffic stop.

B. Statement of the Charges
In granting summary judgment to the City on Bahl's claim  [**15] that the City violated the ADA by not providing an ASL interpreter to tell him the reasons for his arrest, the district court noted that at the time shift commander Luna wrote the statement, Bahl's only request for an auxiliary aid was his request to Bobrowski to use writing. Bobrowski testified that Bahl never requested an interpreter from him. The only evidence of Bahl requesting an interpreter was a note he wrote to a Ramsey County deputy on the charge statement Bobrowski had already given him, which request did not specifically refer to the charge statement. Thus, when Luna wrote the statement of the charges, she was honoring Bahl's requested auxiliary aid. See 28 C.F.R. § 35.160(b)(2) ("In determining what types of auxiliary aids and services are necessary, a public entity shall give primary consideration to the requests of individuals with disabilities.").
In Loye, we recently considered whether deaf persons had been provided with meaningful access to county services7 regarding a mercury contamination issue in the absence of ASL interpreters. We focused on services offered during three relevant periods: (1) the emergency decontamination process, (2) community meetings between  [**16] victims and representatives of various government agencies conducted the following week, and (3) additional private meetings between a county nurse and hearing impaired evacuees, including plaintiffs. 625 F.3d at 496. Given the exigent circumstances of an emergency hazardous materials decontamination, we concluded that the use of gesturing, lip reading, writing and limited sign language, rather than an interpreter, was effective communication. Id. at 498. Further, we held plaintiffs had meaningful access to the community meetings where the county reasonably attempted to provide interpreters at all but one of the meetings, and plaintiffs, within a reasonable time, were given an opportunity to learn information presented at those meetings and ask questions. Id. at 499. Finally, with respect to the private meetings, we concluded the county nurse provided plaintiffs with meaningful access to county services because the information conveyed was relatively simple, and because there was no evidence that the county nurse "ignored a specific request for more effective communication or refused a specific request for an ASL interpreter." Id. at 500. As with the private meetings in Loye, there  [**17] is no evidence in this case that the City ignored or refused a specific request from Bahl for an ASL interpreter.
Moreover, like the medical test results and information regarding housing, social services and financial assistance communicated by the county nurse during the private  [*787]  meetings in Loye, the essence of the charge statement was also not complex. Bobrowski testified that when he gave the charge statement to Bahl, Bahl looked at it and nodded affirmatively. It was Bahl's testimony that he understood that the charge statement informed him of the reason for his arrest. Furthermore, despite his claimed unfamiliarity with several legal terms used in the title of the violation, it is undisputed that Bahl wrote to another detainee that he had been arrested "[f]or fighting police." At his deposition, Bahl elaborated on the meaning of his note: "fighting with the police, that was my interpretation of what force meant because I just was referring back to that green form that said that word  [**18] force. It wasn't a word of mine." In light of the purpose of the communication and the context in which it was given, the charge statement covered a topic that was "not complex, and [Bahl's] responses and actions taken reflected that [Commander Luna's message] was understood," such that Bahl was provided with "meaningful access" to the service of being notified of the reason for his arrest. See Loye, 625 F.3d at 500.
In sum, even giving Bahl the benefit of all reasonable inferences, no reasonable jury could conclude that the written charge statement did not provide Bahl with meaningful access to the service of being notified of the reason for his arrest. As discussed above, at the time Luna wrote the statement, the written communication was the exclusive auxiliary aid Bahl requested from the City and he understood it well enough to write to another detainee that he had been arrested for fighting with the police. For these reasons, we affirm the district court's entry of summary judgment in favor of the City on Bahl's claims regarding the statement of the charges.

C. Post-Arrest Interview
In granting summary judgment to the City on Bahl's claim that the City failed to provide him with  [**19] a custodial interrogation because of his disability, the district court ruled that interrogation of persons in custody cannot be characterized as a service for purposes of the ADA. The district court determined that before being charged, Bahl had "the right not to communicate, not the right to testify." Therefore, it concluded Bahl could not establish that he was denied a service due to his disability.
On appeal, Bahl argues the district court erred in concluding that because there is no constitutional right to an interview, the post-arrest interview was not a covered "service or activity," and cites several instances where the statutes have been applied to services that are not constitutionally required. See, e.g., Barden v. City of Sacramento, 292 F.3d 1073, 1076 (9th Cir. 2002) (maintenance of public sidewalks); Johnson v. City of Saline, 151 F.3d 564, 569 (6th Cir. 1998) (contracting); Yeskey v. Pa. Dep't of Corr., 118 F.3d 168, 171 (3d Cir. 1997) (prison's motivational boot camp). The City conceded at oral argument that the statutes have been applied to many services and activities that are not constitutionally required.
Courts have broadly construed the "services, programs, or  [**20] activities" language in the ADA to encompass "anything a public entity does." Bircoll, 480 F.3d at 1084. See also Seremeth v. Board of County Com'rs Frederick County, 673 F.3d 333, 338 (4th Cir. 2012); Tucker, 539 F.3d at 532 (citing Johnson, 151 F.3d at 569); Barden, 292 F.3d at 1076; Innovative Health Sys., Inc. v. City of White Plains, 117 F.3d 37, 44-45 (2d Cir. 1997), overruled on other grounds by Zervos v. Verizon N.Y., Inc., 252 F.3d 163 (2d Cir. 2001); Yeskey, 118 F.3d at 171. Department of Justice regulations  [*788]  confirm that "title II applies to anything a public entity does." Seremeth, 673 F.3d at 338 (quoting 28 C.F.R. Pt. 35, App. B). See also H.R. Rep. No. 485(II), 101st Cong., 2d Sess., 84 (1990), reprinted in 1990 U.S.C.C.A.N. 303, 367 (stating that Title II is intended to apply to "all actions of state and local governments.") In addition, courts also have recognized that the discrimination in the provision of services as outlined in the ADA is an injury in itself.8
While the City does not have to conduct a post-arrest interview9, we find the ADA applies where, as here, the City told Bahl he would be interviewed by an investigator and actually began the process and advised him of his Miranda  [**22] rights. See also Seremeth, 673 F.3d at 339 ("The ADA applies once the deputies attempted to question and obtain information from [the suspect]."). Specifically, Commander Luna informed Bahl in the charging statement, "[w]e will not be asking you any questions at this time. When an investigator interviews you a sign language interpreter can be provided if you wish." Unlike an arrest or a speeding ticket, a custodial interrogation with an interpreter would have afforded Bahl certain benefits, including the right to ask questions and tell his side of the story, which arguably could have affected the charging decision. Under these circumstances, we find the post-arrest interview to be a covered "service" or "activity."
At a minimum, a question of fact exists as to whether the City began to provide the service of a post-arrest interview by reading Bahl his Miranda rights. Gaden indicated that he decided  [**23] to interview Bahl when he began talking with Bahl and proceeded with the Miranda waiver. Before starting the waiver, Gaden negotiated with Bahl as to when an interpreter would be obtained, writing, "I will read you the rights form, you can read along. Then I will go and look for interpreter." There was no need to advise Bahl of his Miranda rights if the City was not going to proceed with the post arrest interview. After Bahl signed the waiver, Gaden asked him if he "would like to stop [the interview] and have an interpreter present." Gaden would not have gone through the waiver process if he had not decided that an interview served an investigatory purpose.
Finally, a question of fact exists as to why Gaden did not continue with Bahl's interview. Although Gaden testified he  [*789]  "had all the elements required to submit the case" to the prosecuting attorney, and did not need to speak with Bahl any further, he also raised concern about the cost of providing an interpreter for Bahl. Gaden testified that after meeting with Bahl, he inquired about an interpreter but believed "it would have cost too much money." He did not remember the exact amount. If the City terminated the interview because  [**24] it did not want to provide Bahl with an ASL interpreter, the City bears the burden of showing that providing an interpreter would have resulted in "undue financial and administrative burdens." 28 C.F.R. § 35.164. The fact that an ASL interpreter would "cost the government . . . perhaps more than the benefit received by [Bahl] is not a sufficient reason to reject the provision of aid." Seremeth, 673 F.3d at 340.
Because a reasonable jury could conclude that a public service had been initiated and was stopped due to Bahl's disability, we reverse and remand for further proceedings on this claim.

D. Vicarious official immunity
Next, in granting summary judgment to the City on Bahl's MHRA claims, the district court concluded the City was immune from suit under the state law doctrine of vicarious official immunity.
On appeal, Bahl argues the district court erred in ruling vicarious official immunity barred his claims for damages under the MHRA because the doctrine does not apply when there is evidence of malice, e.g., Beaulieu v. City of Mounds View, 518 N.W.2d 567, 570-71 (Minn. 1994), or where the public entity has failed to adopt adequate policies and procedures to ensure effective communication,  [**25] e.g., Meier v. City of Columbia Heights, 686 N.W.2d 858, 866-67 (Minn. Ct. App. 2004). Bahl argues facts exist which would allow a jury to reasonably conclude that these exceptions to vicarious official immunity apply.
Generally, if an employee is found to have immunity because the conduct at issue was within the scope of a discretionary duty, the claim against the municipal employer has been dismissed under the doctrine of vicarious official immunity.10 Pletan v. Gaines, 494 N.W.2d 38, 42 (Minn. 1992). It is undisputed that the decisions made by the City police officers were discretionary, so they were entitled to official immunity. Whether to extend official immunity vicariously to the City, however, is a "policy question." Id. In S.W. v. Spring Lake Park School District No. 16, 592 N.W.2d 870, 877 (Minn. Ct. App. 1999), aff'd, 606 N.W.2d 62 (Minn. 2000), the Minnesota Court of Appeals declined to extend vicarious official immunity to a school district that had not adopted a security policy because to hold otherwise would effectively "reward the school district for its failure to develop and implement a basic . . . policy that would have applied in these circumstances."
The Minnesota Court of Appeals similarly rejected a city's claim for vicarious official immunity in Meier. There, the plaintiff property owner brought an action against the city and numerous individuals, alleging that certain items of her personal property were taken during an abatement of nuisance and other items left behind were damaged. The court found the individual defendants were entitled to immunity, but declined to extend vicarious official immunity because the city had no abatement  [*790]  procedures or policies in place to guide its employees on how to deal with nuisance properties. 686 N.W.2d at 867. While the court specifically recognized that "[i]t is not the function of this court to require that appellant adopt or use any specific set of procedures," it concluded that the absence of any procedures left it unclear whether public health and individual property rights  [**27] were adequately protected. Id. The court found the absence of abatement procedures to be the "functional equivalent" of the school district's failure to adopt an adequate security plan in Spring Lake. Id. at 877.
Proper policies are also central to the ADA. Congress enacted the ADA to "provide clear, consistent, enforceable standards addressing discrimination against individuals with disabilities." 42 U.S.C. § 12101(b)(2). In its statement of findings and purpose, Congress noted that "discrimination against individuals with disabilities persist in such critical areas as . . . communication . . . and access to public services," and that individuals with disabilities face the discriminatory effects of "failure to make modifications to existing facilities and practices." 42 U.S.C. § 12101(a). The regulations promulgated under the ADA require public entities to "take appropriate steps to ensure that communications with . . . members of the public . . . with disabilities are as effective as communications with others." 28 C.F.R. § 35.160(a) (emphasis added).
Here, the record establishes that the City has a policy to provide appropriate aids and services when necessary to ensure effective  [**28] communication with persons "handicapped in communication;" however, the City has produced no standards or directives it uses to guide police supervisors and staff about how to communicate with deaf persons. This lack of guidance or standards is further evidenced by the fact that neither Bobrowski, Luna, nor Gaden had received any training on this policy. Gaden could not recall receiving any training on what to do when a deaf person requests a specific kind of communication device and could not explain how he determines whether effective communication is taking place with a deaf person.11 Luna did not know how to obtain an interpreter for Bahl's interview. Bobrowski testified he had no training about who to contact or how to get an interpreter.
The absence of guidance from the City is analogous to the lack of policies and procedures in Spring Lake and Meier. A court should not be relieved of its responsibility to analyze policy considerations in determining whether to extend vicarious official immunity simply because some  [**29] policy is in place, regardless of whether it balances the interests involved or provides effective guidance. Again, it is undisputed that the individual officers were entitled to official immunity because they were acting "within the confines of an assigned duty." The question is whether the City should be liable for failing to develop and implement an adequate policy. If immunity attaches so long as some policy exists, no matter how poorly developed and implemented, the City is rewarded for "its failure to develop and implement a basic . . . policy that would have applied in these circumstances." Spring Lake, 592 N.W.2d at 877.
For these reasons, we will reverse the district's court grant of summary judgment on the City's request for vicarious official immunity with respect to the post-arrest interview.

 [*791]  E. Negligence per se
Finally, in granting summary judgment to the City on Bahl's claim that the City violated its statutory duty under Minn. Stat. § 611.32 to provide him with an interpreter to communicate the reasons for his arrest and detention, the district court concluded that in light of its determination that written communication between Bahl and the City was effective, § 611.32  [**30] did not create a duty for the City to provide Bahl with an interpreter.
On appeal, Bahl argues material facts contradict the district court's finding that he was not "disabled in communication," including the fact that his primary language is ASL, and his English language skills are limited. Bahl points to his identification of several key words he did not understand in the police statement, including "gross misdemeanor," "obstructing with force," "investigator," and "force."
The City responds that there can be no violation of the statute if the person communicates effectively in writing, and the record clearly demonstrates Bahl's competence, if not fluency, with English.
Minnesota's public policy is to protect the rights of persons disabled in communications. State v. Kail, 760 N.W.2d 16, 19 (Minn. Ct. App. 2009) (citing Minn. Stat. §§ 611.30-.34). Under § 611.32, an interpreter must be appointed when persons "disabled in communications" are arrested or are the subjects of certain judicial proceedings. A person is disabled in communication if he cannot fully understand the proceedings or any charges made against him by virtue of a hearing disorder or difficulty in speaking or understanding  [**31] the English language. Minn. Stat. § 611.31. Whether a deaf person qualifies as a "person disabled in communication" depends on the communication method used during the proceeding. Kail, 760 N.W.2d at 17.
Although Bahl identified several legal terms in the charge statement that he was unfamiliar with, when he was given the statement, he nodded affirmatively after looking at it. Moreover, he wrote to another detainee that he had been arrested "[f]or fighting police." Taking into account Bahl's own interpretation of the meaning of the charge statement, the record reflects no misunderstanding occasioned by Bahl's disability with respect to the charge notice, and demonstrates that he had meaningful access to the information conveyed. We therefore affirm the district court's grant of summary judgment on this claim.
V.
For the reasons stated, we affirm in part, reverse in part, and remand to the district court for further proceedings consistent with this opinion.
Concur by: MURPHY; GRUENDER
Concur


MURPHY, Circuit Judge, concurring.
I concur in the Court's opinion identifying issues of material fact which prevent summary judgment and remanding for further proceedings. A relevant question on remand will be whether  [**32] the City has developed an adequate policy to ensure effective communication with deaf individuals within the meaning of the ADA or the mandate of Gorman v. Bartch, 152 F.3d 907, 913 (8th Cir. 1998).
GRUENDER, Circuit Judge, concurring.
I concur in the Court's opinion, but I write separately to address further the issue of official immunity. Bahl concedes that the City has a policy stating that it will provide interpreters and other auxiliary aids to communicate effectively with "Persons Handicapped in Communication," defined to include both the hearing-impaired and those who are not proficient in  [*792]  speaking or understanding the English language. The City's policy requires officers to provide interpreters and other appropriate auxiliary aids for such individuals when necessary to carry out their duties. Furthermore, much of the officers' training focuses on skills applicable across the board for achieving effective communication. Steven Frazer Dep. 61:7-12, Sep. 1, 2009 ("We spend a huge amount of time in academy, FTO, and in-service training on the issues of communication. It is probably the single most trained topic in our police department in my career. And all of that training talks  [**33] about having effective communication."). That training encourages officers to "constantly assess[] all of the communications that are going on" with each individual to help an officer know whether effective communication is taking place. Id. at 63:8-14.
I do not read the Court's opinion today to foreclose the possibility that such generally applicable policies and training might be sufficient to satisfy a municipality's duty "to develop and implement a basic . . . policy" as required for entitlement to official immunity, see S.W. v. Spring Lake Park Sch. Dist. No. 16, 592 N.W.2d 870, 877 (Minn. Ct. App. 1999) (emphasis added), merely because the policy and training do not provide a separate formal program addressed solely to communicating with the hearing-impaired. Rather, the grant of summary judgment to the City was improper because the record at this stage does not reflect whether the extensive general communications training provided to the City's officers in fact covered even the most basic concepts applicable to communicating with the hearing-impaired. See ante at 18-19 & n.11. With these comments, I concur in the opinion of the Court.


End of Document

