Barber v. Colorado
United States Court of Appeals for the Tenth Circuit
April 15, 2009, Filed
No. 08-1032

Reporter
562 F.3d 1222 *; 2009 U.S. App. LEXIS 8132 **; 22 Am. Disabilities Cas. (BNA) 17
JULIANNA BARBER, by and through her next friend, Marcia Barber, MARCIA BARBER, Plaintiffs - Appellants, v. STATE OF COLORADO, DEPARTMENT OF REVENUE; STATE OF COLORADO, DEPARTMENT OF REVENUE, DIVISION OF MOTOR VEHICLES; M. MICHAEL COOKE, in her individual and official capacity as Executive Director of the Colorado Department of Revenue, and JOAN VECCHI, in her individual and official capacity as Senior Director of the Colorado Division of Motor Vehicles, Defendants - Appellees.
Prior History:  [**1] APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE DISTRICT OF COLORADO. (D.C. No. 05-cv-00807-REB-CBS).
Barber v. Colo. Dep't of Revenue, 2008 U.S. Dist. LEXIS 8074 (D. Colo., Jan. 23, 2008)
Barber v. Colorado, 2007 U.S. Dist. LEXIS 35082 (D. Colo., May 14, 2007)
Disposition: Affirmed.
Counsel: Amy F. Robertson of Fox & Robertson (Timothy P. Fox of Fox & Robertson; Kevin W. Williams and Carrie Ann Lucas of Colorado Cross Disability Coalition, on the briefs), Denver, Colorado, for Plaintiffs - Appellants.
James X. Quinn, Assistant Attorney General (John W. Suthers, Attorney General, Elizabeth H. McCann, Deputy Attorney General, on the brief) of Civil Litigation and Employment Law Section, Denver, Colorado, for Defendants - Appellees.
Judges: Before KELLY, EBEL, and GORSUCH, Circuit Judges. GORSUCH, J., Circuit Judge, concurring in the judgment.
Opinion by: KELLY
Opinion


 [*1224]  KELLY, Circuit Judge.
Plaintiffs-Appellants, Julianna Barber and Marcia Barber, appeal from the district court's grant of summary judgment in favor of the Defendants-Appellees, Colorado Department of Revenue, Colorado Division of Motor Vehicles, M. Michael Cook in her official capacity as executive director of the Colorado Department of Revenue, and Joan Vecchi in her official capacity as Senior Director of the Colorado Division of Motor Vehicles (collectively, "DMV"), and the district court's subsequent denial of the Barbers'  [**2] motion to reconsider and to alter judgment.
This appeal arises out of the Barbers' claim that the DMV violated § 504 of the Rehabilitation Act of 1973, 29 U.S.C. § 794, and intentionally discriminated against Marcia Barber when it required a "parent, stepparent, or guardian" with a valid driver's license to supervise Julianna Barber's driving practice, as required by  [*1225]  her minor's instruction permit. 1 See Colo. Rev. Stat. § 42-2-106 (2004) (amended 2005). The district court granted summary judgment, concluding that the Barbers failed to present a genuine issue of material fact as to their claim that the DMV acted intentionally or with deliberate indifference with respect to a federally protected right. Barber ex rel. Barber v. Colo., Dep't of Revenue, No. 05-cv-00807-REB-CBS, 2007 U.S. Dist. LEXIS 35082, 2007 WL 1430103, at *2 (D. Colo. May 14, 2007) (unpublished). The district court further denied the Barbers' motion to reconsider and to alter judgment, concluding that the Barbers failed to establish any basis for such a motion. Barber ex rel. Barber v. Colo., Dep't of Revenue, No. 05-cv-00807-REB-CBS, 2008 U.S. Dist. LEXIS 8074, 2008 WL 207691, at *1 (D. Colo. Jan. 24, 2008). We exercise jurisdiction pursuant to 28 U.S.C. § 1291  [**3] and affirm.

Background
Julianna Barber turned fifteen on September 8, 2004. Under Colorado law at that time, any minor age fifteen who was enrolled in an approved driver education course could apply for a minor's driving instruction permit. Colo. Rev. Stat. § 42-2-106(1)(b) (2004) (amended 2005). Julianna obtained her minor's permit on October 13, 2004. To qualify for a driver's license, persons under the age of eighteen were required to hold a permit for at least twelve months, complete fifty hours of supervised driving, and be at least sixteen years old. See Colo. Rev. Stat. § 42-2-104(4)(a) (2004). Therefore, the earliest date upon which Julianna was eligible to apply for a driver's license was October 13, 2005. After meeting all of Colorado's requirements, Julianna obtained her driver's license on November 14, 2005.
Under the 2004 Colorado statute, a driver under the age of sixteen could practice driving only "under the supervision of the parent, stepparent, or guardian who cosigned the application  [**4] for the minor's instruction permit if such parent, stepparent, or guardian holds a valid driver's license." Colo. Rev. Stat. §42-2-106(1)(b) (2004) (amended 2005). We note that, on its face, the statute does not address what type of guardianship is required under the "guardian" option. When a minor reached the age of sixteen, those restrictions eased to allow supervision by "a licensed driver, twenty-one years of age or over." Colo. Rev. Stat. § 42-2-106(1)(a) (2004). Thus, Julianna was required by statute to drive under the supervision of a parent, stepparent, or guardian until she reached age sixteen on September 8, 2005. Because Julianna's mother, Marcia Barber, suffers from retinitis pigmentosa and is blind, she cannot hold a driver's license. Therefore, under the statute, she could not supervise Julianna's driving during the period October 13, 2004, through September 8, 2005. In addition, Julianna's father does not have a driver's license, does not have custody of Julianna, and does not live in Colorado.
Upon learning of the supervision requirement from Julianna's driving school instructors, Marcia Barber called her local DMV office, "asked for a reasonable accommodation, that  [**5] [Julianna] be allowed to practice with another licensed driver, such as her grandfather," and was referred to Steve Tool, then senior director of the Colorado DMV. In mid to late October or early November, Marcia Barber and Steve Tool communicated about the Barbers' situation, and he began an investigation. Mr. Tool requested an informal opinion from the State Attorney General's Office " [*1226]  concerning whether a grandparent may act as a guardian to supervise" Julianna's driving. In a letter to Marcia Barber dated November 22, 2004, Mr. Tool reported that the State Attorney General's Office had informed him that the DMV could not permit Julianna's grandfather to supervise her driving, unless he was "a legally appointed guardian." The letter went on to define "guardian" as "'a person lawfully invested with the power, and charged with the duty, of taking care of the person and managing the property and rights of another person, who, for some peculiarity of status, or defect of age, understanding[, or] self-control, is considered incapable of administering his own affairs.'" Mr. Tool further indicated in his letter that legislators had an interest in amending the statute at that time.
On December  [**6] 2, 2004, Marcia Barber sent Mr. Tool a letter thanking him for his assistance and reiterating her request for an exception to the guardian requirement due to her disability. In that letter, she cited to the Americans with Disabilities Act (ADA) 2 and requested a "reasonable modification to the guardian requirement [that] would allow [her] to ride in the car with [Julianna] and a licensed driver age 21 or older." See Dep't of Justice, Title II Technical Assistance Manual II-3.6100, http://www.ada.gov/taman2.html (last visited Jan. 30, 2009) ("A public entity must reasonably modify its policies, practices, or procedures to avoid discrimination."). As a result, Mr. Tool communicated with Mr. Robert Dodd of the State Attorney General's Office, and subsequently informed Marcia Barber that her request could not be granted due to the statute.
Marcia Barber then called Colorado Attorney General John Suthers in January 2005. Mr. Suthers testified that during the call he indicated that the legislature needed to address the statute, and that in the short-term he thought the problem could be solved with a limited delegation of authority. Marcia Barber testified that she did not recall Mr. Suthers discussing any solution that did not involve assigning parental rights. Although the testimony conflicts on whether a limited guardianship was discussed, we will assume, consistent with Marcia Barber's version of the call, that it was not, even though this is not a material fact given our disposition. However, during her deposition, Marcia Barber made it clear that she did not consider any form of guardianship a reasonable accommodation, and she voiced that sentiment in clear and unmistakable terms.
On January 21, 2005, Marcia Barber wrote to Mr. Suthers thanking him for his time, expressing her dissatisfaction with the suggestion "that another person might be a more suitable guardian, even temporarily," attaching an excerpt from the ADA that discusses  [**8] the "reasonable modification" requirement, and reiterating her request for a reasonable modification to the statute that would permit Julianna to practice her driving. Then, on January 25, 2005, Marcia Barber wrote again to Mr. Suthers and also to Mr. Dodd, indicating that she had filed a Title II ADA complaint with the Department of Justice, and once more requesting that the "state simply provide reasonable modification under the statute (i.e.[, a]llowing my daughter to drive with a parent-delegate such as an  [*1227]  uncle or grandfather) at the present time." Mr. Suthers did not respond to these letters.
Finally, on February 3, 2005, attorney Chris Mendez of The Legal Center for People with Disabilities and Older People wrote to Mr. Dodd on Marcia Barber's behalf, requesting a reasonable modification to allow an adult family member to supervise Julianna's driving. Mr. Dodd responded on February 23, 2005, indicating that the requested accommodation could not be made and that it was "critical that [minor drivers] be under the direct and immediate supervision of someone with full parental authority." In closing, Mr. Dodd indicated that the pending legislative amendment to the statute might provide  [**9] Marcia Barber with satisfactory relief.
On May 27, 2005, the statute was amended to allow a grandparent with power of attorney who holds a valid driver's license to supervise drivers under the age of sixteen. Colo. Rev. Stat. § 42-2-106(1)(b) (2005). Finally, effective July 1, 2006, the statute was further amended to allow the appointment of an alternate permit supervisor who holds a valid Colorado driver's license and is twenty-one years or older. Colo. Rev. Stat. § 42-2-106(1)(b) (2006). In the interim, on August 10, 2005, the DMV allowed Marcia Barber to sign a "designation," granting Julianna's grandfather permission to supervise Julianna's driving until she turned sixteen. The designation form indicated that, by signing it, Marcia Barber was "in no way relinquishing any parental rights."
According to her driving logs, Julianna practiced six hours of driving with her driving school in October and November of 2004; six hours of driving with a driving instructor who donated his time in May, June, July, and early August of 2005; and the remainder of her required fifty hours with her grandfather and a family friend in August, September, October, and November of 2005. As discussed, while  [**10] the earliest date upon which Julianna was eligible for a Colorado driver's license was October 13, 2005, she was granted her license on November 14, 2005, after meeting the DMV's requirements. The Barbers argue that their injury arises not from the brief delay in Julianna being issued her license, but rather from the fact that, because of the statute, Julianna was deprived of the full year of supervised driving experience that is the goal of the Colorado statute. See Colo. Rev. Stat. § 42-2-105.5(1)(b).
The Barbers filed their second amended complaint against the DMV on January 20, 2006, alleging violations of the ADA and the Rehabilitation Act. The statutory amendments rendered these allegations moot, save for the matter of the Barbers' entitlement to compensatory damages under § 504 of the Rehabilitation Act. Barber, 2007 U.S. Dist. LEXIS 35082, 2007 WL 1430103, at *1. On May 14, 2007, the district court granted summary judgment in favor of the DMV on that issue. Id. The Barbers moved for reconsideration, which the district court denied. Barber, 2008 U.S. Dist. LEXIS 8074, 2008 WL 207691, at *1. This appeal followed.

Discussion
We review the grant of summary judgment de novo and apply the same standard as the district court. T-Mobile Cent., LLC v. Unified Gov't of Wyandotte County, 546 F.3d 1299, 1306 (10th Cir. 2008)  [**11] (citing Timmerman v. U.S. Bank, N.A., 483 F.3d 1106, 1112 (10th Cir. 2007)). Rule 56(c) of the Federal Rules of Civil Procedure instructs that summary judgment is appropriate if "there is no genuine issue as to any material fact and . . . the movant is entitled to judgment as a matter of law." Fed. R. Civ. P. 56(c); see Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 247, 106 S. Ct. 2505, 91 L. Ed. 2d 202 (1986); T-Mobile,  [*1228]  546 F.3d at 1306. In making this determination, we "examine the record and all reasonable inferences that might be drawn from it in the light most favorable to the non-moving party." T-Mobile, 546 F.3d at 1306 (internal citations and quotation marks omitted). "[T]he mere existence of some alleged factual dispute between the parties will not defeat an otherwise properly supported motion for summary judgment; the requirement is that there be no genuine issue of material fact." Anderson, 477 U.S. at 247-48. "A 'complete failure of proof concerning an essential element of the nonmoving party's case necessarily renders all other facts immaterial.'" Bruner v. Baker, 506 F.3d 1021, 1025 (10th Cir. 2007) (quoting Celotex Corp. v. Catrett, 477 U.S. 317, 323, 106 S. Ct. 2548, 91 L. Ed. 2d 265 (1986)). However, we caution that mere conclusory  [**12] allegations are insufficient to establish an issue of fact under Fed. R. Civ. P. 56. Id.
We review a district court's denial of a Fed. R. Civ. P. 59(e) motion for reconsideration under an abuse of discretion standard. Phelps v. Hamilton, 122 F.3d 1309, 1324 (10th Cir. 1997). We will not disturb such a decision "unless [we have] a definite and firm conviction that the lower court made a clear error of judgment or exceeded the bounds of permissible choice in the circumstances." Id. Accordingly, Rule 59(e) relief is appropriate only where "the court has misapprehended the facts, a party's position, or the controlling law." Servants of Paraclete v. Does, 204 F.3d 1005, 1012 (10th Cir. 2000). Here, because we are affirming the district court's grant of summary judgment under the broader de novo standard, we do not find that the district court abused its discretion in denying the Barbers' motion for reconsideration.
I. Applicable Statutory Language
Section 504 of the Rehabilitation Act provides:
No otherwise qualified individual with a disability . . . shall, solely by reason of her or his disability, be excluded from the participation in, be denied the benefits of, or be subjected to discrimination  [**13] under any program or activity receiving Federal financial assistance or under any program or activity conducted by any Executive agency or by the United States Postal Service.
29 U.S.C. § 794(a). The provision includes in its definition of a "program or activity" the operations of any "department, agency, special purpose district, or other instrumentality of a State or of a local government." 29 U.S.C. § 794(b)(1)(A). To establish a prima facie claim under § 504, a plaintiff must demonstrate that "(1) plaintiff is handicapped under the Act; (2) [she] is 'otherwise qualified' to participate in the program; (3) the program receives federal financial assistance; and (4) the program discriminates against plaintiff." Hollenbeck v. U.S. Olympic Comm., 513 F.3d 1191, 1194 (10th Cir. 2008) (citing Powers v. MJB Acquisition Corp., 184 F.3d 1147, 1151 (10th Cir. 1999)).
To recover compensatory damages under § 504, a plaintiff must establish that the agency's discrimination was intentional. Powers, 184 F.3d 1152-53 (indicating that compensatory damages are available only upon a showing of intentional discrimination); see Davoll v. Webb, 194 F.3d 1116, 1140-41 (10th Cir. 1999) (discussing same).  [**14] Intentional discrimination does not require a showing of personal ill will or animosity toward the disabled person; rather, "intentional discrimination can be inferred from a defendant's deliberate indifference to the strong likelihood that pursuit of its questioned policies will likely result in a violation of federally protected  [*1229]  rights." Powers, 184 F.3d at 1153; see also Duvall v. County of Kitsap, 260 F.3d 1124, 1139 (9th Cir. 2001) ("Deliberate indifference requires both knowledge that a harm to a federally protected right is substantially likely, and a failure to act upon that . . . likelihood."). The parties do not dispute that the DMV falls within the ambit of the Act, and we assume without deciding that Marcia Barber is an "otherwise qualified" individual with a disability. 3 Therefore, the central issue remaining is whether the DMV intentionally discriminated against the Barbers when it denied Marcia Barber's requested accommodation.
II. Analysis
The Barbers claim that they introduced sufficient evidence to demonstrate that the DMV acted with deliberate indifference to Marcia Barber's federally  [**15] protected rights under § 504 when the DMV had knowledge of potential harm to those rights and failed to act on it. The facts in this unusual case require us to disagree.
The Supreme Court has recognized that § 504 is intended to ensure that "an otherwise qualified handicapped individual [is] provided with meaningful access to the benefit that the grantee offers. . . . [T]o assure meaningful access, reasonable accommodations in the grantee's program or benefit may have to be made." Alexander v. Choate, 469 U.S. 287, 301, 105 S. Ct. 712, 83 L. Ed. 2d 661 (1985); see also Mark H. v. Lemahieu, 513 F.3d 922, 937-38 (9th Cir. 2008). The test for deliberate indifference in the context of intentional discrimination comprises two prongs: (1) "knowledge that a harm to a federally protected right is substantially likely," and (2) "a failure to act upon that . . . likelihood." Duvall, 260 F.3d at 1139; see Powers, 184 F.3d at 1153; see also City of Canton, Ohio v. Harris, 489 U.S. 378, 388-92, 109 S. Ct. 1197, 103 L. Ed. 2d 412 (1989) (discussing the deliberate indifference standard in the context of a § 1983 claim).
Turning to the level of intent required to satisfy the "failure to act" prong of the deliberate indifference test, a
"failure to act [is] a result of  [**16] conduct that is more than negligent, and involves an element of deliberateness." Under the second element, "a public entity does not 'act' by proffering just any accommodation: it must consider the particular individual's need when conducting its investigation into what accommodations are reasonable."
Lovell v. Chandler, 303 F.3d 1039, 1056 (9th Cir. 2002) (quoting Duvall, 260 F.3d at 1139) (internal citations omitted). While we do not dispute the DMV had knowledge that Marcia Barber requested accommodation, the summary judgment evidence, even in the light most favorable to the Barbers, simply would not support a finding that the DMV failed to act in response to that knowledge.
Two cases from our sister circuits are illustrative. In Ferguson v. City of Phoenix, 157 F.3d 668, 670-71 (9th Cir. 1998), the Ninth Circuit affirmed a district court's grant of summary judgment where hearing-impaired users of the City's telecommunication device (TDD) 9-1-1 emergency service alleged intentional discrimination. There, the plaintiffs claimed that the City failed to respond to their complaints that the TDD service was faulty; however, the court affirmed the district court's conclusions that the City's  [**17] internal self-investigations in response to "sporadic" complaints "followed by diligent effort by the City to upgrade its service" did not  [*1230]  amount to deliberate indifference. Id. at 675-76.
In another case, the Fifth Circuit affirmed a district court's denial of judgment as a matter of law, finding that a hearing-impaired arrestee produced sufficient evidence to uphold a jury verdict in his favor under the ADA and the Rehabilitation Act. Delano-Pyle v. Victoria County, Tex., 302 F.3d 567, 575-76 (5th Cir. 2002). In that case, a police officer, despite having knowledge of the arrestee's disability, administered sobriety tests with verbal instructions, interrogated him at length, and administered Miranda warnings without any accommodations to ensure the arrestee understood those proceedings. Id. at 570-71, 575-76. Such a blatant disregard of the arrestee's disability was held to support a finding of deliberate indifference. Id. at 575-76.
The unusual facts of this case indicate that the DMV did not act with deliberate indifference. First, the DMV offered Marcia Barber the option of some form of guardianship, which was an eminently reasonable solution already included in the Colorado statute.  [**18] According to Marcia Barber, Mr. Tool, then senior director of the DMV, seemed "genuinely concerned" and "very sympathetic" about the situation. Initially, Mr. Tool consulted the State Attorney General's Office in an effort to find a legally acceptable resolution to the issue. Although the State Attorney General's Office would not permit Julianna's grandfather to supervise her driving without some recognition of the statute's legal requirements, it did offer her the opportunity to permit him to do so with a guardianship. 4 Colorado Attorney General John Suthers testified that he further confirmed the option of creating some type of legal guardianship to enable Julianna to practice her driving, indicating, over Marcia Barber's objections to guardianship, that (1) he thought the DMV could find a way to allow the grandfather to supervise Julianna's driving under the statute; (2) he thought a limited guardianship might be appropriate; and (3) he did not think anyone was asking her to surrender any parental rights.
Second, in as early as November 2004, the DMV was aware that the statute was progressing toward amendment. Ordinarily, we would not view the fact of statutory amendment via the legislative process as evidence of action on the part of an accommodating institution. However, it is clear here that the DMV was aware that amendment was coming swiftly. The speed and diligence with which senior state officials sought to amend the statute figures prominently in our view of the case. In fact, the Colorado legislature acted about as quickly as a legislature can act. Under these unusual circumstances, we do not view the DMV as having acted with deliberate indifference. However, we stress that our holding in no way supports the view that state officials should be permitted to refuse an accommodation in favor of the more usual, lengthier legislative process.
We recognize that the accommodation proposed by Ms. Barber was very close to the one ultimately accepted by Colorado through legislative amendment. The fact  [**20] that it was objectively reasonable, however, does not carry the day given another objectively reasonable alternative was  [*1231]  available: Colorado law already provided a right to a limited guardianship. Although Marcia Barber does not recall discussing the possibility of a limited guardianship with Mr. Suthers, her deposition testimony clearly indicates that she was not willing to pursue the matter:
[W]hat I was asking for was a reasonable accommodation. Guardianship was guardianship. I thought that was an unreasonable requirement. That's not a reasonable accommodation. That's unreasonable.
. . . .
It's a legal requirement imposed - that would be imposed on me because of my disability that would not be imposed on any other ablebodied person. It called my parenting abilities into question. It required me to give up decision-making responsibility. I wasn't looking to give up my parenting role.
In fact, Marcia Barber later indicated that she didn't "see why [she] should have been required to explore anything," referring to accommodations other than the one she requested that might have satisfied the statute. That Mr. Suthers chose not to respond to Marcia Barber's follow-up letters for her requested  [**21] accommodation, which had already been discussed and foreclosed, does not merit a finding of deliberate indifference.
Essentially, Ms. Barber believed that (1) only her suggested accommodation was reasonable, (2) a guardianship would require her to give up her parenting role, and (3) a guardianship called her parenting ability into question. In contrast to Ms. Barber's position, "both parties have an obligation to proceed in a reasonably interactive manner" to ascertain a reasonable accommodation. Smith v. Midland Brake, Inc., 180 F.3d 1154, 1172 (10th Cir. 1999). Here, it is clear that Marcia Barber had no intention of engaging in the interactive process with the DMV unless it would yield to her requested accommodation. Surely, in this process Ms. Barber had an obligation to explore the possibility of a guardianship with the DMV, or at least not to refuse to consider the option outright.
However, as Marcia Barber made clear in her deposition, she was unwilling to accept any form of guardianship. In doing so, she foreclosed her ability to show that the interactive process would have led to a reasonable accommodation. Prior cases establish that a disabled plaintiff alleging that an employer  [**22] failed to properly engage in the interactive process must also establish that the interactive process would have likely produced a reasonable accommodation. For example, in Frazier v. Simmons, this court held that a claimant alleging that his employer failed adequately to partake of the interactive process required by the ADA will lose on summary judgment if he fails to show "'that a reasonable accommodation was possible,'" and that the interactive process would have led to an accommodation. 254 F.3d 1247, 1261-62 (10th Cir. 2001) (quoting Smith v. Midland Brake, Inc., a Div. of Echlin, Inc., 180 F.3d 1154, 1174 (10th Cir. 1999) (en banc)); see also Donahue v. Consol. Rail Corp., 224 F.3d 226, 233-34 (3rd Cir. 2000) (addressing a Rehabilitation Act claim, and holding that "if, after a full opportunity for discovery, the summary judgment record is insufficient to establish the existence of an appropriate position into which the plaintiff could have been transferred, summary judgment must be granted in favor of the defendant-even if it also appears that the defendant failed to engage in good faith in the interactive process"). In this case, Marcia Barber's testimony that she would not  [**23] have accepted a limited guardianship as a reasonable accommodation suggests that, even if the DMV had participated in the interactive  [*1232]  process and offered her a limited guardianship, she would have refused the offer. To bring a Rehabilitation Act claim based on the DMV's failure to participate in the interactive process, the Barbers must demonstrate that they "could have been reasonably accommodated but for the [DMV's] lack of good faith." Taylor v. Phoenixville Sch. Dist., 174 F.3d 142, 165 (3rd Cir. 1999). The Barbers have failed to demonstrate that the DMV's participation in the interactive process would have resulted in a reasonable accommodation.
Furthermore, the Supreme Court has indicated, in the context of the ADA, that Congress has not defined "reasonable" as simply meaning the same as "effective," and that "demand for an effective accommodation could prove unreasonable because of its impact." U.S. Airways, Inc. v. Barnett, 535 U.S. 391, 399-01, 122 S. Ct. 1516, 152 L. Ed. 2d 589 (2002); see also Dilley v. SuperValu, Inc., 296 F.3d 958, 963 (10th Cir. 2002) (stating that an accommodation will ordinarily be deemed unreasonable if it directly conflicts with a collectively bargained-for seniority system); Reed v. LePage Bakeries, Inc., 244 F.3d 254, 259 (1st Cir. 2001)  [**24] ("[W]hat plaintiff must show further . . . is that her requested accommodation is 'reasonable.' And consistent with its usage throughout the law, the concept of reasonableness . . . constrains the plaintiff in what she can demand from the defendant."). To uphold the Barbers' claim for compensatory damages, we would necessarily need to hold that an institution's rejection of any requested accommodation, even when other reasonable options that are more acceptable to the institution are available, results per se in deliberate indifference. The mere fact that the DMV did not accept Marcia Barber's suggested resolution does not establish a deliberate indifference to her situation or her rights.
In a related argument, the Barbers claim that the district court erred in concluding that the DMV could not have discriminated because it was adhering to a state statute when denying her requested accommodation. In making this claim, the Barbers specifically point to the following language in the district court's order:
An accommodation that would have required defendants to willfully ignore or violate the law is per se not reasonable. Plaintiffs' frustration with the limited legal options available  [**25] to them short of amendment of the statute is insufficient to sustain their burden of showing that defendants were deliberately indifferent to their federally protected rights.
Barber, 2007 U.S. Dist. LEXIS 35082, 2007 WL 1430103, at *2. Essentially, the Barbers claim that the DMV disregarded its duties under § 504 in adhering to the Colorado licensing statute, thus triggering a conflict with the Supremacy Clause.
It is well established that "Congress has the power to preempt state law." Crosby v. Nat'l Foreign Trade Council, 530 U.S. 363, 372, 120 S. Ct. 2288, 147 L. Ed. 2d 352 (2000). A state statute must yield when it conflicts with a federal statute, as in the case where "'[the challenged state statute] stands as an obstacle to the accomplishment and execution of the full purposes and objectives of Congress.'" Id. at 373 (quoting Hines v. Davidowitz, 312 U.S. 52, 67, 61 S. Ct. 399, 85 L. Ed. 581 (1941)). "What is a sufficient obstacle is a matter of judgment, to be informed by examining the federal statute as a whole and identifying its purpose and intended effects." Id.
The Supremacy Clause does not govern the outcome of this case; there was no conflict because Marcia Barber had an option under the statute other than simply seeking amendment or being denied meaningful access,  [**26] namely, some form of guardianship  [*1233]  allowing Julianna's grandfather to supervise her driving. That the Barbers ultimately achieved a political victory in obtaining a statutory amendment does not equate to a valid legal claim that the statute conflicted with the Rehabilitation Act. Marcia Barber rejected the obvious solution under the statute. That she did so does not mean that the statute conflicted with § 504 or that the DMV failed to acknowledge its duty under § 504, nor does it entitle the Barbers to compensatory damages.
In so holding, we in no way affirm the district court's conclusion that "[a]n accommodation that would have required defendants to willfully ignore or violate the law is per se not reasonable." Barber, 2007 U.S. Dist. LEXIS 35082, 2007 WL 1430103, at *2. As Judge Easterbrook so aptly described the same situation in Quinones v. City of Evanston, Ill., "[Defendant] believes that it is compelled to follow the directive from the state, but the Supremacy Clause of the Constitution requires a different order of priority. A discriminatory state law is not a defense to liability under federal law; it is a source of liability under federal law." 58 F.3d 275, 277 (7th Cir. 1995) (citing Williams v. Gen. Foods Corp., 492 F.2d 399, 404 (7th Cir. 1974)).  [**27] Reliance on state statutes to excuse non-compliance with federal laws is simply unacceptable under the Supremacy Clause.
In this case, the DMV took adequate steps to ameliorate the situation by engaging in discussion about guardianship and pursuing legislative amendment. Further, even assuming that the DMV did not adequately participate in the interactive process in this case, the Barbers have failed to show that the DMV's participation in the interactive process would have likely produced a reasonable accommodation. Therefore, we affirm the district court's grant of summary judgment and find no grounds to reverse its denial of the motion to reconsider.
AFFIRMED.
Concur by: GORSUCH
Concur


GORSUCH, J., Circuit Judge, concurring in the judgment.
When this dispute began, Colorado law provided that 15-year old minors could receive a permit to practice driving under the supervision of a "parent, stepparent, or guardian" before becoming eligible for a full driver's license at age 16. Colo. Rev. Stat. § 42-2-106. The public safety rationale for this statute was obvious: to ensure that new, minor, and as-yet unlicensed, drivers operated under the care of someone with lawful authority to control their conduct on  [**28] the roads. At the same time, the guardian discussed in the statute didn't have to be a person with full guardianship authority. Instead, it could be an individual with authority limited solely to overseeing the child's driving. See Colo. Rev. Stat. § 15-14-102(4) (recognizing limited guardianships); Colo. Rev. Stat. § 15-14-105 ("a parent or guardian" may delegate "any power," however small, "regarding care, custody, or property" of a child to another). Under Colorado law, then, Ms. Barber was free simply to sign a piece of paper - no court involvement or other formality required - giving any person of her choosing authority to supervise (only) her daughter's practice driving sessions. Plaintiffs have admitted that they never considered, and would never have agreed to, this option. But no one has shown why this option - designed to ensure that 15 year-old minors operate motor vehicles under the supervision of an adult with lawful authority over them - discriminated against the handicapped, such that the need for a remedial interactive process aimed at finding a reasonable accommodation was triggered. Alexander v. Choate, 469 U.S. 287, 301, 105 S. Ct. 712, 83  [*1234]  L. Ed. 2d 661 (1985); see also Wisconsin Comty. Servs. v. City of Milwaukee, 465 F.3d 737, 751 (7th Cir. 2006)  [**29] (en banc) (reasonable accommodation is required only if it is "necessary to avoid discrimination on the basis of a disability") (emphases deleted); Mark H. v. Lemahieu, 513 F.3d 922, 937 (9th Cir. 2008) ("reasonable modifications" to state regulatory schemes are required if but only if "necessary to correct for instances" where disabled persons are "prevented from enjoying 'meaningful access' to a benefit because of their disability") (emphasis deleted). To be sure, had Colorado law imposed more onerous restrictions on handicapped persons - for example, forcing them to assign away full guardianship rights, or to endure needless bureaucratic red tape - we would have a very different case. But Colorado law did no such thing. 1 
If Colorado law had discriminated on the basis of disability, in violation of the Rehabilitation Act, the State defendants argue they still shouldn't be held liable, in part because they were bound to follow State law unless and until the State legislature stepped in to change State law. But a state law at odds with a valid Act of Congress is no law at all. McCulloch v. Maryland, 17 U.S. 316, 4 L. Ed. 579 (1819); U.S. Const. art. VI, cl. 2 (Supremacy Clause). Accordingly, the demands of the federal Rehabilitation Act do not yield to state laws that discriminate against the disabled; it works the other way around. See Quinones v. City of Evanston, Ill., 58 F.3d 275, 277 (7th Cir. 1995). State officials who rely on their compliance with discriminatory state laws as evidence of their reasonableness will normally find themselves proving their own liability, not shielding themselves from it. That result is avoided here only because the Colorado law  [**31] in question was not discriminatory.


End of Document

