Breyer v. Pac. Univ.
United States Court of Appeals for the Ninth Circuit
July 9, 2021, Argued and Submitted, Portland, Oregon; August 27, 2021, Filed
No. 20-35304

Reporter
2021 U.S. App. LEXIS 25937 *; __ Fed. Appx. __; 2021 WL 3829966
REBEKAH J. BREYER, Plaintiff-Appellant, v. PACIFIC UNIVERSITY, a domestic nonprofit corporation, Defendant-Appellee.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [*1] Appeal from the United States District Court for the District of Oregon. D.C. No. 3:17-cv-00036-AC. John V. Acosta, Magistrate Judge, Presiding.
Disposition: AFFIRMED.
Counsel: For REBEKAH J. BREYER, Plaintiff - Appellant: Shenoa L. Payne, Attorney, Shenoa Payne Attorney at Law PC, Portland, OR; Christina Stephenson, Stephenson Law, LLC, Portland, OR.
For PACIFIC UNIVERSITY, a domestic nonprofit corporation, Defendant - Appellee: Bruce L. Campbell, Attorney, Ivan Resendiz Gutierrez, Miller Nash, LLP, Portland, OR.
Judges: Before: O'SCANNLAIN, PAEZ, and BENNETT, Circuit Judges. Partial Dissent by Judge BENNETT.
Opinion


MEMORANDUM*
Rebekah Breyer ("Breyer") appeals the district court's grant of summary judgment in her action under § 504 of the Rehabilitation Act and Title III of the Americans with Disabilities Act ("ADA") (collectively, "the Acts") against Pacific University ("the University"). Breyer, who has cerebral palsy, alleged ten counts of disability discrimination during the admissions process for, and during her time as a student in, the University's doctor of clinical psychology program.
Summary judgment is appropriate when "there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law." Fed. R. Civ. P. 56(a); Monzon v. City of Murrieta, 978 F.3d 1150, 1155-56 (9th Cir. 2020). No genuine issues of material fact preclude [*2]  summary judgment on Breyer's various theories of discrimination. Reviewing de novo, we affirm.
1. The district court correctly applied a "meaningful access" standard to assess Breyer's discrimination claims and correctly reasoned that whether a student has received meaningful access depends on viewing the program as a whole. Bird v. Lewis & Clark Coll., 303 F.3d 1015, 1020, 1022 (9th Cir. 2002); see also 28 C.F.R. § 35.150(a).
2. The district court did not err in granting summary judgment on Breyer's claim that the University failed to provide her an equal opportunity in the admissions process and doctor of psychology program once she was admitted. The Acts permit the University to investigate further whether an applicant meets all academic and technical requirements for admission. Se. Comm. Coll. v. Davis, 442 U.S. 397, 405, 99 S. Ct. 2361, 60 L. Ed. 2d 980 (1979). The University determined that Breyer was a strong candidate for admission and she was admitted. After admission and before Breyer began classes, the University sought to determine appropriate accommodations for Breyer such that she would be afforded an equal opportunity to participate in her academic program.
After Breyer began classes, the University counseled her about her intended career path, informing Breyer that the adult psychology track in which she was enrolled was not well-matched with [*3]  her stated career interest in forensic psychology. The University sought to inform Breyer that internships and practicum placements might have differing requirements for certain fine motor skills. Breyer requested meetings and sought information from the University about upcoming course requirements and the need for accommodations to complete certain coursework. Contrary to Breyer's argument, the undisputed facts do not establish that the University tried to steer Breyer away from her program or provided her with an unequal opportunity on account of her disability. Nor do the undisputed facts show that University officials believed that she was unable to succeed as a student with disabilities.
The University's refusal to provide Breyer with a paid personal assistant to complete certain future course requirements did not threaten Breyer's meaningful participation in the doctor of psychology program nor render her access to it unequal overall. See Bird, 303 F.3d at 1020, 1022. Breyer's insistence that she needed a paid personal assistant, and her subsequent withdrawal from the University two days after she made the request, occurred before the University had determined whether certain course requirements could be [*4]  modified for the following semester. Moreover, the record shows that the University granted Breyer all other accommodations requested by Breyer during the semester in which she was enrolled.
3. The district court did not err in granting summary judgment to the University on Breyer's retaliation claim. Retaliation claims arising under the ADA are evaluated using the burden-shifting framework established in McDonnell Douglas Corp. v. Green, 411 U.S. 792, 93 S. Ct. 1817, 36 L. Ed. 2d 668 (1973).1 T.B. ex rel. Brenneise v. San Diego Unified Sch. Dist., 806 F.3d 451, 472-73 (9th Cir. 2015). Under that framework, a plaintiff must first establish a prima facie claim of retaliation by demonstrating that (1) she was engaged in protected activity; (2) she suffered an adverse action; and (3) a causal connection exists between the protected activity and the adverse action. Id. (quoting Emeldi v. Univ. of Or., 673 F.3d 1218, 1223 (9th Cir. 2012)); Ray v. Henderson, 217 F.3d 1234, 1240 (9th Cir. 2000).
An adverse action is any action "reasonably likely to deter [individuals] from engaging in protected activity." Pardi v. Kaiser Found. Hosp., 389 F.3d 840, 850 (9th Cir. 2004); see also Burlington N. & Santa Fe Ry. Co. v. White, 548 U.S. 53, 68, 126 S. Ct. 2405, 165 L. Ed. 2d 345 (2006). Adverse actions include, among other things, tolerating harassment, depriving a person of available support services, and requiring an individual to go through unnecessary hoops. See Ray, 217 F.3d at 1241-42 (outlining cases finding adverse actions).
The record does not show a genuine dispute of material fact as to whether the University engaged in retaliation against Breyer. Breyer initiated [*5]  several meetings with university officials to discuss possible accommodations and course requirements, and university officials proactively reached out to Breyer to discuss concerns that Breyer expressed during class time. There is no evidence that the University took any adverse action against Breyer to dissuade her from complaining of discrimination. Nor is there any evidence that the University failed to respond to her complaints—the University responded to each of Breyer's concerns as they arose and instructed Breyer on how to file a formal complaint. See White, 548 U.S. at 57; Pardi, 389 F.3d at 850.
4. The district court declined to recognize a hostile environment theory of disability discrimination under the Acts. Indeed, we have not held that such a claim is cognizable. But even assuming, without deciding, that such a claim is cognizable, it fails here. The record does not demonstrate that the University's actions rise to the level of severe or pervasive harassment. See Arizona ex rel. Horne v. Geo Grp., Inc., 816 F.3d 1189, 1206 (9th Cir. 2016). Breyer has not pointed to any evidence in the record that suggests she experienced an abusive educational environment. See id.
5. The district court did not err in granting summary judgment on Breyer's discrimination claims relating to the admissions [*6]  process. Breyer made several references to her disability status throughout her application materials. The University did not discriminate against Breyer when it asked Breyer program-related questions about her self-disclosed functional limitations. See 34 C.F.R. § 104.42(b)(4). Inquiries about an applicant's functional limitations are permissible because they address whether a person is qualified for a program. See Wong v. Regents of Univ. of Cal., 192 F.3d 807, 817 (9th Cir. 1999); 34 C.F.R. § 104.42(a); 45 C.F.R. § 84.3(l)(3).
6. The district court did not err in granting summary judgment on Breyer's reasonable modification and auxiliary aid claims. A university is only required to make reasonable accommodations, Baughman v. Walt Disney World Co., 685 F.3d 1131, 1135 (9th Cir. 2012), and is not required to make fundamental or substantial modifications to its programs for a student with disabilities, Bird, 303 F.3d at 1020 (citing Alexander v. Choate, 469 U.S. 287, 300, 105 S. Ct. 712, 83 L. Ed. 2d 661 (1985)). See also 42 U.S.C. § 12182(b)(2)(A)(ii); 34 C.F.R. §§ 104.44(a), 104.44(d)(2); 28 C.F.R. §§ 36.303(a), 36.306. Although Breyer withdrew from the university mid-way through her first semester, after the University denied her request for a paid personal assistant, the officials in charge of her academic program were still researching which reasonable accommodations would be appropriate in light of future course requirements. The record shows that the University granted Breyer every accommodation that she requested to facilitate her participation in her first semester [*7]  classes.
7. The district court did not err in granting summary judgment on all of Breyer's claims. The University moved for summary judgment against each of Breyer's claims as alleged in the Second Amended Complaint. Summary judgment is appropriate where, as here, there is no genuine dispute of material fact, Fed. R. Civ. P. 56(a), and the moving party is entitled to judgment as a matter of law.
AFFIRMED.
Dissent by: BENNETT (In Part)
Dissent


BENNETT, Circuit Judge, dissenting in part:
The failure to reasonably accommodate an otherwise qualified individual's disability is discrimination under Section 504 of the Rehabilitation Act. Alexander v. Choate, 469 U.S. 287, 300-01, 105 S. Ct. 712, 83 L. Ed. 2d 661 (1985). An individual is "otherwise qualified" if she "is able to meet all of a program's requirements in spite of [her] handicap." Se. Cmty. Coll. v. Davis, 442 U.S. 397, 406, 99 S. Ct. 2361, 60 L. Ed. 2d 980 (1979). Title III of the ADA likewise makes it actionable discrimination to fail to make reasonable modifications that are necessary to accommodate an individual's disability, unless a proposed modification would "fundamentally alter" the service being offered. 42 U.S.C. § 12182(b)(2)(A)(ii).
Defendant-Appellee Pacific University ("Pacific") was concerned that Plaintiff-Appellant Rebekah Breyer would be unable to complete certain parts of her cognitive assessment course unaccommodated. During one meeting, the Director of Diversity, [*8]  Dr. Susan Li, expressed that Breyer's current accommodations "did not appear to be sufficient to provide [her] the support that she would need in the area of assessment." In particular, Dr. Li was concerned that the standardized testing component of the assessment course would "require timed administrations and manipulation of materials," and that "any nonstandard administration might result in unreliable and invalid test results." Those concerns were reiterated in a subsequent meeting between Breyer and the Director of the School of Professional Psychology, Dr. Jennifer Clark, who also explained that the cognitive assessment course would require "manipulation of materials and using a [stopwatch] to administer timed subtests"; that the validity of test results might be affected "if not administered according to standardized procedures"; and that Pacific would "gather more information about accommodations."
Responding to those concerns, Breyer took the initiative to research and request a possible accommodation—an assistant provided by Pacific to perform the tasks that she would be unable to perform due to her disability. Dr. Clark granted this request on behalf of Pacific, allowing [*9]  Breyer to "complete the requirements of the coursework with the assistance of someone who would administer the testing." Yet there was one important caveat: the cost of an assistant would be Breyer's responsibility.1
In other words, Pacific determined that Breyer did not have to administer the standardized tests to complete the cognitive assessment course and thus necessarily determined that doing so was not a "requirement" of the Doctor of Clinical Psychology Program and would not "fundamentally alter" it. Those determinations meant that under both the Rehabilitation Act and the ADA, Pacific owed Breyer a duty to reasonably accommodate her disability. Pacific failed that duty, and thus discriminated against her, when it refused to provide the accommodation she requested or to suggest a reasonable alternative. [*10]  See Stewart v. Happy Herman's Cheshire Bridge, Inc., 117 F.3d 1278, 1286 (11th Cir. 1997) ("[A] qualified individual with a disability is not entitled to the accommodation of her choice, but only to a reasonable accommodation." (quotation marks and citation omitted)).
The majority avoids that conclusion and affirms summary judgment on Breyer's reasonable accommodation claim under the belief that "officials in charge of [Breyer's] academic program were still researching which reasonable accommodations would be appropriate in light of future course requirements." Majority at 6-7. But this belief finds no support in the record. At the very least, it is subject to a genuine factual dispute.
On the Sunday before Dr. Clark decided to allow Breyer to use an assistant at her own expense, Dr. Clark was indeed still exploring "what accommodations would be allowable and acceptable." It was her "plan to address/discuss these issues on Monday with involved faculty," and indeed by Monday, Dr. Clark had determined that allowing Breyer to use an assistant to administer the standardized tests was an allowable and acceptable accommodation. Pacific was simply unwilling to pay for the accommodation, or to offer to provide any of the obvious alternatives to a paid assistant, such as allowing [*11]  another student to administer the tests on Breyer's behalf.
In short, Pacific has presented no evidence that it was "still researching what reasonable accommodations would be appropriate" when it refused to pay for a personal assistant—i.e., it has presented no evidence to undermine Breyer's claim that it outright denied her request for a reasonable accommodation. Nor has it shown—or even argued—that providing Breyer an assistant (or any other available accommodation) would have caused undue hardship. See Vinson v. Thomas, 288 F.3d 1145, 1154 (9th Cir. 2002) (under the Rehabilitation Act, the defendant bears the burden of producing evidence that an accommodation is not reasonable after the plaintiff produces evidence that an accommodation is possible); Karczewski v. DCH Mission Valley LLC, 862 F.3d 1006, 1010 (9th Cir. 2017) (under Title III of the ADA, "[i]f Plaintiff establishes a prima facie case, then Defendant must make the requested modification unless it proves that doing so would alter the fundamental nature of its business" (quotation marks and citation omitted)). And yet, Pacific has defeated Breyer's reasonable accommodation claim at summary judgment.
Thus, because I would remand the reasonable accommodation claim for trial, I respectfully dissent from this portion of the majority disposition.2


End of Document

