Campbell v. Lamar Inst. of Tech.
United States Court of Appeals for the Fifth Circuit
November 23, 2016, Filed
No. 15-41294

Reporter
842 F.3d 375 *; 2016 U.S. App. LEXIS 21146 **
RUSSELL CAMPBELL, Plaintiff - Appellant v. LAMAR INSTITUTE OF TECHNOLOGY; REBECCA COLE, in her official capacity; VIVIAN JEFFERSON, in her official capacity; DOCTOR BETTY REYNARD, in her official capacity; GWEN WALDEN, in her official capacity, Defendants - Appellees
Subsequent History: US Supreme Court certiorari denied by Campbell v. Lamar Inst. of Tech., 137 S. Ct. 2198, 198 L. Ed. 2d 256, 2017 U.S. LEXIS 3508 (U.S., May 30, 2017)
Prior History:  [**1] Appeal from the United States District Court for the Eastern District of Texas.
Campbell v. Lamar Inst. of Tech., 2015 U.S. Dist. LEXIS 194447 (E.D. Tex., Aug. 13, 2015)
Counsel: For RUSSELL CAMPBELL, Plaintiff - Appellant: Laurence Wade Watts, Watts & Company Lawyers, Limited, Missouri City, TX.
For LAMAR INSTITUTE OF TECHNOLOGY, REBECCA COLE, in her official capacity, VIVIAN JEFFERSON, in her official capacity, DOCTOR BETTY REYNARD, in her official capacity, GWEN WALDEN, in her official capacity, Defendants - Appellees: Susan Marie Watson, Assistant Attorney General, Benjamin Lindberg Dower, Office of the Attorney General for the State of Texas, Austin, TX; Kelli C. Fuqua, Assistant Attorney General, Office of the Attorney General, General Litigation Division, Austin, TX.
Judges: Before JONES, DENNIS, and PRADO, Circuit Judges.
Opinion by: EDITH H. JONES
Opinion


 [*377]  EDITH H. JONES, Circuit Judge:
In this appeal, plaintiff-appellant Russell Campbell challenges the district court's dismissal of his Americans with Disabilities Act and Rehabilitation Act claims. Campbell's claims are based on defendant-appellee Lamar Institute of Technology's (LIT) failure to grant his requested disability accommodation. Eleventh Amendment immunity does not bar the Rehabilitation Act claim. Because LIT's denial of Campbell's accommodation request was reasonable, [**2]  we AFFIRM the district court's grant of summary judgment in favor of LIT.

BACKGROUND
Russell Campbell is a former student at Lamar Institute of Technology (LIT) where he earned an Associate's Degree in Emergency Medical Services (EMS) and subsequently enrolled in LIT's Respiratory Care Program. Due to an anoxic brain injury, Campbell struggles to retain and process information. While he was enrolled in the EMS program, LIT accommodated his learning disability by extending time for all of his exams and providing a laptop and a recorder to help with note-taking during class. In addition, on her own initiative, one of Campbell's professors, Stephanie Lanoue, created a unique accommodation by permitting Campbell to take two exams: one at the same time as the rest of the class and a second exam—which was different, but covered the same material—two weeks later.
In response to his declining performance, Campbell met with Rebecca Cole, the Coordinator of Special Populations Programs, to request another accommodation. In addition to the accommodations he was already receiving, Campbell requested that, similar to his arrangement with Professor Lanoue, he be permitted to take two exams in each [**3]  class: one at the same time as the other students and another two weeks later. Alternatively, he requested two extra weeks of study time after the other students had taken the exam (which would also require creation of a second exam to prevent cheating). In support of his request, he offered a doctor's note, which stated that "he needs a week to two weeks to retain new information prior to testing over that material."
Cole consulted with Dr. Jefferson, the Vice President of Student Services, and with other vice presidents of other Texas State University schools. Cole and Jefferson determined that Campbell's requested additional accommodation would be unreasonable because it would give Campbell an unfair advantage over his classmates and would burden professors by requiring them to modify their teaching or testing schedules. They then met with Campbell and his wife to explain why they denied his request, but stated that he could ask individual instructors to accommodate him, as instructors have discretion to make accommodations beyond those required by the Special Populations office. During this meeting, Campbell's wife inquired about withdrawal from LIT, stating that she and Campbell [**4]  discussed this route as an option to preserve his GPA. Dr. Jefferson additionally told Campbell that if he was unhappy with this decision, he could contact Dr. Reynard, the Vice President of Academic Affairs.
Campbell met with one of his instructors, Gwen Walden, to ask whether she would nevertheless provide his requested accommodation and to discuss his health.  [*378]  She told him that she was scared for his well-being and that his bluish skin tone indicated dangerously low levels of oxygen, which can lead to fainting or death. Walden also told him that she would meet with other instructors to discuss his accommodation.
A few days later, Campbell met with these instructors to consider an individualized plan for success. While instructors were standing, they informed him that they would only provide him with the originally approved accommodations and would not alter the testing schedule. Given that he had several days of absences and had missed many exams, Walden expressed concern about whether Campbell would be able to catch up in class. Campbell then expressed interest in dropping his courses to preserve his GPA as well as entering into cognitive therapy to improve his memory and address [**5]  other health issues; Walden agreed that this would be a good plan. Campbell withdrew from LIT later that day.
Shortly thereafter, Campbell filed a grievance to the Dean of Instruction based upon the denial of his requested accommodations. The Dean forwarded that email to Reynard. Less than a month later, Reynard responded to the grievance and stated that LIT would provide reasonable accommodations supported by medical documentation and would waive tuition and fees for the next semester. Campbell rejected this offer. In his deposition, Campbell stated that he would not return to LIT because he does not feel wanted.
Nine months later, Campbell filed this lawsuit, contending that LIT's denial of his requested accommodation violated Title II of the Americans with Disabilities Act (ADA) and § 504 of the Rehabilitation Act. Campbell sued LIT, as well as Cole, Jefferson, Walden, and Reynard (collectively, "defendants") in their official capacities, seeking compensatory damages and declaratory and injunctive relief.
The district court granted the defendants' motion for summary judgment. First, the district court held that Campbell's claim for damages was moot because LIT granted his accommodation [**6]  nine months before the lawsuit was initiated through Reynard's response letter to Campbell's grievance. Second, the district court held that Campbell lacked standing to seek injunctive or declaratory relief because he could not demonstrate an impending injury in fact. Finally, the district court alternatively held that Campbell's damages claim was barred by Eleventh Amendment sovereign immunity because his ADA claim was moot and because he had not stated a claim for relief under the Fourteenth Amendment. The court also noted that Campbell would not be entitled to prospective injunctive relief under Ex Parte Young because he lacked standing to obtain such relief. Campbell timely appealed.

STANDARD OF REVIEW
The court reviews a district court's grant of summary judgment de novo. Kemp v. Holder, 610 F.3d 231, 234 (5th Cir. 2010). A party is entitled to summary judgment if "there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law." Id. (citing Fed. R. Civ. P. 56(a)). "A genuine issue of material fact exists if a reasonable jury could enter a verdict for the non-moving party." Id. (citation omitted). The court views the facts and evidence in the light most favorable to the non-moving party. Id. The court may affirm a grant of summary judgment [**7]  on any grounds supported by the record and presented to the district court. Cuadra v. Hous. Indep. Sch.  [*379]  Dist., 626 F.3d 808, 812 (5th Cir. 2010) (citation and quotation marks omitted).

DISCUSSION

A. Sovereign Immunity
The district court erred in concluding that LIT is entitled to sovereign immunity. Eleventh Amendment sovereign immunity does not bar Campbell's Rehabilitation Act claim for money damages.
State entities that accept federal funding knowingly and voluntarily waive their sovereign immunity to suit under § 504 of the Rehabilitation Act. Pace v. Bogalusa City Sch. Bd., 403 F.3d 272, 274 (5th Cir. 2005) (en banc). The parties do not dispute that LIT receives federal funding. Sovereign immunity therefore does not bar Campbell's suit for damages under § 504 of the Rehabilitation Act. 42 U.S.C. § 2000d-7. Accordingly, we pretermit any discussion of whether Congress abrogated LIT's sovereign immunity through Title II of the ADA "because the rights and remedies under either are the same for purposes of this case." See Bennett-Nelson v. La. Bd. of Regents, 431 F.3d 448, 455 (5th Cir. 2005) (declining to reach the issue of abrogation under Title II of the ADA after concluding that sovereign immunity did not bar the plaintiffs' claim under § 504). Why the Texas Attorney General, representing the appellees here, chose to pursue the question of Eleventh Amendment abrogation under Title II of the ADA is a mystery; the state even failed to cite our en banc [**8]  decision in Pace.
Because the parties addressed the reasonable accommodation claims on the merits to the district court and the parties have briefed these claims on appeal, we proceed to address the claims.

B. Duty to Accommodate

a. Mootness
Campbell's claim for compensatory damages is not moot. A case is dismissed as moot if "an intervening circumstance deprives the plaintiff of a 'personal stake in the outcome of the lawsuit,' at any point in the litigation." Campbell-Ewald Co. v. Gomez, 136 S. Ct. 663, 669, 193 L. Ed. 2d 571 (2016). To demonstrate this ongoing personal stake in the litigation, the plaintiff must show that "he has sustained or is immediately in danger of sustaining some direct injury." Los Angeles v. Lyons, 461 U.S. 95, 102, 103 S. Ct. 1660, 1665, 75 L. Ed. 2d 675 (1983) (internal quotations omitted). Campbell alleges that he sustained a direct injury from LIT's past intentional discrimination. Thus, whether or not the President's letter remedies Campbell's injury prospectively does not moot Campbell's claim for retrospective relief for the period in which LIT denied his accommodation request. To the extent that Campbell seeks to recover compensatory damages for this past action, his claim is not moot.

b. Discrimination under the Rehabilitation Act
Campbell asserts discrimination under the Rehabilitation Act. The ADA's language [**9]  generally tracks the language of the Rehabilitation Act and expressly states that the "remedies, procedures and rights" of the Rehabilitation Act are obtainable under the ADA. 42 U.S.C. § 12133 (1995); Delano-Pyle v. Victoria Cty., Tex., 302 F.3d 567, 574 (5th Cir. 2002). As such, the "[j]urisprudence interpreting either section is applicable to both . . . ." Delano-Pyle, 302 F.3d at 574 (internal quotations and citations omitted).
As relevant in this case, the Rehabilitation Act discrimination claim turns on whether the institution discriminated against the student based on his disability.1  [*380]  Argenyi v. Creighton Univ., 703 F.3d 441, 447 (8th Cir. 2013). Discrimination includes a failure to make reasonable accommodations. Feist v. La. Dep't of Justice, Office of the Attorney Gen., 730 F.3d 450, 452 (5th Cir. 2013); 42 U.S.C. § 12132; 29 U.S.C. § 794 (a). However, an institution is not required to ''lower or [] effect substantial modifications of standards to accommodate a handicapped person," if its standards are reasonable. Southestern Cmty. Coll. v. Davis, 442 U.S. 397, 413, 99 S. Ct. 2361, 2371, 60 L. Ed. 2d 980 (1979); see also 34 C.F.R. § 104.44(a) ("Academic requirements that the recipient can demonstrate are essential to the instruction being pursued by such student or to any directly related licensing requirement will not be regarded as discriminatory . . . . Modifications may include changes in the length of time permitted for the completion of degree requirements, substitution of specific courses required for the completion of degree requirements, and adaptation of the manner in which specific courses [**10]  are conducted."). A disabled student does not have a right to his accommodation of preference.2 E.E.O.C. v. Agro Distribution, LLC, 555 F.3d 462, 471 (5th Cir. 2009).
A student may only recover compensatory damages upon a showing of intentional discrimination. Delano-Pyle, 302 F.3d at 574. When the record is "devoid of evidence of malice, ill-will, or efforts . . . to impede" a disabled student's progress, summary judgment must be granted in favor of the university. Id. In such a case, this court must defer to the university's academic decision not to alter its program. Id.; see also Halpern v. Wake Forest Univ. Health Scis., 669 F.3d 454, 463 (4th Cir. 2012) (joining eight other circuits that have "extended some level of deference to schools' professional judgments regarding [**11]  students' qualifications when addressing disability discrimination claims.").
The parties here dispute whether LIT failed to act reasonably when it denied Campbell's request for another accommodation. Campbell argues that his accommodation request was reasonable because it would not require fundamentally changing the Respiratory Care Program and it was supported by medical documentation. Campbell further argues that LIT was motivated by intentional discrimination in denying his request.
Upon a full review of the summary judgment evidence, we afford deference to LIT's decision because Campbell has not demonstrated that LIT intentionally discriminated against him. McGregor v. Louisiana State Univ. Bd. of Sup'rs, 3 F.3d 850, 859 (5th Cir. 1993). Each of the six alleged statements and actions recited by Campbell is either not supported by the record or could not plausibly be construed by a reasonable fact finder as an example of intentional discrimination.
First, Campbell alleges that the instructors expressed "ignorant opinions that the disabled are simply unequal to other students." Campbell provides no supporting record citations, and a review of the summary judgment evidence does not disclose  [*381]  any such statements. Indeed, the only record evidence reveals just the [**12]  opposite: each of the instructors categorically denied making such statements. Second, Cole's belief that the requested accommodation might give Campbell an "unfair advantage" over other students does not qualify as intentional discrimination, as this concern would apply to any student— disabled or not—requesting such an accommodation. Third, Campbell alleges that if the accommodation were granted, instructors would retaliate against him. But Campbell does not point to any record evidence to support this allegation. The only summary judgment evidence that even hints at such a statement is contained in Campbell's own verified statement that "Dr. Jefferson said that she could make the instructors give me the accommodation but that they didn't want to and that it wouldn't work out." This does not imply retaliation or discriminatory animus. Rather, it reflects the difficulties LIT perceived in providing Campbell's requested accommodation, which might increase the workload of teachers and require the instructors to alter their schedules outside of the academic calendar. Fourth, Walden's comment about Campbell's skin color is an expression of her concern for his health, because his respiratory [**13]  illness affects his oxygen intake and makes his face appear bluish.3 No reasonable fact finder could derive discriminatory intent from this statement. Fifth, an instructor's comments regarding Campbell's drop in class standing and his tardy submission of doctor's notes are appropriate for a meeting concerning his academic progress. Sixth, the fact an instructor stood during a meeting with Campbell does not constitute discriminatory bias.4
An institution is not duty bound to acquiesce in and implement every accommodation a disabled student demands. Here, the record indicates that Campbell's request was considered at multiple levels of the institution, from the individual faculty members up to the school's President. Cole additionally consulted Vice Presidents of Student Services at other TSU institutions for their opinions on the reasonableness of Campbell's requested accommodations, and the spokesmen unanimously [**14]  responded that they would not grant the requested accommodation. Moreover, the reasons LIT provided for initially denying Campbell's accommodation request are serious: (1) Campbell might obtain an unfair advantage over other students by having an extra two weeks to study; (2) instructors would be burdened by having to create two versions of an exam; (3) instructors may have to schedule Campbell's exams outside of the academic calendar; and (4) Campbell's request could require instructors to lower the academic standards of the class. Such concerns relate to whether Campbell's request is a "reasonable deviation from the [institution's] usual requirements . . . without sacrificing the integrity of the . . . program." McGregor, 8 F.3d at 858; cf. Dean v. Univ. at Buffalo Sch. Of Med. & Biomedical Scis., 804 F.3d 178, 191 (2d. Cir. 2015) (declining to afford deference where the record lacked evidence indicating that the school "diligently assessed whether the alteration would allow Dean the opportunity to continue in the M.D. program without imposing undue financial and administrative burdens on UBMED or requiring a fundamental alteration to the academic caliber of its offerings"). LIT's objections legitimately relate to the impact  [*382]  the requested accommodation would have on the program, and are not [**15]  "academic decisions [] disguis[ing] truly discriminatory requirements," Zukle v. Regents of Univ. of Cal., 166 F.3d 1041, 1048 (9th Cir. 1999).
It is also notable that Cole and Jefferson told Campbell they would not require his instructors to provide him with this extra accommodation, but Campbell could ask each instructor individually to do so. Finally, Campbell's request was for an additional accommodation—LIT had accommodated Campbell's disability with extra exam time and provided Campbell with a laptop and a recording device for lectures. Taken together, these accommodations are reasonable; Campbell is not entitled to his preferred accommodation. The summary judgment evidence thus does not reflect efforts of LIT to impede Campbell's progress. McGregor, 8 F.3d at 859. Campbell therefore has not created a genuine issue of material fact supporting his intentional disability discrimination claim.5

C. Standing to Seek Declaratory and Injunctive Relief
Even if he had adduced a triable fact issue on discrimination, Campbell cannot recover injunctive or declaratory [**16]  relief from LIT because he lacks standing. Campbell seeks to recover injunctive and declaratory relief to prevent LIT from denying reasonable accommodations in the future.6
To establish Article III standing, a plaintiff must show: (1) an injury in fact that is concrete, particularized, and imminent, and is not conjectural or hypothetical; (2) a causal connection demonstrating that the injury is fairly traceable to the defendant's challenged actions; and (3) that it is likely—not simply speculative—that a favorable decision will redress the injury. Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S. Ct. 2130, 2137, 119 L. Ed. 2d 351 (1992) (citations and quotation marks omitted).
Campbell's alleged prospective injury is entirely speculative, hypothetical, and lacks imminence, as Campbell withdrew from LIT and has repeatedly said that he will [**17]  not return. The likelihood of LIT's denying Campbell reasonable disability accommodations in the future is therefore too remote to state a cognizable injury in fact. See Lyons, 461 U.S. at 105-10, 103 S. Ct. at 1667-69 (holding that Lyons lacked standing to seek injunctive relief because there was no evidence that he faced a "real and immediate threat of again being illegally choked" by the police); Armstrong v. Turner Indus., Inc., 114 F.3d 554, 563 (5th Cir. 1998) (noting that the plaintiff "has alleged only a single, past statutory violation and does not assert any likelihood that he will be subjected to a similar violation in the future."). Because injunctive or declaratory relief against LIT would not benefit Campbell, a non-student, any possibility of future injury is not redressable by the court and he lacks standing to assert a claim for equitable relief.  [*383]  See Armstrong, 114 F.3d at 563 (noting that "for the same reason he lacks standing to procure injunctive relief he likewise has no standing to seek declaratory relief.").

CONCLUSION
For the foregoing reasons, the judgment of the district court granting the defendants' motion for summary judgment is AFFIRMED.


End of Document
