Cooks v. Contra Costa Cty.
United States Court of Appeals for the Ninth Circuit
November 18, 2021**, Submitted, San Francisco, California; November 23, 2021, Filed
No. 20-17516

Reporter
2021 U.S. App. LEXIS 34803 *; 2021 WL 5492985
PETER COOKS, Plaintiff-Appellant, v. CONTRA COSTA COUNTY, Defendant-Appellee.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Subsequent History: Motion denied by Cooks v. Contra Costa Cnty., 142 S. Ct. 2737, 212 L. Ed. 2d 795, 2022 U.S. LEXIS 2506, 2022 WL 1611784 (U.S., May 23, 2022)
US Supreme Court certiorari denied by Cooks, Peter v. Contra Costa Cnty., 2022 U.S. LEXIS 3710 (U.S., Oct. 3, 2022)
Prior History:  [*1] Appeal from the United States District Court for the Northern District of California. D.C. No. 4:20-cv-02695-PJH. Phyllis J. Hamilton, Senior District Judge, Presiding.
Cooks v. Contra Costa Cty., 2020 U.S. Dist. LEXIS 223715, 2020 WL 7025137 (N.D. Cal., Nov. 30, 2020)
Disposition: AFFIRMED.
Counsel: For PETER JAMES COOKS, Plaintiff - Appellant: Roderick Cooks, Attorney, Lee David Winston, Winston Cooks, LLC, Birmingham, AL.
For CONTRA COSTA COUNTY, Defendant - Appellee: Sean Michael Rodriquez, Office of County Counsel, Martinez, CA.
Judges: Before: THOMAS, Chief Judge, MCKEOWN, Circuit Judge, and MOLLOY,*** District Judge.
Opinion


MEMORANDUM*
Following his termination, Peter Cooks sued his former employer, Contra Costa County (the "County"), for violations of the Rehabilitation Act of 1973 and the Uniformed Services Employment and Reemployment Rights Act of 1994 ("Uniformed Services Act"). The district court granted the County's second motion to dismiss, concluding that Cooks's Rehabilitation Act was time barred and that he failed to state a claim under the Uniformed Services Act. We have jurisdiction pursuant to 28 U.S.C. § 1291, and we affirm.
1. Cooks's Rehabilitation Act claim is time barred. The federal four-year statute of limitations under 28 U.S.C. § 1658 applies only to federal claims that were "made possible by a post-1990 amendment." Jones v. R.R. Donnelley & Sons Co., 541 U.S. 369, 382, 124 S. Ct. 1836, 158 L. Ed. 2d 645 (2004). While amendments to the Rehabilitation Act in 1992 and 2008 did create new causes of action, Cooks's alleged facts are insufficient [*2]  to give rise to a claim based on either amendment.
The 1992 amendment incorporated the Americans with Disabilities Act ("ADA") "reasonable accommodations" standard, see 42 U.S.C. § 12112(b)(5)(A), which includes "reassignment to a vacant position," id. § 12111(9)(B); Pub. L. No. 102-569, 106 Stat. 4344 (1992). However, Cooks's second amended complaint does not allege that Cooks sought reassignment. While Cooks suggested his request "may have meant being considered for transfer/reassignment" in his motion for leave to amend, courts consider only factual allegations in the complaint that "plausibly give rise to an entitlement to relief." Ashcroft v. Iqbal, 556 U.S. 662, 679, 129 S. Ct. 1937, 173 L. Ed. 2d 868 (2009). Absent facts pled in support, his claim was not made possible by the 1992 amendment.
In 2008, Congress amended the Rehabilitation Act's definition of "disability" to align it with the ADA's definition, meaning plaintiffs are no longer required to prove an impairment was perceived to limit a major life activity. See 42 U.S.C. § 12102(3); Pub. L. No. 110-325, 122 Stat. 3553 (2008). However, Cooks's claims are based on an alleged disability arising out of his psychosis and paranoia, and federal courts adjudicated Rehabilitation Act claims that stemmed from paranoia-related disabilities prior to the enactment of the 2008 amendment, see, e.g., Fredenberg v. Contra Costa Cnty. Dep't of Health Servs., 172 F.3d 1176 (9th Cir. 1999); Johnston v. Horne, 875 F.2d 1415 (9th Cir. 1989). The facts alleged by Cooks do not distinguish his case from pre-2008 complaints.
Because Cooks's Rehabilitation Act claim was [*3]  not made possible by either the 1992 or 2008 amendments, the analogous state statute of limitations applies. Sharkey v. O'Neal, 778 F.3d 767, 770 (9th Cir. 2015). Even assuming that California's longer, three-year statute applies, see id. at 770-73, Cooks's claims are untimely.
2. Under the Uniformed Services Act, current, former, and prospective members of uniformed services "shall not be denied initial employment, reemployment, retention in employment, promotion, or any benefit of employment by an employer on the basis of that membership." 38 U.S.C. § 4311(a). Employers are in violation of the Act if an employee's military service is a "motivating factor" for any of the aforementioned actions. Id. § 4311(c)(1). Cooks fails to state a claim under the Act because he does not allege his military background was a motivating factor behind the alleged discrimination. Simply put, § 4311 does not prohibit discrimination based on a disability, which is what is alleged here. The district court properly dismissed Cooks's claim.
3. The final inquiry is whether Cooks should have been given another opportunity to amend his complaint. Denial of leave to amend is "proper only when amendment would be clearly frivolous, unduly prejudicial, cause undue delay or a finding of bad faith is made." United Union of Roofers v. Ins. Corp. of Am., 919 F.2d 1398, 1402 (9th Cir. 1990). Despite [*4]  a previous opportunity to amend Cooks failed to include additional facts in support of either his Rehabilitation Act or Uniformed Services Act claims. Moreover, Cooks did not seek further amendment in response to the County's second motion to dismiss. Accordingly, the district court properly dismissed the Amended Complaint with prejudice.
AFFIRMED.


End of Document

