Cottrell v. Good Wheels
United States Court of Appeals for the Third Circuit
November 17, 2011, Submitted for Possible Summary Action Pursuant to Third Circuit LAR 27.4 and I.O.P. 10.6; January 23, 2012, Opinion Filed
No. 11-3409

Reporter
458 Fed. Appx. 98 *; 2012 U.S. App. LEXIS 1319 **; 2012 WL 171941
MARYANN COTTRELL; RICHARD HOLLAND, Richard Holland, Appellant v. GOOD WHEELS; CUCUNATO INC.; CARMINE CUCUNATO; CHRISTINE CUCUNATO; SETH FOX; ABC CORPORATION, fictional; XYZ PARTNERSHIP, fictional
Notice: NOT PRECEDENTIAL OPINION UNDER THIRD CIRCUIT INTERNAL OPERATING PROCEDURE RULE 5.7. SUCH OPINIONS ARE NOT REGARDED AS PRECEDENTS WHICH BIND THE COURT.
PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from the United States District Court for the District of New Jersey. (D.C. Civil No. 08-cv-01738). District Judge: Honorable Robert B. Kugler.
Cottrell v. Wheels, 2011 U.S. Dist. LEXIS 26646 (D.N.J., Mar. 15, 2011)
Counsel: MARYANN COTTRELL, Plaintiff - Appellee, Pro se, Glassboro, NJ.
RICHARD HOLLAND, Plaintiff - Appellant, Pro se, Glassboro, NJ.
For GOOD WHEELS, CUCUNTAO INC, CHRISTINE CUCUNATO, SETH FOX, Defendants - Appellees: Lewis G. Adler, Esq., Woodbury, NJ; Mark P. Ciarrocca, Esq., Ciarrocca & Ciarrocca, Union, NJ.
For CARMINE CUCUNATO, ABC CORP, Defendants - Appellees: Mark P. Ciarrocca, Esq., Ciarrocca & Ciarrocca, Union, NJ.
Judges: Before: RENDELL, HARDIMAN and ROTH, Circuit Judges.
Opinion



 [*99]  OPINION OF THE COURT
PER CURIAM
Richard Holland appeals pro se the order of the District Court entering final judgment in favor of the defendants. Because we conclude that this appeal presents no substantial question, we will summarily affirm. See 3d Cir. L.A.R. 27.4; I.O.P. 10.6.
I.
In April 2008, plaintiffs Richard Holland and Maryann Cottrell filed a pro se complaint in District Court against the Good Wheels car dealership and certain employees ("Good Wheels") alleging unlawful retaliation under the Americans with Disabilities Act ("ADA") and the New Jersey Law Against Discrimination  [**2] ("NJLAD"), violations of the New Jersey Civil Rights Act ("NJCRA"), and false imprisonment. Holland and Cottrell live together and care for Cottrell's severely disable child, and are advocates for the disabled. They contact public authorities about businesses that do not provide required access for disabled persons, and lodge citizens' complaints regarding improper use of parking spaces designated for persons with disabilities.
 [*100]  Holland testified that he shopped at Good Wheels, a car dealership, several times. During those visits he noticed cars parked in designated spaces without proper tags. On several occasions in February and March 2006, he took photos of improperly parked vehicles and filed citizen complaints. In April 2006, Holland arranged to meet a friend at Good Wheels to help him shop for a vehicle. The friend did not arrive, but Holland spoke to a Good Wheels employee named "Seth Greene" regarding a car. While Holland was leaving, a Good Wheels salesman, Seth Fox, stopped his car in front of Holland's, walked over to Holland's car and told him that he was not welcome at Good Wheels and that he was disrupting customers by taking photos of the parking spaces.
Good Wheels disputed  [**3] Holland's allegation that he was on the premises to shop with a friend. It stated that if Holland had discussed a car with a sales representative, the conversation would have been logged in a "salesman report." Fox testified that Holland could still have exited the premises by driving around Fox's car.
In September 2009, the District Court dismissed Cottrell from the suit for lack of standing, and denied Good Wheels' motion to dismiss as to Holland. Both parties moved for summary judgment, and, in March 2011, the court denied Holland's motion and granted summary judgment in favor of Good Wheels. Holland filed a motion seeking reconsideration and relief from summary judgment pursuant to Federal Rules of Civil Procedure 59(e) and 60(b), which the District Court denied in August 2011. Holland filed a timely notice of appeal.
II.
We have jurisdiction under 28 U.S.C. § 1291. In reviewing a District Court's grant of summary judgment, we apply the same test the District Court applied. Saldana v. Kmart Corp., 260 F.3d 228, 231, 43 V.I. 361 (3d Cir. 2001). Summary judgment is proper when, viewing the evidence in the light most favorable to the non-moving party and drawing all inferences in that party's favor,  [**4] there is no genuine dispute of material fact and the moving party is entitled to judgment as a matter of law. Id. at 232; Fed. R. Civ. P. 56(a). The party opposing summary judgment "may not rest upon the mere allegations or denials of the . . . pleading," but "must set forth specific facts showing that there is a genuine issue for trial." Saldana, 260 F.3d at 232 (quoting Fed. R. Civ. P. 56(e); Matsushita Elec. Indus. Co. v. Zenith Radio Corp., 475 U.S. 574, 106 S. Ct. 1348, 89 L. Ed. 2d 538 (1986)).
We review a denial of a motion for reconsideration for abuse of discretion, while reviewing a District Court's underlying legal determinations de novo and its factual determinations for clear error. Max's Seafood Café ex rel. Lou-Ann, Inc. v. Quinteros, 176 F.3d 669, 673 (3d Cir. 1999).
III.
A. Summary Judgment
The District Court first rejected Good Wheels' arguments that Holland lacked standing to bring his claims and that the ADA and NJLAD do not apply to his activities. It then turned to Holland's retaliation claim. To prove a claim of retaliation under the ADA and NJLAD, a plaintiff must first establish that (1) he was engaged in protected conduct; (2) an adverse action was taken; and (3) there is a causal link between  [**5] the protected conduct and the adverse action and applied the burden-shifting framework. See e.g., Williams v. Phila. Hous. Auth. Police Dep't, 380 F.3d 751, 757 (2004) (elements of prima facie case of retaliation in  [*101]  an ADA claim); Victor v. State, 203 N.J. 383, 4 A.3d 126, 141 (NJ 2010) (elements of a prima facie case of retaliation in a NJLAD claim). Once a prima facie case is established, the burden shifts to the defendant to present a non-discriminatory reason for the adverse action. See McDonnell Douglas Corp. v. Green, 411 U.S. 792, 802, 93 S. Ct. 1817, 36 L. Ed. 2d 668 (1973). The plaintiff must then prove that the defendant's proffered reasons were merely a "pretext for discrimination." See Id. at 804. The District Court noted that this framework, though developed in the employment context, has been applied to discrimination claims regarding public accommodations. See Fahim v. Marriott Hotel Servs., 551 F.3d 344, 350-51 (5th Cir. 2008).
The District Court determined that Holland had stated a prima facie case of retaliation. The court then noted that Good Wheels had stated a legitimate, nondiscriminatory reason for banning Holland from its premises—that other Good Wheels customers were disturbed by Holland's presence and actions  [**6] and were distracted from their purpose for being at Good Wheels. The District Court then turned to Holland, but found that he offered no evidence to prove that Good Wheels' proffered reason was pretextual. Thus, the District Court granted summary judgment to Good Wheels on Holland's retaliation claim. Because Holland's NJCRA claim hinged on his retaliation claim under the ADA and NJLAD, the District Court also granted summary judgment on the NJCRA claim.
Finally, the District Court granted summary judgment to Good Wheels on Holland's false imprisonment claim. False imprisonment involves (1) the detention of a person against his will and (2) lack of legal authority or justification. Leang v. Jersey City Bd. of Educ., 198 N.J. 557, 969 A.2d 1097, 1117 (N.J. 2009) (internal questions omitted). The District Court found that Holland did not present any evidence in response to Fox's testimony that Holland could have driven around Fox's car and exited the premises through the driveway.
B. Reconsideration
Holland sought reconsideration and relief from summary judgment so that the District Court could consider Good Wheels' recent acts and statements as new evidence of pretext, as well as evidence in the record  [**7] that the court did not consider. He also argued that the court misapplied the summary judgment standard, the burden-shifting analysis, and the mixed-motive analysis.
1. Rule 59(e)
A motion for reconsideration under Rule 59(e) must rely on one of three grounds: (1) an intervening change in the law; (2) the availability of new evidence; or (3) the need to correct clear error of law or prevent manifest injustice. N. River Ins. Co. v. CIGNA Reinsurance Co., 52 F.3d 1194, 1218 (3d Cir. 1995).
Holland claimed that "material" developments in the intervening time since the parties' final submissions at the summary judgment stage demonstrate that Good Wheels' reasons for banning him were pretextual. He pointed to the several citizen complaints he filed, his documentation of Good Wheels' further violations, and a video recording of a verbal altercation between himself and Good Wheels' employees. The District Court properly determined that it could not consider any events that took place after the time the parties completed their submissions at summary judgment. See Howard Hess Dental Labs. Inc. v. Dentsply Int'l, Inc., 602 F.3d 237, 252 (3d Cir. 2010).
 [*102]  Holland claimed that the District Court overlooked  [**8] testimony from Good Wheels employees who stated that they were aggravated by Holland's activities. However, on reconsideration, the court noted that it did consider such evidence, and reiterated that Good Wheels overcame the prima facie case of retaliation by providing a nondiscriminatory reason for banning him from the premises. Holland also argued that in dismissing his false imprisonment claim, the court failed to consider his claim that he was trapped. The District Court noted that the issue was fully briefed, that the evidence showed that Holland was not detained, and properly concluded that Holland merely disagreed with its decision.
Next, Holland claimed that the District Court misapplied the summary judgment burden-shifting standard of McDonnell Douglas Corp., 411 U.S. at 802. As stated above, the District Court first found that Holland had stated a prima facie case of retaliation under the ADA and NJLAD, then determined that Good Wheels provided a nondiscriminatory reason for the action, and concluded that Holland presented no evidence demonstrating that that reason was pretextual. On reconsideration, Holland merely argued that his characterization of the facts was correct,  [**9] not that the District Court misapplied the framework. Accordingly, the court did not abuse its discretion in denying reconsideration based on this claim.
Finally, Holland claims that the District Court misapplied the mixed-motive analysis, which applies when legitimate motives for a challenged action coexist with discriminatory motives. See Gross v. FBL Fin. Servs., 557 U.S. 167, 129 S. Ct. 2343, 2348, 174 L. Ed. 2d 119 (2009). If a plaintiff can show that the discriminatory motive and the challenged action are linked, the burden then shifts to the defendant to show that it is "more likely than not" that the legitimate motive was the primary reason behind the action. See id. The District Court undertook the mixed-motive analysis sua sponte at summary judgment. It rejected Holland's argument that Good Wheels failed to show that their proffered nondiscriminatory reason was their primary motive. On reconsideration, the court remained convinced. As Holland failed to present any evidence that Good Wheels acted with primarily discriminatory motives, we conclude that the District Court did not abuse its discretion.
2. Rule 60(b)
Holland also sought relief from summary judgment under Rule 60(b)(1), which provides that a court  [**10] may relieve a party from a final judgment for "mistake, inadvertence, or excusable neglect." He claimed that counsel misread Good Wheels' brief and failed to address relevant portions of the record. The District Court properly determined that such an error is not a special circumstance that requires the extraordinary relief provided by Rule 60(b). See Gonzalez v. Crosby, 545 U.S. 524, 535, 125 S. Ct. 2641, 162 L. Ed. 2d 480 (2005). Accordingly, we find that the District Court did not abuse its discretion in denying relief under Rule 60(b).
IV.
Because the appeal does not present a substantial question, we will summarily affirm the District Court's order. See 3d Cir. L.A.R. 27.4; 3d Cir. I.O.P. 10.6.


End of Document

