Cusack v. News Am. Mktg. In-Store, Inc., LLC
United States Court of Appeals for the Second Circuit
March 30, 2010, Decided
08-3949-cv

Reporter
371 Fed. Appx. 157 *; 2010 U.S. App. LEXIS 6495 **
Devi Cusack, Plaintiff-Appellant, v. News America Marketing In-Store, Inc., LLC, Defendant-Appellee.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from the United States District Court for the Southern District of New York (Lynch, J.).
Cusack v. News Am. Mktg. In-Store Servs. L.L.C., 2008 U.S. Dist. LEXIS 50610 (S.D.N.Y., July 2, 2008)
Counsel: FOR PLAINTIFF-APPELLANT: Devi Cusack, Pro se, Richmond Hill, New York.
FOR DEFENDANT-APPELLEE: Eric J. Wallach and Blythe E. Lovinger, for Kasowitz, Benson, Torres & Friedman LLP, New York, New York.
Judges: PRESENT: ROSEMARY S. POOLER, DEBRA ANN LIVINGSTON, Circuit Judges, DAVID G. TRAGER, * District Judge.
Opinion



 [*158]  SUMMARY ORDER
UPON DUE CONSIDERATION, it is hereby ORDERED, ADJUDGED, AND DECREED that the judgment of said District Court be and hereby is AFFIRMED.
Appellant Devi Cusack appeals from the district court's judgment granting summary judgment for News America Marketing In-Store ("NAMIS") and dismissing her employment discrimination complaint. We assume the parties' familiarity with the facts, proceedings below, and specification of issues on appeal.
As an initial matter, Cusack's pending motion to include additional exhibits in her appendix is hereby DENIED. The exhibits were not filed in the district court, and Cusack has not shown that the documents were material omissions  [**2] to the record. See Fed. R. App. P. 10(e)(2).
This Court reviews an order granting summary judgment de novo and asks whether the district court properly concluded that there were no genuine issues of material fact and that the moving party was entitled to judgment as a matter of law. Miller v. Wolpoff & Abramson, L.L.P., 321 F.3d 292, 300 (2d Cir. 2003). In determining whether there are genuine issues of material fact, this Court is "required to resolve all ambiguities and draw all permissible factual inferences in favor of the party against whom summary judgment is sought." Terry v. Ashcroft, 336 F.3d 128, 137 (2d Cir. 2003) (quotation marks omitted). However, "conclusory statements or mere allegations [are] not sufficient to defeat a summary judgment motion." Davis v. New York, 316 F.3d 93, 100 (2d Cir. 2002).
Having conducted an independent and de novo review of the record in light of these principles, we affirm the grant of summary judgment for substantially the same reasons stated by the district court. On appeal, Cusack argues that NAMIS did not engage in the interactive process envisioned by the ADA by which employers and employees work together to assess whether an employee's  [**3] disability can be reasonably accommodated. See, e.g., Brady v. Wal-Mart Stores, Inc., 531 F.3d 127, 135 (2d Cir. 2008). However, as the district court explained, Cusack failed to establish the requisite causal connection between NAMIS's alleged failure to accommodate her disability and an adverse employment action. See Parker v. Sony Pictures Entm't, Inc., 260 F.3d 100, 108 (2d Cir. 2001). Because we find that it was undisputed that a reasonable accommodation was not available, NAMIS was not required to engage in this interactive process. See McBride v. BIC Consumer Prods. Mfg. Co., 583 F.3d 92, 100 (2d Cir. 2009).
We have considered all of Cusack's other arguments on appeal and have found them to be without merit. Accordingly, the judgment of the district court is hereby AFFIRMED.


End of Document

