Davis v. Echo Valley Condo. Ass'n
United States Court of Appeals for the Sixth Circuit
June 20, 2019, Argued; December 19, 2019, Decided; December 19, 2019, Filed
File Name: 19a0302p.06
No. 18-2405

Reporter
945 F.3d 483 *; 2019 U.S. App. LEXIS 37709 **; 2019 FED App. 0302P (6th Cir.); 2019 WL 6907381
PHYLLIS DAVIS, Plaintiff-Appellant, v. ECHO VALLEY CONDOMINIUM ASSOCIATION; CASA BELLA PROPERTY MANAGEMENT, INC., Defendants-Appellees.
Subsequent History: Rehearing denied by, En banc Davis v. Echo Valley Condo. Ass'n, 2020 U.S. App. LEXIS 1936 (6th Cir., Jan. 22, 2020)
US Supreme Court certiorari denied by Davis v. Echo Valley Condo. Ass'n, 2020 U.S. LEXIS 3512 (U.S., June 29, 2020)
Prior History:  [**1] Appeal from the United States District Court for the Eastern District of Michigan at Detroit. No. 2:17-cv-12475—David M. Lawson, District Judge.
Davis v. Echo Valley Condo. Ass'n, 349 F. Supp. 3d 645, 2018 U.S. Dist. LEXIS 190426 ( E.D. Mich., Nov. 7, 2018)
Counsel: ARGUED: Alan Gocha, BROOKS KUSHMAN P.C., Southfield, Michigan, for Appellant. Kay Rivest Butler, STARR, BUTLER, ALEXOPOULOS & STONER, PLLC, Southfield, Michigan, for Appellees.
ON BRIEF: Alan Gocha, Mark A. Cantor, Justin A. Barry, BROOKS KUSHMAN P.C., Southfield, Michigan, for Appellant. Kay Rivest Butler, STARR, BUTLER, ALEXOPOULOS & STONER, PLLC, Southfield, Michigan, for Appellees.
Judges: Before: COOK, NALBANDIAN, and MURPHY, Circuit Judges.
Opinion by: MURPHY
Opinion


 [*486]  MURPHY, Circuit Judge. Phyllis Davis suffers from asthma but lives in a condominium complex that allows residents to smoke in their condos. Davis asserts that the smell of smoke regularly emanating from a neighbor's condo aggravated her asthma. Unsatisfied with her condo association's efforts to address the situation, she sued the association and its property manager. Davis alleged that these defendants, by refusing to ban smoking, discriminated against her under the Fair Housing Amendments Act, violated various condo bylaws, and allowed a tortious nuisance to persist. The district court rejected Davis's claims on summary [**2]  judgment. We affirm.
I.
In the 1970s, a developer built the Echo Valley Condominium complex in Farmington Hills, Michigan. The complex is governed by a master deed, bylaws, and the Michigan Condominium Act, Mich. Comp. Laws § 559.101-.276. The bylaws impose many regulations on condo owners. They contain several specific bans, including, for example, a ban on keeping a dog or cat in a condo. They also contain general rules like the following: "No immoral, improper, unlawful or offensive activity shall be carried on in any apartment or upon the common elements, limited or general, nor shall anything be done which may be or  [*487]  become an annoyance or a nuisance to the co-owners of the Condominium."
The Echo Valley Condominium Association—an association of co-owners organized as a nonprofit corporation that we will call the "Association"—manages the Echo Valley complex. A board of directors made up of volunteer co-owners oversees this Association. The bylaws give the board "all powers and duties necessary for the administration" of the Echo Valley complex, including maintaining the common elements, collecting the assessments, and enforcing the bylaws. The board also must contract with a professional manager to carry out its [**3]  duties. At most times relevant here, the Association contracted with Casa Bella Property Management, Inc., to help run the complex.
The minutes from the regular meetings of the Association's board show that condo living can be trying, and board membership a thankless task. The board fields complaints ranging from the need for repairs ("We have had nine A.C. units break down since we last [met]"), to non-residents sneaking into the pool ("I could not believe the condition of the water after the guests left"), to inflamed passions from the pet ban ("another lady is very upset and is considering taking [a board member] to court if she stays on the board with a pet").
This case concerns another fact of life in Echo Valley: Condo owners regularly detect odors from each other's condos. Residents, for example, have complained about the smell of their neighbors' cooking. Some residents also smoke cigarettes in their condos. Michigan law permits smoking in one's home, cf. Mich. Comp. Laws § 333.12603(1), and the Association has long read the bylaws to permit residents to smoke in their units. (The bylaws say nothing specific about smoking.) Yet neighbors can sometimes smell this smoke, and in-condo smoking has produced complaints [**4]  to the Board over the years. Some residents have even moved out because of the Association's policy allowing smoking.
Davis, a cancer survivor with "a history of asthma and multiple chemical sensitivity disorder," seeks to change the Association's smoking policy through this suit. In 2004, she bought a condo on the second floor of a four-unit building in the complex. The condos in her building share a common entryway, basement, and attic. A 2015 letter that Davis addressed to "Dear Neighbor" suggests that smells and sounds carry across her building. As for smells, Davis told her neighbor that she "almost had an asthma attack" because "[t]he smell of whatever you were cooking this morning engulfed my condo." She asked her neighbor to cook with the windows open and exhaust fan on. As for sounds, Davis added: "Also, please stop slamming your door when you come in as it is very loud."
Davis's more recent concern has been cigarette smoke. Moisey and Ella Lamnin owned a condo on the first floor of Davis's building and began renting it to Wanda Rule in 2012. At some point not apparent in the record, the smell of smoke from the Lamnins' condo (presumably from Wanda Rule and her husband) started [**5]  entering Davis's unit and lingering in the building's common areas. According to Davis, the smoke "has significant adverse effects on [her] ability to breathe comfortably."
On March 1, 2016, in her first written complaint in the record, Davis emailed a Casa Bella employee to report that the Lamnins' tenants "do not work, so they are home all day and night chain smoking," which affected her "breathing, causing constant coughing, and near asthma attacks." She asked if the board could "make owners accountable for cigarette and other types of smoke seeping through  [*488]  the cracks of their doors and vents." The Association's board, which at that time included Davis, discussed her complaint at a March 2016 meeting. The board ultimately directed the Casa Bella employee to send a letter to the Lamnins. The letter noted that the board had received complaints about the smoke and that, "[w]hile there is no rule or regulation that prohibits smoking inside one's home, it can be considered a nuisance to those who do not smoke." The letter requested the Lamnins' "assistance in keeping the smell contained," such as by asking their tenants to smoke on their balcony or by further insulating their doors.
Minutes [**6]  from a board meeting in February 2017 memorialize another complaint. Davis urged the board to send a second letter to the Lamnins about "heavy smoking of cigarettes, weed and etc[.], infiltrating common areas and other units." This time the board chose a different path. It asked Mark Clor, a heating and cooling contractor, to install a $275 fresh-air system on Davis's ductwork. This system allowed Davis's furnace to draw in fresh air from outside rather than stale air from the basement. Other board members who had installed a similar system thought that it eliminated a significant portion of the smoke smell infiltrating their condos.
While Davis told Clor that the system "was helping with the smell of smoke," it did not fully eliminate the odor. In April 2017, her lawyer sent a letter to the Lamnins stating that the smoke pervading her condo affected her health. The letter suggested that the Rules' smoking breached various bylaws and created a common-law nuisance. It asked the Lamnins either to ensure that smoke did not escape their condo or to order their tenants to stop smoking. It also copied the Association's board and made "a formal demand that [it] take further action."
In their [**7]  response, the Lamnins declined to force the Rules to cease smoking because the bylaws permitted the practice. Yet the Rules, "in the spirit of being good neighbors," volunteered to "purchase and use an air purifier/ionizer[] to clean the air in their unit of any residual cigarette smoke." This solution did not appease Davis either. In "logs" that she kept between May and July 2017, she regularly identified times that she could still smell smoke in her condo or the hallways.
Things came to a head in July 2017. Davis sued the Association, Casa Bella, and the Lamnins (and later amended her complaint to add Wanda Rule). Davis alleged that, by refusing to ban smoking in her building, the Association had discriminated against her because of her disability in violation of the Fair Housing Amendments Act, 42 U.S.C. § 3604(f), and a similar Michigan law. (The parties agree that the state law has the same elements as the federal act, so we do not discuss it separately.) Davis also asserted two other state-law claims: a breach-of-covenant claim for violations of various bylaws, and a nuisance claim. She sought damages and an injunction against smoking in her building.
Davis's suit was apparently the last straw for the Lamnins. They told Wanda [**8]  Rule that they would terminate her lease effective December 31, 2017. The Rules moved out, and the Lamnins sold their condo. By March 2018, Davis had settled with the Lamnins and dismissed them from this suit.
Even after the primary source of Davis's complaints had moved out, she continued to litigate the suit against the Association and Casa Bella. In March 2018, she began keeping "logs" again after smelling cigarette and marijuana smoke from a new source. The next month, her lawyer told defense counsel that another resident "in  [*489]  Ms. Davis'[s] building ha[d] started smoking cigarettes and marijuana," which was "triggering Ms. Davis'[s] asthma, and making it very difficult for her to breathe." The lawyer asked the Association to grant Davis "a reasonable accommodation and prohibit smoking within her building." The Association requested more information about the source, but never received a definitive answer (at least not one in the record). Around this time, as a result of this suit, the Association circulated a bylaws-amendment package to condo owners proposing a smoking ban in the complex. The proposal failed to pass.
Following these developments, each side moved for summary judgment. [**9]  The district court granted the defendants' motion. Davis v. Echo Valley Condo. Ass'n, 349 F. Supp. 3d 645, 665 (E.D. Mich. 2018). It recognized that the Fair Housing Amendments Act prohibits discrimination based on disability and defines "discrimination" to include the refusal to grant a reasonable accommodation. Id. at 657. The court held, however, that Davis's requested smoking ban was not a "reasonable accommodation." Id. at 659. The ban would fundamentally change the Association's smoking policy by barring residents "from engaging in a lawful activity on their own property." Id. The court next rejected Davis's nuisance claim, analogizing to Michigan cases that refused to hold a landlord liable for a tenant's nuisance. Id. at 660. And it found that Davis's four breach-of-covenant claims failed for various reasons. Id. at 661-65.
II.
Davis raises eight issues on appeal. She disputes the district court's resolution of her disability claim, her breach-of-covenant claims, and her nuisance claim. She also asserts evidentiary and discovery challenges. Reviewing the court's grant of summary judgment de novo, Westfield Ins. v. Tech Dry, Inc., 336 F.3d 503, 506 (6th Cir. 2003), and its procedural rulings for an abuse of discretion, United States v. Kelsor, 665 F.3d 684, 696 (6th Cir. 2011); Vance ex rel. Hammons v. United States, 90 F.3d 1145, 1149 (6th Cir. 1996), we affirm on all fronts.
A.
We begin with the disability claim. The Fair Housing Amendments Act of 1988 amended the Fair Housing Act to bar housing discrimination against the handicapped. Pub. L. No. 100-430, § 6, 102 Stat. 1619, 1620-22 (adding 42 U.S.C. § 3604(f)). Section 3604(f) makes [**10]  it unlawful "[t]o discriminate against any person in the terms, conditions, or privileges of sale or rental of a dwelling, or in the provision of services or facilities in connection with such dwelling, because of a handicap of" that person. 42 U.S.C. § 3604(f)(2). Section 3604(f) then defines "discrimination" "[f]or purposes of this subsection" to include "a refusal to make reasonable accommodations in rules, policies, practices, or services, when such accommodations may be necessary to afford such person equal opportunity to use and enjoy a dwelling." Id. § 3604(f)(3)(B). Combining these two paragraphs in § 3604(f), Davis argues that the Association and Casa Bella "discriminate[d] against" her "in [their] provision of services or facilities in connection with" her condo by refusing to provide a "reasonable accommodation[]" (a smoking ban in her building) to their general "polic[y]" allowing smoking. Id. § 3604(f)(2)-(3).
Section 3604(f)'s text requires Davis to prove several things. See Hollis v. Chestnut Bend Homeowners Ass'n, 760 F.3d 531, 541 (6th Cir. 2014). To begin with, § 3604(f)(2) prohibits discrimination only "because of a handicap," so Davis must show that her asthma falls within the definition of "handicap." See 42 U.S.C. § 3602(h).  [*490]  But Davis offered little evidence that, apart from the smoke-related aggravation, her asthma was otherwise severe enough to "substantially [**11]  limit[]" a "major life activit[y]." Id. § 3602(h)(1); cf. Milton v. Tex. Dep't of Criminal Justice, 707 F.3d 570, 573-74 (5th Cir. 2013); Wofsy v. Palmshores Ret. Cmty., 285 F. App'x 631, 634 (11th Cir. 2008) (per curiam); Sebest v. Campbell City Sch. Dist. Bd. of Educ., 94 F. App'x 320, 325-26 (6th Cir. 2004).
In addition, § 3604(f)(3)(B) requires only those accommodations that are "necessary" to give a person with a handicap an "equal opportunity to use and enjoy a dwelling." But, as the district court noted, Davis's total smoking ban likely was not necessary (that is, "'indispensable,' 'essential,' something that 'cannot be done without'") to give her the same opportunity to use and enjoy her condo as compared to a non-disabled person who dislikes the smell of smoke. Cinnamon Hills Youth Crisis Ctr. v. St. George City, 685 F.3d 917, 923 (10th Cir. 2012) (Gorsuch, J.) (citation omitted); Vorchheimer v. Philadelphian Owners Ass'n, 903 F.3d 100, 105-09 (3d Cir. 2018); see Davis, 349 F. Supp. 3d at 658-59. In fact, Davis was apparently able to use her condo for "several years" despite the Rules' smoking, Howard v. City of Beavercreek, 276 F.3d 802, 806 (6th Cir. 2002), and the law "does not require more or better opportunities" for those with handicaps as compared to those without, Cinnamon Hills, 685 F.3d at 923.
Ultimately, though, we find it easiest to resolve Davis's claim on another ground: She must show that her request qualifies as a "reasonable accommodation" to the Association's policy of allowing smoking. Davis cannot meet this element. Text and precedent both show that the phrase "reasonable accommodation" means a moderate adjustment to a challenged policy, not a fundamental change in the policy. Davis's smoking ban falls [**12]  in the latter camp.
Start, as always, with the text. Southeastern Community College v. Davis, 442 U.S. 397, 405, 99 S. Ct. 2361, 60 L. Ed. 2d 980 (1979). The Fair Housing Amendments Act defines discrimination to include "a refusal to make reasonable accommodations in rules, policies, practices, or services." 42 U.S.C. § 3604(f)(3)(B). In this context, the word "accommodation" means "adjustment." 1 Oxford English Dictionary 79 (2d ed. 1989); The American Heritage Dictionary of the English Language 11 (3d ed. 1992). Like the word "modification," therefore, "accommodation" is not an apt word choice if Congress sought to mandate "fundamental changes" to a housing policy. See MCI Telecomms. Corp. v. Am. Tel. & Telegraph Co., 512 U.S. 218, 225, 114 S. Ct. 2223, 129 L. Ed. 2d 182 (1994). Consider two examples: One would naturally say that a blind tenant requests an accommodation from an apartment's "no pets" policy if the tenant seeks an exemption for a seeing eye dog. 24 C.F.R. § 100.204(b)(1). But one would not naturally say that a tenant with allergies requests an accommodation from an apartment's "pet friendly" policy if the tenant seeks a total pet ban. The former tenant seeks a one-off adjustment; the latter seeks a complete change. The word "accommodation" includes the first, but not the second, request.
The adjective "reasonable" further narrows the types of accommodations that the text directs property owners to make. Even if a request would qualify as an "adjustment," [**13]  the adjustment still must be "moderate," "not extravagant or excessive." 13 Oxford English Dictionary, supra, at 291; American Heritage Dictionary, supra, at 1506. Put another way, the word "reasonable" conveys that the adjustment cannot "impose[] 'undue financial  [*491]  and administrative burdens.'" Smith & Lee Assocs. v. City of Taylor, 102 F.3d 781, 795 (6th Cir. 1996) (citation omitted). The word also indicates the process that courts should undertake when deciding if a proposed adjustment is unduly burdensome. Dating back to the "'reasonable' person of tort fame," a reasonableness inquiry "has long been associated with the balancing of costs and benefits." See Int'l Union, United Auto., Aerospace & Agr. Implement Workers of Am. v. OSHA, 938 F.2d 1310, 1319, 291 U.S. App. D.C. 51 (D.C. Cir. 1991) (citing United States v. Carroll Towing Co., 159 F.2d 169, 173 (2d Cir. 1947) (Hand, J.)). So an adjustment goes too far if the costs of implementing it exceed any expected benefits it will provide the person requesting it. Smith & Lee Assocs., 102 F.3d at 795.
The backdrop against which Congress legislated also supports this reading of "reasonable accommodation." When the Supreme Court has given a phrase a specific meaning, courts assume that Congress intends that meaning to carry over to the "same wording in related statutes." Antonin Scalia & Bryan A. Garner, Reading Law: The Interpretation of Legal Texts § 54, at 322 (2012); Merrill Lynch, Pierce, Fenner & Smith Inc. v. Dabit, 547 U.S. 71, 85-86, 126 S. Ct. 1503, 164 L. Ed. 2d 179 (2006). Here, when Congress passed the Fair Housing Amendments Act, the Supreme Court had already coined the phrase "reasonable accommodation" [**14]  to delimit the requirements of the Rehabilitation Act of 1973. Alexander v. Choate, 469 U.S. 287, 300, 301, & n.20, 105 S. Ct. 712, 83 L. Ed. 2d 661 & n.21 (1985). And Choate contrasted the "reasonable accommodations" that the Rehabilitation Act compels with the "fundamental alteration[s]" that it does not. Id. at 300 n.20 (quoting Davis, 442 U.S. at 410). This preexisting view confirms that the Fair Housing Amendments Act requires only moderate adjustments.
One last textual point. The prepositional phrase "in rules, policies, practices, or services" modifies the noun "accommodation" and provides the benchmark against which to assess whether a request qualifies as a "reasonable accommodation." See 42 U.S.C. § 3604(f)(3)(B). In other words, the phrase tells courts that they should not ask whether the request is a moderate adjustment or a fundamental change in some abstract sense. Rather, they should ask whether the request is a modest adjustment or fundamental change of the "rule, policy, practice, or service" that the plaintiff challenges.
Now turn to precedent. Whether under the Rehabilitation Act, the Fair Housing Accommodations Act, or the Americans with Disabilities Act of 1990, caselaw interpreting the phrase "reasonable accommodation" has long distinguished the types of moderate adjustments that are required from the fundamental changes [**15]  that are not. See, e.g., Davis, 442 U.S. at 409-10; Groner v. Golden Gate Gardens Apts., 250 F.3d 1039, 1046-47 (6th Cir. 2001); McPherson v. Mich. High Sch. Athletic Ass'n, 119 F.3d 453, 461-63 (6th Cir. 1997) (en banc).
Two lines of cases—one focused on the nature of a housing facility's policy, the other on an accommodation's effects on third parties—reveal the types of changes that are "fundamental."
A request works a fundamental change if it turns the challenged policy into something else entirely. In Davis, for example, a nursing-school applicant with a hearing impairment asked a college to adjust its curriculum to accommodate her disability. 442 U.S. at 407-08. But her proposed changes—such as allowing the applicant to skip certain  [*492]  courses—would have transformed the nursing degree that the college offered into an altogether different degree. Id. at 409-10. Similarly, in the employment context, a party may not ask for changes to a job's duties that would alter the job's "essential functions." Jasany v. U.S. Postal Serv., 755 F.2d 1244, 1250 (6th Cir. 1985). So, when a job's primary task was operating a mail-sorting machine, a post-office employee did not propose a reasonable accommodation by asking not to use the machine. Id.
Apart from changes to a policy, courts also reject requested changes that interfere with the rights of third parties. As we said in Groner, a third party's "rights [do] not have to be sacrificed on the altar of reasonable accommodation." [**16]  250 F.3d at 1046 (quoting Temple v. Gunsalus, No. 95-3175, 1996 U.S. App. LEXIS 24994, 1996 WL 536710, at *2 (6th Cir. Sept. 20, 1996) (per curiam)). There, the plaintiff's mental illness caused him to disturb a neighbor by screaming at all hours of the night. 250 F.3d at 1041. As one of his proposed accommodations, the plaintiff asked his apartment complex to force the neighbor out in violation of its lease. Id. at 1046. We held that landlords need not breach their contracts with neighboring tenants on account of a handicapped person's needs. Id.; see also Temple, 1996 U.S. App. LEXIS 24994, 1996 WL 536710, at *2. The same is generally true in the employment context. An employer need not "bump another employee from a position in order to accommodate a disabled employee." Lucas v. W.W. Grainger, Inc., 257 F.3d 1249, 1256 (11th Cir. 2001); see also US Airways, Inc. v. Barnett, 535 U.S. 391, 406, 122 S. Ct. 1516, 152 L. Ed. 2d 589 (2002).
Both lines of precedent should foreshadow the outcome here. Davis's proposed smoking ban amounts to a "fundamental alteration" of the Association's smoking policy. Howard, 276 F.3d at 806 (citation omitted). No one would describe a change from a smoking-permitted policy to a smoking-prohibited policy as an "accommodation" in the policy. It is more rewrite than adjustment. Cf. Falchenberg v. N.Y. State Dep't of Educ., 338 F. App'x 11, 13-14 (2d Cir. 2009) (summary order); Sandison v. Mich. High Sch. Athletic Ass'n, 64 F.3d 1026, 1035 (6th Cir. 1995). Not only that, Davis's proposal would intrude on the rights of third parties. Neighbors who smoke may well have bought their condos because of the Association's policy permitting smoking. So, unlike the blind applicant asking to keep a seeing [**17]  eye dog in an apartment building that bans pets, Davis is like the person with allergies seeking to expel all dogs from a building that allows pets. Here, as in Groner, a third party's "rights [do] not have to be sacrificed on the altar of reasonable accommodation." 250 F.3d at 1046 (citation omitted).
B.
We next turn to Davis's breach-of-covenant claims. Under Michigan law, the complex's bylaws are "in the nature of a contract" between the condo owners and the Association. Sawgrass Ridge Condo. Ass'n v. Alarie, No. 335144, 2018 Mich. App. LEXIS 38, 2018 WL 340944, at *2 (Mich. Ct. App. Jan. 9, 2018) (per curiam); Stadler v. Fontainebleau Condos. Ass'n, No. 343303, 2019 Mich. App. LEXIS 788, 2019 WL 1574776, at *2 (Mich. Ct. App. April 11, 2019) (per curiam). Davis seeks to enforce four of the bylaws. The first requires owners to maintain their "apartment[s]" and certain "appurtenant" spaces "in a safe, clean and sanitary condition." The second tells them: "nor shall anything be done which may be or become an annoyance or a nuisance to the co-owners of the Condominium." The third says: "No co-owner shall do . . . in his apartment . . . anything that will increase the rate of insurance on the Condominium." And the last notes that  [*493]  no "unlawful or offensive activity shall be carried on in any apartment."
For three general reasons, all of Davis's claims face significant headwinds. Reason One: These provisions are restrictive covenants on the use of property.  [**18] See Vill. of Hickory Pointe Homeowners Ass'n v. Smyk, 262 Mich. App. 512, 686 N.W.2d 506, 508 (Mich. Ct. App. 2004). Because of the "bedrock principle in [Michigan] law that a landowner's bundle of rights includes the broad freedom to make legal use of her property," Thiel v. Goyings, 939 N.W.2d 152, 504 Mich. 484, 504 Mich. 484, 2019 Mich. LEXIS 1287, 2019 WL 3331810, at *6 (Mich. July 24, 2019), Michigan courts construe restrictive covenants "strictly against those claiming to enforce them, and all doubts [are] resolved in favor of the free use of the property," Moore v. Kimball, 291 Mich. 455, 289 N.W. 213, 215 (Mich. 1939); Millpointe of Hartland Condo. Ass'n v. Cipolla, No. 289668, 2010 Mich. App. LEXIS 832, 2010 WL 1873085, at *1 (Mich. Ct. App. May 11, 2010) (per curiam). Unless the bylaws plainly cover the challenged in-condo smoking, therefore, Davis must lose.
Reason Two: Nowhere do the Association's bylaws specifically prohibit (or even regulate) smoking. The record shows instead that the Association has long read the bylaws to permit smoking and that Echo Valley residents have long smoked in their homes. The bylaws do, by comparison, specifically prohibit many activities, ranging from keeping a dog or cat in a condo, to drying one's clothes in common areas, to shooting a BB gun, to displaying a sign. If these bylaws meant to ban smoking, they would have done so with similarly specific language. They would not have hidden a smoking ban in, for example, a bylaw requiring owners to keep their apartments "in a safe, clean and sanitary condition." Davis thus cannot rely on any theory of "breach" that compels the [**19]  Association to impose a categorical ban on smoking.
Reason Three: Davis does not sue the purported violators. The Lamnins sold their condo, their tenants moved out, and Davis does not name any other resident whose smoking affects her condo. Instead, she sues the condo association (the Association) and its former property manager (Casa Bella) for failing to enforce the bylaws. The bylaws do say that the Association's board "shall be responsible" for the bylaws' "enforce[ment]." See also Mich. Comp. Laws § 559.207. But this secondary-liability theory means that Davis must show more than that she has a breach-of-covenant claim against the Lamnins. She must show that she has a failure-to-enforce claim against the Association and Casa Bella despite their efforts to accommodate her.
Against this backdrop, Davis's four breach-of-covenant claims fall short.
1. Safe and Clean. Davis argues that the Association and Casa Bella failed to enforce the bylaw requiring owners to keep their condos in a "safe" and "clean" "condition." As generally understood, "safe" means "free from danger," 14 Oxford English Dictionary, supra, at 355, whereas "clean" means "free from pollution," The Random House Dictionary of the English Language [**20]  383 (2d ed. 1987). But these words must be construed in their context rather than in a vacuum. Thiel, 504 Mich. 484, 504 Mich. 484, 939 N.W.2d 152, 2019 Mich. LEXIS 1287, 2019 WL 3331810, at *6. And, notably, they are part of a bylaws package that allows smoking. Id. So ordinary levels of "smoke" cannot be considered a "danger" or "pollution"; otherwise, this provision would ban a practice that the bylaws permit.
Davis's claim fails under this reading. We need not decide whether unusual amounts or types of smoking might violate this provision, because her theory of  [*494]  "breach" is far more expansive. Based on a combination of common knowledge and board-member admissions, she argues that any smoke makes condos unsafe and unclean because smoking is harmful to health. This interpretation would incorrectly compel the Association to ban smoking, which we view as inconsistent with the bylaws when read as a whole.
2. Annoyance or Nuisance. Davis next contends that smoking falls within the bylaw prohibiting activities "which may be or become an annoyance or a nuisance to the co-owners of the Condominium." The bylaw does not define these terms. A "nuisance" is, however, a well-known common-law concept. See Weimer v. Bunbury, 30 Mich. 201, 211 (1874) (Cooley, J.). Under Michigan law, a private nuisance is an "unreasonable interference [**21]  with the use or enjoyment of property" that results in "significant harm." Adams v. Cleveland-Cliffs Iron Co., 237 Mich. App. 51, 602 N.W.2d 215, 222 (Mich. Ct. App. 1999) (emphasis omitted); Adkins v. Thomas Solvent Co., 440 Mich. 293, 487 N.W.2d 715, 720-21 (Mich. 1992). And, in this context, "annoyance" is synonymous with "nuisance." An "annoyance" is "[a]nything annoying or causing trouble, a nuisance." 1 Oxford English Dictionary, supra, at 486 (emphasis added); see also Random House Dictionary, supra, at 84 (same); cf. Black's Law Dictionary 82 (5th ed. 1979) (cross-referencing "Nuisance").
To be sure, this reading renders these terms largely duplicative. But that is inevitable. Any reading of "annoyance" (even one that reduces the required interference with property) swallows up the term "nuisance." And "[s]ometimes drafters do repeat themselves and do include words that add nothing of substance, either out of a flawed sense of style or to engage in the ill-conceived but lamentably common belt-and-suspenders approach." Scalia & Garner, supra, § 26, at 176-77 (listing "peace and quiet" as an example). We must also consider the restriction's context. Thiel, 2019 Mich. LEXIS 1287, 2019 WL 3331810, at *8, *10. It regulates neighbors who have opted to live relatively close to each other, making it unlikely that an owner's slight irritation would trigger a bylaw permitting the owner to bring an "action to recover sums due for damages" [**22]  against a co-owner. Context compels limiting this bylaw's coverage to activities that most residents would reasonably find significantly bothersome—in contrast to the activities that can be "generally expected" in a condo complex. Cf. Bedows v. Hoffman, 2016 IL App (4th) 160146-U, 2016 WL 6906744, at *11 (Ill. Ct. App. 2016).
We agree with the district court that Davis did not create a genuine issue of material fact that the Board violated its duty to enforce this nuisance bylaw. Davis, 349 F. Supp. 3d at 662-65. Davis chose to live in a condo complex whose bylaws do not restrict smoking. As other courts have found, while even a small amount of smoke might be a nuisance in a complex that bans smoking, the same cannot be said for a complex that allows it. See Schuman v. Greenbelt Homes, Inc., 212 Md. App. 451, 69 A.3d 512, 520 (Md. Ct. Spec. App. 2013). Indeed, other courts reviewing these claims "have almost uniformly found no right to relief" on nuisance theories. Nuncio v. Rock Knoll Townhome Vill., Inc., 2016 OK CIV APP 83, 389 P.3d 370, 374-75 (Okla. Civ. App. 2016); see Ewen v. Maccherone, 32 Misc. 3d 12, 927 N.Y.S.2d 274, 276-77 (N.Y. App. Div. 2011) (per curiam); Boffoli v. Orton, No. 63457-7-I, 2010 Wash. App. LEXIS 807, 2010 WL 1533397, at *3 (Wash. Ct. App. Apr. 19, 2010); DeNardo v. Corneloup, 163 P.3d 956, 961 (Alaska 2007). These cases identify a (clear) default rule around which parties may bargain by, for example, adopting restrictive covenants imposing a specific ban (or limit) on smoking in their communities. Cf. R.H. Coase,  [*495]  The Problem of Social Cost, 3 J.L. & Econ. 1 (1960).
In addition, while smoking affects Davis more than other residents given her unique sensitivities, that fact undercuts [**23]  her breach-of-covenant claim. As another court has noted, "nuisance is not subjective." Schuman, 69 A.3d at 525. This bylaw ties the standard of liability to an ordinary resident, not a resident with unique needs.
Lastly, the Association and Casa Bella did not simply ignore Davis's concerns. They sought to facilitate a compromise. The Association's board initially authorized a letter asking the Lamnins to assist in keeping the smoke smell contained to their condo. At the Association's expense, the board then contracted for a $275 fresh-air system for Davis's condo, a system that Davis said helped to reduce the smell of smoke. The Rules also agreed to use an air purifier in their unit. And the board ultimately put the issue to the condo owners by holding a vote on whether to ban smoking. After the Rules left, moreover, Davis never identified for the board any other specific resident that allegedly violated a bylaw. These efforts undermine any claim that the board failed to enforce the bylaw. Cf. America v. Sunspray Condo. Ass'n, 2013 ME 19, 61 A.3d 1249, 1255-56 (Me. 2013).
In response, Davis argues that a relaxed standard of annoyance applies because the bylaw covers activities that "may be or become" an annoyance. "As used here," we read "the auxiliary verb 'may' [to] signal[] a hazard [**24]  that is yet to come"; it does not lower the level of hazard that must be shown. Russell v. Citigroup, Inc., 748 F.3d 677, 680 (6th Cir. 2014) (citing a definition of "may" in Oxford English Dictionary (3d ed. 2012)). Indeed, when asked at oral argument why this lower level of annoyance would not ban a resident from cooking if a neighbor found the smell annoying (as Davis has found it previously), her counsel responded that "cooking is necessary." We see no textual basis for that distinction; instead, we think the standard of annoyance must be set at a sufficiently high level to permit activities that are "generally expected" in a condo complex. Bedows, 2016 IL App (4th) 160146-U, 2016 WL 6906744, at *11. And in the Echo Valley complex, those expected activities include both cooking and smoking in one's condo.
Davis also points to evidence suggesting that the amount of smoke infiltrating her condo and her hallways is "strong," at times even leaving the smell on clothes and towels. Like the district court, though, we do not think this evidence suffices to take this case outside the default rule that smoking cannot be considered a nuisance in a condo complex that allows it. Indeed, Davis presented no evidence that her neighbors had "unique" "smoking habits." Davis, 349 F. Supp. 3d at 664.
3. Rate of Insurance. Davis next invokes the [**25]  bylaw that bars condo owners from doing anything "that will increase the rate of insurance on the Condominium." She alleges that smoking increases that rate because it is a "fire hazard." Like her first theory, this claim fails because it ignores the overall context of permissible smoking at Echo Valley. We can no more read this provision to ban smoking than we can read it to ban other fire hazards like cooking. Even if we accepted the theory, Davis's sole evidence in support—a board member's personal opinion that smoking raises insurance rates—does not suffice to withstand summary judgment. Davis does not explain why this board member may competently opine on actuarial science.
4. Unlawful or Offensive Activity. Davis last contends that the Association failed to enforce the bylaw provision prohibiting "unlawful or offensive activities." Her argument turns on the fact that marijuana is  [*496]  unlawful, and on board-member opinions that marijuana and cigarette smoke are offensive. This claim fails for a procedural reason: Davis did not allege it in her complaint, and she did not properly move to amend her complaint to include it. Davis, 349 F. Supp. 3d at 661.
Parties who seek to raise new claims at the summary-judgment [**26]  stage must first move to amend their pleadings under Federal Rule of Civil Procedure 15(a) before asserting the claims in summary-judgment briefing. See Rafferty v. Trumbull County, 758 F. App'x 425, 429 (6th Cir. 2018); Carter v. Ford Motor Co., 561 F.3d 562, 567-69 (6th Cir. 2009); Tucker v. Union of Needletrades, Indus., & Textile Emps., 407 F.3d 784, 788 (6th Cir. 2005). By that point, "a plaintiff has conducted discovery and has had the opportunity to amend the complaint and raise additional theories." West v. Wayne County, 672 F. App'x 535, 541 (6th Cir. 2016). But if the plaintiff raises the new claims for the first time in the summary-judgment briefing, it generally "subjects a defendant to 'unfair surprise,' because the defendant has no opportunity to investigate the claim during discovery." M.D. ex rel. Deweese v. Bowling Green Indep. Sch. Dist., 709 F. App'x 775, 778 (6th Cir. 2017) (citation omitted).
Davis's failure to follow this rule dooms her claim. Davis's unlawful-or-offensive claim relies on a different substance, different smokers, a different time period, and a different bylaw. Her complaint did not mention marijuana or this specific bylaw. Nor did it challenge smoking other than from the Lamnins' condo. The complaint instead alleged that other condos in Davis's building had "been designated non-smoking by their respective owners." It was not until April 2018—after Davis had filed her amended complaint and after the Lamnins had terminated Rule's lease—that Davis's lawyer informed the Association that someone else "in Ms. Davis' building has started smoking cigarettes [**27]  and marijuana." In short, Davis never notified the Association and Casa Bella in the correct way that she sought to bring this new claim into the case.
Davis responds by framing her "claim" at a high level of generality, suggesting that her "breach of covenant" claim encompasses any violation of any bylaw by any source. This expansive theory does not suffice at the motion-to-dismiss stage, cf. Northampton Rest. Grp. v. FirstMerit Bank, N.A., 492 F. App'x 518, 521-22 (6th Cir. 2012), let alone at the summary-judgment stage, Tucker, 407 F.3d at 788. Davis also argues that, unlike in the cases we cite, she raised her new claim in her own summary-judgment motion, not just in her opposition to the other side's motion. She does not explain why that distinction matters. In both contexts, a defendant has "no opportunity to investigate the claim during discovery." Deweese, 709 F. App'x at 778. Davis finally suggests that the district court should have granted her leave to amend. But she "buried" her request for leave in a perfunctory footnote in a summary-judgment brief that did not cite Rule 15 or the relevant caselaw. See Pulte Homes, Inc. v. Laborers' Int'l Union of N. Am., 648 F.3d 295, 305 (6th Cir. 2011). The district court did not abuse its discretion by finding this approach inadequate. See id.
C.
Up next is Davis's tort claim for nuisance. In Michigan, as noted, a nuisance is an "unreasonable interference with the [**28]  use or enjoyment of . . . property." Adams, 602 N.W.2d at 222. To be liable, a party must have "possession and control over the property" causing the nuisance. Sholberg v. Truman, 496 Mich. 1,  [*497]  852 N.W.2d 89, 93 (Mich. 2014) (quoting Merritt v. Nickelson, 407 Mich. 544, 287 N.W.2d 178, 181 (Mich. 1980)). A landlord, for example, generally does not face liability for a tenant's actions that create a nuisance because the landlord does not possess or control the tenant's property. See Samuelson v. Cleveland Iron Mining Co., 49 Mich. 164, 13 N.W. 499, 502 (Mich. 1882) (Cooley, J.). This principle bars Davis's nuisance claim against the Association and Casa Bella because they did not possess or control the condo units in Davis's building. As the district court noted, "a condominium association is even farther removed" from the conduct of its condo owners than is a landlord from the conduct of its tenants. Davis, 349 F. Supp. 3d at 660.
Davis responds that this principle applies only in "the absence of a contract duty on the part of the" defendant and that the Association undertook the contractual duty to enforce the bylaws. See Sholberg, 852 N.W.2d at 93-97. But we have already found that her breach-of-covenant claims fail. Because Davis did not establish a contract breach, she could not show that Echo Valley or Casa Bella had any contractual ability to prevent the challenged conduct.
D.
We end with two procedural claims. Davis argues that the district court should have excluded a "sham [**29]  affidavit" from Mark Clor—the heating-and-cooling contractor who noted that Davis's unit does not share a ventilation system with other units—because Clor did not meet expert-witness requirements. See Fed. R. Evid. 702. But the district court did not abuse its discretion in concluding that Clor testified as a lay witness, not an expert, based on his personal observations of the basement's open ductwork. Kelsor, 665 F.3d at 696. And his testimony fell comfortably within the rules for lay opinions because it was "rationally based on [his] perception," "helpful," and "not based on scientific, technical, or other specialized knowledge." Fed. R. Evid. 701; United States v. Manzano,     F. App'x    , 793 Fed. Appx. 360, 2019 U.S. App. LEXIS 32357, 2019 WL 5561389, at *3 (6th Cir. Oct. 29, 2019). Contrary to Davis's claim that Clor's opinion would require the "supernatural" ability to see through walls, "[i]t took no special knowledge for Clor to describe what was there in the basement to be seen." Davis, 349 F. Supp. 3d at 654. And Davis's remaining arguments—that Clor's testimony was contradicted by other evidence or based on limited knowledge—go to weight, not admissibility.
Davis also says that the district court did not give her an adequate opportunity to prove her claims because it dismissed two of her discovery motions as moot when it ruled for the Association and Casa Bella. Davis is correct in one respect: [**30]  "The general rule is that summary judgment is improper if the non-movant is not afforded a sufficient opportunity for discovery." Vance, 90 F.3d at 1148. But she is wrong in another: She did not lack a sufficient opportunity for discovery. The parties engaged in extensive discovery, and her single paragraph on this issue fails to tell us what information she needed or why it was relevant. Her conclusory claim falls well short of establishing an abuse of discretion.
We affirm.


End of Document

