Disability Support Alliance v. Heartwood Enters., LLC
United States Court of Appeals for the Eighth Circuit
September 29, 2017, Submitted; March 21, 2018, Filed
No. 16-1759

Reporter
885 F.3d 543 *; 2018 U.S. App. LEXIS 7045 **; 2018 WL 1403574
Disability Support Alliance; Eric Wong, Plaintiffs - Appellants v. Heartwood Enterprises, LLC, Defendant - Appellee
Prior History:  [**1] Appeal from United States District Court for the District of Minnesota - Minneapolis.
Disability Support Alliance v. Heartwood Enters., 2016 U.S. Dist. LEXIS 23072 (D. Minn., Feb. 24, 2016)
Counsel: Eric Wong, Plaintiff - Appellant, Pro se, Minneapolis, MN.
For Heartwood Enterprises, LLC, Defendant - Appellee: Thomas Henry Boyd, Joseph Michael Windler, WINTHROP & WEINSTINE, Minneapolis, MN.
Judges: Before LOKEN, MURPHY, and SHEPHERD, Circuit Judges.
Opinion by: LOKEN
Opinion


 [*544]  LOKEN, Circuit Judge.
Eric Wong has Ehlers-Danlos syndrome, a genetic condition causing instability and chronic musculoskeletal pain that requires him to use a wheelchair. Wong is chairman of Disability Support Alliance (DSA), a nonprofit organization. Wong and DSA brought this action in Minnesota state court against Heartwood Enterprises, LLC, alleging public accommodation violations of Title III of the Americans with Disabilities Act (ADA), 42 U.S.C. §§ 12181, et seq., and the Minnesota Human Rights Act (MHRA), Minn. Stat. §§ 363A.01, et seq., and a "bias offense" that entitles them to recover damages and injunctive relief under Minnesota Statutes § 611A.79. After Heartwood removed the  [*545]  action, the district court1 granted summary judgment, concluding that DSA lacks Article III standing and Wong's claims fail on the merits. Wong and DSA appeal. Reviewing the district court's grant of summary judgment de novo, we affirm.

I. Background
Title III [**2]  of the ADA prohibits discrimination on the basis of disability in a place of "public accommodation." 42 U.S.C. § 12182(a). "Discrimination" includes "failure to remove architectural barriers . . . in existing facilities . . . where such removal is readily achievable." § 12182(b)(2)(A)(iv). The statute defines "readily achievable" as "easily accomplishable and able to be carried out without much difficulty or expense." § 12181(9).
Heartwood is the owner and landlord of Heartwood Offices, a former residence converted to a small office building located at 889 Grand Avenue in St. Paul, Minnesota. Its business tenants are visited by appointment only. The front door to the building is locked; visitors with scheduled appointments gain access if a tenant admits them. On December 3, 2014, Wong was driven to Heartwood Offices, without an appointment, intending to see Dr. Jeffrey Raich, a mental health professional leasing an office on the first floor.2 From the car, Wong could see that the building has a seven-inch step between its path and the sidewalk and four more steps from the private path to the front door. Concluding he would be unable to traverse these steps in his wheelchair, Wong left and commenced this lawsuit, alleging that exterior [**3]  barriers at Heartwood Offices violate the ADA and MHRA and constitute a bias offense under Minnesota Statutes § 611A.79. Wong and DSA sought injunctive relief under the ADA, injunctive relief and civil penalties under the MHRA, and damages under Minnesota Statutes § 611A.79.

II. Standing
Heartwood argues on appeal, as it did in the district court, that Wong and DSA lack Article III standing to bring their discrimination claims. As DSA does not challenge the district court's ruling that it lacked standing, we dismiss its appeal for lack of jurisdiction. See Arizonans for Official English v. Arizona, 520 U.S. 43, 64, 117 S. Ct. 1055, 137 L. Ed. 2d 170 (1997). We review the district court's determination that Wong did have individual standing de novo. Park v. Forest Serv. of U.S., 205 F.3d 1034, 1036 (8th Cir. 2000). To demonstrate Article III standing, a plaintiff must prove (1) "injury in fact," (2) a "causal connection between the injury and the conduct complained of," and (3) that the injury will be "redressed by a favorable decision." Lujan v. Defs. of Wildlife, 504 U.S. 555, 560-61, 112 S. Ct. 2130, 119 L. Ed. 2d 351 (1992) (quotations omitted). An injury in fact is the "invasion of a legally protected interest" that is "concrete and particularized" and "actual or imminent, not conjectural or hypothetical." Id. at 560 (quotations omitted). Standing is determined as of the commencement of the lawsuit. Park, 205 F.3d at 1038. To survive a motion for summary judgment on this ground, a plaintiff must support his claim by " [**4] set[ting] forth by affidavit or other evidence specific facts," which are taken as true by the reviewing court. Lujan, 504 U.S. at 561 (quotation omitted).
 [*546]  Title III limits a person subjected to public accommodation discrimination to "preventive relief," typically, a temporary or permanent injunction. 42 U.S.C. § 2000a-3(a), incorporated by reference in § 12188(a). Therefore, to have Article III standing, Wong must prove that architectural barriers at Heartwood Offices both caused him actual injury at the time he commenced this action, and "that [he] would visit the building in the imminent future but for those barriers." Steger v. Franco, Inc., 228 F.3d 889, 892 (8th Cir. 2000). In Steger, five plaintiffs with various disabilities filed a Title III action and sought a preliminary injunction to bring a building into compliance. After a hearing at which three plaintiffs testified, the district court concluded the five lacked standing and dismissed the action. On appeal, we affirmed the dismissal as to four plaintiffs because, at the time the suit was filed, they had not accessed or attempted to access the building and therefore had not suffered injury in fact. However, the fifth plaintiff, who was blind, had dined at the building's coffee shop, was unable to access the men's restroom because it lacked [**5]  ADA-compliant signage, and made a showing that he would likely use the building in the immediate future if barriers to access were removed. We concluded that this plaintiff's preliminary showing of actual injury and imminent future injury was sufficient to confer "standing to seek relief for any ADA violations . . . affecting his specific disability." Id. at 894. Accordingly, we remanded for further proceedings.
In this case, in response to Heartwood's motion for summary judgment, Wong submitted a sworn declaration stating that he "visited the 889 Grand Building to visit Dr. Raich" and that he has "an extremely strong interest in revisiting the 889 Grand Building once it attempts to bring itself into compliance with the law in order to determine that Heartwood is no longer discriminating against me and other people with disabilities." In an earlier deposition, Wong testified that he was interested in talking to Dr. Raich because Raich appeared to advertise "integrated therapies" that may be helpful to persons with "my particular brand of [Ehlers-Danlos Syndrome]." Heartwood argues that Wong did not suffer injury in fact because he did not have an appointment with Dr. Raich and left after viewing [**6]  the outside of the Heartwood Offices premises without attempting to gain access. The district court concluded that Wong was not required to "engage in a futile gesture" of attempting to access an obviously inaccessible building, see 42 U.S.C. § 12188(a)(1); "because he testified that he wishes to visit the building in the future," the court concluded, "he has suffered an injury in fact."
On appeal, Heartwood argues that Wong is not entitled to injunctive relief because he cannot demonstrate he would visit Heartwood Offices in the imminent future, and that Wong's claims are moot because Dr. Raich no longer rents space in Heartwood Offices. These contentions fail because we are reviewing the district court's summary judgment ruling. There is evidence in the record suggesting that Wong personally suffered no injury in fact because his professed intentions to consult Dr. Raich on December 3, 2014, and to visit Heartwood Offices in the imminent future are not credible. However, Wong averred that he "plan[s] to return to the . . . [b]uilding when [he] learn[s] that it has made improvements by way of removing discriminatory barriers." In ruling on a motion for summary judgment, the district court properly took this statement as true. See [**7]  Lujan, 504 U.S. at 561; Anderson v. Liberty Lobby, 477 U.S. 242, 255, 106 S. Ct. 2505, 91 L. Ed. 2d 202 (1986).
 [*547]  Standing is a jurisdictional issue. Heartwood could have raised this issue by moving to dismiss for lack of jurisdiction under Rule 12(b)(1) of the Federal Rules of Civil Procedure. In a fact-based Rule 12(b)(1) challenge to subject matter jurisdiction, the district court has discretion to hold an evidentiary hearing, weigh the evidence, and make findings to resolve disputed fact issues that we review for clear error. See Osborn v. United States, 918 F.2d 724, 730 (8th Cir. 1990). In ruling on this type of Rule 12(b)(1) motion, the district court need not accept "bare allegations" in a plaintiff's pleadings. McClain v. Am. Econ. Ins. Co., 424 F.3d 728, 734 (8th Cir. 2005). Thus, the Rule 12(b)(1) procedure enables the court to resolve a threshold jurisdictional issue without the need for trial, unless the issue is "so bound up with the merits that a full trial on the merits may be necessary to resolve the issue." Crawford v. United States, 796 F.2d 924, 929 (7th Cir. 1986).
Here, Heartwood did not file a Rule 12(b)(1) motion. Correctly viewing the facts in the light most favorable to the non-moving party, the district court determined that Wong had made a sufficient showing of actual injury to establish standing at the summary judgment stage, and granted Heartwood summary judgment on the merits. This was the proper way to proceed. Whether Wong would have established standing to seek Title III injunctive relief had the case proceeded to a full trial on the merits [**8]  is an issue that is not before us and we do not address.

III. Disability Discrimination Claims
After the close of discovery, Heartwood moved for summary judgment on the ground that removal of the allegedly discriminatory architectural barriers at Heartwood Offices would not be "readily achievable." 42 U.S.C. § 12182(b)(2)(A)(iv). Heartwood submitted evidence and sworn declarations that it had received three bids for installation of a wheelchair accessible ramp ranging from $11,987 to $22,621; that the estimated cost to provide an exterior accessible route to the main entrance ramp is $35,000 from the back of the building and over $100,000 from the front sidewalk; that the entry space is too small for wheelchair access and there is no elevator to the restroom on the second floor; and that it would cost more than $300,000 to make the entire building accessible.
In response to Heartwood's earlier discovery requests, Wong stated that the architectural modifications he proposed would cost $10,000 but disclosed no supporting evidence. After Heartwood filed its motion, Wong submitted a declaration and supporting documents addressing the issue. The district court granted Heartwood's motion to strike this untimely evidence [**9]  and undisclosed witness. The court then ruled that Heartwood bears the burden of persuasion on the readily achievable issue but granted Heartwood summary judgment because Wong has not "presented any specific plans, cost estimates, or evidence regarding Heartwood's financial position or the effects that the modifications might have on Heartwood's operations." See Colo. Cross Disability Coal. v. Hermanson Family Ltd. P'ship I, 264 F.3d 999, 1002-07 (10th Cir. 2001).
On appeal, Wong first argues the district court improperly placed on him the burden of production to show that modifications to Heartwood Offices would be readily achievable. He did not raise this issue in the district court; indeed, he conceded that plaintiffs bore the burden of production on the readily achievable issue. Moreover, Heartwood more than satisfied any applicable burden of production when it submitted with its motion for summary judgment detailed evidence showing that  [*548]  removal of its access barriers was not readily achievable, evidence Wong completely failed to refute. Thus, the district court committed no plain procedural error.
Wong next argues there are genuine issues of material fact whether external ramp installation would be readily achievable -- whether Heartwood could obtain departures from exterior accessible [**10]  route requirements and tax benefits to defray the cost of ramp installation, and whether Heartwood's financial position would make the $11,987 cost of ramp installation readily achievable. We disagree. Although the Department of Justice regulations list ramp installation as an example of readily achievable barrier removal, 28 C.F.R. § 36.304(b)(1), "the regulations also state that whether removal of a barrier is readily achievable is subject to a case by case inquiry." Colo. Cross, 264 F.3d at 1009 (citation omitted). Here, Heartwood submitted substantial, unrefuted evidence that removal of the barriers in question would not be "easily accomplishable and able to be carried out without much difficulty or expense." 42 U.S.C. § 12181(9). On this record, the district court did not err in granting Heartwood summary judgment dismissing Wong's Title III claim on the merits. Cf. Garthright-Dietrich v. Atlanta Landmarks, Inc., 452 F.3d 1269, 1274-75 (11th Cir. 2006).
Turning to Wong's state law claims, the parties agree that, in determining liability, "[c]laims under the MHRA are analyzed the same as claims under the ADA." Somers v. City of Minneapolis, 245 F.3d 782, 788 (8th Cir. 2001). Thus, the district court properly granted summary judgment dismissing Wong's MHRA claim, even if the MHRA affords a successful plaintiff additional remedies, as he alleges. Wong's "bias offense" claim for damages under Minnesota Statutes § 611A.79 is based upon the [**11]  MHRA provision declaring that disability discrimination is a misdemeanor. Minn. Stat. 363A.30, subd. 4. As Heartwood did not violate the MHRA, the district court properly dismissed this claim as well.
The judgment of the district court is affirmed.


End of Document

