Douglas v. Muzzin
United States Court of Appeals for the Sixth Circuit
August 3, 2022, Filed
File Name: 22a0318n.06
No. 21-2801

Reporter
2022 U.S. App. LEXIS 21529 *; 2022 FED App. 0318N (6th Cir.); 2022 WL 3088240
LEON DOUGLAS, Plaintiff-Appellant, v. KEARA MUZZIN; RODGER MARTIN; KERRY GOBERT, Resident Unit Manager, Defendants-Appellees.
Notice: CONSULT 6TH CIR. R. 32.1 FOR CITATION OF UNPUBLISHED OPINIONS AND DECISIONS.
Prior History:  [*1] ON APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE WESTERN DISTRICT OF MICHIGAN.
Douglas v. Muzzin, 2021 U.S. Dist. LEXIS 127065, 2021 WL 2845082 (W.D. Mich., July 8, 2021)
Counsel: For LEON DOUGLAS, Plaintiff - Appellant: Justin A. Allen, Gary J. Mouw, Varnum, Grand Rapids, MI.
For KEARA MUZZIN, RODGER MARTIN, KERRY GOBERT, Resident Unit Manager, Defendants - Appellees: Austin Curtis Raines, Assistant Attorney General, Office of the Attorney General, Lansing, MI.
Judges: Before: MOORE, WHITE, and BUSH, Circuit Judges. MOORE, J., delivered the opinion of the court in which WHITE, J., joined. BUSH, J., delivered a separate dissenting opinion.
Opinion by: KAREN NELSON MOORE
Opinion


KAREN NELSON MOORE, Circuit Judge. Plaintiff Leon Douglas, who has been incarcerated since 1972, has had a severe deformation of his left foot for his entire life. To manage his pain, he wears special orthopedic shoes, but in 2012 prison officials prohibited him from wearing the shoes when meeting with a visitor, and then confiscated them for forty-five days. Douglas sued, and the district court ultimately granted summary judgment for Defendants on his Americans with Disabilities Act ("ADA") and Rehabilitation Act claims. We REVERSE and REMAND for further proceedings consistent with this opinion.

I. BACKGROUND

A. Factual History
Douglas, an imprisoned person, has a severe left foot [*2]  deformity. R. 85-1 (Douglas Aff. at ¶ 3) (Page ID #502). While incarcerated, he has repeatedly received permission from the Michigan Department of Corrections ("MDOC") to wear medically necessary orthopedic shoes. R. 85-5 (1991 Medical Detail) (Page ID #518); R. 1 (Attach. to Compl. at 17: 1998 Special Accommodation Notice) (Page ID #17); id. (Attach. to Compl. at 19: 2001 Special Accommodation Notice) (Page ID #19); id. (Attach. to Compl. at 20: 2003 Special Accommodation Notice) (Page ID #20). These notices contained no expiration dates—the 2003 Special Accommodation Notice was listed as "perm[,]" meaning "permanent." R. 1 (Attach. to Compl. at 20: 2003 Special Accommodation Notice) (Page ID #20). As late as 2010, MDOC records listed Douglas as having an "orthotic shoe" as an approved piece of medical equipment, and the record contained no "stop date" for the orthotic-shoe prescription. R. 1 (Attach. to Compl. at 22: 2010 Special Accommodations Orders) (Page ID #22).
Although Douglas's accommodation was listed as permanent, he was also subject to annual health-care screenings, during which a "[r]eview of the continued need for a . . . Special Accommodation Notice [is] conducted." [*3]  R. 132-2 (MDOC Policy Directive re: Medical Details and Special Accommodations Notices at ¶ F) (Page ID #771). All accommodations, even permanent ones, may be cancelled by MDOC if a medical practitioner approves the cancellation after examining the incarcerated person. Id. When a "Special Accommodation Notice is cancelled prior to its expiration date, health care staff shall distribute to the appropriate prisoner and staff written notification of the cancellation." Id. at ¶ K (Page ID #771).
Douglas's September 19, 2012 treatment notes show an accommodation for "Prescription shoe, athletic shoes 10.5 4E[,]" but do not specify "orthotic" shoes. R. 132-4 (Douglas's 2012 Special Accommodations Orders at 4) (Page ID #790). Douglas, however, never received notification of any cancellation of his Special Accommodation Notice for orthopedic shoes, despite MDOC policy suggesting that he should have because the 2003 Special Accommodation Notice was permanent. R. 132-2 (MDOC Policy Directive re: Medical Details and Special Accommodations Notices at ¶ K) (Page ID #771).
These special accommodations matter because MDOC policy prohibits personal footwear in a variety of situations, including during [*4]  personal visits. R. 146-2 (App. B to 07/07/20 R. & R. at 19-20) (Page ID #946-47). Specifically, Douglas could therefore wear his orthopedic shoes to visits only if he had a valid accommodation: a memo from a prison official shows that MDOC allows imprisoned persons with medically necessary shoes to wear them "while visiting." R. 74-2 (MDOC Step III Grievance Report at 11) (Page ID #378). And so he did. For almost a decade, Douglas wore his orthopedic shoes while receiving visitors without incident, retaining a copy of his 2003 Special Accommodation Notice, presenting it to MDOC staff before visits, and receiving permission to wear his orthopedic shoes during each visit. See R. 85-1 (Douglas Aff. at ¶ 12) (Page ID #504).
This all changed on September 23, 2012. Douglas had a visitor that day. R. 1 (Compl. at ¶ 1) (Page ID #6). When Douglas approached the visitation area wearing his orthopedic shoes, Lieutenant Keara Muzzin, an MDOC employee, informed him that he could not enter the visiting room because his footwear was not approved for visits. Id. at ¶ 2 (Page ID #6). As he had done before with other guards, Douglas showed Muzzin his 2003 Special Accommodation Notice. R. 85-1 (Douglas [*5]  Aff. at ¶ 12) (Page ID #504). Muzzin still refused to allow Douglas to enter the visitation room while he was wearing his orthopedic shoes. R. 1 (Compl. at ¶ 5) (Page ID #6). Instead, Douglas "was forced to go on his visit wearing the[] used state shoes [] Muzzin had located." Id. at ¶ 8 (Page ID #6). They caused him such severe pain that he terminated the visit early. R. 85-1 (Douglas Aff. at ¶ 14) (Page ID #504-05).
Things went from bad to worse for Douglas after this. When Douglas returned from his visit, Defendant Lieutenant Rodger Martin confiscated his medically prescribed shoes as contraband. R. 85-1 (Douglas Aff. at ¶ 15) (Page ID #505). Martin ordered Douglas to return to his cell barefoot. Id. Martin filed no affidavit or declaration disputing Douglas's depiction of events. R. 89 (01/31/19 R. & R. at 11 n.3) (Page ID #541).
Douglas filed a grievance shortly thereafter. R. 1 (Compl. at ¶ 16) (Page ID #7). The prison did not properly process this grievance. The warden confirmed that "A Notice of Intent was not prepared, nor was an Administrative Hearing held regarding the Contraband Removal slip that was written on 9/23/12, therefore prisoner's due process was violated." R. 1 [*6]  (Attach. to Compl. at 31: Step II Grievance Appeal Resp.) (Page ID #31). Douglas places the blame for this with Defendant Resident Unit Manager Kerry Gobert, who reviewed Douglas's initial grievance and, according to Douglas, improperly processed his grievance and failed to return his orthopedic shoes. R. 1 (Compl. at ¶¶ 20-21) (Page ID #7-8); (Attach. to Compl. at 31) (Page ID #31). Douglas repeatedly asked Gobert to hold a hearing on his confiscated shoes, but Gobert never scheduled one. Id. at ¶¶ 20-21 (Page ID #7-8).
Douglas received his special orthopedic shoes back forty-five days after Martin had confiscated them. R. 85-1 (Douglas Aff. at ¶ 16) (Page ID #505). For those forty-five days, Douglas alleges that he could not participate in prison activities, including dining in the prison chow hall. Appellant Br. at 14-15; R. 142-4 (Pl's Disc. Resps. at 3) (Page ID #895); see also R. 132-6 (Douglas's Call-Out Sheet at 3-9) (Page ID #804-10) (showing that during this forty-five-day period Douglas attended only medical appointments and activities with the National Lifers of America). Douglas's subsequent treatment notes reintroduced the term "orthotic" shoes.1

B. Procedural History
From [*7]  here, the background becomes complex. Douglas sued the three Defendants in this case—Lieutenant Keara Muzzin, Lieutenant Rodger Martin, and Resident Unit Manager Kerry Gobert—along with the prison's warden, Carmen Palmer,2 on December 24, 2014. Douglas asserted the following claims:
(1) that Muzzin and Martin violated his rights under the Eighth Amendment's Cruel and Unusual Punishments Clause by temporarily depriving him of the shoes; (2) that all defendants violated his rights under the Fourteenth Amendment's Due Process Clause because he did not receive a hearing on the removal of the shoes as contraband within the time limits specified by a Michigan Department of Corrections policy directive; (3) that defendant Martin violated his First Amendment rights by directing a corrections officer to issue a Class III misconduct charge against plaintiff for possession of contraband; and (4) that all defendants violated his rights under the Americans with Disabilities Act (ADA) and the Rehabilitation Act (RA).
R. 48 (Mot. to Dismiss Order at 1-2) (Page ID #233-34). Douglas sought declaratory and injunctive relief, compensatory damages, and punitive damages. R. 1 (Compl. at 10) (Page ID #10).
In 2015, Defendants Muzzin, Martin, and Gobert moved to dismiss based on qualified immunity. R. 24 (Br. in Supp. of Mot. to Dismiss) (Page ID #97-98). The district court first [*8]  addressed the ADA and Rehabilitation Act claims. Douglas had sued Defendants under the ADA and Rehabilitation Act in both their individual capacities and their official capacities. R. 89 (10/31/2019 R. & R. at 1) (Page ID #531). This led to a few complications.
First, Defendants had moved for qualified immunity on the official-capacity claims, but as the district court recognized in denying that motion, qualified immunity is available only to government officials in their individual capacities. R. 48 (Mot. to Dismiss Order at 8) (Page ID #240). Second, Douglas had sued Defendants in their individual capacities and sought to collect punitive damages, both of which the ADA and Rehabilitation Act do not authorize. Id. at 10 (Page ID #242). As a result, Douglas's ADA and Rehabilitation Act claims survived the motion to dismiss only as an action seeking compensatory damages from the Defendants in their official capacities.3 Id.
The district court also denied qualified immunity on Douglas's Eighth Amendment claim for the deprivation of his shoes, because "'intentionally denying or delaying access to medical care or intentionally interfering with the treatment once prescribed' can establish a constitutional [*9]  violation." Id. at 11 (Page ID #243) (quoting Estelle v. Gamble, 429 U.S. 97, 105, 97 S. Ct. 285, 50 L. Ed. 2d 251 (1976)). The district court granted qualified immunity on Douglas's First and Fourteenth Amendment claims. Id. at 13 (Page ID #245). Additionally, the district court concluded that Douglas's requests for declaratory and injunctive relief had been mooted by Douglas's transfer from the prison at which Defendants worked to a separate prison. R. 48 (Mot. to Dismiss Order at 7-8) (Page ID #238-39).
All told, two of Douglas's claims survived the motion-to-dismiss stage: his "official capacity claims for compensatory damages under the ADA and [Rehabilitation Act]" and his "personal capacity claim against Muzzin and Martin for deprivation of a medically prescribed pair of shoes." R. 48 (Mot. to Dismiss Order at 2) (Page ID #234).
In 2018, the same three Defendants moved for summary judgment on the remaining claims, beginning a years-long, summary-judgment saga. R. 73 (Defs. Mot. for Summ. J. I) (Page ID #345-46). In early 2019, the magistrate judge recommended dismissing the § 1983 claims against Muzzin and Martin on the grounds that Douglas "ha[d] not presented evidence sufficient to support the subjective component of an Eighth Amendment claim for deliberate indifference to serious medical needs." R. 89 (01/31/19 [*10]  R. & R. at 16) (Page ID #546). On the other hand, the magistrate judge recommended against dismissing Douglas's ADA and Rehabilitation Act claims. Id. at 17 (Page ID #547). The district court adopted this report and recommendation in March 2019. R. 102 (Order Approving 01/31/19 R. & R.) (Page ID #595). The district court held that "If Defendants believe they have a meritorious argument on the ADA and [Rehabilitation Act] claims, they may raise it at trial under Fed. R. Civ. P. 50." Id.
Yet Defendants again moved for summary judgment one year later, requesting dismissal of Douglas's ADA and Rehabilitation Act claims. R. 131 (Defs. Mot. for Summ. J. II) (Page ID #734-35). In July 2020, the magistrate judge recommended granting summary judgment as to all three Defendants. R. 146 (07/07/20 R. & R.) (Page ID #909-21). The magistrate judge relied heavily on Douglas's treatment notes, first stating that because the medical records available to Muzzin on September 23, 20124 did not indicate that Douglas had a medical accommodation to wear orthopedic shoes, Muzzin could not have known that Douglas was entitled to wear his orthopedic shoes even if the medical records contained some mistake. Id. at 11 (Page ID #919). The magistrate [*11]  judge similarly cited these medical records in recommending a grant of summary judgment for Martin. Id. at 12 (Page ID #920). And the magistrate judge recommended granting summary judgment to Gobert because Douglas presented no evidence showing that Gobert failed to follow MDOC policy "because of" Douglas's disability, as the ADA and Rehabilitation Act require. Id. at 12-13 (emphasis omitted) (Page ID #920-21).
The district court dismissed this report and recommendation in December 2020. R. 151 (Dismissal of 07/07/20 R. & R. at 1) (Page ID #981). In doing so, the district judge wrote that "the complete summary judgment record paints a close call on judgment as a matter of law" as to Douglas's purported lack of medical authorization to wear his orthopedic shoes. Id. at 2 (Page ID #982). The district judge acknowledged that the treatment notes issued immediately before and after the visit in question "are certainly part of the picture that supports the defense view." Id. But, the district judge recognized, "the record also contains other evidence that, at least on first blush, might suggest a reasonable factfinder could still infer that Plaintiff actually had a special accommodation at [*12]  the time of the visit, regardless of whether particular treatment notes reflected it, and that Defendants were wrong to conclude otherwise." Id. at 2-3 (Page ID #982-83). Citing Douglas's long history of having an "obvious and permanent foot deformity" and "wearing special shoes[,]" the district judge held that "a reasonable jury might conclude" that a correctional officer in these circumstances "would at least perform a follow up inquiry on the matter before looking at treatment notes alone." Id. at 3 (Page ID #983).
Nevertheless, in March 2021 the magistrate judge again recommended granting Defendants' motion for summary judgment. R. 152 (03/29/21 R. & R. at 21) (Page ID #1004). The magistrate judge stated that Douglas presented no direct evidence that he had permission to wear his orthopedic shoes on the day of the visit and no indirect evidence from which a jury could infer that Defendants knew that Douglas had permission to wear his orthopedic shoes or that he had a foot deformity constituting a disability. Id. at 13-15 (Page ID #996-98). The magistrate judge then concluded that none of the three Defendants had acted "because of" or "solely by reason of" Douglas's disability.  [*13] Id. at 17-19 (Page ID #1000-02). The magistrate judge added that Douglas had not shown that any of Defendants acted with deliberate indifference towards him as relates to his disability and his need for an accommodation. Id. at 20-21 (Page ID #1003-04).
This time, the magistrate judge's view won out. The district judge approved and adopted this recommendation, despite its striking similarities to the report that the district judge had dismissed only months earlier. The district court granted summary judgment and dismissed the case. R. 156 (07/08/2021 Order Adopting 03/29/21 R. & R. at 5) (Page ID #1038). Douglas timely appealed. R. 158 (Notice of Appeal) (Page ID #1040).
Because Douglas raises an official-capacity claim under the ADA and the Rehabilitation Act, both federal statutes, the district court properly assumed jurisdiction under 28 U.S.C. § 1331. We have jurisdiction pursuant to 28 U.S.C. § 1291 over Douglas's appeal of the final judgment dismissing his case. Douglas appeals only his official-capacity ADA and Rehabilitation Act claims against Defendants Muzzin, Martin, and Gobert.

II. DISCUSSION

A. Standard of Review
We review de novo a district court's grant of summary judgment. Schreiber v. Moe, 596 F.3d 323, 329 (6th Cir. 2010). "Summary judgment is proper [*14]  if, when drawing all inferences in the light most favorable to the non-moving party, the moving party 'shows that there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law.'" Does 8-10 v. Snyder, 945 F.3d 951, 961 (6th Cir. 2019) (quoting Fed. R. Civ. P. 56(a)).

B. Analysis
"Title II of the ADA provides that 'no qualified individual with a disability shall, by reason of such disability, be excluded from participation in or be denied the benefits of the services, programs, or activities of a public entity, or be subjected to discrimination by any such entity.'" S.S. v. E. Ky. Univ., 532 F.3d 445, 452 (6th Cir. 2008) (quoting 42 U.S.C. § 12132). Section 504 of the Rehabilitation Act establishes that "[n]o otherwise qualified individual with a disability in the United States . . . shall, solely by reason of her or his disability, be excluded from the participation in, be denied the benefits of, or be subjected to discrimination under any program or activity receiving Federal financial assistance." 29 U.S.C. § 794(a).
We evaluate ADA and Rehabilitation Act claims similarly, see Doe v. Woodford Cnty. Bd. of Educ., 213 F.3d 921, 925 (6th Cir. 2000), with one caveat. To establish a prima facie ADA Title II case, "a plaintiff must show that: (1) she has a disability; (2) she is otherwise qualified; and (3) she was being excluded from participation in, denied the benefits of, or subjected to discrimination [*15]  under the program because of her disability." Anderson v. City of Blue Ash, 798 F.3d 338, 357 (6th Cir. 2015). The Rehabilitation Act requires for a prima facie case that a plaintiff show "(1) that he is disabled; (2) that he was otherwise qualified . . . ; (3) that he was excluded solely by reason of his disability; (4) and that the relevant program is receiving federal financial assistance." Doe v. Salvation Army in U.S., 531 F.3d 355, 358 (6th Cir. 2008). The Rehabilitation Act's causation standard differs from the ADA's: the ADA requires that discrimination occur "because of" a plaintiff's disability, and the Rehabilitation Act requires that it occur "solely by reason of" a plaintiff's disability. See Lewis v. Humboldt Acquisition Corp., 681 F.3d 312, 315 (6th Cir. 2012) (en banc). Still, courts frequently analyze together claims brought under the two statutes. See A.C. ex rel. J.C. v. Shelby Cnty. Bd. of Educ., 711 F.3d 687, 697 (6th Cir. 2013); R.K. ex rel. J.K. v. Bd. of Educ. of Scott Cnty., 637 F. App'x 922, 924 (6th Cir. 2016) ("[T]he ADA and Rehabilitation Act cover largely the same ground."). When the statutes' different causation standards are unimportant to resolve the issues presented, as is the case here, we need not address this difference. McPherson v. Mich. High Sch. Athletic Ass'n, 119 F.3d 453, 459-60 (6th Cir. 1997) (en banc). Thus, the following discussion of the ADA applies to Douglas's Rehabilitation Act claim as well. See Jakubowski v. Christ Hosp., Inc., 627 F.3d 195, 201 (6th Cir. 2010).
"Two types of claims are cognizable under [ADA] Title II: claims for intentional discrimination and claims for a reasonable accommodation." Roell v. Hamilton County, 870 F.3d 471, 488 (6th Cir. 2017). A plaintiff alleging intentional discrimination—that is, alleging that their "disabilities [*16]  were actually considered by the [defendant] in formulating or implementing" the challenged discriminatory conduct, McPherson, 119 F.3d at 460—must "present evidence that animus against the protected group was a significant factor in" the discriminatory conduct, Anderson, 798 F.3d at 357 (quoting Turner v. City of Englewood, 195 F. App'x 346, 353 (6th Cir. 2006)).
If an ADA Title II plaintiff brings a claim for failure to provide a reasonable accommodation, then the court undertakes a different analysis. A plaintiff alleging a failure-to-accommodate claim does not need to make the animus showing required to support a claim of intentional discrimination via disparate treatment. Ability Ctr. of Greater Toledo v. City of Sandusky, 385 F.3d 901, 909-10 (6th Cir. 2004); Roell, 870 F.3d at 488. Instead, "refusal to provide a reasonable accommodation can serve as direct evidence of disability discrimination." Keller v. Chippewa Cnty., Mich. Bd. of Comm'rs, 860 F. App'x 381, 385 (6th Cir. 2021) (citing Roell, 870 F.3d at 488; Ability Ctr., 385 F.3d at 907-08). This is because "'[a] regulation implementing Title II requires a public entity to make "reasonable modifications" to its "policies, practices, or procedures" when necessary to avoid . . . discrimination' based on disability." Wilson v. Gregory, 3 F.4th 844, 859 (6th Cir. 2021) (quoting Fry v. Napoleon Cmty. Schs., 580 U.S. 154, 137 S. Ct. 743, 749, 197 L. Ed. 2d 46 (2017)); see 28 C.F.R. § 35.130(b)(7)(i); see also Alexander v. Choate, 469 U.S. 287, 301-02, 105 S. Ct. 712, 83 L. Ed. 2d 661 (1985) ("[T]o assure meaningful access, reasonable accommodations in the grantee's program or benefit may have to be made [pursuant to § 504]."). When a plaintiff shows that the proposed modification is needed to avoid the denial of services or benefits, [*17]  the causation requirement is satisfied. Madej v. Maiden, 951 F.3d 364, 373 (6th Cir. 2020). As a result, "the denial of meaningful access to medical care, bathroom facilities, or meals" through a refusal to make a needed modification "could support the required prima facie showing." Keller, 860 F. App'x at 386.
The lower court seems to have viewed Douglas as advancing a claim of intentional discrimination at times, see, e.g., R. 152 (03/29/21 R. & R. at 11-12) (Page ID #994-95) (citing cases concerning intentional discrimination), and a failure-to-accommodate claim at others, R. 156 (07/08/21 Order Adopting 03/29/21 R. & R. at 2-4) (Page ID #1035-37) (discussing whether Defendants were justified in not honoring Douglas's requested accommodation). Douglas's pleadings, however, convince us that he presents a claim of failure to accommodate his disability.
To start, his Verified Complaint stated that Defendants "confiscate[ed], retain[ed] and prevent[ed Douglas] from wearing his medically prescribed shoes on a visit where they had knowledge [Douglas] suffered from polio, diabetes and neuropathy." R. 1 (Compl. at ¶ 38) (Page ID #10). In other words, Douglas alleged that Defendants knew of his disability and failed to make a reasonable modification to their footwear [*18]  policy. Douglas then made arguments suggesting a failure-to-accommodate claim on several other occasions before the district court. See R. 53 (Decl. in Opp'n to Defs. Mot. for Summ. J. at 3) (Page ID #278); R. 85-1 (Douglas Aff. at ¶¶ 11-12) (Page ID #504); R. 142 (Resp. to Mot. for Summ. J. II at 18) (Page ID #850). On appeal, Douglas explains that a failure to accommodate establishes an ADA Title II violation, citing the Supreme Court and several circuit courts that have held as much. Appellant Br. at 18. We thus understand Douglas to be alleging that Defendants failed to accommodate his disability, and we analyze his ADA and Rehabilitation Act claims under that framework.

1. Failure to Provide a Reasonable Accommodation
As discussed above, to prevail on his failure-to-accommodate claim, Douglas must show that he is disabled, was otherwise qualified to receive prison services, and was denied access to prison services because of his disability. Douglas can survive summary judgment if he presents evidence that could allow a reasonable jury, resolving all inferences in his favor, to conclude that the Defendants failed to make a reasonable accommodation to provide him access to prison [*19]  services. Keller, 860 F. App'x at 385 (citing Roell, 870 F.3d at 488; Ability Ctr., 385 F.3d at 907-08).
The parties do not dispute on this appeal that Douglas is disabled and otherwise qualified for the prison's services. See Appellant Br. at 18; Appellees Br. at 3-4. That leaves a dispute over whether MDOC staff excluded Douglas from prison facilities "because of" his disability.
A public entity denies a plaintiff access to government services "because of" their disability when it fails to provide a reasonable accommodation for their disability. Wilson, 3 F.4th at 859; Madej, 951 F.3d at 373. Douglas provides evidence showing that his requested accommodation was reasonable. He repeatedly received accommodations from prison medical staff to wear orthopedic shoes because of his foot deformity—and, indeed, had a permanent, valid Special Accommodation Notice for orthopedic shoes with him on the day of the visit in question. See, e.g., R. 1 (Attach. to Compl. at 19: 2001 Special Accommodation Notice) (Page ID #19); id. (Attach. to Compl. at 20: 2003 Special Accommodation Notice) (Page ID #20). Douglas has displayed this Special Accommodation Notice "without fail, for over a decade" and never been disallowed from wearing his orthopedic shoes before. R. 85-1 (Douglas Aff. at ¶ 12) (Page ID #504).
As to the failure [*20]  to provide said reasonable accommodation, Douglas's Verified Complaint alleges that he was denied access to prison services because his visit was shortened when he could not tolerate the pain that came from wearing the prison's provided shoes instead of his orthopedic shoes. R. 1 (Compl. at ¶ 9) (Page ID #6). After his shoes were confiscated, Douglas could not dine in the prison's chow hall and could not participate in religious services or recreational activities. R. 142-4 (Pl's Disc. Resps. at 3) (Page ID #895). "But for" Douglas's disability, he could have worn non-orthopedic shoes, like the state issued ones, and had visits, dined in the chow hall, or engaged in any other prison service over the forty-five days he went without his orthopedic shoes. See Madej, 951 F.3d at 373. Because Douglas can show that he was denied access to prison services when his reasonable accommodation was denied, he has established facts demonstrating that he was denied prison services "because of" his disability.
All three Defendants participated in failing to provide Douglas a reasonable accommodation. Defendant Muzzin refused to let Douglas wear his orthopedic shoes to his visit. R. 1 (Compl. at ¶ 8) (Page ID #6). Defendant [*21]  Martin refused to return Douglas's shoes and ordered Douglas to return to his cell barefoot. Id. at ¶¶ 14-15 (Page ID #7). And Defendant Gobert refused to conduct a grievance hearing on the confiscated shoes or to return them. Id. at ¶¶ 20-21 (Page ID #7-8).
Defendants argue that Douglas had no special accommodation in effect at the time of the 2012 visit, Appellees Br. at 18-19, which in a way asserts that Douglas did not request a reasonable accommodation. Because Douglas's 2003 Special Accommodation Notice was never cancelled, the record does not support this contention. As discussed above, when an MDOC facility cancels an incarcerated person's Special Accommodation Notice, the person must receive notice of the cancellation. R. 132-2 (MDOC Policy Directive re: Medical Details and Special Accommodation Notices at ¶ K) (Page ID #771). The record contains no evidence that Douglas received such notice, resulting in a reasonable inference that his accommodation was never cancelled.
Below, Defendants also argued that "single instances of a failure to accommodate do[] not state a claim under the ADA." R. 132 (Mot. for Summ. J. at 10 n.3) (Page ID #748) (citing Moore v. Curtis, 68 F. App'x 561, 563 (6th Cir. 2003) (Order)). Moore v. Curtis does not stand [*22]  for this proposition. In Moore, the plaintiff "did not allege or show that the defendants deprived him of any service, program, or activities because of his disability," but instead showed "only isolated instances where he missed meals or privileges." Moore, 68 F. App'x at 563. Here, by contrast, Douglas has provided evidence sufficient to allow a jury resolving all inferences in his favor to conclude both that he was denied the ability to complete his initial visit and that the subsequent confiscation of his orthopedic shoes deprived him of meals in the chow hall and other prison services over the following forty-five days. R. 142-4 (Pl's Disc. Resps. at 3) (Page ID #895); see also R. 132-6 (Douglas's Call-Out Sheet at 3-9) (Page ID #804-10) (showing that during this forty-five-day period Douglas attended only medical appointments and activities with the National Lifers of America). Douglas alleges more than a single, isolated instance.
Consequently, drawing all reasonable inferences in Douglas's favor, we conclude that a reasonable jury could find that the three Defendants failed to accommodate Douglas's disability, violating Title II of the ADA and § 504 of the Rehabilitation Act. We now must determine whether Douglas can collect compensatory damages [*23]  from them.

2. Compensatory Damages
In many other circuits, a plaintiff bringing an ADA Title II or Rehabilitation Act claim must show discriminatory intent to secure compensatory damages. See, e.g., Duvall v. County of Kitsap, 260 F.3d 1124, 1138 (9th Cir. 2001); Meagley v. City of Little Rock, 639 F.3d 384, 389 (8th Cir. 2011) (collecting cases). This is because the Supreme Court has held that "the remedies for violations of [ADA Title II and the Rehabilitation Act] are coextensive with the remedies available in a private cause of action brought under Title VI of the Civil Rights Act of 1964." Barnes v. Gorman, 536 U.S. 181, 185, 122 S. Ct. 2097, 153 L. Ed. 2d 230 (2002). Title VI, in turn, requires a showing of intentional discrimination to collect compensatory damages. Alexander v. Sandoval, 532 U.S. 275, 282-83, 121 S. Ct. 1511, 149 L. Ed. 2d 517 (2001).
Our circuit has not adopted this requirement, instead assuming without deciding that a showing of intent is required to recover compensatory damages. See, e.g., R.K., 637 F. App'x at 925; Hill v. Bradley Cnty. Bd. of Educ., 295 F. App'x 740, 742 & n.2 (6th Cir. 2008). These cases have also assumed that a showing of deliberate indifference suffices to prove that intent. R.K., 637 F. App'x at 925; Hill, 295 F. App'x at 742 & n.2.5
On appeal, both sides argue that a showing of discriminatory intent is required, and that proof of deliberate indifference provides the requisite intent. Appellees Br. at 17 (quoting Tanney v. Boles, 400 F. Supp. 2d 1027, 1047 (E.D. Mich. 2005)); Appellant Br. at 19. We follow our decisions in Hill and R.K., accepting the parties' framing that intentional discrimination for the purpose of establishing a right to compensatory damages [*24]  "can be inferred from a defendant's deliberate indifference." Appellees Br. at 17 (quoting Tanney, 400 F. Supp. 2d at 1047). Under this standard, Douglas must show deliberate indifference by Defendants in order to recover compensatory damages.
"The deliberate-indifference standard 'require[es] both (1) knowledge that a harm to a federally protected right is substantially likely, and (2) a failure to act upon that likelihood.'" R.K., 637 F. App'x at 926 (Moore, J., concurring in part and dissenting in part) (quoting S.H. ex rel. Durrell v. Lower Merion Sch. Dist., 729 F.3d 248, 263 (3d Cir. 2013)). As other circuits have recognized, "[t]he requisite knowledge is shown '[w]hen the plaintiff has alerted the public entity to his need for accommodation.'" Id. (quoting Duvall, 260 F.3d at 1139); Biondo v. Kaleida Health, 935 F.3d 68, 74-75 (2d Cir. 2019) (requiring "actual knowledge of discrimination against the [plaintiff]," and finding that requirement satisfied because the plaintiff and her family requested an interpreter from hospital staff but did not receive one (quoting Loeffler v. Staten Island Univ. Hosp., 582 F.3d 268, 276 (2d Cir. 2009))). Consequently, although a showing of "heightened negligence" does not suffice to prove deliberate indifference, Bd. of Cnty. Comm'rs of Bryan Cnty. v. Brown, 520 U.S. 397, 407, 117 S. Ct. 1382, 137 L. Ed. 2d 626 (1997), "it is enough that a plaintiff has given the public entity the information necessary to understand the need for and reasonableness of the requested accommodation," R.K., 637 F. App'x at 926 (Moore, J., concurring in part and dissenting in part). [*25] 
Having established facts demonstrating that Defendants failed to accommodate his disability, Douglas must also show that Defendants did so with deliberate indifference to be able to recover compensatory damages. We evaluate each Defendant in turn.

a. Defendant Keara Muzzin
Douglas argues that Keara Muzzin violated his rights under the ADA and the Rehabilitation Act by failing to honor his 2003 Special Accommodation Notice and by failing to contact the prison Bureau of Health Care Services to verify his accommodation status. Appellant Br. at 20-23. Douglas maintains that this failure to verify his accommodation violated MDOC policy, which reads: "[i]f a prisoner claims to have a currently valid Medical Detail or Special Accommodation Notice for which the housing unit does not have a copy . . . housing unit staff shall contact appropriate [Bureau of Health Care Services] staff for verification." R. 85-2 (Policy Directive at 3) (Page ID #509).6
The facts surrounding Douglas's interaction with Muzzin are murky. Douglas alleges in his Verified Complaint that when he approached the visit room, he informed Muzzin that he was disabled and showed her his 2003 Special Accommodation Notice. R. 1 (Compl. [*26]  at ¶¶ 3-4) (Page ID #6). Muzzin has asserted that Douglas attempted to wear personal, not orthopedic, shoes. R. 132-1 (Muzzin Disc. Resps. at 4, 6) (Page ID #762, 764). And Muzzin stated in response to a request for admission that she "d[id] not know whether [Douglas's] ability to walk was limited without orthopedic shoes." Id. at 6 (Page ID #764).
These facts support the conclusion that Muzzin was deliberately indifferent towards Douglas's disability. Douglas presented a Special Accommodation Notice, and therefore "'alerted [Muzzin] to his need for accommodation.'" R.K., 637 F. App'x at 926 (Moore, J., concurring in part and dissenting in part) (quoting Duvall, 260 F.3d at 1139). Muzzin then refused to honor the requested accommodation, apparently based on her lay belief that Douglas was not wearing orthopedic shoes. Because Douglas presented Muzzin with a medical record showing that he qualified for an orthopedic-shoes accommodation, said that he was wearing such shoes, and alerted her to his need for this accommodation because of his disability, she had "knowledge that a harm to a federally protected right [was] substantially likely, and . . . [failed] to act upon that likelihood" by not honoring the requested accommodation, which [*27]  satisfies the deliberate-indifference standard. Id. (quoting S.H., 729 F.3d at 263). To conclude otherwise would be to credit Muzzin's lay opinion about the type of shoes Douglas was wearing at the time over the medical record Douglas displayed to her and his assertion that they were, in fact, orthopedic shoes, which is not the standard we apply at summary judgment. The district court somewhat recognized this, noting that a reasonable jury could infer that Douglas "actually had a special accommodation at the time of the visit . . . and that defendants were wrong to conclude otherwise" based, in part, on the fact that he had presented his 2003 Special Accommodation Notice several times in the past and had never before been prevented from wearing his orthopedic shoes. R. 151 (Dismissal of 07/07/20 R. & R. at 2-3) (Page ID #982-83).7
Muzzin argues that the above facts do not paint the full picture, because Douglas's treatment notes from September 19, 2012 did not list an accommodation for orthopedic shoes. Appellees Br. at 20-21, 22, 23-24. The district court ultimately placed substantial weight on this point, concluding that because the treatment notes showed that Douglas had no accommodation on September [*28]  23, 2012, "the Court [could not] tag liability on [Muzzin]." R. 156 (07/08/21 Order Adopting 03/29/21 R. & R. at 4) (Page ID #1037). These claims rest on the assumption that Muzzin had access to Douglas's September 19, 2012 treatment notes. Muzzin, the argument goes, was not deliberately indifferent to Douglas's disability and his need for an accommodation because Muzzin "had Douglas'[s] most recent accommodation notice that . . . did not provide an orthopedic shoe accommodation." Appellees Br. at 22.
Given the case's procedural posture, this assumption is faulty. It is not at all clear that Muzzin could access the September 19, 2012 treatment notes. First, the parties assert that the treatment notes appeared on an electronic system. Appellees Br. at 21 ("when Muzzin was not able to verify [Douglas's] accommodation through his electronic medical records . . ."); Appellant Br. at 12 ("Defendant Muzzin also claims that she did not have notice that Mr. Douglas had a Special Accommodation because the accommodation was not included within the MDOC electronic records."). But it does not appear that Muzzin had access to any sort of electronic records system; when asked about MDOC's "medical [*29]  database"—the closest thing in the record to the electronic system that the parties describe—Muzzin replied, "I have no personal knowledge about or access to the medical database used at my facility." R. 132-1 (Muzzin Disc. Resps. at 8) (Page ID #766). Answering a separate question concerning medical databases, Muzzin explained that when a prisoner appears for a visit, she "follow[s] the MDOC Policy Directive PD 05.03.140." Id. This policy is not in the record, so we cannot review it.
Another possible source of information about the September treatment notes is the "OMNI accommodations tab," which also is not in the record. Muzzin's testimony suggests that this tab listed Douglas as having an accommodation only after September 23, the day of the failed visit: in Muzzin's affidavit, she averred that "A review of the OMNI accommodations tab indicated that Plaintiff had a start date of September 26, 2012 for his medically prescribed shoes." R. 74-11 (Muzzin 4/23/2018 Aff. at ¶ 7) (Page ID #436). Although this statement supports the conclusion that Muzzin consulted the tab at some point, it prompts the inference that she did not review it until after September 26.8 As a result, a jury taking [*30]  all inferences in Douglas's favor could conclude that Muzzin did not consult the OMNI accommodations tab on September 23 at the time of Douglas's visit, but instead reviewed it days later.
In sum, the record on appeal leaves it unclear whether Muzzin ever consulted Douglas's medical records. Because Douglas could make out a deliberate-indifference claim against Muzzin if he could prove that Muzzin denied his accommodation after consulting only the 2003 Special Accommodation Notice and disregarding it based on her lay opinion as to the type of shoes that Douglas was wearing, the district court improperly granted summary judgment on Douglas's claims against Muzzin. Finally, even assuming that she had consulted the September 19 treatment notes, they state "[p]rescription shoe, athletic shoes," which indicates that Douglas had a need for some type of shoe accommodation. R. 132-4 (Douglas's 2012 Special Accommodation Orders at 4) (Page ID #790).

b. Defendant Rodger Martin
We have little information before us concerning Rodger Martin's decision to seize Douglas's shoes. Responding to five pages of requests for information about the incident, Martin remembered nothing except his current [*31]  address. R. 142-1 (Martin Resp. to Pls. Second Set of Disc. Reqs. to Defs. at 4-8) (Page ID #857-61). He did not "remember this prisoner or this incident," was "not aware of" the procedure for reviewing the accommodation database when a prisoner is checked prior to a visit, and was "not sure of the policy on orthopedic items." Id. at 4, 6, 7 (Page ID #857, 859, 860). In short, all Martin left us with was Douglas's version of events.
Douglas, by contrast, presents evidence of what happened on the day of his visit: he states in his Verified Complaint that he attempted to show Martin his "bloodied feet" after the visit, which were allegedly bleeding from Douglas's attempt to wear the state-issued shoes. R. 1 (Compl. at ¶ 14) (Page ID #7). Douglas also alleged that after Martin confiscated his orthopedic shoes, he advised Martin that he could not walk in the state-issued shoes. And, Douglas testified that after walking out of the visiting room barefoot he told Martin about his disability and tried to show him his 2003 Special Accommodation Notice. R. 85-1 (Douglas Aff. at ¶ 15) (Page ID #505); R. 119-3 (Douglas Dep. at 12-13) (Page ID #676-77). This evidence supports the inference that [*32]  Martin knew of Douglas's need for the requested accommodation—his orthopedic shoes—and the reasonableness of this request, given Douglas's bleeding feet and the Special Accommodation Notice. Further, the record supports that Martin knew that Douglas's right to wear his orthopedic shoes was substantially likely to be harmed given that Martin's decision forced Douglas to walk back to the housing unit without the shoes.
The district court cited the September 19, 2012 treatment notes as evidence that a jury could not find that Martin deprived Douglas of his shoes with deliberate indifference towards his disability. R. 156 (07/08/21 Order Adopting 03/29/21 R. & R. at 4) (Page ID #1037). But Martin presented no evidence that he reviewed those notes, and, in any event, the notes mention "[p]rescription shoe, athletic shoes." R. 132-4 (Douglas's 2012 Special Accommodation Orders at 4) (Page ID #790). Of course, a jury could ultimately conclude that Martin had consulted Douglas's September 19, 2012 treatment notes, and that Martin reasonably disregarded Douglas's bleeding feet in light of those same notes. But at summary judgment, on this record and viewing the evidence in the light most favorable [*33]  to Douglas, we cannot do the same.

c. Defendant Kerry Gobert
Kerry Gobert failed to schedule a hearing regarding Douglas's confiscated shoes, which the warden later acknowledged as a violation of Douglas's due-process rights. R. 1 (Attachment to Compl. at 31: Step II Grievance Appeal Resp.) (Page ID #31). We believe that a jury could conclude that Gobert acted with deliberate indifference towards Douglas's disability in refusing to schedule a hearing or otherwise act to determine whether Douglas was entitled to his shoes after several requests by Douglas to do so.
Douglas alleges in his Verified Complaint that he "repeatedly spoke to . . . Gobert and requested that a hearing be held on his prescription shoes or that [Gobert] return them to [Douglas]." R. 1 (Compl. at ¶ 20) (Page ID #7). Douglas testified that because no hearing was ever held, he mostly stayed in his cell because he could not do much walking, beyond visiting the infirmary daily. R. 119-3 (Douglas Dep. at 39, 41) (Page ID #703, 705). Gobert's discovery responses do not appear in the record. And neither Defendants nor the magistrate judge nor the district court suggested that Gobert knew of the September 19 treatment notes. [*34]  Douglas's evidence therefore stands unrebutted on this point.
Viewing these facts in the light most favorable to Douglas, a jury could conclude that Douglas had "given [Gobert] the information necessary to understand the need for and reasonableness of" a prompt administrative hearing concerning the shoes that accommodated his disability. R.K., 637 F. App'x at 926 (Moore, J., concurring in part and dissenting in part). This echoes what other courts have concluded in similar circumstances. In Biondo, the Second Circuit reasoned that repeated requests for an interpreter supported inferring knowledge of a disability, precluding a grant of summary judgment in a Rehabilitation Act case. 935 F.3d at 75-76. Similar reasoning applies here. Douglas's repeated requests for a hearing concerning his confiscated shoes or their return could support the inference that Gobert knew of the disability that the shoes were designed to accommodate. And because of that inference, a jury could conclude that Gobert "disregarded a known or obvious consequence of his action"; namely, that Douglas would remain indefinitely without his necessary orthopedic shoes. Brown, 520 U.S. at 410.9
On this record, we believe that a reasonable factfinder could conclude that Gobert acted with deliberate indifference [*35]  regarding Douglas's disability.

III. CONCLUSION
We REVERSE the district court's grant of summary judgment and REMAND to the district court for further proceedings in accordance with this opinion.
Dissent by: JOHN K. BUSH
Dissent


JOHN K. BUSH, Circuit Judge, dissenting. Leon Douglas has evidence that Michigan Department of Corrections (MDOC) officials made mistakes when they required him, as an inmate, to change his shoes to meet with a visitor and when they retained his shoes for 45 days before returning them to him. But the issue in this appeal is not whether the officials made correct decisions. Rather, it is whether Douglas has enough evidence for a jury to find that the officials intentionally discriminated against him because of his disability. I would hold, as did the district court, that Douglas lacks such proof and therefore would affirm the grant of summary judgment to the officials under the Americans with Disabilities Act, (ADA), 42 U.S.C. § 12101, et seq., and Rehabilitation Act (RA), 29 U.S.C. § 794, et seq. I therefore respectfully dissent.
I.
When Leon Douglas showed up to meet a visitor on September 23, 2012, then-Sergeant Keara Muzzin noticed he was wearing shoes that she did not think were authorized by the prison. That was a problem, because the prison had a policy as to the type of shoes inmates must [*36]  wear for safety and security reasons. Policy Directive 04.07.122, R. 146-2, PageID 929-53. Douglas tried to explain to Muzzin that his shoes were allowed by virtue of a handwritten medical accommodation form, dated April 3, 2003 (2003 Special Accommodation), that was labeled "permanent." Douglas said that he had been using this form for nearly a decade without any issues. But Muzzin was dubious of the validity of the handwritten form. There is no evidence that Muzzin had ever seen that type of form before, and, at the time of the visit, accommodation forms were computer-generated, not handwritten. So Muzzin refused to let Douglas enter the visiting room unless he changed his shoes.
Douglas claims that Muzzin then gave him a choice—wear some state-issued black Oxford shoes she had located or miss his visit. According to Douglas, he explained to Muzzin that the shoes he was wearing were medically prescribed and that the Oxford shoes would cause him pain. But Douglas's electronic records of his special accommodation orders on September 19 and 26, 2012, shortly before and after the visit, show that he no longer had a medical accommodation for shoes at the time of the visit. Douglas apparently [*37]  had received an accommodation to wear "athletic shoes," but this accommodation had ended in early September. Pl.'s Br. in Supp. of Summ. J. Mot., R. 132-4, PageID 790, 791 (showing a "stop date" of September 2, 2009, for "[p]rescription show, athletic shoes 10.5 4E"). Douglas maintains that Muzzin never checked the electronic records or called to verify his accommodation, but there is no evidence that he asked her to do so. Also, it is undisputed that, despite his complaint about the Oxford shoes, Douglas put them on anyway and proceeded with his visit.
Douglas contends that he had to terminate the visit early because of pain from wearing the Oxford shoes. He also claims that, after he left the visiting room, Lieutenant Rodger Martin would not give back the shoes Douglas had originally been wearing. According to Douglas, he showed Martin his 2003 Special Accommodation and "attempted to show" him that his feet were bloody from wearing the Oxford shoes. Martin then took back those shoes and told him to return barefoot to his housing unit. Douglas complied.
There is no dispute that, absent an accommodation, Douglas's original shoes did not comply with prison policy. Also, there is no evidence [*38]  that either Muzzin or Martin knew of any of Douglas's medical conditions that necessitated his wearing the shoes that were confiscated. In fact, there is no evidence that either official had even met Douglas before the encounters in question. Nevertheless, Douglas filed a grievance against both Muzzin and Martin, labeled Grievance No. RMI-1209-1627-28C, "for improperly confiscating his prescription shoes and failing to follow [ ] procedure by calling to verify that his orthopedic shoes were in fact medically prescribed." Appellant's Br. at 10. The officials disputed those charges and claimed that it was Douglas, not them, who was in the wrong. He was charged with a misconduct violation for possessing contraband—the confiscated shoes.
According to Douglas, he spoke to Resident Unit Manager Kerry Gobert repeatedly about scheduling a hearing on the alleged misconduct and returning his shoes to him. But Gobert did neither. So Douglas filed another grievance in November 2012, this time against Gobert, labeled Grievance No. RMI-1211-1900-07B, for "violating his due process rights for not conducting an administrative hear[ing] in a timely manner." Compl., R. 1, PageID 8. In response to the [*39]  grievance, Warden Carmen Palmer agreed that "[a] Notice of Intent was not prepared, nor was an Administrative Hearing held regarding the Contraband Removal slip that was written on 9/23/12, therefore prisoner's due process was violated in accordance with P[olicy ]D[irective]-04-07-112." Id.at 8, 31.
Douglas's confiscated shoes were returned to him 45 days after the visit at issue. During the time without those shoes, Douglas states, he wore open-toed shower shoes. Because MDOC policy does not allow open-toed shoes during certain events and activities, Douglas contends, he was unable to attend religious services, recreational weight training, and mealtime in the chow hall.
In his complaint, Douglas claimed that (1) Muzzin and Martin violated his Eighth Amendment rights by confiscating and retaining his "medically[-]prescribed orthopedic shoes"; (2) Muzzin, Martin, Gobert, and Palmer violated his Fourteenth Amendment rights by continuously retaining his shoes without providing him with a timely administrative hearing; and (3) Muzzin, Martin, Gobert, and Palmer violated his "rights to equal protection" under the ADA and RA "by confiscating, retaining[,] and preventing [Douglas] from wearing his medically[-]prescribed shoes [*40]  on a visit where they had knowledge [Douglas] suffered from polio, diabetes[,] and neuropathy." Compl., R. 1, PageID 9-10.
Over the course of several years, the district court dismissed or granted summary judgment to defendants on all of Douglas's claims. In defendants' last motion for summary judgment, the only claims left were Douglas's ADA and RA claims against Muzzin, Martin, and Gobert. Addressing those claims as to Muzzin, the magistrate judge stated that Douglas did not present evidence that Muzzin had confiscated Douglas's shoes because of his disability. The magistrate judge also found that Douglas did not present evidence that Muzzin's rationale—that she confiscated the shoes because they were in violation of MDOC policy and because Douglas did not have a medical accommodation—was pretextual. The magistrate judge determined that Douglas's ADA and RA claims against Martin failed for similar reasons. And, as to Gobert, the magistrate judge similarly pointed to the lack of evidence showing that Gobert's failure to conduct an administrative hearing was "'because of' or 'solely by reason of'" Douglas's disability. The magistrate judge concluded that, in order to obtain monetary [*41]  damages, Douglas had to show that defendants acted with "deliberate indifference," which he failed to do, because there was no evidence that defendants "possessed actual knowledge" or evidence from which it could be "reasonably [ ] inferred" that defendants should have known Douglas "suffered a foot impairment constituting a disability or requiring an accommodation."
The district court approved and adopted the report, granting defendants' motion for summary judgment on Douglas's remaining claims. Douglas timely appealed.
II.
The majority ignores the parties' presentation and Douglas's own statement of his ADA and RA claims, which is that "the sole issue is whether there is [a] genuine issue of material fact that Defendants intentionally discriminated against Mr. Douglas on account of his disability." Appellant's Br. at 27-28 (emphasis added). He said the same thing to the district court. See Pl.'s Resp. to Defs.' 2020 Mot. for Summ. J., R. 142, PageID 842-43. But rather than limit analysis to the issue that Douglas actually raised, the majority reframes the appeal as involving a claim for failure to accommodate under the ADA.1 Maj. Op. at 13; but see United States v. Sineneng-Smith, 140 S. Ct. 1575, 1579, 206 L. Ed. 2d 866 (2020) ("[O]ur system 'is designed around [*42]  the premise that [parties represented by component counsel] know what is best for them, and are responsible for advancing the facts and argument entitling them to relief.'" (quoting Castro v. United States, 540 U.S. 375, 386, 124 S. Ct. 786, 157 L. Ed. 2d 778 (2003) (Scalia, J., concurring in part and concurring in the judgment)). Without clear support from Douglas's arguments themselves, the majority refashions his complaint as alleging "that Defendants knew of [Douglas's] disability and failed to make a reasonable modification to their footwear policy." Maj. Op. at 13.
In support of its reframing of the issue presented, the majority first points to Douglas's "Declaration in Opposition to the Defendants' Motion for Summary Judgment." Maj. Op. at 13. But there, Douglas does not make a failure-to-accommodate claim. Instead, he merely cites Second Circuit authority and concludes that "[t]hese precedents preclude entry of summary judgment against plaintiff on the ground of qualified immunity. Indeed, this case presents government misconduct so egregious that any reasonable official would have known that it violates the Constitution, regardless of preexisting case law." Pl.'s Nov. 2017 Decl., R. 53, PageID 277-78. The majority also points [*43]  to Douglas's response to defendants' 2020 motion for summary judgment, presumably to where he asserts:
He does not allege that he is entitled to "heightened scrutiny" review because of his "disability." Rather, his ADA claim is based on the fact that there was no rational basis for Defendant Muzzin's refusal to honor his medical accommodation and concomitant failure to follow MDOC policy to verify that he was entitled to a medical accommodation; nor was there a rational basis for Defendant Martin's decision to confiscate Mr. Douglas' prescription orthopedic shoes needed to accommodate his disability where shoes are not contraband under MDOC policy and there was no legal basis for the confiscation of Mr. Douglas' property.
Pl.' Resp. to Defs.' 2020 Mot. for Summ. J., R. 142, PageID 850-51. Along with these statements, Douglas argues that "Title II cases brought by inmates against prison official for irrational disability discrimination is a valid exercise of Congress' authority under § 5 of the Fourteenth Amendment," and that "the Eleventh Amendment is not a bar to Mr. Douglas' ADA claim." Id. at 851 (emphasis added). Again, Douglas's arguments do not raise a failure-to-accommodate claim. And, finally, the majority points to page 18 [*44]  of his opening brief on appeal. Maj. Op. at 13. But there, after stating that he "must show that he (1) has a disability; (2) is otherwise qualified; and (3) is being excluded from participation in, being denied the benefits of, or being subjected to discrimination because of his disability," Appellant's Br. at 17 (citing Anderson, 798 F.3d at 357) (emphasis added), Douglas merely string cites cases without providing any argument.
We have repeatedly held "that a party forfeits any allegations that lack developed argument." See Jones Bros., Inc. v. Sec'y of Lab., 898 F.3d 669, 677 (6th Cir. 2018). That is what happened when Douglas failed to develop an argument regarding any ADA failure-to-accommodate claim. And this failure was not for lack of notice. Indeed, defendants even called Douglas's attention to this potential argument, earlier in the litigation, see Defs.' 2020 Mot. for Summ. J., R. 132, PageID 748 n.3 (citation omitted), but he rejected it. Pl.' Resp. to Defs.' 2020 Mot. for Summ. J., R. 142, PageID 842-43 (responding that "the sole issue is whether there is genuine issue of material fact that Defendants intentionally discriminated against Mr. Douglas on account of his disability" (emphasis added)). Our "jurisprudence on abandonment of claims is clear: a plaintiff [*45]  is deemed to have abandoned a claim when a plaintiff fails to address it in response to a motion to summary judgment." Brown v. VHS of Mich., 545 F. App'x 368, 372 (6th Cir. 2013). And Douglas made his abandonment of a failure-to-accommodate claim even clearer: he affirmatively disclaimed any reliance on it in response to defendants' motion.
The claims that Douglas raises, as he states, are that Muzzin, Martin, and Gobert "subjected [him] to discrimination on account of his disability." Appellant's Br. at 13, 15, 17, 18-20, 23; see also Appellant's Br. at viii (Statement of the Issues). That theory of intentional discrimination underlies the factual questions raised by his complaint. How did defendants intentionally discriminate against Douglas? By allegedly "confiscating, retaining, and preventing [Douglas] from wearing his medically prescribed shoes." Compl., R. 1, PageID 10; Maj. Op. at 14 (cleaned up). Why did they do this? Because, allegedly, "they had knowledge [Douglas] suffered from polio, diabetes[,] and neuropathy." Compl., R. 1, PageID 10. How does Douglas know they were intentionally discriminating against him? Because they refused to follow MDOC policy. See id. at 6-8 (describing Muzzin's failure to call and verify Douglas's medical [*46]  accommodation, Martin's similar rejection of his accommodation form as valid, and Gobert's refusal to schedule a hearing—all in alleged violation of MDOC policies). These facts of alleged intentional discrimination—not failure to accommodate—are what Douglas argues entitle him to relief.
III.
I now turn to the only issue properly before us—whether "there is a genuine issue of material fact that Defendants intentionally discriminated against Mr. Douglas on account of his disability" under the ADA and RA.2 I agree with the district court that there is no genuine issue on this point. In other words, there is no evidence that would allow a reasonable jury to find that defendants engaged in intentional disability discrimination under those statutes.
When a plaintiff presents indirect evidence of alleged discrimination under the ADA and RA,3 like here, we apply the McDonnell Douglas burden-shifting analysis. See Anderson v. City of Blue Ash, 798 F.3d 338, 356 (6th Cir. 2015) (citing McDonnell Douglas Corp. v. Green, 411 U.S. 792, 93 S. Ct. 1817, 36 L. Ed. 2d 668 (1973)); see also M.J., 1 F.4th at 452 ("[W]e apply [the McDonnell Douglas test] to both statutes."). Under the McDonnell Douglas test, "a plaintiff must first establish a prima facie case of discrimination." Anderson, 798 F.3d at 357 (cleaned up). The prima facie case requires that the plaintiff must show:
(1) []he has a disability; (2) []he is otherwise qualified; and (3) [*47]  []he was being excluded from participation in, denied the benefits of, or subjected to discrimination under the program because of h[is] disability.
Id. (citation omitted); see also Appellant's Br. at 17. In other words, the "[p]laintiff must present evidence that animus against the protected group was a significant factor in the position taken." Anderson, 798 F.3d at 357 (quotation omitted). Once the plaintiff establishes a prima facie case, the burden shifts to the defendant to "offer a legitimate, nondiscriminatory reason for his challenged action." Id. (cleaned up). If the defendant does so, the burden then shifts back to the plaintiff to "present evidence allowing a jury to find that the defendant's explanation is a pretext for unlawful discrimination." Id. (cleaned up).
For his claim against Muzzin, Douglas argues that she intentionally discriminated against him on account of his disability by confiscating his shoes, despite being shown the 2003 Special Accommodation, and by failing to contact medical staff, as directed by MDOC policy directives. But Douglas has not presented evidence to create a triable issue that Muzzin knew or should have known that he had a disability covered by the ADA and [*48]  RA.4 Muzzin swore in her affidavit that she "d[id] not know whether [Douglas]'s ability to walk was limited without orthopedic shoes, and Douglas does not contend that he attempted to show her his feet. Defs.' Disc. Resp., R. 132, PageID 764. Muzzin stated that she confiscated Douglas's shoes because they were "personal shoes" and he did not have a valid accommodation for them. Id. at 762. And Douglas has offered no evidence that Muzzin's explanations for her actions were pretextual. At the time, Douglas's medical accommodations did not list orthopedic shoes. See Anderson, 798 F.3d at 357, 359 ("Questioning the necessity and reasonability of a requested disability accommodation does not, by itself, create the inference of intentional discrimination."); see also Order & Op. Adopting Mar. 2021 Report & Recommendation, R. 156, PageID 1037 (noting that "[p]erhaps the notes were a mistake, but that does not permit the Court to tag liability on [Muzzin]"). And the 2003 Special Accommodation (assuming it was still valid at the time) was not in the electronic system MDOC uses.5 Furthermore, Douglas does not dispute that, absent a valid medical accommodation, his shoes were unauthorized under prison policy. In short, there [*49]  is no evidence that Muzzin acted with the requisite discriminatory intent under the ADA and RA when she followed MDOC Policy Directive 04.07.112, which stated that "personal footwear shall not be worn on visits" and allowed for confiscation of property that is not authorized.
Likewise, the evidence is insufficient to support a jury finding that Martin acted unlawfully either. Douglas claims that Martin intentionally discriminated against him by refusing to return his shoes, despite being shown the 2003 Special Accommodation, and by failing to contact medical staff, as directed by MDOC policy directives. Douglas's claim against Martin fails for the same reasons as his claim against Muzzin. There is no proof that Martin acted in a discriminatory fashion when he relied on Muzzin's determination that Douglas was not permitted to wear the confiscated shoes, finding no valid medical accommodation. Although Douglas claims he tried to show Martin his feet, Douglas points us to no evidence that Martin actually knew or should have known that Douglas had a disability under the ADA and RA and that he retained the confiscated shoes to discriminate based on that disability.
In sum, as the district [*50]  court and magistrate judge both held, Douglas has presented no evidence that would allow a reasonable jury to "infer that Defendants Muzzin and Martin deprived [Douglas] of shoes or anything else because of his disability since the contemporaneous treatment records show that on the days they acted, [Douglas] did not have an accommodation of record." Order & Op. Approving Mar. 2016 Report & Recommendation, R. 156, PageID 1037.
Additionally, the evidence against Gobert is insufficient to go to trial. Douglas alleges that Gobert failed to schedule a hearing regarding his confiscated shoes, despite MDOC policy to the contrary. But that is where Douglas's allegations end. Douglas does state that he asked Gobert multiple times. And Palmer did find that the lack of hearing violated MDOC policy. But Douglas presents no evidence that Gobert knew of his disability and that the disability was why Gobert did not schedule a hearing. Douglas does not point us to any evidence that Gobert exhibited discrimination towards other prisoners with disabilities, information regarding the timing and frequency of hearings, or other evidence supporting his discrimination allegation. Douglas cannot make a prima [*51]  facie case against Gobert under the ADA or RA.
IV.
Because Douglas lacks sufficient evidence to go to trial on defendants' liability, I would affirm the district court's grant of summary judgment to defendants without addressing the requisite intent to be awarded compensatory damages under the ADA and RA. But because the majority rules on that intent issue, I will address it also. Respectfully, I submit that the majority's damages analysis is in error because of its application of a deliberate-indifference standard.
We are bound by our prior precedent, which requires discriminatory animus, not deliberate indifference, as the requisite intent for compensatory damages under the ADA and RA. See Gohl v. Livonia Pub. Sch. Dist., 836 F.3d 672, 693 (6th Cir. 2016) ("A jury could look at the evidence and decide that because of [defendant's] animus toward disabled students, she intentionally treated [plaintiff] differently from other students at Webster Elementary School, or even within the school district."); Anderson, 798 F.3d at 357-59 ("[P]laintiff must prevent evidence that animus against the protected group was a significant factor in the position taken[.]" (citations omitted)); Keller, 860 F. App'x at 388-89; Tri-Cities Holdings, 726 F. App'x at 309-10. There are a handful of cases in which we have used a deliberate-indifferent test, but in those instances [*52]  we did so to affirm the district court's holding for the alleged discriminatory party that had moved for summary judgment. See R.K. v. Bd. of Educ. of Scott Cnty., 637 F. App'x 922, 925 (6th Cir. 2016) (stating first that the parties agree that "deliberate indifference" is needed to obtain monetary damages under the ADA and RA and "[w]e assume without deciding that the parties are correct on this point," before holding that the plaintiff lacked the requisite evidence); Hill v. Bradley Cnty. Bd. of Educ., 295 F. App'x 740, 742 n.2, 743 (6th Cir. 2008) (stating that "[b]ecause the parties agree on the law, we accept this interpretation without deciding the level of requisite intent," before holding that the deliberate-indifference allegations "were either unsupported or did not independently or collectively amount to deliberate indifference"). That approach of applying the deliberate-indifference standard is permitted where the reviewing court is ruling in favor of the party that had moved for summary judgment, because if the nonmoving party cannot succeed in demonstrating a genuine material factual dispute that would allow it to prevail under a lower standard of intent—one more friendly to the nonmoving party—it would not be able to succeed under a higher standard.6 In those circumstances, it does not matter to the outcome if the reviewing [*53]  court applies the lesser intent standard, deliberate indifference, even though the law requires a higher level of discriminatory intent for compensatory damages. But where, as here, the effect of the majority's reversal of the district court is to deprive the alleged discriminatory parties of summary judgment, the higher standard of discriminatory animus should be applied to assess the plaintiff's proof, as required by precedent.
In any event, even under a deliberate-indifference test, I would affirm the district court's grant of summary judgment to defendants. Deliberate indifference in an ADA or RA disability discrimination case is met if the plaintiff can show that an official "disregards a 'known or obvious consequence' of [hi]s actions, namely that [hi]s actions will violate the plaintiff's federally-protected rights." R.K., 637 F. App'x at 925 (citing Bd. of Cnty. Comm'rs of Bryan Cnty. v. Brown, 520 U.S. 397, 410-11, 117 S. Ct. 1382, 137 L. Ed. 2d 626 (1997)). Such evidence is lacking as to all defendants.
Start with the case against Muzzin. The majority finds evidence of deliberate indifference because "Douglas presented a Special Accommodation Notice" and "Muzzin then refused to honor the requested accommodation." Maj. Op. at 19. The majority notes that "it [is] unclear whether Muzzin ever consulted Douglas's [*54]  medical records." Id. at 22. But that analysis falters upon closer review. Muzzin had reason to question the validity of the 2003 Special Accommodation, a handwritten form that was almost ten years old. And Douglas does not contest that his shoes would be unauthorized absent a valid accommodation. Thus, it was reasonable for Muzzin to prohibit Douglas from wearing his shoes without a valid medical accommodation. The majority points to "Douglas's repeated past presentations of his 2003 Special Accommodation Notice," but Douglas has presented no evidence that he had encountered Muzzin before or any other evidence to show that Muzzin would have been aware of these past presentations. Id. at 20 n.7. Furthermore, the electronic records showed no valid accommodation at the time (whether this was a mistake in the system or not). So, regardless of whether Muzzin checked the medical records, it is undisputed that they would not have supported Douglas's claim for a medical accommodation. Given this record, Douglas lacks proof that would allow a reasonable jury to find that an ADA or RA violation resulted from Muzzin's refusal to allow Douglas to wear what she perceived to be unauthorized shoes. [*55] 7 The evidence shows that Muzzin acted pursuant to MDOC policy by refusing to allow Douglas to wear his shoes without a valid medical accommodation, and there is no evidence that Muzzin knew or should otherwise have known that Douglas has a disability. Douglas's proffered evidence does not rise to the level that shows Muzzin disregarded a known or obvious consequence.
As to Martin, the majority points to Douglas's attempt to show him his feet as not only supporting the inference that Martin actually looked at his feet (something Douglas does not even allege), but that Martin should have then known "of Douglas's need for the requested accommodation . . . and the reasonableness of this request." Maj. Op. at 23. While we do make all reasonable inferences in favor of the nonmoving party, see Jackson, 925 F.3d at 806, we do not make all inferences in Douglas's favor, see Maj. Op. at 23-24. And the majority's inferences stretch too far in trying to place blame. Douglas needed to show that Martin disregarded a known or obvious consequence by confiscating the shoes. But Douglas has not shown that it was either known or obvious that a consequence of Martin's confiscating the shoes would be a violation of his rights under [*56]  the ADA and RA. Martin confiscated Douglas's footwear at a time when he did not have a valid medical accommodation for them in the electronic records and after another prison official had found that the shoes were unauthorized, in violation of MDOC policy. Douglas has not shown that Martin was deliberately indifferent.
Finally, the majority turns to Gobert, finding deliberate indifference because "Douglas's repeated requests for a hearing concerning his confiscated shoes or their return could support the inference that Gobert knew of the disability that the shoes were designed to accommodate," and by failing to schedule a hearing, Gobert should have known that "Douglas would remain indefinitely without his necessary orthopedic shoes." Maj. Op. at 25. The majority cites to a Second Circuit case, where our sister circuit "reasoned that repeated requests for an interpreter supported inferring knowledge of a disability," and, thus, that "[s]imilar reasoning applies here." Id. at 24-25 (citing Biondo v. Kaleida Health, 935 F.3d 68, 75 (2d Cir. 2019)). But a rule for a language interpreter does not necessarily translate into one governing shoe style. Unlike the interpreter in that case, whose work was needed for the plaintiff to communicate in [*57]  order to receive proper medical care, shoe designs can serve multiple purposes having nothing to do with a disability. Those purposes could be for a medical accommodation, to be sure, but shoe style, of course, can serve a non-medical-related function—such as a fashion choice or comfortability preference. And, again, while we do make all reasonable inferences in favor of Douglas, we do not make all inferences. See Jackson, 925 F.3d at 806. Douglas would have to have shown that Gobert disregarded a known or obvious consequence. R.K., 637 F. App'x at 925 (citation omitted). But Douglas, in his opening brief, even argues that he was entitled to own three pairs of shoes—without a medical accommodation. And Douglas did not suggest that Gobert observed his disability in any way. Douglas has not shown that Gobert was deliberately indifferent.
Thus, I disagree with the majority that Douglas has sufficient proof for a reasonable jury to find that each of the defendants was deliberately indifferent to his disability. As Douglas cannot meet this lower burden, Douglas cannot meet his requisite burden of showing discriminatory animus.
V.
The majority has ignored the actual claims raised by Douglas to analyze a non-argued claim to reach an incorrect [*58]  result. The district court's grant of summary judgment to defendants should be affirmed, so I respectfully dissent.


End of Document

