EEOC v. United Airlines, Inc.
United States Court of Appeals for the Seventh Circuit
October 20, 2011, Argued; March 7, 2012, Decided
No. 11-1774

Reporter
673 F.3d 543 *; 2012 U.S. App. LEXIS 4713 **; 25 Am. Disabilities Cas. (BNA) 1569; 15 Accom. Disabilities Dec. (CCH) P15-035; 2012 WL 718503
EQUAL EMPLOYMENT OPPORTUNITY COMMISSION, Plaintiff-Appellant, v. UNITED AIRLINES, INC., Defendant-Appellee.
Subsequent History: Reversed by, Remanded by EEOC v. United Airlines, Inc., 2012 U.S. App. LEXIS 18804 (7th Cir. Ill., Sept. 7, 2012)
Prior History:  [**1] Appeal from the United States District Court for the Northern District of Illinois, Eastern Division. No. 10-cv-01699—Harry D. Leinenweber, Judge.
Counsel: For EQUAL EMPLOYMENT OPPORTUNITY COMMISSION, Plaintiff - Appellant: Barbara L. Sloan, Attorney, EQUAL EMPLOYMENT OPPORTUNITY COMMISSION, Washington, DC.
For UNITED AIR LINES, INCORPORATED, Defendant - Appellee: Nina Gidden Stillman, Attorney, MORGAN, LEWIS & BOCKIUS LLP, Chicago, IL.
Judges: Before CUDAHY, KANNE, and SYKES, Circuit Judges.
Opinion by: CUDAHY
Opinion


 [*543]  Cudahy, Circuit Judge. In this case, the Equal Employment Opportunity Commission (EEOC) asks this court to change its interpretation of the Americans with Disabilities Act, 42 U.S.C. §§ 12101 et seq. (ADA). The EEOC contends that the ADA requires employers to reassign employees, who will lose their current positions due to disability, to a vacant position for which they are qualified. However, this court has already held, in EEOC v. Humiston-Keeling, 227 F.3d 1024, 1029 (7th Cir. 2000), that the ADA has no such requirement. The EEOC argues that the Supreme Court's ruling in US Airways, Inc. v. Barnett, 535 U.S. 391, 122 S. Ct. 1516, 152 L. Ed. 2d 589 (2002), undermines Humiston-Keeling. Several courts in this circuit have relied on Humiston-Keeling  [**2] in post-Barnett opinions, though it appears that these courts did not conduct a detailed analysis of Humiston-Keeling's continued vitality. In accordance with this circuit's case law, we affirm the district court's holding that the ADA does not mandate reassignment. However, this circuit might reconsider the impact of Barnett on Humiston-Keeling.
In 2003, United Airlines set out Reasonable Accommodation Guidelines that address  [*544]  accommodating employees who, because of disability, can no longer do the essential functions of their current jobs even with reasonable accommodation. While the guidelines note that "transfer . . . [to] an equivalent or lower-level vacant position" may be a reasonable accommodation, the guidelines specify that the transfer process is competitive. Accordingly, an employee will not be automatically placed into a vacant position. Instead, employees needing accommodation will be given preference, meaning they can submit an unlimited number of transfer applications, they are guaranteed an interview and they will receive priority consideration over a similarly qualified applicant.
The EEOC filed suit in San Francisco, alleging that United's policy violates the ADA. The  [**3] district court granted United's motion to transfer the case to Illinois. The district court granted United's motion to dismiss the suit under Rule 12(b)(6). The district court noted that binding precedent, EEOC v. Humiston-Keeling, 227 F.3d 1024, 1028-29 (7th Cir. 2000) held that a competitive transfer policy does not violate the ADA. The court also rejected the EEOC's contention that the Supreme Court's decision in US Airways, Inc. v. Barnett, 535 U.S. 391, 122 S. Ct. 1516, 152 L. Ed. 2d 589 (2002) undermined Humiston-Keeling.
This court reviews a dismissal under Rule 12(b)(6) de novo. Tamayo v. Blagojevich, 526 F.3d 1074, 1081 (7th Cir. 2008). A complaint must provide "sufficient factual matter, accepted as true, to 'state a claim to relief that is plausible on its face.'" Ashcroft v. Iqbal, 556 U.S. 662, 129 S. Ct. 1937, 1949, 173 L. Ed. 2d 868 (2002) (quoting Bell Atlantic Corp. v. Twombly, 550 U.S. 544, 570, 127 S. Ct. 1955, 167 L. Ed. 2d 929 (2007)). This court construes the complaint "in the light most favorable to the plaintiff, accepting as true all well-pleaded facts alleged, and drawing all possible inferences in [the EEOC's] favor." Tamayo, 526 F.3d at 1081 (citing Killingsworth v. HSBC Bank Nev., 507 F.3d 614, 618 (7th Cir. 2007)). We have jurisdiction to hear EEOC's appeal  [**4] under 28 U.S.C. § 1291.
The district court noted that Humiston-Keeling is directly on point and has not been overruled by the Seventh Circuit. The district court is correct on both points. Humiston-Keeling involved a worker, Houser, who could no longer perform her conveyor job due to an injured arm. 227 F.3d at 1026. After taking a temporary greeter position, Houser applied for vacant clerical positions within the company. However she did not get any of these jobs. Id. The EEOC brought suit, arguing the "reassignment form of reasonable accommodation . . . require[s] that the disabled person be advanced over a more qualified nondisabled person, provided only that the disabled person is at least minimally qualified to do the job, unless the employer can show undue hardship." Id. at 1027 (internal quotation marks omitted). This court rejected that assertion, holding the "ADA does not require an employer to reassign a disabled employee to a job for which there is a better applicant, provided it's the employer's consistent and honest policy to hire the best applicant for the particular job in question." Id. at 1029.
As there is a controlling case directly on point, the EEOC must convince  [**5] this court to overrule its prior decision. This is no easy task. The doctrine of stare decisis holds that "the mere existence of certain decisions becomes a reason for adhering to their holdings in subsequent cases." Tate v. Showboat Marina Casino P'ship, 431 F.3d 580, 583 (7th Cir. 2005). The EEOC's interpretation may in fact be a more supportable interpretation of the ADA, and here we think that this is likely.  [*545]  However, the EEOC must do more to force an abandonment of stare decisis. In order to provide this court with a compelling reason to deviate from precedent, the EEOC must show that Humiston-Keeling is inconsistent with an onpoint Supreme Court decision or is otherwise incompatible with a change in statutory law.
The EEOC invites this court to overturn Humiston-Keeling, arguing that Barnett undercuts the reasoning of Humiston-Keeling. In Barnett, the Supreme Court considered reassignment under the ADA in the context of a seniority system. 535 U.S. at 393-95. Robert Barnett injured his back while a cargo-handler for U.S. Airways. He invoked seniority and transferred to a mailroom position. Id. at 394. Later, at least two employees senior to Barnett intended to bid for the mailroom  [**6] position. Id. Barnett claimed that because he was an individual with a disability capable of performing the essential functions of the mailroom job, the mailroom job was a reasonable accommodation mandated by the ADA. Id. at 394-95.
The Supreme Court first noted that "[t]he simple fact that an accommodation would provide a 'preference'— in the sense that it would permit the worker with a disability to violate a rule that others must obey—cannot, in and of itself, automatically show that the accommodation is not 'reasonable.'" Id. at 398 (emphasis in original). Instead, the Court outlined a case-specific approach: Once the plaintiff has shown he seeks a reasonable method of accommodation, "the defendant/employer then must show special (typically case-specific) circumstances that demonstrate undue hardship in the particular circumstances." Id. at 403. While Barnett's request for assignment to the mailroom was a "reasonable accommodation" within the meaning of the statute, the violation of a seniority system would present an undue hardship to any employer. Id. at 403.
The EEOC points out that US Airways relied heavily on Humiston-Keeling and, more importantly, that the Court flatly contradicted  [**7] much of the language of Humiston-Keeling in Barnett. US Airways argued that it was not required to grant a requested accommodation that would violate a disability-neutral rule, picking up the argument from Humiston-Keeling that the ADA is "not a mandatory preference act" but only a "non-discrimination statute." The Court rejected this anti-preference interpretation of the ADA, noting that this argument "fails to recognize what the Act specifies, namely, that preferences will sometimes prove necessary to achieve the Act's basic equal opportunity goal." 535 U.S. at 397. Merely following a "neutral rule" did not allow US Airways to claim an "automatic exemption" from the accommodation requirement of the Act. Id. Instead, US Airways prevailed because its situation satisfied a much narrower exception based on the hardship that would be imposed on an employer utilizing a seniority system.
While EEOC's argument may be persuasive, the analysis of Barnett's impact on Humiston-Keeling is further complicated by the fact that we are not the first panel to consider this issue. This court has previously considered Barnett's relationship to Humiston-Keeling, albeit in an abbreviated fashion without  [**8] the benefit of briefing. In Mays v. Principi, 301 F.3d 866 (7th Cir. 2002), this court relied on Humiston-Keeling in finding that an employer did not violate the duty of reasonable accommodation in the Rehabilitation Act of 1973, 29 U.S.C. §§ 701 et seq., by giving an administrative nursing position to a better qualified applicant, rather than to a disabled  [*546]  employee needing reassignment.1 Mays, 301 F.3d at 871-72. The Mays Court noted that the recently handed down Barnett decision actually bolstered Humiston-Keeling. In so doing, the Mays Court equated seniority systems with any normal method of filling vacancies. "[Barnett] holds that an employer is not required to give a disabled employee superseniority to enable him to retain his job when a more senior employee invokes an entitlement to it conferred by the employer's seniority system. If for 'more senior' we read 'better qualified,' for 'seniority system' we read 'the employer's normal method of filling vacancies,' and for 'superseniority' we read 'a break,' U.S. Airways becomes our case." Id. at 872 (internal citation omitted).
The EEOC argues that the Mays  [**9] Court's assertion that a best-qualified selection policy is essentially the same as a seniority system is simply wrong. In equating the two, the Mays Court so enlarges the narrow exception set out in Barnett as to swallow the rule. To bolster this critique, the EEOC points out the relative rarity of seniority systems and the distinct challenges of mandating reassignment in a system where employees are already entitled to particular positions based on years of employment.
But the Mays Court is not the only court to treat Humiston-Keeling as good law. On two other occasions after the Supreme Court's ruling in Barnett, this court has relied on Humiston-Keeling:  Craig v. Potter, 90 F. App'x 160 (7th Cir. Feb. 20, 2004), and King v. City of Madison, 550 F.3d 598 (7th Cir. 2008).2 In short, this court has made no move to abandon Humiston-Keeling after Barnett, bolstering the district court's conclusion that Barnett does not overrule or undermine Humiston-Keeling. While these decisions have not provided detailed analysis, their mere existence and consistent interpretations compel this court to find that Humiston-Keeling remains good law.
The  [**10] EEOC asks us to adopt the position of our sister Circuits, the Tenth in Smith v. Midland Brake, Inc., 180 F.3d 1154 (10th Cir. 1999) (en banc) and the D.C. in Aka v. Washington Hosp. Ctr., 156 F.3d 1284, 332 U.S. App. D.C. 256 (D.C. Cir. 1998) (en banc), holding that the ADA requires reassignment to vacant positions. The EEOC argues that both decisions conduct a more thorough analysis of the statutory language and legislative history of the ADA than this court did in Humiston-Keeling. But this argument cannot do much work, for the EEOC is merely returning to its position that this court in Humiston-Keeling misinterpreted the ADA. Instead, the EEOC must show that this court's established interpretation of the ADA in Humiston-Keeling is no longer viable after Barnett.
For its part, United argues that this court should not abandon Humiston-Keeling, in part because the Eighth Circuit explicitly adopted the reasoning of Humiston-Keeling in Huber v. Wal-Mart Stores, 486 F.3d 480, 483-84 (8th Cir. 2007). The Eighth Circuit's wholesale adoption of Humiston-Keeling has little import. The opinion adopts Humiston-Keeling without analysis, much less an analysis of Humiston-Keeling in the context of Barnett. A circuit  [**11] split will remain even if this court adopts the position of the Tenth and D.C. Circuits. However, there is no harm in lessening this split if, in fact, Barnett undermines Humiston-Keeling. In that respect, the present panel of judges strongly recommends en banc consideration of the  [*547]  present case since the logic of EEOC's position on the merits, although insufficient to justify departure by this panel from the principles of stare decisis, is persuasive with or without consideration of Barnett.
This court has previously determined that Barnett does not conflict with Humiston-Keeling. Courts within this circuit have continued to cite Humiston-Keeling favorably. As Humiston-Keeling is still good law and directly on point, the district court rightly concluded that the ADA does not require employers to reassign employees, who will lose their current positions due to disability, to a vacant position for which they are qualified. For this reason, the judgment of the district court is Affirmed.


End of Document

