EEOC v. C.R. Eng., Inc.
United States Court of Appeals for the Tenth Circuit
May 3, 2011, Filed
No. 09-4207, No. 09-4217

Reporter
2011 U.S. App. LEXIS 8971 *; 644 F.3d 1028 **; 14 Accom. Disabilities Dec. (CCH) P14-197; 24 Am. Disabilities Cas. (BNA) 897
EQUAL EMPLOYMENT OPPORTUNITY COMMISSION, Plaintiff-Appellant, and WALTER WATSON, Intervenor-Plaintiff, v. C.R. ENGLAND, INC., Defendant-Appellee.EQUAL EMPLOYMENT OPPORTUNITY COMMISSION, Plaintiff, and WALTER WATSON, Intervenor-Plaintiff-Appellant, v. C.R. ENGLAND, INC., Defendant-Appellee.
Prior History:  [*1] Appeal from the United States District Court for the District of Utah. (D.C. No. 2:06-CV-00811-BSJ).
Counsel: Anne Noel Occhialino(James L. Lee, Deputy General Counsel, Lorraine C. Davis, Acting Associate General Counsel, P. David Lopez, General Counsel, with her on the briefs), Equal Employment Opportunity Commission, Office of General Counsel Appellate Service, Washington, D.C., for Plaintiff-Appellant.
Russell T. Monahan, Cook & Monahan, Salt Lake City, Utah, for Intervenor-Plaintiff-Appellant.
Scott A. Hagen (Michael E. Blue, with him on the briefs), Ray Quinney & Nebeker P.C., Salt Lake City, Utah, for Defendant-Appellee.
Judges: Before KELLY, EBEL, and HOLMES, Circuit Judges.
Opinion by: HOLMES
Opinion


 [**1031]  HOLMES, Circuit Judge.

INTRODUCTION
Plaintiff-Appellant Equal Employment Opportunity Commission ("EEOC") initiated this suit against Defendant-Appellee C.R. England, Inc. ("C.R. England") under the Americans with Disabilities Act of 1990 ("ADA"), 42 U.S.C. §§ 12101-213. The  [**1032]  Falleged ADA violations arise from the employment relationship between C.R. England and Walter Watson, a former driver and trainer for the company. Mr. Watson subsequently intervened in the suit, alleging similar claims under the ADA and additional claims  [*2] under Utah state law. The district court granted summary judgment in favor of C.R. England on all claims and disposed of the case. This appeal followed. Exercising jurisdiction under 28 U.S.C. § 1291, we affirm the district court's grant of summary judgment on all claims.

BACKGROUND
Walter Watson was diagnosed with Human Immunodeficiency Virus ("HIV") in 1999. In November 2002, Mr. Watson began working as a truck driver for C.R. England, a company based out of Salt Lake City. Shortly after his employment began, Mr. Watson voluntarily informed C.R. England's human resources manager, Carrie Johansen, that he was HIV positive. 1 In December 2002, Mr. Watson entered into an independent contractor operating agreement ("ICOA") with C.R. England, under which his status changed from that of an employee driver to an independent-contractor driver. 2 On that same day, Mr. Watson signed a Vehicle Lease Agreement ("Lease Agreement"), under which he leased a truck from Opportunity Leasing, Inc., a sister company of C.R. England.
After working for C.R. England under the ICOA for a few months, Mr. Watson decided to become a driver-trainer for the company.  [*5] In order to become a trainer, Mr. Watson completed C.R. England's five-day "Train-the-Trainer" course in  [**1033]  February 2003. On the first day of training, Mr. Watson was called into Ms. Johansen's office. She expressed concern about his ability to become a trainer in light of his HIV-positive status. Later that same day, Mr. Watson and Ms. Johansen met with C.R. England's general counsel, Nelson Hayes, to further discuss Mr. Watson's status as a trainer. Mr. Watson, Ms. Johansen, and Mr. Hayes met again one or two days later to discuss C.R. England's concerns about Mr. Watson's role as a trainer and possible courses of action that might assuage its concerns. During the second meeting, Mr. Hayes broached the idea of disclosing Mr. Watson's HIV-positive status to potential trainees and asked Mr. Watson if he had any thoughts or ideas as to how this could be done. In response, Mr. Watson suggested drawing up some sort of form that could be given to potential trainees.
The end result of these meetings was an acknowledgment form, drafted by Mr. Hayes, which informed a potential trainee that his trainer was HIV-positive, but did not reveal Mr. Watson's identity. Specifically, the form read:
Trainee  [*6] hereby specifically acknowledges that he/she has been fully informed that his/her Trainer suffers from a communicable health condition (HIV).
Trainee agrees to fully inform himself/herself on the condition (HIV), including avoidance of communication of the disease. Trainee further agrees to keep confidential any and all information relating to Trainer's condition, except as required to protect the health and welfare of any person.
EEOC App. at 398 (Acknowledgment and Agreement Form, dated Feb. 7, 2003). C.R. England contemplated that potential trainees would sign the acknowledgment form before they began training with Mr. Watson. Mr. Watson never objected to the disclosure of his HIV status or to the use of the acknowledgment form.
Mr. Watson's first and only potential trainee, Eddie Seastrunk, 3 was presented with the form and signed it without protest on February 7, 2003. The form was not shown to any other potential trainee.
On February 11, 2003, before he left on his first training assignment, Mr. Watson requested "home time" beginning February  [*7] 16, 2003, and ending February 18, 2003. The stated reason for his request for time off was "family time." EEOC App. at 1035 (Home Time Request, dated Feb. 11, 2003). When C.R. England denied Mr. Watson's request because he had not given the required two-weeks notice, Mr. Watson responded: "OK, just when ava[i]lable." Id. at 1037-38.
On February 12, 2003, Mr. Watson and Mr. Seastrunk were dispatched on their first drive together, delivering a load to Omaha, Nebraska. After they delivered the initial load, Mr. Watson and Mr. Seastrunk were sent to pick up a second load in Omaha, but the second load was canceled while they were en route. The two men were sent to pick up yet another load in the Omaha area within minutes, but that load was also quickly canceled, and they were then dispatched to pick up the second, previously canceled load. C.R. England employee Christie Wakeland testified that this series of events was not unusual for this part of the country, noting that load cancellations "happen[ed] very frequently" and that this type of occurrence "wasn't out of the ordinary at all." EEOC App. at 403 (Dep. of Christie Wakeland, dated July 25, 2007).
This series of dispatches and the subsequent  [*8] cancellations that occurred left Mr.  [**1034]  Watson feeling stressed and distraught. In response to the final cancellation, Mr. Watson demanded that he be given immediate "home time," and stated that he could "not wait two more weeks." EEOC App. at 426. 4 C.R. England's driver manager, Cynthia Horsley, refused his request because she "ha[d] to have 2 weeks notice"; however, she did tell Mr. Watson that if he "want[ed] to re-submit [his] hometime for the 2 week time frame, [she] w[ould] do what [she] c[ould] to get [him] there as close to that request as [she] c[ould]." Id. at 427. Mr. Watson then refused the load, demanded that his trainee be reassigned, and stated that he was "deadheading" (i.e., driving with an empty truck) to his family home in Florida, despite the denial of his home time request. Id. at 428. In explaining his immediate departure, Mr. Watson stated that he couldn't handle the "stress level" anymore, and that he needed to go to Florida because that is where his doctor was located and he "[needed] to see [his] Dr." Id. Ms. Horsley then responded: "ok[,] pls [sic] leave [E]ddie [Seastrunk] at the [truck stop] and I will get him picked up." Id. at 429. Mr. Watson deadheaded  [*9] to Florida that same day.
Due to these occurrences, Mr. Watson was terminated from his trainer position on February 14, 2003. The stated reasons for the termination were that (1) Mr. Watson "sat up with his student and burned up [his] h[ou]rs," and therefore was unable to drive when he was needed 5; (2) he "refused a load," which he was not permitted to do as a trainer; and (3) he "deadheaded . . . over 1000 miles home." Id. at 432. At this time, Mr. Watson was still a driver for C.R. England under the ICOA.
Mr. Watson remained in Florida with his leased truck from mid-February until early March 2003—a period of more than two weeks. During that time, Mr. Watson did not accept any new loads, generated no income, and failed to make his weekly lease payments on his truck. C.R. England attempted to contact Mr. Watson on at least two occasions during this period in order to determine what Mr. Watson's intentions were with regard to his ICOA and Lease Agreement, but received no response. On March 4, 2003, C.R. England terminated Mr. Watson's Lease Agreement, and Opportunity Leasing repossessed  [*11] his truck. At that time, Mr. Watson owed approximately $3000 under the Lease Agreement. C.R. England eventually sent his debt to a collection agency.
In August 2003, Mr. Watson filed a formal complaint with the EEOC, alleging that C.R. England discriminated and retaliated against him because of his illness. The EEOC issued a determination regarding  [**1035]  Mr. Watson's complaint in September 2004, concluding that C.R. England had violated Mr. Watson's rights under the ADA. In September 2006, EEOC initiated the instant suit by filing a complaint in the United States District Court for the District of Utah, asserting that C.R. England had violated the ADA by (1) "[d]isclosing and requiring Mr. Watson to disclose medical information concerning his disability, in writing, to driver trainees before they could be trained by Mr. Watson"; and (2) "[u]nlawfully limiting, segregating and/or classifying Mr. Watson on the basis of his disability." Watson App. at 26 (Compl. and Jury Demand, filed Sept. 27, 2006). In March 2007, Mr. Watson intervened in this action, alleging multiple ADA violations—including discrimination, failure to provide reasonable accommodation, and retaliation—as well as several tort  [*12] claims under Utah state law—including intentional infliction of emotional distress, negligent infliction of emotional distress, and invasion of privacy. See id. at 32-39 (Compl. in Intervention, dated Mar. 22, 2007). 6
In March 2008, EEOC moved for partial summary judgment on the issues of (1) whether Mr. Watson was a "qualified individual with a disability" protected by the provisions of the ADA; and (2) whether C.R. England was liable for violating ADA § 102(b)(1), 42 U.S.C. § 12112(b)(1), by limiting, segregating, or classifying Mr. Watson on account of his disability. EEOC App. at 39 (Pl.'s Mot. for Partial Summ. J. and Mem., filed Mar. 31, 2008). On that same day, C.R. England filed two motions for summary judgment—one against EEOC and one against Mr. Watson. In its motion regarding EEOC's claims, C.R. England argued that (1) Mr. Watson "was an independent contractor, not an employee [of C.R. England], rendering the [ADA] inapplicable"; (2) "even if Watson  [*13] is deemed an employee, EEOC's ADA claims fail because it cannot establish that Watson is 'disabled' or that England took any adverse action against him because of any alleged disability"; and (3) "any purported unlawful disclosure claim is legally insufficient." Id. at 38-B (Def.'s Mot. for Summ. J. Against Pl. EEOC, filed Mar. 31, 2008). In its motion regarding Mr. Watson's claims, the company argued that (1) Mr. Watson was not an "employee" of C.R. England; (2) that his ADA claims fail because he was not "disabled," and could not establish that C.R. England "took any adverse action against him because of any disability, or . . . retaliated against him"; and (3) that "his three state law claims are legally insufficient." Watson App. at 194 (Def.'s Mot. for Summ. J. Against Pl.-Intervenor Watson, filed Mar. 31, 2009).
In ruling on the motions for summary judgment, the district court stated that the outcome "turn[ed] on as many as three core issues," which it considered in turn:
(1) while working for England as a driver and trainer, was Watson an independent contractor or an England employee/applicant? (2) if Watson was an England employee/applicant, was he a qualified individual with  [*14] a disability under the ADA? and (3) if Watson was an England employee/applicant and was an ADA-qualified individual, did England unlawfully disclose Watson's HIV status or unlawfully discriminate against Watson based upon his disability?
EEOC v. C.R. England, No. 2:06-CV-00811BSJ, slip op. at 2. With regard to the first two issues, the district court held that triable issues of fact existed regarding (1) whether Mr. Watson was an independent  [**1036]  contractor, as opposed to an employee of C.R. England, and (2) whether he had a cognizable "disability" under the ADA. However, as we proceed to discuss in further detail, the district court held that C.R. England "ha[d] shown that it is entitled to judgment as a matter of law as to each of the plaintiffs' claims, and th[at] EEOC ha[d] failed to show such entitlement as to the issues raised by its motion for partial summary judgment." Id. at 35. Accordingly, the court granted summary judgment in C.R. England's favor on all claims, disposing of the case. Mr. Watson and EEOC filed timely appeals.

DISCUSSION
EEOC and Mr. Watson raise a total of eight claims in this combined appeal. 7 First, EEOC and Mr. Watson argue that C.R. England discriminated against  [*15] Mr. Watson, in violation of ADA § 102(a) and (b)(1), by requiring potential trainees to sign an HIV-acknowledgment form before training with Mr. Watson. Second, EEOC and Mr. Watson claim that C.R. England violated § 102(d) of the ADA by disclosing his HIV status—which they characterize as confidential medical information protected by that provision—to a potential trainee and other C.R. England employees. Third, Mr. Watson argues that C.R. England discriminated against him in violation of the ADA when it "misdirected" his loads while he was driving in Omaha. Fourth, Mr. Watson asserts that C.R. England terminated his employment, both as a trainer and as a driver, in violation of the ADA. Fifth, Mr. Watson claims that C.R. England failed to provide him with "reasonable accommodations," in violation of ADA § 102(b)(5), when it refused to grant his request for "home time." Sixth, Mr. Watson asserts an ADA retaliation claim, arguing that the company unlawfully retaliated against him by sending his outstanding debt to a collection agency. Seventh, Mr. Watson asserts a Utah state law claim of intentional infliction of emotional  [**1037]  distress. Lastly, and also under Utah state law, Mr. Watson claims  [*16] that C.R. England violated his right to privacy when it disclosed his HIV status to a potential trainee and other C.R. England employees. We address each claim in turn.

I. Standard of Review
On appeal, "[w]e review the district court's grant of summary judgment de novo, applying the same standards that the district  [*18] court should have applied." Jarvis v. Potter, 500 F.3d 1113, 1120 (10th Cir. 2007). The district court's grant of summary judgment must be affirmed "if the movant shows that there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law." Fed. R. Civ. P. 56(a) (2010). 8 In reviewing a motion for summary judgment, "we consider the evidence in the light most favorable to the non-moving party." Duvall v. Ga.-Pac. Consumer Prods., L.P., 607 F.3d 1255, 1259 (10th Cir. 2010) (quoting Bowling v. Rector, 584 F.3d 956, 964 (10th Cir. 2009)) (internal quotation marks omitted). However, "[u]nsupported conclusory allegations do not create a genuine issue of fact." Reinhardt v. Albuquerque Pub. Sch. Bd. of Educ., 595 F.3d 1126, 1131 (10th Cir. 2010) (quoting L & M Enters., Inc. v. BEI Sensors & Sys. Co., 231 F.3d 1284, 1287 (10th Cir. 2000)) (internal quotation marks omitted).

II. ADA Claims

A. EEOC & Mr. Watson's Discrimination Claims
"Congress enacted the ADA with the goal of assuring 'equality of opportunity, full participation, independent living, and economic self-sufficiency for [individuals with disabilities].'" Chaffin v. Kan. State Fair Bd., 348 F.3d 850, 858 (10th Cir. 2003) (alteration in original) (quoting 42 U.S.C. § 12101(a)(8)). The purposes of the Act include, inter alia, "provid[ing] a clear and comprehensive national mandate for the elimination of discrimination against individuals with disabilities" and "provid[ing] clear, strong, consistent, enforceable standards addressing discrimination against individuals with disabilities." 42 U.S.C. § 12101(b)(1)-(2). In accordance with these purposes, § 102(a) of the ADA makes it unlawful for an employer to "discriminate against a qualified individual with a disability because of the disability of such individual in regard to job application procedures, the hiring, advancement, or discharge of employees, employee compensation, job training, and other terms, conditions, and privileges of employment." Id. § 12112(a) (2008). 9
Under our case law, in order to establish a prima facie case of disability discrimination under the ADA, a plaintiff must demonstrate that he "(1) is a disabled person as defined by the ADA; (2) is qualified, with or without reasonable accommodation, to perform the essential functions of the job held or desired; and  [**1038]  (3) suffered discrimination by an employer or prospective employer because of that disability." Justice v. Crown Cork & Seal Co., Inc., 527 F.3d 1080, 1086 (10th Cir. 2008); accord Doebele v. Sprint/United Mgmt. Co., 342 F.3d 1117, 1128 (10th Cir. 2003); Poindexter v. Atchison, Topeka & Santa Fe Ry., 168 F.3d 1228, 1230 (10th Cir. 1999). In order to demonstrate "discrimination," a plaintiff generally must show that he has suffered an "adverse employment action because of the disability." 10 Mathews v. Denver Post, 263 F.3d 1164, 1167 (10th Cir. 2001);  [*21] see also Butler v. City of Prairie Village, Kan., 172 F.3d 736, 748 (10th Cir. 1999) (stating that "the third element of the prima facie case . . . requires the plaintiff to come forth with evidence showing that the adverse employment decision was because of his disability" (emphasis added)); Doe v. Dekalb Cnty. Sch. Dist., 145 F.3d 1441, 1454 (11th Cir. 1998) (Under the third prong of his prima facie case, the plaintiff "must prove . . . that he has suffered an adverse employment action because of his HIV status (i.e., that the [employer] has discriminated against him because of his disability)."); cf. Piercy v. Maketa, 480 F.3d 1192, 1203 (10th Cir. 2007) ("The [Supreme] Court [has] made clear the substantive discrimination provisions of Title VII are limited 'to [adverse] actions that affect employment or alter the conditions of the workplace.'" (third alteration in original) (quoting Burlington N. & Santa Fe Ry. v. White, 548 U.S. 53, 62, 126 S. Ct. 2405, 165 L. Ed. 2d 345 (2006))). 11
If a plaintiff offers no direct evidence of discrimination, which is often the case, the court applies the burden-shifting analysis articulated by the Supreme Court in McDonnell Douglas Corp. v. Green, 411 U.S. 792, 93 S. Ct. 1817, 36 L. Ed. 2d 668 (1973). See, e.g., MacKenzie v. City & Cnty. of Denver, 414 F.3d 1266, 1274 (10th Cir. 2005). Under this framework, a plaintiff must first make out a prima facie case of discrimination, as described above. McDonnell Douglas, 411 U.S. at 802. After the plaintiff has made the requisite showing, the burden shifts to the defendant to articulate a legitimate, nondiscriminatory reason for its actions. Id. at 802-03. If the defendant proffers such a reason, the burden then shifts back to the plaintiff to show that the defendant's stated reasons are merely "pretextual." Id. at 804-05. "[A] plaintiff can establish  [**1039]  pretext by showing the defendant's proffered non-discriminatory explanations for its actions are 'so incoherent, weak, inconsistent, or contradictory that a rational factfinder  [*24] could conclude [they are] unworthy of belief.'" Johnson v. Weld Cnty., Colo., 594 F.3d 1202, 1211 (10th Cir. 2010) (alteration in original) (quoting Hinds v. Sprint/United Mgmt. Co., 523 F.3d 1187, 1197 (10th Cir. 2008)); see also Zamora v. Elite Logistics, Inc., 478 F.3d 1160, 1166 (10th Cir. 2007) ("A plaintiff demonstrates pretext by showing either that a discriminatory reason more likely motivated the employer or that the employer's proffered explanation is unworthy of credence." (quoting Stinnett v. Safeway, Inc., 337 F.3d 1213, 1218 (10th Cir. 2003)) (internal quotation marks omitted)).

1. ADA § 102(b)(1) Discrimination Claim
EEOC and Mr. Watson argue that C.R. England unlawfully discriminated against Mr. Watson "by requiring his trainees to sign a form consenting to be trained by an HIV-positive driver." EEOC Opening Br., No. 09-4207, at 37; see also Watson Opening Br., No. 09-4217, at 40-41. More specifically, EEOC argues that the acknowledgment-form requirement violated ADA § 102(b)(1), which prohibits discrimination by "limiting, segregating, or classifying a job applicant or employee in a way that adversely affects the opportunities or status of such applicant or employee  [*25] because of the disability of such applicant or employee." 42 U.S.C. § 12112(b)(1). As noted above, as part of their prima facie case of discrimination, the appellants must demonstrate that Mr. Watson suffered from an "adverse employment action." Mathews, 263 F.3d at 1167. In fact, § 102(b)(1) explicitly limits the discriminatory prohibition to employer actions that "adversely affect[] the opportunities or status" of the employee. 42 U.S.C. § 12112(b)(1) (emphasis added).
The district court granted summary judgment in favor of C.R. England on this claim, based on its conclusion that Mr. Watson had not suffered from an adverse employment action. As the district court explained:
Watson was not reassigned or denied the ability to become a driver-trainer. Nor was he limited in his opportunity to drive, or segregated from others who did not want to work with him. His training responsibilities were the same as other England driver-trainers, and he suffered no significant change in his compensation as a driver-trainer as a consequence of England's use of the acknowledgment form.
EEOC v. C.R. England, No. 2:06-CV-00811BSJ, slip op. at 20. The court further stated that "[t]he adverse employment  [*26] consequence asserted by the EEOC . . . , namely that trainees were discouraged from working with [him] because of his disability as disclosed by the acknowledgment form, lacks evidentiary support in th[e] record." Id. at 21. We agree with the district court that EEOC and Mr. Watson have not stated a viable claim under ADA § 102(b)(1).
At the outset, we acknowledge that an employer's accommodation of the discriminatory preferences of other employees, clients, or customers could, under certain circumstances, expose the employer to liability for discrimination. 12 However, as  [**1040]  stated above, a viable claim of discrimination in this context must still be predicated on an adverse employment action. The Tenth Circuit has "liberally define[d] the phrase 'adverse employment action,'" Sanchez v. Denver Pub. Schs., 164 F.3d 527, 532 (10th Cir. 1998), and takes "a case-by-case approach, examining the unique factors relevant to the situation at hand," Hillig v. Rumsfeld, 381 F.3d 1028, 1031 (10th Cir. 2004) (quoting Sanchez, 164 F.3d at 531) (internal quotation marks omitted). In general, "[o]nly 'acts that constitute a significant change in employment status, such as hiring, firing, failing to promote,  [*27] reassignment with significantly different responsibilities, or a decision causing a significant change in benefits' will rise to the level of an adverse employment action." Haynes v. Level 3 Commc'ns, LLC, 456 F.3d 1215, 1222 (10th Cir. 2006) (quoting Dick v. Phone Directories Co., Inc., 397 F.3d 1256, 1268 (10th Cir. 2005)); accord Hillig, 381 F.3d at 1032-33 (citing Burlington Indus., Inc. v. Ellerth, 524 U.S. 742, 761, 118 S. Ct. 2257, 141 L. Ed. 2d 633 (1998)). However, the term "adverse employment action" is not necessarily "limited to such acts." Hillig, 381 F.3d at 1032-33; see, e.g., id. at 1031 (noting that an employer's action that causes "harm to future employment prospects," such as a negative job reference, can be considered an adverse employment action (quoting Berry v. Stevinson Chevrolet, 74 F.3d 980, 986-87 (10th Cir. 1996))). But although the term is not confined to, for example, "monetary losses in the form of wages or benefits[,] . . . 'a mere inconvenience or an alteration of job responsibilities'" does not constitute an "adverse employment action." Sanchez, 164 F.3d at 532 (quoting Crady v. Liberty Nat'l Bank & Trust Co., 993 F.2d 132, 136 (7th Cir. 1993)). Accordingly, a plaintiff must show that  [*28] the alleged adverse action caused more than "de minimis harm" to or a "de minimis impact" upon an employee's job opportunities or status. Hillig, 381 F.3d at 1033.
In this instance, as noted, EEOC and Mr. Watson allege that C.R. England discriminated against Mr. Watson by requiring potential trainees to sign an HIV-acknowledgment form before training with him. However, C.R. England did not deny Mr. Watson the opportunity to become a trainer, demote him, or reassign him due  [*30] to his HIV status. Indeed, Mr. Watson's training responsibilities, duties, and compensation were the same as other driver-trainers, and there is no evidence that he was ever segregated from other employees or trainees. Furthermore, as discussed infra, the mere act of disclosing Mr. Watson's HIV status did not in and of itself amount to an actionable adverse action under the ADA. See infra Part II.B. Nevertheless,  [**1041]  EEOC argues that the acknowledgment form constitutes an actionable adverse action because it "condition[ed] [Mr. Watson's] opportunity to be a trainer upon the disclosure of [his HIV status]," "limited his pool of trainees to only those students . . . willing to work with an HIV-positive trucker," and "allow[ed] potential trainees to refuse to work with him because of his HIV." EEOC Opening Br., No. 09-4207, at 47-48; see also Watson Opening Br., No. 09-4217, at 40-41 (arguing that the "disclosure [form] was improper because it allowed Defendant England to deny Plaintiff Watson the ability to train drivers," and "[a]ny employer policy which grants the employees veto power over working with the disabled should be viewed as per se discrimination under the ADA").
Yet, EEOC and  [*31] Mr. Watson have failed to put forth any evidence that Mr. Watson's opportunities as a trainer were actually limited in any respect. Only one potential trainee, Mr. Seastrunk, was presented with the acknowledgment form, and he willingly signed it and was subsequently trained by Mr. Watson. Furthermore, C.R. England established by its evidence that there were abundant trainees in the training pool—"several hundred at any one time." Oral Argument at 22:21. And appellants do not dispute this. Therefore, even if a potential trainee had declined to work with Mr. Watson—which, again, did not occur in this instance—that fact alone would not have impaired Mr. Watson's ability to function as a trainer, nor would it have prevented him from taking on another trainee. 13
In the end, the appellants' arguments are insufficient to support this discrimination claim. EEOC and Mr. Watson have not demonstrated  [*33] that the acknowledgment form had any meaningful impact or effect upon Mr. Watson's employment opportunities or status; the potential that the acknowledgment form could have adversely affected his employment at some unknown time in the future, at least on this record, is not enough to support a claim under the ADA. Even though some might frown upon C.R. England's actions in effectively allowing trainees to decline to work with Mr. Watson because he has HIV, "not every perceived indignity will rise to the level of an adverse employment action." Haynes, 456 F.3d at 1222; see also Hoffman v. Caterpillar, Inc., 256 F.3d 568, 575-76 (7th Cir. 2001) ("The idea behind requiring proof of an adverse employment action is simply that a statute which forbids employment discrimination is not intended to reach every bigoted act or  [**1042]  gesture that a worker might encounter in the workplace." (alteration omitted) (quoting Hunt v. City of Markham, Ill., 219 F.3d 649, 653 (7th Cir. 2000)) (internal quotation marks omitted)).
The authorities cited by EEOC do not convince us that a different outcome is warranted. EEOC cites Duda v. Bd. of Educ. of Franklin Park, 133 F.3d 1054, 1059 (7th Cir. 1998), in support  [*34] of its claim. In Duda, a school custodian who suffered from a mental disability brought an ADA discrimination claim against the school board when the employer, inter alia, "forced [him] to transfer to a new location and to work alone, under orders not to speak to others." 133 F.3d at 1059. By contrast, C.R. England did not transfer Mr. Watson to a separate location, and there is no evidence that Mr. Watson was ever isolated from other employees. Furthermore, in each of the cases cited by EEOC, the employee—as required under ADA jurisprudence—had been shown to have suffered an adverse impact or effect in relation to his employment opportunities or status. See id. at 1056 (addressing a situation where the plaintiff was forced to transfer to an entirely separate work location, was "told not to have conversations with others" at the new location, and "when he expressed an interest in applying for a better position, . . . he was told not to apply"); Lam, 40 F.3d at 1554, 1559 (indicating that the plaintiff had suffered from an "adverse employment decision" when the employer rejected her employment applications allegedly due to her race, sex, and national origin); Diaz, 442 F.2d at 385-86  [*35] (presenting situation where employer "refus[ed] to hire appellant . . . solely on the basis of [his] sex"). The appellants have not demonstrated that Mr. Watson has suffered any such adverse impact in this instance. As discussed above, Mr. Watson was not demoted, reassigned, or refused a promotion; his job responsibilities, duties, and compensation remained unchanged; and his opportunities and status as a trainer—in terms of availability of trainees and opportunities to train—were not shown to have been limited in any way. Moreover, the acknowledgment form, which was only given to one potential trainee, did not "carr[y] a significant risk of humiliation, damage to reputation, and a concomitant harm to future employment prospects." Berry, 74 F.3d at 986.
In concluding that Mr. Watson did not suffer from an actionable adverse employment action in this instance, we do not foreclose the possibility as a matter of law that a co-worker consent policy—i.e., a policy that gives co-workers a veto on whether they work with or around a disabled employee—might under certain circumstances result in or bring about an adverse employment action under the ADA. We simply hold that EEOC and Mr. Watson  [*36] have failed to make such a showing on the record before us. Accordingly, the district court did not err in granting summary judgment in favor of C.R. England on this claim.

2. Mr. Watson's "Misdirection" Discrimination Claim
Under Mr. Watson's next discrimination claim, he asserts that he was discriminated against, in violation of the ADA, when C.R. England "misdirected [him] on several loads on his first training assignment." Watson Opening Br., No. 09-4217, at 38. More specifically, Mr. Watson claims that C.R. England sent him "contradictory messages" regarding his loads, which "led him criss-crossing Omaha during rush hour while towing his trainee along." Id. at 42. He asserts that this is an "adverse employment action" giving rise to a viable claim under the ADA.
We disagree. We have held that "a mere inconvenience or an alteration of job responsibilities" does not constitute an "adverse employment action." Sanchez, 164 F.3d at 532. The misdirection of loads that occurred in this case was nothing more than a "mere inconvenience" that does not constitute an actionable  [**1043]  "adverse employment action." Accordingly, Mr. Watson has failed to assert a prima facie case. The district court therefore  [*37] committed no error in granting summary judgment in favor of C.R. England on this claim. 14

3. Mr. Watson's Discriminatory Termination Claim
Mr. Watson claims that he was terminated—in his capacity as a trainer and as a driver—because he was HIV-positive. See Watson Opening Br., No. 09-4217, at 44 ("Once the upper management for Defendant England learned of Plaintiff Watson's disability, they  [*38] moved to terminate Plaintiff Watson."). Because Mr. Watson has offered no direct evidence of discrimination, we apply the McDonnell Douglas burden-shifting test to each claim of discriminatory termination. MacKenzie, 414 F.3d at 1274. For purposes of this appeal, we assume that Mr. Watson can make out a prima facie case of discrimination. See Zamora, 478 F.3d at 1165 (assuming, without deciding, that the plaintiff had established a prima facie discriminatory termination claim under the ADA (citing Annett v. Univ. of Kan., 371 F.3d 1233, 1235, 1237 (10th Cir. 2004); McCowan v. All Star Maint., Inc., 273 F.3d 917, 923 (10th Cir. 2001))). Applying the burden-shifting test, we conclude that both of Mr. Watson's termination claims fail as a matter of law, and therefore the district court did not err in granting summary judgment in C.R. England's favor.

i. Termination as Trainer
When C.R. England removed Mr. Watson from his trainer position, the stated reasons for the removal were: (1) he "sat up with [his] student and burned up [his] h[ou]rs"; (2) he "refused a load"; and (3) he "deadheaded . . . over 1000 miles home." EEOC App. at 432. The supervisor further conveyed to Mr. Watson that she  [*39] "would remove any trainer[,] especially a brand new trainer for any one of th[o]se reasons," and that he "did not use good judgment[,] especially knowing that [he] w[as] on an automatic 90 day probation." Id. These stated reasons—which on their face are legitimate and non-discriminatory—satisfy C.R. England's "exceedingly light" burden. Goodwin v. Gen. Motors Corp., 275 F.3d 1005, 1013 (10th Cir. 2002) (quoting Sprague v. Thorn Ams., Inc., 129 F.3d 1355, 1363 (10th Cir. 1997)) (internal quotation marks omitted). The burden, therefore, shifts to Mr. Watson.
In attempting to demonstrate that C.R. England's proffered reasons for the removal are pretextual, Mr. Watson asserts that the company's justifications are not supported by the record. Specifically, he argues that (1) "there is no evidence that Plaintiff Watson improperly allocated hours for his student"; (2) he refused the load because he "was extremely frustrated  [**1044]  with at least three load cancellations in a row"; and (3) "although [he] deadheaded home, Defendant England cites no rule or company policy which would require the termination of a trainer for deadheading home." Watson Opening Br., No. 09-4217, at 44-45. 15
"In determining whether the proffered reason for a decision was pretextual, we examine the facts as they appear to the person making the decision," Zamora, 478 F.3d at 1166 (quoting Watts v. City of Norman, 270 F.3d 1288, 1295 (10th Cir. 2001)); we do not look to the plaintiff's subjective evaluation of the situation, see McKnight v. Kimberly Clark Corp., 149 F.3d 1125, 1130 (10th Cir. 1998). Regarding the supervisor's belief that he had inappropriately "burned up" his hours, Mr. Watson had told the driver manager that he had run out of hours. When asked why this was the case, Mr. Watson did not explain and instead simply refused the load. Moreover, regardless of whether Mr. Watson actually misallocated his hours, we are only concerned with whether the employer held a good-faith  [*41] belief that he had done so; the evidence before us demonstrates that it did. See Sorbo v. United Parcel Serv., 432 F.3d 1169, 1178 (10th Cir. 2005) (indicating that the relevant inquiry "concerns the belief of the employer that the employee engaged in misconduct, not whether the actual facts, as shown by evidence extrinsic to the employer's assessment, may have been otherwise."). In the end, Mr. Watson has not put forth any evidence that undermines the sincerity of C.R. England's stated justification—that is, he has not demonstrated it is "unworthy of belief." Stover v. Martinez, 382 F.3d 1064, 1071 (10th Cir. 2004).
In regard to Mr. Watson's load refusal, he does not dispute that he refused the load, and the evidence confirms that he did. Instead, Mr. Watson attempts to demonstrate pretext by giving a justification for his refusal, stating that he "was extremely frustrated with at least three load cancellations in a row." Watson Opening Br., No. 09-4217, at 45. However, we fail to see how this excuse demonstrates pretext. "[A]n employer's exercise of erroneous or even illogical business judgment does not constitute pretext." Reynolds v. Sch. Dist. No. 1, 69 F.3d 1523, 1535 (10th Cir. 1995).  [*42] And Mr. Watson's "[m]ere conjecture that the employer's explanation is pretext is insufficient to defeat summary judgment." Anderson v. Coors Brewing Co., 181 F.3d 1171, 1179 (10th Cir. 1999).
As to C.R. England's final justification—that he deadheaded home while training a new driver—Mr. Watson asserts that this is pretextual because the company "cites no rule or company policy which would require the termination of a trainer for deadheading home." Watson Opening Br., No. 09-4217, at 45 (emphasis added). However, Mr. Watson cites no controlling precedent that in any way supports the proposition that an employer's legitimate, non-discriminatory justification must be based upon an official company rule or policy—much less be required by such a rule or policy—and we are not aware of any such precedent. See Medlock v. United Parcel Serv., Inc., 608 F.3d 1185, 1192-93 (10th Cir, 2010) (rejecting the argument, asserted by the plaintiff in an age discrimination  [**1045]  case, "that an otherwise reasonable justification for a business decision somehow loses its legitimacy simply because it reflects an exercise of managerial judgment rather than a ministerial execution of written policy—as if a manager  [*43] could not legitimately fire an employee for vandalizing property, stealing from co-workers, or assaulting a customer absent a formal company policy specifically addressing such misconduct").
It is true that a failure to follow company policy can support a finding of pretext in some circumstances. See Timmerman v. U.S. Bank, N.A., 483 F.3d 1106, 1119 (10th Cir. 2007) ("It is well-established that pretext can be shown by 'evidence that the defendant acted contrary to a written company policy prescribing the action to be taken by the defendant under the circumstances.'" (quoting Kendrick v. Penske Transp. Servs., Inc., 220 F.3d 1220, 1230 (10th Cir. 2000))). However, we discern no basis for concluding that an otherwise reasonable justification by an employer should be deemed pretextual merely because it is not directly reinforced by an official rule or policy. This "facially untenable idea . . . is belied by countless employment discrimination cases decided on the basis of legitimate business justifications without any reference to formal policies necessarily legitimizing those justifications." Medlock, 608 F.3d at 1193. Accordingly, Mr. Watson's argument does nothing to cast doubt on  [*44] C.R. England's otherwise legitimate and non-discriminatory justification. In sum, Mr. Watson has not met his burden to demonstrate that "the employer's proffered explanation is unworthy of credence." Zamora, 478 F.3d at 1166 (quoting Stinnett, 337 F.3d at 1218) (internal quotation marks omitted).

ii. Termination as Driver
Mr. Watson next argues that C.R. England terminated his employment as an independent-contractor driver for the company due to his HIV status. As discussed above, after Mr. Watson deadheaded to Florida he remained there for a period of more than two weeks with his leased truck; he did not accept new loads, generate any income, or make lease payments on his truck. During this time, C.R. England attempted to contact Mr. Watson, but received no response. On March 4, 2003, C.R. England terminated Mr. Watson's Lease Agreement, and Opportunity Leasing repossessed his truck.
In justifying the severance of the relationship, C.R. England cites Mr. Watson's (1) "poor performance," which includes failing to respond and accept loads, and (2) the fact that he defaulted on his lease (i.e., falling "too far in the []hole to recover," EEOC App. at 435). C.R. England Br., No. 09-4217,  [*45] at 41. Again, these justifications satisfy C.R. England's "exceedingly light" burden, Goodwin, 275 F.3d at 1013, which shifts the burden to Mr. Watson to demonstrate pretext.
Mr. Watson does not attempt to undermine the justifications regarding his "poor performance" or his failure to make required payments under the lease agreement; therefore, he has not shown that these legitimate, non-discriminatory justifications are "unworthy of belief." Stover, 382 F.3d at 1071. Because Mr. Watson has not demonstrated that these justifications were "pretext masking discriminatory animus," Proctor v. United Parcel Serv., 502 F.3d 1200, 1208 (10th Cir. 2007) (quoting Piercy, 480 F.3d at 1198) (internal quotation marks omitted), this claim is without merit.
Although Mr. Watson does not attempt to undermine the justifications discussed above, he does attack an alleged third "justification"—that he "abandoned his vehicle." Mr. Watson argues that he "never abandoned his vehicle," which "clearly shows pretext." Watson Opening Br., No.  [**1046]  09-4217, at 45. However, the record demonstrates that C.R. England never justified the termination on the ground that Mr. Watson had "abandoned" his truck. The record evidence  [*46] that Mr. Watson identifies related to vehicle abandonment is unavailing. Specifically, Mr. Watson points to the deposition of Kimberly Cage, the manager of training operations, who testified that another C.R. England employee had told her four years prior that Mr. Watson "had abandoned his truck." Watson App. at 619 (Dep. of Kimberly Cage, dated July 11, 2007). Examined in context, this single statement—which was not otherwise used to justify the termination—is not enough to establish pretext, particularly in light of the above-cited justifications, which we find to be legitimate and non-discriminatory. See Zamora, 478 F.3d at 1178 ("[T]his Court frequently examines statements and events in context to determine their legal effect or whether they genuinely create a disputed question of material fact."). Accordingly, Mr. Watson cannot demonstrate that C.R. England's justifications for terminating the lease agreement were pretextual, and the district court committed no error in entering judgment in the company's favor.

B. EEOC & Mr. Watson's ADA § 102(d) Disclosure Claim
EEOC and Mr. Watson next assert that C.R. England violated ADA § 102(d), 42 U.S.C. § 12112(d), by disclosing medical  [*47] information concerning Watson's HIV-positive status to a potential trainee, as well as to other C.R. England employees. C.R. England argues on appeal, as it did before the district court, that this claim fails for two reasons. First, it argues that § 102(d) does not apply to voluntarily disclosed medical information that was not gleaned from a medical examination or inquiry. Second, it argues that Mr. Watson did not suffer a sufficient "cognizable injury" to sustain a claim under ADA § 102(d). We agree with C.R. England's first contention—that ADA § 102(d) does not protect voluntarily disclosed information—and therefore need not opine regarding its second argument.
Section 102(d) of the ADA governs "medical examinations and inquiries." 42 U.S.C. § 12112(d). That section covers medical examinations and inquiries in three distinct instances: (a) preemployment, ADA § 102(d)(2), 42 U.S.C. § 12112(d)(2); (b) post-offer, ADA § 102(d)(3), 42 U.S.C. § 12112(d)(3); and (c) during the employment relationship, ADA § 102(d)(4), 42 U.S.C. § 12112(d)(4). Although ADA § 102(d)(2) prohibits employers from making certain pre-employment inquiries, the provisions of ADA § 102(d)(3) and (4) permit employers  [*48] to conduct certain medical inquiries and examinations. More specifically, ADA § 102(d)(3) permits an employer to conduct post-offer entrance medical examinations under certain circumstances, see 42 U.S.C. § 12112(d)(3), and ADA § 102(d)(4) permits employers to "conduct voluntary medical examinations, including voluntary medical histories, which are part of an employee health program available to employees at that work site," 42 U.S.C. §12112(d)(4)(B).
Any information obtained through a post-offer entrance medical examination under § 102(d)(3) or a voluntary medical examination or inquiry under § 102(d)(4) must be "treated as a confidential medical record." 42 U.S.C. §§ 12112(d)(3)(B), (d)(4)(C); see also 29 C.F.R. § 1630.14(c)(1) ("Information obtained under paragraph (c) of this section regarding the medical condition or history of any employee shall be collected and maintained on separate forms and in separate medical files and be treated as a confidential medical record," subject to limited exceptions.) Disclosure of confidential information obtained through an authorized medical examination  [**1047]  or inquiry would constitute a violation of § 102(d) and could give rise to a claim under  [*49] the ADA. See 42 U.S.C. § 12112(d)(3)(C) (stating that the results of an examination conducted under the authority of § 102(d)(3) or § 102(d)(4) must be "used only in accordance with this title"); see also McPherson v. O'Reilly Auto., Inc., 491 F.3d 726, 732 (8th Cir. 2007) ("The ADA prohibits an employer from disclosing confidential medical information about an ex-employee . . . ." (citing Cossette v. Minn. Power & Light, 188 F.3d 964 (8th Cir. 1999))).
On its face, § 102(d) does not apply to or protect information that is voluntarily disclosed by an employee unless it is elicited during an authorized employment-related medical examination or inquiry. See generally United States v. Sprenger, 625 F.3d 1305, 1307 (10th Cir. 2010) ("Our interpretation of a statute begins with its plain language."). Indeed, the only mention of the word "voluntary" appears in § 102(d)(4)(B), which refers to "voluntary medical examinations, including voluntary medical histories, which are part of an employee health program available to employees at that work site." 42 U.S.C. § 12112(d)(4)(B) (emphasis added). However, this provision does not expressly include voluntarily disclosed medical information offered  [*50] outside the context of "an employee health program." Id. Because the plain language of the statute is silent with regard to such information, it perforce cannot be interpreted as extending the protections of § 102(d)'s confidentiality restrictions to such information. In sum, if an employer discloses medical information that was voluntarily offered by an employee—outside of the context of an authorized employment-related medical examination or inquiry—then the employer is not subject to liability under § 102(d).
The Eleventh Circuit, which is the only other circuit court that has definitively reached this issue, has likewise concluded that voluntarily disclosed medical information is not protected under ADA § 102(d). In Cash v. Smith, the court held that § 102(d) did not apply to medical information voluntarily disclosed by an employee to her supervisor—even though the disclosure was done "in confidence"—and therefore the supervisor's disclosure of that information to other employees did not violate the ADA § 102(d). 231 F.3d 1301, 1303, 1307 (11th Cir. 2000) ("[T]he disclosure that Cash complains of was not of the result of an examination ordered by [the employer], but of a voluntary  [*51] disclosure that Cash made to [her supervisor]. The statute and regulation cited by Cash [i.e., ADA § 102(d) and 29 C.F.R. § 1630.14(c)] do not govern voluntary disclosures initiated by the employee, and therefore the district court correctly granted [the employer's] motion for summary judgment on this count."). 16
 [**1048]  The parties do not dispute that Mr. Watson voluntarily disclosed to Ms. Johansen that he was HIV-positive, and neither party suggests that Mr. Watson's disclosure was the result of any sort of examination or inquiry. See EEOC v. C.R. England, No. 2:06-CV-00811BSJ, slip op. at 16 n.6 [*53]  ("Nothing in the parties' memoranda suggests that any [C.R. England] employee asked Watson a question likely to elicit information about Watson's HIV status."). Accordingly, the information Mr. Watson voluntarily provided to C.R. England was not protected by § 102(d), and the company's disclosure of this information did not violate that provision. As a matter of law, C.R. England was entitled to judgment on this issue, and the district court's grant of summary judgment in favor of the company was not erroneous.

C. Mr. Watson's Reasonable Accommodation Claim
Mr. Watson next asserts that C.R. England violated the ADA by denying his request for "home time." He claims that by refusing his request, C.R. England failed to provide the "reasonable accommodations" for his disability that the ADA requires. The district court entered summary judgment in favor of C.R. England on this claim because Mr. Watson had failed to show that he needed "'home time' both prior to and following his arrival in Omaha," and because "he made no reference to any disability in his request for 'home time'" that would put C.R. England "on notice that a reasonable  [*54] accommodation was being requested under the ADA." Id. at 25.
Under ADA § 102(b)(5)(A), an employer can unlawfully "discriminate" against an employee by failing to "mak[e] reasonable accommodations to the known physical or mental limitations of an otherwise qualified individual with a disability who is an . . . employee." 42 U.S.C. § 12112(b)(5)(A); accord Lowe v. Angelo's Italian Foods, Inc., 87 F.3d 1170, 1174 (10th Cir. 1996). "The statute thus establishes a cause of action for disabled employees whose employers fail to reasonably accommodate them." Selenke v. Med. Imaging of Colo., 248 F.3d 1249, 1261 (10th Cir. 2001).
The Act defines "reasonable accommodation" to include:
(A) making existing facilities used by employees readily accessible to and usable by individuals with disabilities; and
(B) job restructuring, part-time or modified work schedules, reassignment to a vacant position, acquisition or modification of equipment or devices, appropriate adjustment or modifications of examinations, training materials or policies, the provision of qualified readers or interpreters, and other similar accommodations for individuals with disabilities.
42 U.S.C. § 12111(9)(A)-(B); see also 29 C.F.R. § 1630.2(o)  [*55] (defining "reasonable accommodation"). We have held that, under the appropriate circumstances, "[a]n allowance of time for medical care or treatment may constitute a reasonable accommodation." Rascon v. U S W. Commc'ns, Inc., 143 F.3d 1324, 1333-34 (10th Cir.  [**1049]  1998); see also Hudson v. MCI Telecommc'ns Corp., 87 F.3d 1167, 1169 (10th Cir. 1996) ("This court agrees with plaintiff that a reasonable allowance of time for medical care and treatment may, in appropriate circumstances, constitute a reasonable accommodation.").
"To facilitate the reasonable accommodation, '[t]he federal regulations implementing the ADA envision an interactive process that requires participation by both parties.'" Bartee v. Michelin N. Am., Inc., 374 F.3d 906, 916 (10th Cir. 2004) (alteration in original) (quoting Templeton v. Neodata Servs., Inc., 162 F.3d 617, 619 (10th Cir. 1998)); see also 29 C.F.R. § 1630.2(o)(3). However, before an employer's duty to provide reasonable accommodations—or even to participate in the "interactive process"—is triggered under the ADA, the employee must make an adequate request, thereby putting the employer on notice. See, e.g., Midland Brake, 180 F.3d at 1171 ("In general, the  [*56] interactive process must ordinarily begin with the employee providing notice to the employer of the employee's disability and any resulting limitations . . . ."); Woodman v. Runyon, 132 F.3d 1330, 1345 (10th Cir. 1997) ("The 'employee's initial request for an accommodation . . . triggers the employer's obligation to participate in the interactive process.'" (quoting Taylor v. Principal Fin. Grp., Inc., 93 F.3d 155, 165 (5th Cir. 1996))); see also, e.g., Colwell v. Rite Aid Corp., 602 F.3d 495, 506 (3d Cir. 2010) ("[E]ither by direct communication or other appropriate means, the employee must make clear that the [he/she] wants assistance for his or her disability." (alterations in original) (emphasis added) (quoting Conneen v. MBNA Am. Bank, N.A., 334 F.3d 318, 332 (3d Cir. 2003)) (internal quotation marks omitted)); Calero-Cerezo v. U.S. Dept. of Justice, 355 F.3d 6, 23 (1st Cir. 2004) ("The request for accommodation must be sufficiently direct and specific, giving notice that she needs a special accommodation." (quoting Reed v. LePage Bakeries, Inc., 244 F.3d 254, 261 (1st Cir. 2001)) (internal quotation marks omitted)).
Although the notice or request "does not have to be in writing,  [*57] be made by the employee, or formally invoke the magic words 'reasonable accommodation,'" it "nonetheless must make clear that the employee wants assistance for his or her disability." Taylor v. Phoenixville Sch. Dist., 184 F.3d 296, 313 (3d Cir. 1999) (emphasis added). That is, "the employer must know of both the disability and the employee's desire for accommodations for that disability." Id.; see Zivkovic v. S. Cal. Edison Co., 302 F.3d 1080, 1089 (9th Cir. 2002) ("An employee is not required to use any particular language when requesting an accommodation but need only 'inform the employer of the need for an adjustment due to a medical condition.'" (quoting Barnett v. U.S. Air, Inc., 228 F.3d 1105, 1114 n.5 (9th Cir. 2000) (en banc), vacated on other grounds by 535 U.S. 391, 122 S. Ct. 1516, 152 L. Ed. 2d 589 (2002))); see also Enforcement Guidance: Reasonable Accommodation and Undue Hardship Under the Americans with Disabilities Act, 1999 WL 33305876, at *4 (Mar. 1, 1999) ("When an individual decides to request accommodation, the individual . . . must let the employer know that s/he needs an adjustment or change at work for a reason related to a medical condition. To request accommodation, an individual may use 'plain  [*58] English' and need not mention the ADA or use the phrase 'reasonable accommodation.'").
In this instance, Mr. Watson's accommodation claim fails because he did not make an adequate request for reasonable accommodation regarding his alleged disability. 17 Therefore, C.R. England's obligation under the ADA to provide reasonable accommodation was never triggered.  [**1050]  wThe first time Mr. Watson requested "home time," on February 11, 2003, the stated reason was "family time." EEOC App. at 1035. Although C.R. England had been informed of his HIV-positive status by this time, a request for time off for "family time" would in no way put the company on notice that he needed time off due to his illness, if he in fact did. Furthermore, when C.R. England denied Mr. Watson's request because it was not made two weeks in advance in accordance with company policy, he did not object; more to the point, Mr. Watson did not indicate that the time off was needed for his medical impairment—to the contrary, Mr. Watson replied: "Ok, just when ava[i]lable." Id. at 1038.
Mr. Watson's  [*59] second "request" for time off occurred during an exchange with a C.R. England employee over the Qualcomm system. During that communication, which took place the day after the initial request, Mr. Watson stated that "[he] need[ed] home time, and [he] c[ould] not wait two more weeks." Id. at 426. Again, Mr. Watson gave no indication that he needed time off due to his HIV status. As with his initial request, Mr. Watson's second demand for time off was denied because he had failed to provide "2 weeks notice." Id. at 427.
Following this second denial, Mr. Watson informed the C.R. England employee that he was leaving Omaha because couldn't handle the "stress level" and that he was "dead heading to [his] family house in [Florida]"; he further indicated that this was "where [his] [doctor] is, and [he had] to see [his doctor]." Id. at 428. This fleeting reference to his "doctor"—which was seemingly made in conjunction with his unmanageable "stress level," not his alleged disability—is insufficient to place the company on notice that he needed time off due to his alleged disability (i.e., his HIV-positive status). In some circumstances, an employee's reference to the need to see a physician may  [*60] constitute significant proof that the employee was seeking a reasonable accommodation, especially when combined with an actual request for time off and some reference to the employee's disability. However, we need not endeavor here to detail those circumstances under which a physician reference would constitute such significant proof. It suffices for us to observe that Mr. Watson's physician reference does not come anywhere close to the mark.
In sum, Mr. Watson's two requests for home time—which were for "family time," rather than his illness—and his after-the-fact, fleeting statement mentioning a need to see his doctor, did not put C.R. England on notice that Mr. Watson was requesting reasonable accommodation due to his HIV status. Therefore, his requests did not trigger the company's duty under ADA § 102(b)(5). Accordingly, the district court did not err in granting summary judgment in favor of C.R. England on this claim.

D. Mr. Watson's Retaliation Claim
Mr. Watson next asserts a claim of retaliation under the ADA, arguing that C.R. England impermissibly retaliated against him by sending the debt he owed under the Lease Agreement to a collection agency in response to the complaint  [*61] he filed with EEOC. 18 Under ADA § 503— [**1051]  which prohibits employer "retaliation and coercion"—"[n]o person shall discriminate against any individual because such individual has opposed any act or practice made unlawful by this chapter or because such individual made a charge, testified, assisted, or participated in any manner in an investigation, proceeding, or hearing under this chapter." 42 U.S.C. § 12203(a). In order to establish a prima facie case of retaliation under the ADA, Mr. Watson must demonstrate "(1) that he engaged in protected opposition to discrimination, (2) that a reasonable employee would have found the challenged action materially adverse, and (3) that a causal connection existed between the protected activity and the materially adverse action." Proctor, 502 F.3d at 1208 (10th Cir. 2007) (quoting Argo v. Blue Cross & Blue Shield of Kan., Inc., 452 F.3d 1193, 1202 (10th Cir. 2006)) (internal quotation marks omitted).
Because Mr. Watson has offered no direct evidence of discrimination regarding C.R. England's  [*63] report of his debt to the collection agency, we analyze his retaliation claim under the burden-shifting framework delineated in McDonnell Douglas. Proctor, 502 F.3d at 1207-08. In this instance, Mr. Watson's retaliation claim fails for two reasons: (1) he has not demonstrated a causal connection between the protected activity and the materially adverse action, and therefore he cannot make out a prima facie case; and (2) even if he could make out a prima facie case of retaliation, C.R. England has put forth a "legitimate, nondiscriminatory reason" for attempting to collect the debt, which Mr. Watson has not shown is mere "pretext masking discriminatory animus," id. (quoting Piercy, 480 F.3d at 1198) (internal quotation marks omitted).
First, under the evidence presented, Mr. Watson has not shown a "causal connection" between his filing of the EEOC complaint and the collection of his debts owed under the Lease Agreement. A "causal connection" between a protected action and a subsequent adverse action can be shown through "evidence of circumstances that justify an inference of retaliatory motive, such as protected conduct closely followed by adverse action." Id. at 1208 (quoting Haynes, 456 F.3d at 1228)  [*64] (internal quotation marks omitted). Although the record does not include the precise amount of time that passed between the filing of the complaint and the reporting of the debt, Mr. Watson acknowledges in his brief that the submission of his debt to the collection agency "occurred well over a year after the initial dispute," Watson Opening Br., No. 09-4217, at 48, which is too large of a gap to raise an inference of retaliatory motive on its own, see, e.g., Proctor, 502 F.3d at 1208 (finding that a four-month gap between the protected action and the alleged retaliatory action was "too large a time gap to establish a causal connection"); Piercy, 480 F.3d at 1198 (stating that "an adverse employment action that happened more than three months after the protected activity  [**1052]  was not entitled to a presumption of causation").
If the adverse employment action was not "very closely connected in time to the protected activity"—which, as Mr. Watson concedes, it was not in the present case—"the plaintiff must rely on additional evidence beyond temporal proximity to establish causation." Piercy, 480 F.3d at 1198 (quoting Coors Brewing Co., 181 F.3d at 1179) (internal quotation marks omitted). The  [*65] only additional evidence presented by Mr. Watson was that the company failed to abide by an arbitration provision contained in the ICOA and Lease Agreement. However, he fails to explain how this establishes a causal connection between his EEOC complaint and the alleged adverse action of sending his debt to a collection agency, and we do not think that it does so. Because he offers no other evidence to demonstrate the necessary connection, Mr. Watson has failed to establish a prima facie case of retaliation.
In addition, even if Mr. Watson could make out his prima facie case, C.R. England has offered a legitimate, non-discriminatory reason for reporting the debt to a collection agency. Specifically, it has demonstrated that the amount charged off was a "just debt" that Mr. Watson "genuinely owed" under the lease agreement. C.R. England Br., No. 09-4217, at 46. Mr. Watson does not contest this on appeal.
Because the company has put forth an acceptable justification for its actions, the burden then shifted back to Mr. Watson to show that C.R. England's proffered reason was mere pretext. Proctor, 502 F.3d at 1208. As discussed above, Mr. Watson can meet this burden "by demonstrating 'such  [*66] weaknesses, implausibilities, inconsistencies, incoherencies, or contradictions in the employer's proffered legitimate reasons for its action that a reasonable factfinder could rationally find them unworthy of credence and hence infer that the employer did not act for the asserted non-discriminatory reasons.'" Coors Brewing Co., 181 F.3d at 1179 (quoting Morgan v. Hilti, Inc., 108 F.3d 1319, 1323 (10th Cir. 1997)). However, "[m]ere conjecture that the employer's explanation is pretext is insufficient to defeat summary judgment." Id.
In arguing that C.R. England acted with a discriminatory animus, Mr. Watson states that "Defendant England's actions can only be viewed as an intimidation tactic to dissuade Plaintiff Watson from pursuing his ADA complaint," because the company did not abide by the arbitration provision. Watson Opening Br., No. 09-4217, at 48. According to Mr. Watson, because the company "clearly waived [its] rights under the Leasing Agreement by not requesting arbitration" within the one-year time limit contained in the agreement, the company's continuing attempts to collect the debt—which he does not dispute that he owes—can only be motivated by a discriminatory animus.  [*67] Id.
We fail to see how this demonstrates pretext. In fact, Mr. Watson's assertion that the company's use of a collection agency is an "intimidation tactic to dissuade [him] from pursuing his ADA complaint" is undermined by the fact that C.R. England notified him in April 2003 that it would "pursue the collection . . . through all legal channels including collections agencies," EEOC App. at 606, before he filed his initial complaint with the EEOC in August 2003. Furthermore, although the Lease Agreement contained an arbitration provision, it also provided that any "default in the payment of any amount due" under the agreement could be "placed in the hands of an agency or attorney for collections or legal action," and that Mr. Watson would bear the cost of such collection. EEOC App. at 337-47. Under these facts, Mr. Watson has not shown that C.R. England's proffered reason  [**1053]  for sending the debt to a collection agency was pretext for discrimination—that is, he has not met his burden to show that C.R. England's legitimate, non-discriminatory justification is "unworthy of belief." Stover, 382 F.3d at 1071. Accordingly, C.R. England is entitled to judgment as a matter of law on this claim,  [*68] and the district court did not err in granting summary judgment in its favor.

III. State Law Claims

A. Mr. Watson's Intentional Infliction of Emotional Distress Claim
Mr. Watson next argues that the district court erred in granting summary judgment in C.R. England's favor on his intentional infliction of emotional distress claim. 19
To state a claim for intentional infliction of emotional distress, a party must plead facts indicating that the defendant "intentionally engaged in some conduct toward the plaintiff, (a) with the purpose of inflicting emotional distress, or, (b) where any reasonable person would have known that such would result; and his actions are of such a nature as to be considered outrageous and intolerable in that they offend against the generally accepted standards of decency and morality."
Anderson Dev. Co. v. Tobias, 2005 UT 36, 116 P.3d 323, 338 (Utah 2005) (quoting Bennett v. Jones, Waldo, Holbrook & McDonough, 2003 UT 9, 70 P.3d 17, 30 (Utah 2003)); accord Cabaness v. Thomas, 2010 UT 23, 232 P.3d 486, 499 (Utah 2010). "[I]t is for the court to determine, in the first instance, whether the defendant's conduct may reasonably be regarded as so extreme and outrageous as to permit recovery." Cabaness, 232 P.3d at 499  [*69] (quoting Gygi v. Storch, 28 Utah 2d 399, 503 P.2d 449, 450 (1972)) (internal quotation marks omitted).
In order for conduct to be considered "extreme or outrageous," it "must evoke outrage or revulsion; it must be more than unreasonable, unkind, or unfair." Franco v. Church of Jesus Christ of Latter-day Saints, 2001 UT 25, 21 P.3d 198, 207 (Utah 2001). A defendant's intentional behavior does not necessarily meet this standard "merely because it is tortious, injurious, or malicious, or because it would give rise to punitive damages, or because it is illegal." Id. Furthermore, in the employment context—as this case is—"liability under the tort of intentional infliction of emotional distress . . . may be found only where the conduct complained of has been so extreme in degree as to go beyond all possible bounds of decency, so as to be regarded as atrocious and utterly intolerable in a civilized society." Oman v. Davis Sch. Dist., 2008 UT 70, 194 P.3d 956, 970 (Utah 2008).
In granting summary judgment in favor of C.R. England,  [*70] the district court concluded that the company's "conduct in presenting Watson's trainee with the acknowledgment form disclosing [his] HIV status may not be reasonably regarded as extreme or outrageous." EEOC v. C.R. England, No. 2:06-CV-00811BSJ, slip op. at 27. We agree. Although some might view C.R. England's use of the HIV-acknowledgment form as "unreasonable" or "unfair," we would be hard-pressed to conclude that its actions qualify as "revulsi[ve]" or "so extreme in degree as to go beyond all possible bounds of decency, so as to be regarded as atrocious and utterly intolerable in a civilized society." Franco, 21 P.3d at 207. Because Mr. Watson cannot satisfy this element of his intentional infliction of emotional distress claim, C.R.  [**1054]  England is entitled to judgment as a matter of law. Accordingly, the district court did not err in granting summary judgment in C.R. England's favor on this claim.

B. Mr. Watson's Invasion of Privacy Claim
Mr. Watson also brings a second claim under Utah law—invasion of privacy—based on a theory of public disclosure of private embarrassing information. Mr. Watson asserts that C.R. England invaded his privacy when it disclosed his HIV-positive status  [*71] to a potential trainee and other C.R. England employees. To prevail on his claim for invasion of privacy based on public disclosure of private information, Mr. Watson must establish three elements:
(1) the disclosure of the private facts must be a public disclosure and not a private one;
(2) the facts disclosed to the public must be private facts, and not public ones;
(3) the matter made public must be one that would be highly offensive and objectionable to a reasonable person of ordinary sensibilities.
Shattuck-Owen v. Snowbird Corp., 2000 UT 94, 16 P.3d 555, 558 (Utah 2000). Under the first element, "public disclosure" has been interpreted to "mean [] that the matter is made public, by communicating it to the public at large, or to so many persons that the matter must be regarded as substantially certain to become one of public knowledge." Id. (quoting Restatement (Second) of Torts § 652D cmt. a (1977)) (internal quotation marks omitted). On the other hand, "communicating a private fact 'to a small group of persons' . . . does not constitute public disclosure." Id. at 558-59 (quoting Restatement (Second) of Torts § 652D cmt. a).
As a matter of law, summary judgment was properly entered in favor of  [*72] C.R. England because the disclosure to one potential trainee and a handful of C.R. England employees does not constitute "public disclosure." See id. (concluding that disclosure to twelve or thirteen people did not constitute public disclosure). Accordingly, the district court did not err in entering judgment in favor of C.R. England on this claim.

CONCLUSION
Based on the foregoing, we AFFIRM the district court's grant of summary judgment in favor of C.R. England on all of EEOC's and Mr. Watson's claims. 20


End of Document

