Ellis v. Ethicon, Inc.
United States Court of Appeals for the Third Circuit
June 25, 2013, Argued; July 9, 2013, Opinion Filed
Nos. 10-1919, 12-1361

Reporter
529 Fed. Appx. 310 *; 2013 U.S. App. LEXIS 14014 **; 28 Am. Disabilities Cas. (BNA) 614; 2013 WL 3481585
THERESA M. ELLIS; SCOTT A. ZUKOWSKI v. ETHICON, INC.; JOHNSON & JOHNSON, INC.; JOHN DOES, jointly, severally, and/or in the alternative, Ethicon, Inc., Appellant in 10-1919 Theresa Ellis, Appellant in 12-1361
Notice: NOT PRECEDENTIAL OPINION UNDER THIRD CIRCUIT INTERNAL OPERATING PROCEDURE RULE 5.7. SUCH OPINIONS ARE NOT REGARDED AS PRECEDENTS WHICH BIND THE COURT.
PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Subsequent History: Motion granted by, Settled by Ellis v. Ethicon, 2014 U.S. Dist. LEXIS 186881 (D.N.J., June 2, 2014)
Prior History:  [**1] On Appeal from the United States District Court for the District of New Jersey. (D.C. Civil No. 3-05-cv-00726). District Judges: Honorable Freda L. Wolfson, Honorable Peter G. Sheridan.
Ellis v. Ethicon, Inc., 2009 U.S. Dist. LEXIS 106620 (D.N.J., Nov. 13, 2009)
Counsel: Francis X. Dee (ARGUED), McElroy, Deutsch, Mulvaney & Carpenter, LLP, Newark, New Jersey, Counsel for Ethicon, Inc., Appellant in No. 10-1919.
Michael L. Foreman(ARGUED), The Pennsylvania State University, The Dickinson School of Law, Civil Rights Appellate Clinic, State College, PA, Amicus Counsel on behalf of Theresa M. Ellis, Appellant in No. 12-1361.
Judges: Before: FUENTES, FISHER and CHAGARES, Circuit Judges.
Opinion by: FUENTES
Opinion



 [*311]  OPINION OF THE COURT
FUENTES, Circuit Judge:
These consolidated appeals arose from a complaint that Theresa M. Ellis ("Ellis") and her husband, Scott A. Zukowski, filed against Ethicon, Inc. ("Ethicon") in 2005, claiming that Ethicon had violated the Americans with Disabilities Act ("ADA") by failing to provide Ellis with reasonable accommodations for her disability of mild traumatic brain injury ("MTBI"). In No. 10-1919, Ethicon, Ellis's former employer, appeals the decision of Judge Freda L. Wolfson of the United States District Court for the District of New Jersey denying its motion for judgment  [**2] as a matter of law or for a new trial. In No. 12-1361, Ellis appeals the ruling of Judge Peter G. Sheridan to deny her application for emergency relief in connection with her request for front pay until reinstatement.
Ellis was involved in a serious car accident in January of 1999, causing her to take a short-term disability leave from Ethicon. Ellis returned to her job as an engineer at Ethicon from September 1999 to April 2001, at which time she complained of increased pain, dizziness, and difficulty concentrating. She was treated by a neurologist who diagnosed Ellis with MTBI resulting from the car accident. Ellis began a second period of short-term disability leave. In preparation for her return to full-time work, Ellis's doctors recommended to Ethicon that Ellis work from home three days a week and obtain a job coach. Ethicon communicated that it could not accept these accommodations. When Ellis's second short-term disability leave ended on October 21, 2001, Ethicon rolled Ellis into a long-term disability program, which effectively terminated her. Ellis then obtained a job at Aventis, a company similar to Ethicon, where she worked until August of 2004.
At the jury trial, both parties  [**3] disputed their respective participation in the interactive process to provide Ellis with reasonable accommodations under the ADA. The jury returned a verdict for Ellis, finding that she was disabled and qualified for relief under the ADA, and that Ethicon had failed to provide Ellis reasonable accommodations. The jury recommended an award of back pay and front pay. The District Court awarded Ellis back pay and ordered Ethicon to reinstate her as a quality engineer or to a comparable position but denied Ellis front pay because she had failed to mitigate her damages by not making any reasonable effort to secure employment after she left Aventis.
After these proceedings, Ethicon offered Ellis reinstatement on two separate occasions, but both times Ellis refused the offers. On September 30, 2011, Ellis filed an application for emergency relief seeking front pay until her reinstatement. The case was reassigned to Judge Sheridan who denied Ellis's application.
We have jurisdiction over these appeals pursuant to 28 U.S.C. § 1291. We exercise plenary review over a district court's denial of judgment as a matter of law. Eshelman v. Agere Sys., Inc., 554 F.3d 426, 433 (3d Cir. 2009). "In reviewing  [**4] the grant of a judgment as a matter of law . . . following a jury verdict, we must view the evidence in the light most favorable to the  [*312]  non-moving party, and determine whether the record contains the minimum quantum of evidence from which a jury might reasonably afford relief." Buczek v. Cont'l Cas. Ins. Co., 378 F.3d 284, 288 (3d Cir. 2004) (quotations omitted). We review a district court's denial of a request for injunctive relief for an abuse of discretion, Pappan Enters., Inc. v. Hardee's Food Sys., Inc., 143 F.3d 800, 803 (3d Cir. 1998), and we recognize that a preliminary injunction "is an extraordinary remedy." NutraSweet Co. v. Vit-Mar Enters., Inc., 176 F.3d 151, 153 (3d Cir. 1999).
On appeal, Ethicon argues that the District Court erred by denying its motion for judgment as a matter of law or, alternatively, a new trial. Ethicon claims that the District Court wrongly limited its cross examination on the basis of attorney-client privilege, that the evidence reveals that Ethicon complied with its ADA obligations by engaging in the interactive process to provide Ellis reasonable accommodations, that Ellis failed to prove that she was disabled or qualified under the ADA, and that  [**5] reinstatement was an improper remedy.
After a careful review of the record and the arguments on appeal, we find no basis to disturb either Judge Wolfson's opinion denying Ethicon's motion for judgment as a matter of law or for a new trial, or Judge Sheridan's ruling denying Ellis's application for emergency relief. We agree that there was sufficient evidence that Ellis is eligible for relief under the ADA as a disabled and a qualified individual, that Ethicon violated the ADA by failing to engage in the interactive process and to provide Ellis reasonable accommodations, and that reinstatement is a proper remedy. We, therefore, decline to disturb the jury's verdict. We also conclude that the District Court did not abuse its discretion in limiting Ethicon's cross examination on the basis of attorney-client privilege. Finally, we hold that the extraordinary remedy of granting Ellis's application for emergency relief is not warranted in these circumstances and that Judge Sheridan's decision to deny this application was proper. Accordingly, we hereby affirm substantially for the reasons stated by the District Court.


End of Document

