Fernandez v. Frank
United States Court of Appeals for the Ninth Circuit
November 19, 2013** , Submitted; December 10, 2013, Filed
No. 12-15837

Reporter
548 Fed. Appx. 504 *; 2013 U.S. App. LEXIS 24536 **; 2013 WL 6440209
AMBROSE S. FERNANDEZ, Jr., Plaintiff - Appellant, v. CLAYTON FRANK, Director, Department of Public Safety; et al., Defendants - Appellees.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from the United States District Court for the District of Hawaii. D.C. No. 1:10-cv-00573-SOM-BMK. Susan Oki Mollway, Chief Judge, Presiding.
Fernandez v. Frank, 2012 U.S. Dist. LEXIS 40070 (D. Haw., Mar. 23, 2012)
Disposition: AFFIRMED.
Counsel: AMBROSE S. FERNANDEZ, Jr., Plaintiff - Appellant, Pro se, Honolulu, HI.
For CLAYTON FRANK, Director, Department of Public Safety, PAUL MACINTYRE, State Sheriff, DEPARTMENT OF PUBLIC SAFETY, Defendants - Appellees: Caron M. Inagaki, Deputy Attorney General, Henry S. Kim, AGHI - OFFICE OF THE HAWAII ATTORNEY GENERAL, Honolulu, HI.
For NINO, Inspector, Defendant - Appellee: Richard James Kowen, Esquire, Attorney, Alston Hunt Floyd & Ing, Honolulu, HI.
For SANJ SAPPEL, Vice President, Securitas - Securitas Security Service Systems, Inc., SECURITAS SECURITY SERVICES USA, INC., Defendants - Appellees: Richard M. Rand, Esquire, Attorney, MARR JONES & WANG, LLP, Honolulu, HI.
Judges: Before: CANBY, TROTT, and THOMAS, Circuit Judges.
Opinion



 [*504]  MEMORANDUM *
Ambrose S. Fernandez, Jr., appeals pro se from the district court's summary judgment in his action under the Americans with Disabilities Act ("ADA") concerning disability accommodations at the Hawaii  [**2] Supreme Court building. We have jurisdiction under 28 U.S.C. § 1291. We review de novo. Kaplan v. City of N. Las Vegas, 323 F.3d 1226, 1229 (9th Cir. 2003). We affirm.
The district court properly determined that, except with respect to the security procedures, Fernandez lacked standing to assert that the Hawaii Supreme Court building did not comply with the ADA because Fernandez failed to raise a genuine dispute of material fact as to whether he had suffered or will suffer any injury traceable to the alleged deficiencies he identified. See Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S. Ct. 2130, 119 L. Ed. 2d 351 (1992) (requirements to establish standing).
The district court properly granted summary judgment on Fernandez's claims under Title II of the ADA related to the security procedures at the Hawaii Supreme  [*505]  Court building because Fernandez failed to raise a genuine dispute of material fact as to whether the security procedures did not reasonably accommodate his disability. See McGary v. City of Portland, 386 F.3d 1259, 1264-65 (9th Cir. 2004) (elements of Title II ADA claim).
The district court properly granted summary judgment on Fernandez's claims under Title III of the ADA because Fernandez failed  [**3] to raise a genuine dispute of material fact as to whether any defendant is "a private entity that owns, leases, or operates a place of public accommodation." Arizona ex. rel. Goddard v. Harkins Amusement Enters., Inc., 603 F.3d 666, 670 (9th Cir. 2010) (elements of Title III ADA claim).
The district court did not abuse its discretion by denying Fernandez's motions for reconsideration because Fernandez failed to establish grounds for such relief. See Sch. Dist. No. 1J v. ACandS, Inc., 5 F.3d 1255, 1262-63 (9th Cir. 1993) (setting forth standard of review and grounds for reconsideration under Fed. R. Civ. P. 59(e) and 60(b)).
We do not consider matters not specifically and distinctly raised and argued in the opening brief, or arguments and allegations raised for the first time on appeal. See Padgett v. Wright, 587 F.3d 983, 985 n.2 (9th Cir. 2009) (per curiam).
Fernandez's pending motions are denied.
AFFIRMED.


End of Document

