Fortyune v. City of Lomita
United States Court of Appeals for the Ninth Circuit
February 13, 2014, Argued and Submitted, Pasadena, California; September 5, 2014, Filed
No. 12-56280

Reporter
766 F.3d 1098 *; 2014 U.S. App. LEXIS 17269 **
ROBIN FORTYUNE, Plaintiff-Appellee, v. CITY OF LOMITA, Defendant-Appellant.
Subsequent History: US Supreme Court certiorari denied by Lomita v. Fortyune, 135 S. Ct. 2888, 2015 U.S. LEXIS 4421 (U.S., June 29, 2015)
Prior History:  [**1] Appeal from the United States District Court for the Central District of California. D.C. No. 2:11-cv-06644-DDP-JCG. Dean D. Pregerson, District Judge, Presiding.
Fortyune v. City of Lomita, 823 F. Supp. 2d 1036, 2011 U.S. Dist. LEXIS 125194 (C.D. Cal., 2011)
Disposition: AFFIRMED.
Summary:
SUMMARY**
Americans with Disabilities Act
Affirming the district court's denial of a motion to dismiss, the panel held that Title II of the Americans with Disabilities Act requires local governments to provide accessible on-street parking in the absence of regulatory design specifications for on-street parking facilities.
The panel stated that the text of the ADA, the relevant implementing regulations, and the Department of Justice's interpretation of its own regulations all led it to conclude that public entities must ensure that all normal governmental functions are reasonably accessible to disabled persons, irrespective of whether the DOJ has adopted technical specifications for the particular types of facilities involved. The panel held that the plaintiff had stated claims under the ADA and the California Disabled Persons Act based on the defendant city's alleged failure to provide accessible [**2]  on-street diagonal stall parking.
Counsel: Robert Brockman, Jr. (argued), Matthew Racine, and Lee H. Roistacher, Daley & Heft LLP, Solana Beach, California, for Defendant-Appellant.
Maria Michelle Uzeta (argued), Russell C. Handy, and Mark D. Potter, Potter Handy LLP, San Diego, California, for Plaintiff-Appellee.
Thomas E. Perez, Assistant Attorney General, Christopher Chen-Hsin Wang (argued), and Mark Lenard Gross, United States Department of Justice, Civil Division, Washington, D.C., for Amicus Curiae the United States.
Alison Daly Alpert, Best, Best & Kreiger, San Diego, California, for Amicus Curiae League of California Cities.
Judges: Before: Richard A. Paez and Jacqueline H. Nguyen, Circuit Judges, and J. Frederick Motz, Senior District Judge.* Opinion by Judge Paez.
Opinion by: Richard A. Paez
Opinion


 [*1100]  PAEZ, Circuit Judge:
In this case, we must decide whether Title II of the Americans with Disabilities Act ("ADA") requires local governments to provide accessible on-street parking in the absence of regulatory design specifications for on-street parking facilities. We hold that it does.

I. [**3]  BACKGROUND
Robin Fortyune is a paraplegic who uses a wheelchair for mobility. He filed suit against the City of Lomita ("City") in state court, alleging that he experiences "great difficulty, discomfort and, even[] fear for his safety" when frequenting facilities in the City because none of the City's public on-street parking is accessible to people with disabilities. He brought claims under the ADA, 42 U.S.C. §§ 12101 et seq., and the California Disabled Persons Act ("CDPA"), Cal. Civ. Code §§ 54 et seq.
The City removed the case to federal court, and moved to dismiss Fortyune's complaint under Federal Rule of Civil Procedure 12(b)(6). The City argued that, absent the adoption of ADA implementing regulations specifically targeted toward on-street parking, it is not required to provide accessible on-street parking. The district court denied the motion to dismiss, concluding that "the broad language of the ADA requires public entities to ensure that all services, including on-street parking, are reasonably accessible to and usable by individuals with disabilities."1 The  [*1101]  City filed a motion to certify the district court's order for interlocutory appeal pursuant to 28 U.S.C. § 1292(b), which the district court granted. The City then timely petitioned for leave to appeal, and a motions panel of this [**4]  court granted the petition.

II. JURISDICTION AND STANDARD OF REVIEW
We have jurisdiction pursuant to 28 U.S.C. § 1292(b).2 We review de novo a district court order denying a motion to dismiss pursuant to Federal Rule of Civil Procedure 12(b)(6). Dunn v. Castro, 621 F.3d 1196, 1198 (9th Cir. 2010); Camacho v. Bridgeport Fin., Inc., 430 F.3d 1078, 1079 (9th Cir. 2005). The district court's interpretation of the ADA and the CDPA are questions of law subject to de novo review. Skaff v. Meridien N. Am. Beverly Hills, LLC, 506 F.3d 832, 837 (9th Cir. 2007); Molski v. Foley Estates Vineyard & Winery, LLC, 531 F.3d 1043, 1046 (9th Cir. 2008).

III. ANALYSIS
"Congress enacted the ADA in 1990 to remedy widespread discrimination against disabled individuals." PGA Tour, Inc. v. Martin, 532 U.S. 661, 674, 121 S. Ct. 1879, 149 L. Ed. 2d 904 (2001). The statute provides a "comprehensive," "broad mandate" to eliminate discrimination against disabled persons, addressing both "outright intentional exclusion" as well as the "failure to make modifications to existing facilities and practices." Id. at 675 (internal quotation marks and citations omitted); see also Cohen v. City of Culver City, 754 F.3d 690, 694 (9th Cir. 2014); 42 U.S.C. § 12101(b)(1). "We construe the language of the ADA broadly to advance its remedial purpose." Cohen, 754 F.3d at 695.
Title II of the ADA, the provision at issue in this case, applies to state and local governments. Id. at 694; 42 U.S.C. § 12131. It provides that "no qualified individual with a disability shall, by reason of such disability, be excluded from participation in or be denied the benefits of the services, programs, or activities of a public entity, or be subjected to discrimination by any such entity." 42 U.S.C. § 12132. The ADA was modeled on the Rehabilitation Act, which prohibited any "program or activity" that received federal funds from discriminating against disabled individuals. 29 U.S.C. § 794(a); Pierce v. County of Orange, 526 F.3d 1190, 1216 n.27 (9th Cir. 2008) [**6] ; Bay Area Addiction Research & Treatment, Inc. v. City of Antioch, 179 F.3d 725, 731-32 (9th Cir. 1999). The Rehabilitation Act defines "program or activity" as "all of the operations of . . . a department, agency, special purpose district, or other instrumentality of a State or of a local government." 29 U.S.C. § 794(b). We have recognized that  [*1102]  the term "services, programs, or activities" as used in the ADA is similarly broad, "'bringing within its scope anything a public entity does.'" Barden v. City of Sacramento, 292 F.3d 1073, 1076 (9th Cir. 2002) (brackets omitted) (quoting Lee v. City of L.A., 250 F.3d 668, 691 (9th Cir. 2001)). Whether a particular public function is covered by the ADA turns simply on whether it is "'a normal function of a government entity.'" Id. (quoting BAART, 179 F.3d at 731).
Recognizing the broad reach of the ADA, we have held that Title II requires public entities to maintain accessible public sidewalks, notwithstanding the fact that no implementing regulations specifically addressed sidewalks. Id. at 1076-78. In Barden, we explained that local governments must maintain accessible sidewalks because "maintaining public sidewalks is a normal function of a city and 'without a doubt something that the City does.'" Id. at 1076 (brackets omitted) (quoting Hason v. Med. Bd., 279 F.3d 1167, 1173 (9th Cir. 2002)). The same reasoning leads us to conclude that local governments must maintain accessible on-street public parking.
The City argues that Barden is distinguishable because, in that case, existing regulations concerning curb ramps clearly contemplated sidewalk accessibility. Here, however, the City contends that no existing regulation implicates onstreet parking. The City's argument fails for several reasons. First, although the Barden court noted that its conclusion was "consistent with" an existing curb ramp regulation, its holding was based on the text of the ADA. See id. at 1076-77 (interpreting the phrase "services, programs, or activities" and considering similar [**7]  text in the Rehabilitation Act). Second, we have previously recognized that, as a general matter, the lack of specific regulations cannot eliminate a statutory obligation. See Reich v. Mont. Sulphur & Chem. Co., 32 F.3d 440, 444-45 (9th Cir. 1994) (explaining that although the Occupational Safety and Health Act contemplated that the Secretary of Labor would promulgate specific safety standards, such regulations could only "amplify and augment" the statute's general duty clause and their absence did not "displace" the statutory mandate to provide a safe workplace).
Third, existing regulations do require accessible on-street parking. Two regulations in particular apply to public on-street parking. The first is 28 C.F.R. § 35.150, which applies to all existing facilities.3 Pursuant to this regulation, public entities must "operate each service, program, or activity so that the service, program, or activity, when viewed in its entirety, is readily accessible to and usable by individuals with disabilities." 28 C.F.R. § 35.150(a). Because the provision of public on-street parking is a "service, program, or activity," 28 C.F.R. § 35.150(a) applies to it. Under the regulation, however, public entities have some flexibility in handling existing inaccessible facilities. For instance, they are not required to make structural [**8]  changes to all existing on-street  [*1103]  parking facilities if they can make public on-street parking accessible by other means, such as by providing accessible on-street parking at other nearby sites. 28 C.F.R. § 35.150(b)(1); cf. Cohen, 754 F.3d at 697 (noting that in order to comply with 28 C.F.R. § 35.150, a public entity may require disabled individuals to "take a marginally longer route" (internal quotation marks omitted)). But, at bottom, the regulation mandates program accessibility for all normal governmental functions, including the provision of on-street public parking.
The second regulation, 28 C.F.R. § 35.151, governs only facilities that were constructed or modified after the ADA's effective date. Unlike 28 C.F.R. § 35.150, it requires that "each facility" constructed or altered after June 26, 1992 be "readily accessible to and usable by individuals with disabilities." 28 C.F.R. § 35.151(a)(1), (b)(1). By its terms, then, this regulation extends to newly constructed or altered on-street parking facilities. The City seeks to avoid this conclusion by pointing out that the technical specifications governing newly constructed or altered facilities are silent with respect to on-street parking. In addition to the general mandate of accessibility set forth in subsections (a)(1) and (b)(1), 28 C.F.R. § 35.151 also requires that newly constructed or altered facilities meet the technical standards set forth in the Uniform Federal Accessibility Standards ("UFAS"), the 1991 Standards for Accessible Design ("1991 Standards"), or the 2010 Standards for Accessible Design ("2010 Standards"). See id. § 35.151(c).4 The UFAS, the 1991 Standards, and the 2010 Standards contain detailed specifications for a range of different facilities, but none of them address on-street parking.5 However, nothing in 28 C.F.R. § 35.151 suggests that when technical [**10]  specifications do not exist for a particular type of facility, public entities have no accessibility obligations. In fact, such an interpretation of the regulation cannot be reconciled with subsections (a)(1) and (b)(1), which mandate that "each" newly constructed or altered facility be readily accessible. Therefore, we read 28 C.F.R. § 35.151 to require that all public on-street parking facilities constructed or altered after the ADA's effective date be accessible.
Our interpretation of 28 C.F.R. § 35.151 is also consistent with the DOJ's interpretation. The DOJ issues a Technical Assistance Manual ("TA Manual") to assist individuals and entities to understand their rights and obligations under the ADA.6 In a 1994 supplement to the TA Manual, the DOJ offered the following guidance on complying with 28 C.F.R. § 35.151 when neither the UFAS nor the Americans with Disabilities Act Accessibility Guidelines for Buildings and Facilities ("ADAAG")7 contained specifications [**11]  for a type of facility:
 [*1104]  In such cases the technical requirements of the chosen standard should be applied to the extent possible. If no standard exists for particular features, those features need not comply with a particular design standard. However, the facility must still be designed and operated to meet other title II requirements, including program accessibility.
1994 Supplement to TA Manual, II-6.2100 (citation omitted).8 Moreover, the DOJ's amicus brief also sets forth this interpretation of 28 C.F.R. § 35.151.
An agency's interpretation of its own regulations is entitled to deference. [**12]  Auer v. Robbins, 519 U.S. 452, 461, 117 S. Ct. 905, 137 L. Ed. 2d 79 (1997). The DOJ's interpretation of its ADA implementing regulations is entitled to "'controlling weight unless it is plainly erroneous or inconsistent with the regulation.'" Miller v. Cal. Speedway Corp., 536 F.3d 1020, 1028 (9th Cir. 2008) (quoting Bowles v. Seminole Rock & Sand Co., 325 U.S. 410, 414, 65 S. Ct. 1215, 89 L. Ed. 1700 (1945)). The TA Manual is such "'an interpretation[,] . . . and, as such, is entitled to significant weight as to the meaning of the regulation[s].'" Id. (quoting Disabled Rights Action Comm. v. Las Vegas Events, Inc., 375 F.3d 861, 875-76 (9th Cir. 2004)). Additionally, an agency's interpretation of its own regulations as advanced in an amicus brief is also entitled to deference. Chase Bank, USA, N.A. v. McCoy, 562 U.S. 195, 131 S. Ct. 871, 880-82, 178 L. Ed. 2d 716 (2011); Auer, 519 U.S. at 461. Accordingly, even if we had doubts about the applicability of 28 C.F.R. § 35.151 to facilities for which no technical specifications exist, we would be bound to defer to the DOJ's interpretation of the regulation because it is not "plainly erroneous or inconsistent with the regulation." Miller, 536 F.3d at 1028 (internal quotation marks omitted).
The City contends that another DOJ publication, an informal guidance publication entitled "ADA Guide for Small Towns," supports its position.9 That publication states only that "[t]he ADA Standards have technical requirements for parking lots and garages but no technical requirements for the design of on-street parking." ADA Guide for Small Towns, Part II.A. This statement does not support the City's argument that public on-street parking need [**13]  not be accessible; it provides only that no technical specifications exist for public on-street parking facilities.
The City also points to certain text in "Using ADAAG," a 2003 Access Board technical bulletin, that supposedly stands for the proposition that public entities have no obligations under the ADA absent specific technical guidelines.10 But like the "ADA Guide for Small Towns," "Using ADAAG" does not actually advance such a position. The text the City relies on merely states that "[t]he DOJ and [the Department of Transportation] rules describe all of the ADA obligations of covered entities arising from titles II and III of the [ADA]." Access Board, "Using ADAAG," 1 (2003).11 This statement says nothing  [*1105]  about how the DOJ regulations apply to facilities for which no specifications exist. Furthermore, later in the bulletin, the Access Board explains that when there are "no provisions in ADAAG for a facility type, element, or feature," such facilities are
nevertheless subject to other ADA requirements, including the duty to provide equal opportunity. In many cases it will be feasible to provide access by incorporating basic elements specified [**14]  in ADAAG, such as ramps and other parameters of an accessible route. . . . [I]n new construction and alterations, a reasonable number, but at least one of each type of element should be designed to be accessible.
Id. at 8. Accordingly, the Access Board, like the DOJ, understood the ADA to impose general accessibility requirements on public entities even in the absence of technical specifications for a particular facility. Moreover, even if the bulletin did support the City's position, the Access Board's understanding of the ADAAG is not entitled to any deference. See Miller, 536 F.3d at 1031 ("Whatever the Access Board thought of its own guidelines, the Department of Justice adopted the text of the guidelines themselves, not the Access Board's interpretation of that text.").
Nor are we persuaded that the City should be exempted from the general mandate of the ADA and its implementing regulations simply because the Access [**15]  Board has proposed guidelines that do contain technical specifications for on-street parking.12 We have previously interpreted existing regulations to require certain accommodations even when the Access Board was in the midst of addressing the specific issue before us. See Or. Paralyzed Veterans of Am. v. Regal Cinemas, Inc., 339 F.3d 1126, 1132-33 (9th Cir. 2003) (deferring to the DOJ's interpretation of how a regulation applied in an unanticipated situation without reference to ongoing Access Board rulemaking); id. at 1133-34 (Kleinfeld, J., dissenting) (emphasizing that the Access Board had promulgated directly on-point proposed guidelines). We see no reason to conclude otherwise here.
Finally, the City's due process argument is unavailing. The City contends that because it was not on notice that accessible on-street parking was required until, at the earliest, the DOJ's amicus brief in this litigation, allowing Fortyune's claims to proceed would violate its right to due process. Entities regulated by administrative agencies have a due process right to fair notice of regulators' requirements. United States v. AMC Entm't, Inc., 549 F.3d 760, 768-70 (9th Cir. 2008). Here, however, the DOJ made it known in 1994, in a publicly available supplement [**16]  to the TA Manual, that public entities have a general obligation to ensure that governmental services are reasonably accessible even when no technical specifications exist for a particular type of facility. 1994 Supplement to TA Manual, II-6.2100. In AMC, we recognized that a significantly less public announcement—the filing of an amicus brief in separate litigation—could provide adequate prospective notice of prohibited conduct. See id. at 770. Consequently, it is simply untrue that the City lacked notice that the ADA's  [*1106]  general mandate applied even absent technical specifications.13

IV. CONCLUSION
The text of the ADA, the relevant implementing regulations, and the DOJ's interpretation of its own regulations all lead us to conclude that public entities must ensure that all normal governmental functions are reasonably accessible to disabled [**17]  persons, irrespective of whether the DOJ has adopted technical specifications for the particular types of facilities involved. Accordingly, we hold that Fortyune has stated claims under the ADA and the CDPA14 based on the City's alleged failure to provide accessible on-street diagonal stall parking.
AFFIRMED.


End of Document

