Gomez v. Dade Cnty. Fed. Credit Union
United States Court of Appeals for the Eleventh Circuit
May 6, 2015, Decided
No. 14-11539

Reporter
610 Fed. Appx. 859 *; 2015 U.S. App. LEXIS 7481 **; 2015 WL 2082213
ANDRES GOMEZ, Plaintiff-Appellant, versus DADE COUNTY FEDERAL CREDIT UNION, Defendant-Appellee.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from the United States District Court for the Southern District of Florida. D.C. Docket No. 1:13-cv-23882-FAM.
Gomez v. Dade County Fed. Credit Union, 2014 U.S. Dist. LEXIS 38422 (S.D. Fla., Mar. 24, 2014)
Disposition: AFFIRMED.
Counsel: For ANDRES GOMEZ, individually and on behalf of all others similarly situated, Plaintiff - Appellant: R. Bruce Carlson; Jamisen A. Etzel; Gary F. Lynch; Carlos R. Diaz, Carlson Lynch Sweet & Kilpela, LLP, Pittsburgh, PA.
For Dade County Federal Credit Union, Defendant - Appellee: Doreen Lasch; Matthew G. Krause, Luks Santaniello Petrillo & Jones, LLC, Fort Lauderdale, FL.
Judges: Before MARTIN and FAY, Circuit Judges, and GOLDBERG,* Judge.
Opinion by: Richard W. Goldberg
Opinion


 [*860]  GOLDBERG, Judge:
Andres Gomez, a resident of Miami, Florida, is legally blind. In July 2013, Gomez stopped at an automated teller machine ("ATM") near his home, inserted a card and headset, and prepared to do business using the machine's voice guidance system. Nothing happened. Instead of giving audible instructions as required by the Americans with Disabilities Act ("ADA"), 42 U.S.C. §§ 12101, 12213 (2012), the machine spewed only silence, and Gomez was unable to finish a transaction.
Three months later, Gomez sued the ATM's owner, Dade [**2]  County Federal Credit Union ("Dade"). He asked for an injunction that would force Dade to bring its ATMs into compliance with the ADA. The district court dismissed the case, however, and found that Gomez lacked constitutional standing to bring a claim.
We now affirm. While we commend the plaintiff's effort to secure fair treatment for the blind community, the law does not permit injunctive relief against businesses whose noncompliance was unintentional, temporary, and isolated. See 28 C.F.R. § 36.211(b) (2014). Because Gomez suffered only an isolated harm, he lacks standing to secure an injunction, and the case was rightly dismissed.

I. BACKGROUND

A. The Americans with Disabilities Act
Congress passed the ADA in 1990 to solve a pressing problem: the exclusion of disabled people from the public sphere. Throughout history, discriminatory barriers and overprotective rules kept the disabled from enjoying services, programs, and jobs on equal footing with others. See 42 U.S.C. § 12101(a). The legislature sought to break the status quo by assuring "equality of opportunity, full participation, [and] independent living" for the disabled through "clear, strong, consistent, enforceable standards." Id. § 12101(a)(7), (b)(2). These rules apply to employers, [**3]  local and state governments, and public accommodations—a group that reflects the law's sweeping mandate.
Title III of the ADA prohibits discrimination in public accommodations, and gives specific guidance to that end. See id. § 12182. For example, the law orders businesses "to ensure that no individual with a disability is excluded, denied services, segregated or otherwise treated differently than other individuals because of the absence of auxiliary aids and services." Id. § 12182(b)(2)(A)(iii). Businesses may derogate from this rule only if complying would cause an undue burden. Furthermore, to flesh out the statute's commands, the law authorizes the Attorney General to craft regulations and set standards. Id. § 12186(b). The Attorney General's standards must accord with suggestions from the Architectural and Transportation Barriers Compliance Board (the "Access Board"), a body of expert appointees created by the Rehabilitation Act of 1973 § 502, 29 U.S.C. § 792(a). Id. § 12186(c).
The Attorney General released the first ADA standards in 1991 and retooled them effective March 15, 2011. See Nondiscrimination on the Basis of Disability by Public Accommodations and in Commercial Facilities, 75 Fed. Reg. 56,236, 56,237?38 (Dep't of Justice Sept. 15, 2010) ("Final Rule"). The latest set, called the 2010 Standards, was adopted from the Access Board's 2004 ADA Accessibility Guidelines. [**4]  See id.; 36 C.F.R. pt. 1191 app. D ("2004 ADAAG"). The 2004 ADAAG prescribe a variety of architectural and technical rules for public facilities, and among these, rules for ATMs. These standards aim to help people with visual impairments, and require that ATMs give users a modicum of  [*861]  privacy, 2004 ADAAG § 707.4; that they be speech enabled, or "independently usable by individuals with vision impairments" through a "standard connector or a telephone handset," id. § 707.5; and that they have raised, "tactilely discernable" input keys and Braille instructions, among other specifications, id. §§ 707.6, 707.8. Those who do not comply may fall subject to an injunction, or less often, to monetary damages or civil penalties. See 42 U.S.C. § 12188(a), (b)(2).1
Even so, the law recognizes that access measures may fail from time to time. When snow falls on a wheelchair ramp, the ramp may be briefly impassable. See Foley v. City of Lafayette, 359 F.3d 925, 927-28 (7th Cir. 2004). In a similar way, a store aisle or sales counter may become cluttered with merchandise. See Chapman v. Pier 1 Imports (U.S.) Inc., 779 F.3d 1001, 1003-04 (9th Cir. 2015). Because weather or wear or computer glitches may hamper access—and by no fault of the business owner—the regulations "do[] not prohibit isolated or temporary interruptions in service or access due to maintenance or repairs." 28 C.F.R. § 36.211(b). The rule "is intended to clarify that temporary obstructions or isolated instances of mechanical failure would not be considered violations of the Act." [**6]  28 C.F.R. pt. 36 app. C § 36.211. But "allowing obstructions or 'out of service' equipment to persist beyond a reasonable period of time would violate [the Act], as would repeated mechanical failures due to improper or inadequate maintenance." Id. The exception for temporary malfunctions is a narrow one.

B. Gomez Tests an ATM
Andres Gomez suffers from macular degeneration and is legally blind, as noted above. He lives less than a mile from an ATM operated by the defendant (the "Subject ATM"). Dade has a total of thirty-six machines in its network.
In February 2012, technicians from Diebold Inc. upgraded the Subject ATM to comply with the Attorney General's 2010 Standards. About a year after the upgrades, Dade employee Trayon Gaskins inspected the Subject ATM for ADA compliance. He used "headphones and a debit card to access the voice guidance system," and completed a transaction. He also filled out a checklist indicating the status of various parts of the machine, including the audio jack, the Braille plaque, and the audio instructions. Gaskins said, in a sworn statement, that he "encountered no difficulties or problems with the voice guidance system" when testing the Subject ATM.
 [*862]  Then, on July 21, 2013, Gomez visited [**7]  the Subject ATM and attempted a transaction. He plugged in his headphones, which were "compatible with ATM voice guidance technology," but the voice guidance system did not work. As a result, Gomez was unable to complete a transaction. Gomez also said an investigation was performed on his behalf, which indicated that other ATMs in the network were out of compliance. Gomez never said who the investigator was or which ATMs had misfired.
Later that October, Dade branch manager Stephanie Miles again tested the Subject ATM. She followed the same checklist that Gaskins had used in April, and she found the voice guidance system was fully operational.

C. Gomez Files Suit
On October 25, 2013, Gomez filed a class action in the Southern District of Florida. The complaint alleged that the Subject ATM did not comply with ADA standards. Rather than giving specific information about the alleged malfunction, however, Gomez reported only that the voice guidance system failed sometime after the 2010 Standards came into effect.2 Gomez added that he planned to revisit the Subject ATM in his effort to find ADA-compliant machines. For relief, Gomez requested a permanent injunction requiring defendant to bring [**8]  its ATMs into compliance, along with costs and attorney's fees.
Dade moved to dismiss the complaint for want of jurisdiction on February 13, 2014. Defendant argued that Gomez lacked standing because he failed to allege a constitutional injury-in-fact. In support, Dade produced declarations from Gaskins, Miles, and others showing that the Subject ATM complied with ADA standards both before and after plaintiff's test.
Gomez responded with his own declaration, which testified that he visited the Subject ATM just after the motion to dismiss on February 27, 2014. This time, the machine worked and Gomez was able to "complete a balance inquiry transaction using voice guidance." Gomez further declared that he tested a second ATM about sixteen miles away from his home on the same day. He reported that this ATM's voice guidance system began when prompted, but "stopped during the course of the transaction."
The trial court granted the defendant's motion and dismissed the complaint on March 24, 2014. After weighing the parties' evidence, the court concluded [**9]  that Gomez lacked constitutional standing to bring a claim. In the court's view, Gomez was not under imminent threat of injury. Dade's declarations showed that the Subject ATM complied with ADA standards before and after Gomez's July 2013 visit, and hence it was unlikely Gomez would suffer another malfunction at the Subject ATM in the future. The court also refused to credit plaintiff's assertion that other ATMs were out of compliance, because Gomez offered nothing to corroborate the findings of his unnamed investigator. Finally, the court accorded no weight to the allegation that a second ATM broke down after the suit began. Because "standing is determined as of the time at which the plaintiff's complaint is filed," Gomez could not create standing by alleging a malfunction four months after the case began.
The court dismissed plaintiff's case without prejudice, but Gomez did not take the  [*863]  opportunity to amend and refile his complaint. Instead, he appealed.

II. DISCUSSION
We must now decide whether the trial court erred to dismiss the complaint for lack of standing. For reasons set forth below, we affirm.
The Constitution extends the federal judicial power to cases and controversies arising [**10]  under federal law. See U.S. Const. art. III, § 2. This provision gives birth to the doctrine of constitutional standing, which permits judicial redress only where plaintiff suffers the invasion of a legally protected interest or "injury in fact," and a court decision will remedy the harm that defendant caused. Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S. Ct. 2130, 119 L. Ed. 2d 351 (1992).
In most suits, a plaintiff may prove injury-in-fact—and his personal stake in the litigation—by alleging a past harm that the court can remedy. See City of Los Angeles v. Lyons, 461 U.S. 95, 102-03, 103 S. Ct. 1660, 75 L. Ed. 2d 675 (1983). But when plaintiff sues for injunctive relief, the law requires more. An injunction, by definition, seeks to stop an ongoing injustice or to prevent future injury. So to claim standing for an injunction, plaintiff must prove that he "sustained or is immediately in danger of sustaining some direct injury as the result of the challenged . . . conduct and the injury or threat of injury must be both real and immediate, not conjectural or hypothetical." Id. at 102 (internal quotation marks omitted). In Title III cases, plaintiff must prove he is likely to suffer discrimination in the future, either because he intends to return to a noncompliant establishment, or because defendant's misconduct deterred his patronage. See Houston v. Marod Supermkts., Inc., 733 F.3d 1323, 1334-37 (11th Cir. 2013) (holding plaintiff who often passed defendant's [**11]  store alleged intent to return and injury-in-fact); Kreisler v. Second Ave. Diner Corp., 731 F.3d 184, 187-88 (2d Cir. 2013) (finding injury-in-fact where plaintiff deterred from visiting diner with inadequate wheelchair access); Pickern v. Holiday Quality Foods Inc., 293 F.3d 1133, 1137-38 (9th Cir. 2002) (finding injury-in-fact where plaintiff deterred from visiting store with architectural barriers).
Here, the trial court weighed evidence from the parties' declarations to decide whether Gomez suffered an injury warranting an injunction. Plaintiff claims this was a mistake. Though courts typically weigh evidence to discern jurisdiction on motions to dismiss, the Eleventh Circuit makes an exception where matters of statutory standing intertwine with merits issues. Lawrence v. Dunbar, 919 F.2d 1525, 1530 (11th Cir. 1990). When a question of standing is the same as an issue presented on the merits, courts apply a summary judgment standard, dismissing only if undisputed facts show that the plaintiff lacks standing. See Id. (applying summary judgment standard where Federal Tort Claims Act "scope of employment" issue implicated standing and merits); see also Morrison v. Amway Corp., 323 F.3d 920, 927-28 (11th Cir. 2003) (applying summary judgment standard where Family Medical Leave Act "eligible employee" issue implicated standing and merits); Garcia v. Copenhaver, Bell & Assocs., 104 F.3d 1256, 1266-67 (11th Cir. 1997) (applying summary judgment standard where Age Discrimination in Employment Act "employer" issue implicated [**12]  standing and merits). To this end, Gomez claims that the matter of defendant's compliance bears both on constitutional injury-in-fact and defendant's liability under the statute. Thus in plaintiff's view, we should review the motion to dismiss de novo and apply a summary  [*864]  judgment standard to settle disputed facts.
But there is no need to fuss over these arguments. Even if we apply the summary judgment standard, plaintiff still fails to allege an injury-in-fact. As mentioned before, those who seek standing under Title III must show either that they intend to return to a noncomplying public accommodation, or that defendant's inaction deterred plaintiff from visiting an offending site. See Houston, 733 F.3d at 1334-37. Gomez cannot make either showing, because he cannot establish the crucial fact underpinning both tests: Dade's failure to comply with ADA rules.
The 2010 Standards list the traits of ADA-compatible ATMs in minute detail. Some of these specifications, like the rule requiring tactile keys, describe the physical attributes of ADA-worthy machines. See 2004 ADAAG § 707.6. After a bank fits its ATMs to comply with such rules, the machines will likely remain compliant unless the bank erects new barriers to access. But [**13]  other standards demand ongoing attention to ensure compliance. The rule requiring ATMs to have a voice guidance system falls in this category, because once a voice system is installed, the program may occasionally malfunction and require maintenance. See id. § 707.5. Periodic hurdles may thus arise not as a result of negligence or bad intent, but as a natural attendant of the access-enhancing solution. To ensure that periodic breakdowns are not punished as ADA violations, the regulations permit "isolated or temporary interruptions in service or access due to maintenance or repairs," 28 C.F.R. § 36.211(b), as long as the interruption does not "persist beyond a reasonable period of time," id. at pt. 36 app. C § 36.211.
The defendant falls within this narrow exception. In the complaint, Gomez alleged just one instance when a Dade voice-guidance system failed: the Subject ATM's misfire in July 2013. The complaint and declarations offer no other concrete examples of a malfunction prior to suit. This one breakdown, standing alone, is the very essence of an "isolated or temporary" interruption exempt from liability. 28 C.F.R. § 36.211(b). To lend this view more credence, defendant produced statements that the ATM was retrofitted and ready for service [**14]  before and after July 2013. Employees also declared that they followed company policy to keep all ATMs in working order, and though Gomez claims the policy was window-dressing, he offers no evidence in support. Because he marshalled proof of just one ATM malfunction—but no evidence regarding other technical glitches—Gomez has not raised a genuine dispute of fact regarding defendant's ADA compliance. See Fed. R. Civ. P. 56(c)(1)(A) ("A party asserting that a fact . . . is genuinely disputed must support the assertion by citing to particular parts of materials in the record . . . ."); AFL-CIO v. City of Miami, 637 F.3d 1178, 1191-92 (11th Cir. 2011) (dismissing where plaintiff failed to adduce evidence proving conspiracy to infringe constitutional rights). The trial court was correct to dismiss the case for lack of standing.
Plaintiff's other allegations do not move the dial. Gomez claimed, for instance, that additional ATMs malfunctioned when tested in July 2013. Yet plaintiff's complaint and declaration do little to support the claim: The pleadings do not reveal who tested the other ATMs for Gomez or where those machines were located, and though plaintiff's declaration confirms that the Subject ATM broke down once prior to suit, the document does not mention any other pre-suit [**15]  malfunctions. Without evidence to support his side of the story, Gomez cannot refute that defendant's other  [*865]  ATMs complied with the ADA. See Fed. R. Civ. P. 56(c)(1)(A).
Gomez also claimed standing based on the malfunction of a second ATM following the motion to dismiss. But again, even conceding that the machine actually failed, Gomez has not shown this was anything more than an isolated interruption in service. See 28 C.F.R. § 36.211(b). Furthermore, the law requires plaintiffs to prove that they had standing at the time the complaint was filed. Friends of the Earth, Inc. v. Laidlaw Envtl. Servs. (TOC), Inc., 528 U.S. 167, 180, 120 S. Ct. 693, 145 L. Ed. 2d 610 (2000) (holding standing established at "outset of the litigation"); Focus on the Family v. Pinellas Suncoast Transit Auth., 344 F.3d 1263, 1275 (11th Cir. 2003) (holding standing established at time complaint is filed); Cleveland Branch, NAACP v. City of Parma, 263 F.3d 513, 524-25 (6th Cir. 2001) (same). If Gomez wished to claim standing based on the malfunctions of the Subject ATM and second ATM together, he could have amended his complaint to include both examples. Gomez declined to do so, however, even though the trial court dismissed his case without prejudice.
Finally, the court notes a key difference between this case and Sawczyn v. BMO Harris Bank National Ass'n, 8 F. Supp. 3d 1108 (D. Minn. 2014), which Gomez recommended to the trial court.3 There, plaintiff visited two ATMs prior to suit and found that neither had a functioning voice system. Id. at 1110, 1112. During litigation, defendant argued that the claim was moot because it fixed four voice [**16]  systems after learning they were broken. Id. at 1113-14. The court refused to dismiss, however, because plaintiff planned to return to the offending ATM and the bank could not prove that it repaired all outstanding compliance issues. Id. Sawczyn did not mention § 36.211(b) or analyze its effect on injury-in-fact.
By contrast, Gomez alleged that he visited one machine one time before bringing suit. And unopposed evidence shows the Subject ATM worked both before and after plaintiff's visit. Unlike Sawczyn, where plaintiff alleged multiple malfunctions before filing his case, Gomez alleged just one service interruption. This case falls squarely within the saving ambit of § 36.211(b).

III. CONCLUSION
We again commend plaintiff's effort to enforce the ADA on behalf of the blind community. As the statute is written, private citizens bear the brunt of the enforcement burden, and Mr. Gomez is doing his part.
Nevertheless, [**17]  even those with the best intentions must satisfy the minima of constitutional standing to maintain a claim. Plaintiff's threadbare allegations do not clear the bar, and as a consequence, the trial court correctly dismissed the case for lack of jurisdiction.
AFFIRMED.


End of Document

