Goos v. Shell Oil Co.
United States Court of Appeals for the Ninth Circuit
September 2, 2011, Argued and Submitted, San Francisco, California; October 5, 2011, Filed
No. 10-16101

Reporter
451 Fed. Appx. 700 *; 2011 U.S. App. LEXIS 20260 **
CAROL A. GOOS, Plaintiff - Appellant, v. SHELL OIL COMPANY, doing business as SHELL OIL PRODUCTS U.S., Defendant - Appellee.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from the United States District Court for the Northern District of California. D.C. No. 3:07-cv-06130 CRB. Charles R. Breyer, District Judge, Presiding.
Goos v. Shell Oil Co., 2010 U.S. Dist. LEXIS 47067 (N.D. Cal., Apr. 15, 2010)
Disposition: AFFIRMED.
Counsel: For CAROL A. GOOS, Plaintiff - Appellant: Randal M. Barnum, Esquire, Attorney, LAW OFFICES OF RANDAL M. BARNUM, Benicia, CA.
For SHELL OIL COMPANY, DBA Shell Oil Products US, Defendant - Appellee: Brian H. Chun, Esquire, Gary Tracy Lafayette, Attorney, LAFAYETTE & KUMAGAI, LLP, San Francisco, CA.
Judges: Before: BERZON and BYBEE, Circuit Judges, and WHELAN, Senior District Judge.**
Opinion



 [*701]  MEMORANDUM*
Appellant Carol Goos appeals the district court's order granting Appellee Shell Oil Company's motion for judgment as a matter of law. Because the evidence establishes that no reasonable juror could find in Goos's favor on either of her remaining claims, we affirm the district court's ruling.

STANDARD OF REVIEW
This  [**2] Court reviews de novo a district court's grant of a motion for judgment as a matter of law. Estate of Martin v. Cal. VA, 560 F.3d 1042, 1046 (9th Cir. 2009). Judgment as a matter of law is "properly granted only if no reasonable juror could find in the non-moving party's favor." Torres v. City of L.A., 548 F.3d 1197, 1205 (9th Cir. 2008) (citation omitted).

DISCUSSION
Goos raises multiple challenges to the district court's order. First, Goos argues that dismissal of the entire case was improper because her claims for discrimination and failure to prevent discrimination had not been resolved. But in opposing Shell's summary judgment motion, Goos conceded that these claims were predicated entirely on the failure to accommodate, failure to engage in the interactive process, and retaliation claims. The retaliation claim was dismissed on summary judgment, at which time the court stated that the only remaining claims were for failure to accommodate and failure to engage in the interactive process. The failure to accommodate and failure to engage in the interactive process claims were then dismissed at the close of Goos's case-in-chief. The district court, therefore, did  [**3] not err in dismissing the entire lawsuit.
Next Goos argues that Shell's motion was procedurally defective because she was not informed of the deficiencies in her proof and given an opportunity to correct them. Goos relies on Summers v. Delta Air Lines, Inc., 508 F.3d 923 (9th Cir. 2007). Because Goos did not raise this issue until her Reply Brief in this court, the argument was waived. See Arpin v. Santa Clara Valley Transp. Agency, 261 F.3d 912, 919 (9th Cir. 2001) ("[I]ssues which are not specifically and distinctly argued and raised in a party's opening brief are waived."). Additionally, Summers involved a motion for judgment as a matter of law before the close of plaintiff's case-in-chief that was granted on grounds not raised by the moving party. 508 F.3d at 926. Neither circumstance is present here. Furthermore, Rule 50 is intended to permit a party to introduce additional facts if the facts already in evidence are insufficient. Goos, however, failed to identify any additional facts that she would have introduced.
 [*702]  Third, Goos argues that a reasonable jury could have found that Shell failed to engage in good faith in the interactive process and failed to accommodate her. The interactive  [**4] process requires both the employer and the employee to engage in good faith in order to "clarify what the individual needs and identify the appropriate accommodation." Barnett v. U.S. Air, Inc., 228 F.3d 1105, 1112 (9th Cir. 2000), rev'd on other grounds, 535 U.S. 391, 122 S. Ct. 1516, 152 L. Ed. 2d 589 (2002) (quoting Enforcement Guidance: Reasonable Accommodation and Undue Hardship Under the Americans with Disabilities Act, EEOC Compliance Manual (CCH), § 902, No. 915.002 (Mar. 1, 1999), at 5440). While the employer's participation is necessary because it has "superior knowledge regarding the range of possible positions and can more easily perform analyses regarding the 'essential functions' of each," the employee's participation is equally important because he or she generally knows more about his or her capabilities, and "holds essential information for the assessment of the type of reasonable accommodation which would be most effective." Id. at 1113.
The evidence introduced during Goos's case-in-chief establishes that after receiving notice that she could not work as a result of depression, Shell attempted to gather information to determine what accommodations were necessary to enable Goos to return to work. In response,  [**5] from June 2006 through October 2007, Goos and her representatives stated that Goos could not return to work because of her depression. Based on this information, Shell accommodated Goos by providing a leave of absence for several years. See Surrell v. Cal. Water Serv. Co., 518 F.3d 1097, 1109 (9th Cir. 2008) (providing disability leave is evidence of reasonable accommodation).
The evidence further establishes that Goos did not participate in good faith in the interactive process. Goos and her treating psychiatrist, Dr. Peter Brandes, believed Goos could not return to work as a machinist because of perceived discrimination in the machine shop. By withholding this information, Goos prevented Shell from learning that it should consider reassigning Goos. This problem was then compounded because Goos and her representatives never informed Shell that she wanted to be reassigned or could return to work if reassigned.
Goos argues, however, that after receiving Dr. Carol Fenner's Independent Medical Exam ("IME") report, Shell was obligated to reassign her. But shortly after Shell obtained the report, Goos sent a strong message that she was not interested in engaging in the interactive process  [**6] and wanted to leave Shell. Where a breakdown in the interactive process occurs, a "court should attempt to isolate the cause of the breakdown and then assign responsibility so that liability . . . ensues only where the employer bears responsibility for the breakdown." Barnett, 228 F.3d at 1115; see also Dep't of Fair Emp't & Hous. v. Lucent Techs., Inc., 642 F.3d 728, 743 (9th Cir. 2011) (holding that the employer could not be liable for failure to engage in the interactive process where the employee caused the breakdown in that process); cf. Jensen v. Wells Fargo Bank, 85 Cal. App. 4th 245, 102 Cal. Rptr. 2d 55, 68 (Ct. App. 2000) (an employee cannot prevail on a FEHA failure-to-accommodate claim where the evidence establishes that "the employer did everything in its power to find a reasonable accommodation, but the informal interactive process broke down because the employee failed to engage in discussions in good faith"). In this case, a reasonable juror could only conclude that Goos's lack of candor, her decision to preclude Dr. Brandes from discussing the cause of her depression with Shell, her attorney's June 28, 2007 letter accusing  [*703]  Shell of prematurely attempting to return Goos to work,1 her attorney's  [**7] and psychiatrist's silence after receiving the IME report, and her request for a severance package or disability retirement from Shell caused the breakdown of the interactive process. Therefore, the district court properly granted Shell's motion for judgment as a matter of law.
The court did not commit prejudicial error when it refused to admit certain witness testimony. The district also properly granted Shell's motion for summary judgment as to Goos's claims for punitive damages. Finally, the district court did not err in denying Goos's motion for partial summary adjudication. Goos's remaining arguments lack merit.
AFFIRMED.


End of Document

