Hale v. Harrison Cty. Bd. of Supervisors
United States Court of Appeals for the Fifth Circuit
August 9, 2021, Filed
No. 17-60246

Reporter
8 F.4th 399 *; 2021 U.S. App. LEXIS 23601 **
JOHN HALE, Plaintiff—Appellant, versus HARRISON COUNTY BOARD OF SUPERVISORS; UNKNOWN WASHINGTON, MS. - LEGAL ASSISTANCE - IN OFFICIAL AND INDIVIDUAL CAPACITY; UNKNOWN COULTER, DOCTOR; NURSE TARA KUTSCHERENKO; JACLYN SIMMONS MEYER; UNKNOWN SANDERSON, WARDEN; CAPTAIN UNKNOWN LEGE, ASSISTANT WARDEN; SHERIFF UNKNOWN BRISOLARA; DOCTOR JEFFERY KNIGHT; A. JOHNSON, DEPUTY; UNKNOWN WILSON, DEPUTY; SERGEANT UNKNOWN TARPLEY; SERGEANT UNKNOWN FRENCH, Defendants—Appellees.
Prior History:  [**1] Appeal from the United States District Court for the Southern District of Mississippi. USDC No. 1:14-cv-61.
Hale v. Harrison County Bd. of Supervisors, 2014 U.S. Dist. LEXIS 182311 (S.D. Miss., July 8, 2014)
Disposition: STRIKE IMPOSED; APPEAL DISMISSED.
Counsel: John Hale, Plaintiff - Appellant, Pro se, Meridian, MS.
For Harrison County Board of Supervisors, Defendant - Appellee: Tim C. Holleman, Esq., Patrick Taylor Guild, Boyce Holleman & Associates, Gulfport, MS.
For Unknown Washington, Ms. - Legal Assistance - In Official and Individual Capacity, Unknown Sanderson, Warden, Captain Unknown Lege, Assistant Warden, Sheriff Unknown Brisolara, A. Johnson, Deputy, Unknown Wilson, Deputy, Sergeant Unknown Tarpley, Sergeant Unknown French, Defendants - Appellees: Haley Necaise Broom, Esq., Shannon Ladner Ozerden, Dukes, Dukes, Keating & Faneca, P.A., Gulfport, MS.
For Unknown Coulter, Doctor, Nurse Tara Kutscherenko, Jaclyn Simmons Meyer, Doctor Jeffery Knight, Defendants - Appellees: R. Mark Hodges, Esq., Charles Edward Cowan, Wise Carter Child & Caraway, P.A., Jackson, MS.
Judges: Before DAVIS, HAYNES, and OLDHAM, Circuit Judges.
Opinion


 [*401]  Per Curiam:
Plaintiff John Hale is a vexatious litigant. He admits that he files federal lawsuits against his custodians as a means of intimidating them to comply with his demands for things like [**2]  antacid and high-protein food. This is his seventh of at least twelve such complaints. Confronting his arguments, the district court entered summary judgment in favor of the defendants and imposed a third strike under the Prison Litigation Reform Act ("PLRA"). We dismiss the appeal and bar Hale from filing additional abusive suits.
I.
A.
Since 2004, Hale has filed at least twelve federal lawsuits. Here is a brief summary of his litigation history:
1. In his first suit, Hale claimed inter alia that prison medical staff were deliberately indifferent when they denied him his preferred medication. See Hale v. Harrison Cnty. Bd. of Supervisors, No. 1:03-cv-840, ECF No. 8 (S.D. Miss. Jan. 8, 2004). The district court dismissed those claims with prejudice, see id., ECF No. 126 (Nov. 4, 2005), and the parties settled all other claims, see id., ECF No. 257 (April 28, 2008).
2. Hale's second suit alleged similar violations of federal law, but he voluntarily dismissed it. See Hale v. Rios, No. 1:04-cv-461, ECF No. 4 (S.D. Miss. April 20, 2004).
 [*402]  3. In his third suit, Hale alleged inadequate medical treatment, denial of a humane diet, and violations of the Americans with Disabilities Act ("ADA"). See Hale v. Mississippi, No. 2:06-cv-245, ECF No. 1 (S.D. Miss. Oct. 24, 2006). [**3]  The case zig-zagged between the district court and the Fifth Circuit, see Hale v. King, 642 F.3d 492 (5th Cir. 2011) (per curiam), but the district court eventually dismissed all of Hale's claims on the merits, see No. 2:06-cv-245, ECF No. 160 (Jan. 15, 2013).
4. While his third suit was pending, Hale filed his fourth lawsuit claiming prison officials violated the First Amendment by interfering with his right to access the court. See Hale v. Harrison Cnty. Bd. of Supervisors, No. 1:07-cv-956, ECF No. 1 (S.D. Miss. July 20, 2007). The parties eventually settled. See id., ECF No. 70 (April 28, 2008).
5. Around the same time, Hale filed a fifth suit alleging that prison officials retaliated against him for filing his third lawsuit. Hale v. Harrison Cnty. Bd. of Supervisors, No. 1:08-cv-1385, ECF No. 1 (S.D. Miss. Nov. 6, 2008). The district court dismissed that case too. See id., ECF No. 126 (Feb. 10, 2011).
6. In 2012, he filed his sixth lawsuit claiming the prison violated the ADA by denying him an extra mat for sleeping and a high-protein diet. See Hale v. Lege, No. 1:12-cv-130, ECF No. 1 (S.D. Miss. April 25, 2012). The district court again dismissed the case. See id., ECF No. 47 (Jan. 9, 2013).
7. The instant case is Hale's seventh lawsuit. [**4] 
8. While this case was pending, Hale filed his eighth lawsuit against a physician, a kitchen supervisor, and other staff at the East Mississippi Correctional Facility for an array of alleged constitutional and statutory violations. See Hale v. Abangan, No. 3:15-cv-170, ECF No. 1 (S.D. Miss. Mar. 9, 2015). The district court described Hale "an abusive litigant" and dismissed the case with prejudice. Id., ECF No. 250, at 9 (Jan. 26, 2018).
9. Hale filed his ninth suit in 2016, alleging that a nurse practitioner retaliated against him for his prior lawsuits by denying him pain treatment. See Hale v. Smith, 3:16-cv-105, ECF No. 1 (S.D. Miss. Feb. 11, 2016). Hale voluntarily dismissed that suit shortly after filing. See id., ECF No. 4 (Mar. 21, 2016).
10. Hale then filed his tenth suit against medical providers for their refusal to give him his preferred narcotic. See Hale v. Hopson, 3:16-cv-772, ECF. No. 1 (S.D. Miss. Oct. 3, 2016). That case, too, was voluntarily dismissed. See id., ECF No. 11 (Mar. 2, 2017).
11. Then Hale filed his eleventh lawsuit against medical providers and corrections officials for alleged violations of the ADA and their refusal to prescribe certain medications to him. [**5]  See Hale v. Arnold, No. 3:18-cv-754, ECF. No. 1 (S.D. Miss. Oct. 29, 2018). Hale soon voluntarily dismissed that case too. See id., ECF No. 10 (April 1, 2019).
12. Hale filed his most recent case against the prison medical director and other prison staff for failing to provide him with adequate pain medication and other medical accommodations. See Hale v. Arnold, No. 3:19-cv-813, ECF No.1 (S.D.  [*403]  Miss. Nov. 12, 2019). That suit remains pending.
B.
In this case, Hale sued prison officials, county officials, and medical supervisors who oversee the Harrison County Adult Detention Center ("HCDC") in Gulfport, Mississippi. Hale claimed the officials violated his rights by inter alia, (1) impeding his access to courts and violating his right to affordable bond; (2) denying him with sufficient pain medication, administering medication in crushed (rather than whole-pill) form, denying his request for a high-protein diet, failing to provide him with multiple Tums per day, and denying him his preferred dental treatment; (3) failing to fix a leaky roof which caused him to slip and fall; and (4) failing to administer the prison effectively. He sought relief under 42 U.S.C. §§ 1983 and 1985, the ADA, a consent decree, and [**6]  Mississippi tort law.
While the complaint was pending, Hale unsuccessfully sought emergency injunctive relief and a temporary restraining order. He also filed unsuccessful petitions to enforce a consent decree and to initiate contempt proceedings against prison officials for perceived violations of the consent decree. The district court denied his motion for the appointment of counsel, and denied him authorization to proceed in forma pauperis ("IFP"), finding that any appeal would not be taken in good faith. Hale appealed anyway. Our court denied Hale authorization to proceed IFP and dismissed his interlocutory appeal as frivolous and for lack of jurisdiction. See Hale v. Harrison Cnty. Bd. of Supervisors, 623 F. App'x 274 (5th Cir. 2015) (per curiam).
The case returned to district court and was referred to a magistrate judge for consideration. There, Hale argued that his rights were violated at the HCDC during his pretrial detention period between July 2013 and November 2014. He claimed he was deprived of his rights under the ADA when his custodians crushed his medication, denied him his preferred medication, and denied him a high-protein diet.
The defendants each filed motions for summary judgment. The magistrate judge addressed each of Hale's many claims [**7]  and recommended the suit be dismissed in party for failure to state a claim, and that summary judgment be entered in favor of the defendants on the remaining frivolous claims. The magistrate judge further classified Hale as an "abusive litigant" who "utilizes the litigation process as a means to intimidate jail staff into providing him what he wants." Recognizing Hale's two prior strikes under 28 U.S.C. § 1915(g) for frivolous filings, and the frivolity of the instant case, the magistrate judge recommended the imposition of a third-and-final strike under § 1915(g). The district court adopted the magistrate judge's report and recommendation, granted the defendants summary judgment, dismissed the action with prejudice, and imposed a third strike under § 1915(g).
Hale filed a timely notice of appeal and requested leave to proceed IFP. A judge of our court granted Hale's motion to proceed IFP because it was unclear that all of Hale's claims had been dismissed as frivolous, malicious, or for failure to state a claim. See Hale v. Harrison Cnty. Bd. of Supervisors, No. 17-60246, ECF No. 75, at 2 (5th Cir. Sept. 4, 2019). Our review is de novo. Morrow v. Meachum, 917 F.3d 870, 874 (5th Cir. 2019).
II.
After a careful review of the record, we conclude that the district court dismissed [**8]  Hale's entire action as frivolous, malicious, or for failing to state a claim. The magistrate judge's report and recommendation  [*404]  concludes: "It is recommended that the summary judgment motions of all Defendants be granted and Hale's suit dismissed as frivolous and for failure to state a claim." (Emphasis added). The district court then adopted the magistrate's report as "as the opinion of this Court." This perfectly parrots and hence plainly satisfies the text of § 1915(g), which permits a strike where the action "was dismissed on the grounds that it is frivolous, malicious, or fails to state a claim upon which relief may be granted." We therefore could revoke Hale's IFP status and dismiss his appeal as barred by the PLRA's three-strikes provision. See Banos v. O'Guin, 144 F.3d 883 (5th Cir. 1998) (per curiam) (revoking IFP status and dismissing an appeal after finding that the district court appropriately imposed a final § 1915(g) strike); Taylor v. LeBlanc, 851 Fed. Appx. 502, 502 (5th Cir. 2021) (per curiam) (same).
We recognize, however, that a single phrase of the district court's decretal language introduced an ambiguity. In it, the district court suggested that "certain claims" in Hale's complaint satisfied § 1915(g)—thus making it at least conceivable that others did not satisfy § 1915(g). As we've held, a district [**9]  court can impose a strike where the entire action is frivolous or fails to state a claim. See Brown v. Megg, 857 F.3d 287, 290-91 (5th Cir. 2017). We therefore gave Hale the benefit of the doubt and allowed him to proceed IFP to raise the issue(s) that the district court did not unambiguously dismiss as frivolous or for failure to state a claim.
Three months after we granted him IFP status, however, Hale filed his appellate brief and abandoned everything but a single ADA claim that the district court plainly and unambiguously dismissed as frivolous and for failure to state a claim. He abandoned everything else—including anything that could conceivably constitute a nonfrivolous appellate issue. We've reviewed the ADA claim that he did raise and agree with the district court that it's frivolous.†
 [*405]  Therefore, Hale is BARRED from proceeding IFP in any civil action or appeal filed in a court of the United States while he is incarcerated [**11]  or detained in any facility unless he is under imminent danger of serious physical injury. See 28 U.S.C. § 1915(g).
STRIKE IMPOSED; APPEAL DISMISSED.


End of Document

