Hamilton v. Westchester Cty.
United States Court of Appeals for the Second Circuit
January 8, 2021, Argued; June 30, 2021, Decided
Docket No. 20-1058-pr

Reporter
3 F.4th 86 *; 2021 U.S. App. LEXIS 19407 **
DAVONTE HAMILTON, Plaintiff-Appellant, v. WESTCHESTER COUNTY, RAUL ULLOA, Medical Director, JOSEPH K. SPANO, Westchester County Department of Corrections Commissioner, FRANCIS DELGROSSO, Assistant Warden, KARL VOLLMER, Assistant Warden, LEANDRO DIAZ, Acting Deputy Commissioner, CORRECT CARE SOLUTIONS, LLC, Defendants-Appellees.
Prior History:  [**1] ON APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF NEW YORK.
Appeal from an opinion and order of the United States District Court for the Southern District of New York (Román, J.), dismissing an inmate's claims under 42 U.S.C. § 1983 and the Americans with Disabilities Act of 1990, 42 U.S.C. § 12101 et seq., pursuant to Rule 12(b)(6) of the Federal Rules of Civil Procedure. The district court dismissed the disabilities claim solely on the basis that the inmate's injuries, which were temporary in nature, did not qualify as a "disability" under the statute.
Disposition: AFFIRMED in part, VACATED in part, and REMANDED.
Counsel: TAMARA LIVSHIZ, Wachtell, Lipton, Rosen & Katz, New York, New York (Samuel Weiss and Kelly Jo Popkin, Rights Behind Bars, Washington, D.C., and Brooklyn, New York, on the brief), for Plaintiff-Appellant.
JUSTIN R. ADIN, Deputy County Attorney, for John M. Nonna, Westchester County Attorney, White Plains, New York, for Defendants-Appellees Westchester County, Joseph K. Spano, Francis Delgrosso, Karl Vollmer, and Leandro Diaz.
PAUL A. SANDERS, Barclay Damon LLP, Rochester, New York, for Defendants-Appellees Correct Care Solutions, LLC, Raul Ulloa, and Westchester County.
Judges: Before: CALABRESI, RAGGI, AND CHIN, Circuit Judges.
Opinion by: CHIN
Opinion


 [*88]  Chin, Circuit Judge:
In 2018, while incarcerated at the Westchester County [**2]  Jail (the "Jail"), plaintiff-appellant Davonte Hamilton dislocated his knee and tore his meniscus when he stepped on crumbled concrete in the recreational yard. Proceeding pro se, Hamilton filed suit in the Southern District of New York, bringing claims under 42 U.S.C. § 1983 and Title II of the Americans with Disabilities Act of 1990 (the "ADA"), 42 U.S.C. § 12101 et seq., against defendants-appellants Westchester County (the "County") as well as certain County officials, Joseph K. Spano, Francis Delgrosso, Karl Vollmer, and Leandro Diaz (together with the County, the "County defendants"), and Correct Care Solutions, LLC ("CCS") and Dr. Raul Ulloa (together with CCS, the "medical defendants"), alleging deliberate indifference and failure to accommodate his disabilities.
 [*89]  Both sets of defendants filed motions to dismiss Hamilton's claims pursuant to Rule 12(b)(6) of the Federal Rules of Civil Procedure. The district court (Román, J.) granted the motions. As relevant here, in dismissing Hamilton's ADA claim against the County, the district court held that Hamilton had only alleged the existence of temporary injuries and thus had not plausibly alleged a "qualifying disability under the ADA." J. App'x at 29. The district court did not reach any of the other elements of Hamilton's ADA claim.
As discussed more fully below, we conclude [**3]  that the district court erred in categorically excluding short-term injuries from qualifying as a "disability" under the ADA. Accordingly, we VACATE the district court's opinion and order to the extent it dismisses Hamilton's ADA claim against the County, we REMAND for further proceedings as to that claim only, and we AFFIRM the dismissal of all other claims.1

BACKGROUND
The following facts are drawn from Hamilton's complaint, and are assumed to be true. See Ricci v. Teamsters Union Local 456, 781 F.3d 25, 26 (2d Cir. 2015).
On August 21, 2018, while playing basketball in the recreational yard at the Jail, Hamilton stepped onto a crumbled piece of concrete, dislocating his knee and tearing his meniscus. On August 27, 2018, Hamilton received medical attention at the Westchester Medical Center (the "Medical Center"), which provided him with a "knee stabilizer" and recommended that he receive an "immediate MRI." J. App'x at 49. Ulloa, the medical director of CCS, the contractor responsible for treating Hamilton at the Jail, disregarded the recommendation, causing Hamilton's injury to "settle." Id. Ulloa and CCS replaced his knee stabilizer with an elastic ace bandage, which failed to keep Hamilton's knee in alignment, resulting in "severe pain." Id.
On or [**4]  about August 28, 2018, Hamilton filed a grievance about the dilapidated condition of the courtyard with "Sergeant Hollis." Id. at 54. Sergeant Hollis accepted Hamilton's grievance regarding the courtyard but did not timely respond, prompting Hamilton to file an appeal with the Jail's "grievance coordinator, which was never answered or responded to." Id. While the Jail closed the courtyard where Hamilton's injury occurred, it did not repair the courtyard floor, which had been in disrepair "for an extended duration (30 years)." Id. at 45.
After his injury, Hamilton had to use crutches, and felt both numbness and throbbing pain as he navigated the Jail with his "wobbling" knee. Id. at 50. Because standing caused "excruciating pain" even with crutches, Hamilton had difficulty moving around his housing unit and his own cell, which, like the courtyard, had cracked and damaged concrete flooring. Id. Because his housing unit lacked accessibility ramps and was accessible only through stairs, he could not go outside for recreational activities after his injury.
Inside the housing unit, inmates also needed to climb over a two-and-a-half-foot step to get into the shower stalls. This caused Hamilton [**5]  "excruciating pain" when getting in and out of the shower. Id. at 46. Once inside the stalls, it was "physically impractical" for Hamilton to clean himself, as he had to stand with his crutches in the shower, which lacked mats to provide traction on the slippery floors or benches or  [*90]  rails to assist disabled individuals. Id. The showers also emitted heat and steam, which lingered in the housing unit due to inadequate ventilation. The trapped humidity made it difficult for Hamilton to breathe and covered the ceilings, including Hamilton's cell ceiling, in condensation that caused rusty water to fall on inmates' bodies, beds, and personal items.
"[T]hrough [Hamilton's] grievances, and other grievances filed for similar/identical claims or concerns," the County was on notice of: (1) the damaged flooring in the courtyard, (2) the poor conditions of the housing unit "1-East" (poor ventilation, damaged flooring, lack of benches or shower rails to assist disabled inmates), and (3) the two-and-a-half-foot step into the slippery shower stalls. Id. at 49.
On or about September 4, 2018, Hamilton attempted to file a grievance with "Sergeant Kitt" about the heat, ventilation, and condensation in the [**6]  housing unit, but Sergeant Kitt refused to accept Hamilton's grievance and instead stated, "I'm sick of you f---ing crybabies this is jail handle it." Id. at 48.
Hamilton was also subjected to strip searches after two family visits, including a September 5, 2018 visit. Because the strip-search area did not have a bench or rails for an inmate to use while undressing and dressing, Hamilton had to stand on his injured knee, causing him "severe" and "excruciating pain." Id. at 46-47.
On September 9, 2018, Hamilton, proceeding pro se, filed the instant suit. On February 24, 2020, the district court granted the state defendants' and medical defendants' motions to dismiss Hamilton's claims. The district court's sole basis for dismissing Hamilton's ADA claim against the County was that Hamilton had "not plausibly alleged a qualifying disability under the ADA," because temporary disabilities -- such as Hamilton's injuries -- "do not trigger the protections of the ADA." J. App'x at 29. The district court dismissed Hamilton's complaint without prejudice, giving him until March 27, 2020 to file an amended complaint, failing which the claims would be "deemed dismissed with prejudice." J. App'x at [**7]  30. Hamilton did not file an amended complaint. This appeal followed.2
On December 11, 2018, Hamilton was relocated to the Queens Private Detention Center in Jamaica, New York.

DISCUSSION

I. Standard of Review
"We review a district court's grant of a motion to dismiss under Rule 12(b)(6) de novo." Dane v. UnitedHealthcare Ins. Co., 974 F.3d 183, 188 (2d Cir. 2020). "To survive a motion to dismiss, a complaint must contain sufficient factual matter, accepted as true, to state a claim to relief that is plausible on its face." Id. (quoting Ashcroft v. Iqbal, 556 U.S. 662, 678, 129 S. Ct. 1937, 173 L. Ed. 2d 868 (2009)). "We accept as true all factual allegations and draw from them all reasonable  [*91]  inferences; but we are not required to credit conclusory allegations or legal conclusions couched as factual allegations." Id. (citation and alterations omitted).

II. Applicable Law
In 1990, Congress enacted the ADA "to provide a clear and comprehensive national mandate for the elimination of discrimination against individuals with disabilities" and "to provide clear, strong, consistent, enforceable standards addressing discrimination against individuals with disabilities." 42 U.S.C. § 12101(b)(1)-(2). "The Act's first three titles prohibit discrimination against individuals with disabilities 'in three major areas of public life': employment and hiring (Title I); public services, [**8]  programs, and activities (Title II); and public accommodations (Title III)." Tardif v. City of New York, 991 F.3d 394, 403 (2d Cir. 2021) (quoting Tennessee v. Lane, 541 U.S. 509, 516-17, 124 S. Ct. 1978, 158 L. Ed. 2d 820 (2004)).
Title II, at issue here, provides that "no qualified individual with a disability shall, by reason of such disability, be excluded from participation in or be denied the benefits of the services, programs, or activities of a public entity, or be subjected to discrimination by any such entity." 42 U.S.C. § 12132. "To establish a claim under Title II, a plaintiff must demonstrate '(1) that she is a qualified individual with a disability; (2) that she was excluded from participation in a public entity's services, programs or activities or was otherwise discriminated against by a public entity; and (3) that such exclusion or discrimination was due to her disability.'" Tardif, 991 F.3d at 404 (quoting Davis v. Shah, 821 F.3d 231, 259 (2d Cir. 2016)). A plaintiff may base a Title II claim "on any of three theories of liability: disparate treatment (intentional discrimination), disparate impact, or failure to make a reasonable accommodation." Id.; see Dean v. Univ. at Buffalo Sch. of Med. & Biomedical Scis., 804 F.3d 178, 186 (2d Cir. 2015).3
In reviewing a reasonable accommodation claim, "we ask whether a plaintiff with disabilities 'as a practical matter' was denied 'meaningful access' to services, programs or activities to which he or she was 'legally entitled.'" Wright v. N.Y. State Dep't of Corr. & Cmty. Supervision, 831 F.3d 64, 72 (2d Cir. 2016) (citation [**9]  omitted). In conducting this "fact-specific" review for reasonableness, we keep in mind that the "hallmark of a reasonable accommodation is effectiveness," and that "a reasonable accommodation need not be perfect or the one most strongly preferred by the plaintiff, but it still must be effective." Id. (internal quotation marks, brackets, and citations omitted).
As relevant to Hamilton's reasonable accommodation claim against the County, the term "public entity," defined to include "any State or local government" and "any department, agency, . . . or other instrumentality of a State," 42 U.S.C. § 12131(1), also "includes state prisons," United States v. Georgia, 546 U.S. 151, 154, 126 S. Ct. 877, 163 L. Ed. 2d 650 (2006) (citing Pa. Dep't. of Corr. v. Yeskey, 524 U.S. 206, 210, 118 S. Ct. 1952, 141 L. Ed. 2d 215 (1998)). Accordingly, "[a] reasonable accommodation must provide effective access to prison activities and programs," and "overcome structural impediments and non-trivial temporal delays that limit access  [*92]  to programs, services, and activities." Wright, 831 F.3d at 73. As the district court noted, applying the prima facie elements of a Title II claim noted above to the prison context, "[a]n incarcerated plaintiff asserting a claim under the ADA must allege that he is a 'qualified individual with a disability,' 42 U.S.C. § 12131, who 'was denied the opportunity to participate in or benefit from [the prison administration's] [**10]  services, programs, or activities or [the prison administration] otherwise discriminated against him by reason of his disability.'" J. App'x at 27-28 (alterations in original) (quoting Wright, 831 F.3d at 72).
For purposes of determining whether an ADA plaintiff is a "qualified individual with a disability," 42 U.S.C. § 12131(2), the ADA defines "disability" to include, inter alia, "a physical or mental impairment that substantially limits one or more major life activities," Woolf v. Strada, 949 F.3d 89, 93 (2d Cir. 2020) (quoting 42 U.S.C. § 12102(1)(A)).4
The definition of "disability" under the ADA was previously interpreted narrowly. See Toyota Motor Mfg., Ky., Inc. v. Williams, 534 U.S. 184, 197-98, 122 S. Ct. 681, 151 L. Ed. 2d 615 (2002) (The terms "major" in "major life activities" and "substantially" in "substantially limits" "need to be interpreted strictly to create a demanding standard for qualifying as disabled. . . . The impairment's impact must also be permanent or long term."); Sutton v. United Air Lines, Inc., 527 U.S. 471, 487, 119 S. Ct. 2139, 144 L. Ed. 2d 450 (1999) ("[T]he ADA's coverage is restricted to only those whose impairments are not mitigated by corrective measures."). In 2008, however, Congress passed the ADA Amendments Act (the "ADAAA"), Pub. L. No. 110-325, 122 Stat. 3553, which broadened the definition of "disability" under the ADA. As this Court has noted, "[t]he principal purpose of the ADAAA was to overrule the Supreme Court's arguably narrow interpretation of what constitutes an ADA-qualifying disability [**11]  set forth in Sutton v. United Air Lines, Inc., and Toyota Motor Mfg., Ky., Inc. v. Williams, and to make clear that the substantial-limitation requirement in the definition of 'disability' is not an exacting one." Woolf, 949 F.3d at 94 (footnotes omitted) (citing the ADAAA, Pub. L. No. 110-325, § 2(b), 122 Stat. 3553, 3554).
With this purpose in mind, the ADAAA instructs that "[t]he term 'substantially limits' shall be construed broadly in favor of expansive coverage, to the maximum extent permitted by the terms of the ADA," and "is not meant to be a demanding standard." 28 C.F.R. § 35.108(d)(1)(i). Relatedly, the term "substantially limits" is to be interpreted and applied to require a lower degree of functional limitation than the standard required prior to the ADAAA. 28 C.F.R. § 35.108(d)(1)(vi). As relevant here, "major life activities" expressly include standing, walking, bending, and caring for oneself. 28 C.F.R. § 35.108(c)(1)(i).
The ADAAA also relaxed the temporal requirements for establishing a "disability." As set forth in the implementing regulations, for purposes of an actual disability claim, a "disability" shorter than six months in duration now can be actionable under the ADA. 28 C.F.R. § 35.108(d)(1)(ix) (noting that an impairment "lasting or expected to last less than six months can be substantially limiting . . . for establishing an actual disability [**12]  or a record of a disability"); see also 42 U.S.C. § 12102(4)(A)  [*93]  (stating that the definition of disability "shall be construed in favor of broad coverage of individuals . . . to the maximum extent permitted"); 28 C.F.R. § 35.108(d)(1)(ii) (stating that "the threshold issue of whether an impairment substantially limits a major life activity should not demand extensive analysis," and that the "primary object of attention in cases brought under title II of the ADA should be whether public entities have complied with their obligations and whether discrimination has occurred, not the extent to which an individual's impairment substantially limits a major life activity").
While several of our sister circuits have acknowledged and applied the relaxed temporal requirements after the ADAAA's enactment in precedential opinions -- holding that transitory impairments lasting or expected to last less than six months can qualify as disabilities under the ADA -- we have not addressed the issue in a precedential opinion. In Parada v. Banco Industrial De Venezuela, C.A., we recognized that following the enactment of the ADAAA, for purposes of establishing a disability under the ADA, the term "substantially limits" should now "be construed broadly in [**13]  favor of expansive coverage, to the maximum extent permitted." 753 F.3d 62, 68 n.3 (2d Cir. 2014) (quoting 29 C.F.R. § 1630.2(j)(1)(i)). We did not specifically address, however, the temporal expansion of coverage following the ADAAA's enactment. Compare id., with Mancini v. City of Providence by & through Lombardi, 909 F.3d 32, 40-41 (1st Cir. 2018) (holding that post-ADAAA, temporary injuries "last[ing] fewer than six months" can comprise qualifying impairments under the ADA), and Summers v. Altarum Inst. Corp., 740 F.3d 325, 329 (4th Cir. 2014) (explaining that the ADAAA sought to override the Supreme Court's "strict construction of the term 'disability' [that] suggested that a temporary impairment could not qualify as a disability under the Act"), and Gogos v. AMS Mech. Sys., Inc., 737 F.3d 1170, 1172-73 (7th Cir. 2013) (noting that post-ADAAA, the ADA now covers impairments "lasting six months or less"). We do so now.

III. Application
Here, Hamilton alleges that following his knee injury on August 21, 2018, he suffered excruciating pain while daily navigating the Jail on crutches, climbing over a two-and-a-half-foot step to take showers in a slippery stall without railings, and being subjected to strip searches after family visits without benches or rails to assist him during undressing and dressing.
We do not reach the question of whether Hamilton plausibly alleges a qualifying disability under the ADA. We conclude only that Hamilton's claim could not be [**14]  dismissed as a matter of law simply because the injury causing these limitations was temporary. In reaching that conclusion, we join the First, Fourth, and Seventh Circuits in holding that under the expanded definition of "disability" under the ADAAA, which now covers impairments "lasting or expected to last less than six months," 28 C.F.R. § 35.108(d)(1)(ix), a short-term injury can qualify as an actionable disability under the ADA.5 In other words, a plaintiff's actual disability claim under the ADA does not fail solely because  [*94]  he failed to "state that his [disability] will be permanent or chronic . . . [or] indicate the duration or long-term impact of his impairment such that the Court may infer that his injury was not temporary." J. App'x at 29.
The County argues that "[t]he post-2008 law in this Circuit is consistent in holding that the ADA's 'substantial limitation' component is generally not met where an impairment is entirely short term." County Br. at 8. In doing so, the County relies on this Court's non-precedential rulings in Francis v. Hartford Bd. of Educ., 760 F. App'x 34 (2d Cir. 2019) (summary order), and De La Rosa v. Potter, 427 F. App'x 28 (2d Cir. 2011) (summary order), as well as several district court decisions.
Quite apart from the fact that they are summary orders and therefore not binding, the County [**15]  reads too much into the Francis and De La Rosa summary orders. Francis relied on De La Rosa, which was decided after the ADAAA's enactment, to reject the appellant's argument that circuit precedent regarding temporary impairments should be reconsidered following the ADAAA. See Francis, 760 F. App'x at 36 n.1. Unlike the present case, however, De La Rosa was about whether the plaintiff was "perceived . . . as disabled and discriminated against . . . on that basis," and not about whether the plaintiff "was actually disabled." De La Rosa, 427 F. App'x at 29 (emphases added); compare 42 U.S.C. § 12102(1)(A), with 42 U.S.C. § 12102(1)(C). Unsurprisingly, De La Rosa did not discuss the ADAAA's explicit changes to the temporal requirements -- making temporary injuries actionable -- for establishing an actual disability claim under the ADA, as Hamilton asserts here.
Indeed, even after the ADAAA's enactment, "[a]n individual is not 'regarded as having [a disability]' if the public entity demonstrates that the impairment is, objectively, both 'transitory' and 'minor,'" with "transitory" statutorily defined as "lasting or expected to last six months or less." 28 C.F.R. § 35.108(f)(2) (emphasis added). This is directly opposite to the relaxed temporal requirements for actual disability and "record of" disability claims under [**16]  42 U.S.C. § 12102(1)(A)-(B), which now explicitly include "transitory" impairments as actionable impairments for those prongs. 28 C.F.R. § 35.108(d)(1)(ix). Therefore, this Court's summary orders in De La Rosa and Francis, while issued after the ADAAA's enactment, are inapposite to the present appeal and our analysis of the ADAAA's relaxed temporal requirements for establishing an actual disability claim under the ADA.
Of course, we agree with the County's assertion that "[w]hile an impairment lasting less than six months can constitute a disability since the 2008 amendments, it obviously does not follow that such an impairment will constitute a disability." County Br. at 6-7 (emphases in original). But the district court's error here was to dismiss Hamilton's ADA claim solely because he had failed to plead that "his injury was not temporary." J. App'x at 29. The district court did not acknowledge the possibility that a temporary injury can constitute a qualifying disability, as long as the requirements of the ADA are met.
In its brief on appeal, the County repeatedly emphasizes that Hamilton's injury had lasted only nineteen days when he filed his complaint, arguing in essence that even if temporary injuries can qualify, a nineteen-day [**17]  injury is too short-term to qualify. The statute does not suggest that there is any duration that is too short, but in any event, we need not decide if there is merit to that view of the law, for the County's suggestion that Hamilton suffered only a nineteen-day injury is disingenuous. Indeed, the complaint alleged  [*95]  that Hamilton sustained a dislocated knee and torn meniscus, he suffered from excruciating pain, his injuries were not properly treated, and he was placed in situations where his injuries were aggravated. These circumstances permit the plausible inference that Hamilton's injuries were ongoing and likely to last significantly longer than nineteen days. See Torn Meniscus, CLEVELAND CLINIC, https://my.clevelandclinic.org/health/diseases/17219-torn-meniscus (last visited June 18, 2021) ("More serious meniscus tears may not heal on their own . . . . If you have surgery to repair a torn meniscus, your knee should be fully recovered after a few months of physical therapy." (emphases added)).
Because the district court based its dismissal of Hamilton's ADA claim against the County only on the threshold issue of whether his injuries were temporary, we do not reach the other aspects [**18]  of Hamilton's ADA claim. Likewise, we do not reach the County's argument that, putting aside the issue of duration, Hamilton failed to plausibly plead a qualifying disability. We leave it to the district court to address these issues in the first instance.
We do, however, reject the County's alternative argument that Hamilton failed to exhaust his administrative remedies. We agree with the district court that Hamilton plausibly alleged that exhaustion was not meaningfully available to him. See Williams v. Corr. Officer Priatno, 829 F.3d 118, 123-24 (2d Cir. 2016).

CONCLUSION
For the reasons set forth above, the district court's opinion and order is VACATED to the extent it dismissed Hamilton's ADA claim against the County, the matter is REMANDED for further proceedings as to that claim only, and the dismissal of all other claims is AFFIRMED.


End of Document

