Hickman v. Exxon Mobil
United States Court of Appeals for the Fifth Circuit
September 16, 2013, Filed
No. 12-20714

Reporter
540 Fed. Appx. 277 *; 2013 U.S. App. LEXIS 19098 **; 2013 WL 5074734
LAURA HICKMAN, Plaintiff—Appellant v. EXXON MOBIL, Defendant—Appellee
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from the United States District Court for the Southern District of Texas. No. 4:10-CV-5175.
Hickman v. ExxonMobil, 2012 U.S. Dist. LEXIS 189196 (S.D. Tex., Sept. 27, 2012)
Counsel: For LAURA HICKMAN, Plaintiff - Appellant: Ronald Edward Dupree, Jr., Esq., Attorney, Houston, TX.
For EXXON MOBIL, Defendant - Appellee: Shauna Johnson Clark, Esq., Colleen K. Cockrum, Esq., Attorney, Fulbright & Jaworski LLP, Houston, TX.
Judges: Before SMITH, DENNIS, and HIGGINSON, Circuit Judges.
Opinion


 [*277]  PER CURIAM: *
Laura Hickman sued her employer, Exxon Mobil, for alleged violation of the Americans with Disabilities Act after she was terminated because of epilepsy. She claimed, inter alia, that Exxon Mobil had failed to engage in the interactive process and had not provided a reasonable accommodation for her disability. Exxon defended, inter alia, on the ground that Hickman's work restrictions made her unqualified for her job because she was prone to unanticipated seizures yet was tasked with safety-sensitive and hazardous responsibilities.
Exxon Mobil moved for summary judgment. In a twenty-two-page order, the district  [**2] court granted the motion, concluding, inter alia, that Hickman could not establish that she was qualified for the job in light of her disability work restrictions and that there were no disputed issues of material fact. The court concluded that Exxon Mobil's determination that Hickman was unqualified for her job "was based on a reasonable medical judgment and best available objective evidence and reflected an individualized assessment of Hickman's abilities" and that "Hickman points to no probative evidence suggesting that ExxonMobil could have accommodated her epilepsy."
We have reviewed the briefs, the applicable law, and pertinent portions of the record and have heard the arguments of counsel. Because this district court determination is sound, the summary judgment is AFFIRMED.


End of Document
