Hillesheim v. Myron's Cards & Gifts, Inc.
United States Court of Appeals for the Eighth Circuit
May 16, 2018, Submitted; July 27, 2018, Filed
No. 17-1408

Reporter
897 F.3d 953 *; 2018 U.S. App. LEXIS 20884 **
Zach Hillesheim, Plaintiff - Appellant v. Myron's Cards and Gifts, Inc., Defendant - Appellee
Prior History:  [**1] Appeal from United States District Court for the District of Minnesota - Minneapolis.
Hillesheim v. Myron's Cards & Gifts, Inc., 2017 U.S. Dist. LEXIS 11642 (D. Minn., Jan. 26, 2017)
Counsel: For Zach Hillesheim, Plaintiff - Appellant: Padraigin L. Browne, BROWNE LAW, LLC, Lake Elmo, MN.
For Myron's Cards and Gifts, Inc., Defendant - Appellee: Bradley Allen Kletscher, BARNA & GUZY, Coon Rapids, MN.
Judges: Before BENTON, KELLY, and STRAS, Circuit Judges.
Opinion by: BENTON
Opinion


 [*954]  BENTON, Circuit Judge.
Zach Hillesheim sued Myron's Cards and Gifts, Inc., seeking declaratory and injunctive relief for alleged violations of the Americans with Disabilities Act (ADA), 42 U.S.C. §§ 12101-12213, and the Minnesota Human Rights Act, Minn. Stat. chapter 363A.1 He also seeks state-law damages. Myron's moved to dismiss. Hillesheim did not respond to the motion, instead moving to amend his complaint. The district court ruled that amendment would be futile and dismissed the lawsuit. Hillesheim v. Myron's Cards & Gifts, Inc., 2017 U.S. Dist. LEXIS 11642, 2017 WL 379408 (D. Minn. Jan. 26, 2017). Having jurisdiction under 28 U.S.C. § 1291, this court reverses and remands.
I.
Paralyzed from the waist down, Hillesheim uses a wheelchair. He alleged that in October 2016, he visited a store owned and operated by Myron's. He encountered "displays and excess merchandise" in boxes that obstructed the aisles in the store. This was, he concluded, discrimination under the ADA because the aisles had "a clear width of less [**2]  than 36 inches," violating the ADA Accessibility Guidelines (ADAAG)— [*955]  "a comprehensive set of structural guidelines that articulates detailed design requirements to accommodate persons with disabilities." Davis v. Anthony, Inc., 886 F.3d 674, 676 n.2 (8th Cir. 2018), quoting Daubert v. Lindsay Unified Sch. Dist., 760 F.3d 982, 986 (9th Cir. 2014); see also 36 C.F.R. pt. 1191, app. D, § 403.5.1 ("the clear width of walking surfaces shall be 36 inches (915 mm) minimum.").
Moving to dismiss, Myron's argued the displays and excess merchandise were only temporary or removable obstructions that do not violate the ADA. Hillesheim proposed an amended complaint, alleging he visited the store "approximately 15 times over the last four years. To the best of his recollection, the aisles were obstructed by displays and excess merchandise each of the times he visited." He again pled that "temporary displays and excess merchandise" caused the aisles to have a width less than 36 inches, violating the ADAAG. He also alleged "extra displays near the entrance of the store narrow[ed] the path of travel."
Myron's countered that amendment was futile because, like the original, the proposed complaint alleged that Hillesheim encountered only temporary or removable obstructions that (according to Myron's) do not violate the ADA. The district court agreed: "temporary objects like [**3]  excess merchandise blocking a store's aisles is not an ADA violation." Hillesheim, 2017 U.S. Dist. LEXIS 11642, 2017 WL 379408, at *2. It also concluded that Hillesheim's allegation that he encountered the barriers "approximately 15 times over the last four years" was inconsequential: "Encountering temporary obstructions more often does not change the fact that temporary obstructions do not violate the ADA." Id.
II.
"[D]enial of leave to amend pleadings is appropriate only in those limited circumstances in which undue delay, bad faith on the part of the moving party, futility of the amendment, or unfair prejudice to the non-moving party can be demonstrated." Roberson v. Hayti Police Dep't, 241 F.3d 992, 995 (8th Cir. 2001), citing Foman v. Davis, 371 U.S. 178, 182, 83 S. Ct. 227, 9 L. Ed. 2d 222 (1962). "A district court's denial of leave to amend a complaint may be justified if the amendment would be futile." Geier v. Missouri Ethics Comm'n, 715 F.3d 674, 678 (8th Cir. 2013). An amendment is futile if the amended claim "could not withstand a motion to dismiss under Rule 12(b)(6)." Silva v. Metropolitan Life Ins. Co., 762 F.3d 711, 719 (8th Cir. 2014) (citation omitted). "To survive a motion to dismiss for failure to state a claim, the complaint must show the plaintiff 'is entitled to relief,' Fed. R. Civ. P. 8(a)(2), by alleging 'sufficient factual matter, accepted as true, to state a claim to relief that is plausible on its face.'" In re Pre-Filled Propane Tank Antitrust Litig., 860 F.3d 1059, 1063 (8th Cir. 2017) (en banc), quoting Ashcroft v. Iqbal, 556 U.S. 662, 678, 129 S. Ct. 1937, 173 L. Ed. 2d 868 (2009). This court reviews "the district court's denial of the motion [**4]  to amend a complaint for an abuse of discretion and issues regarding an amendment's futility de novo." Geier, 715 F.3d at 677.
Hillesheim argues that amendment is not futile because some temporary obstructions to store's aisles are ADA discrimination. "Title III of the ADA prohibits discrimination against the disabled in the full and equal enjoyment of public accommodations." Spector v. Norwegian Cruise Line Ltd., 545 U.S. 119, 128, 125 S. Ct. 2169, 162 L. Ed. 2d 97 (2005), citing 42 U.S.C. § 12182(a) ("No individual shall be discriminated against on the basis of disability in the full and equal enjoyment of the goods, services, facilities, privileges, advantages, or accommodations of any  [*956]  place of public accommodation by any person who owns, leases (or leases to), or operates a place of public accommodation."). An ADA discrimination claim "requires that a plaintiff establish that (1) he or she is disabled within the meaning of the ADA; (2) that the defendants own, lease, or operate a place of public accommodation; and (3) that the defendants discriminated against the plaintiff within the meaning of the ADA." Roberts v. Royal Atl. Corp., 542 F.3d 363, 368 (2d Cir. 2008). Only the third element is at issue here.
One form of ADA discrimination occurs when a public accommodation is not "readily accessible to and usable by individuals with disabilities." 42 U.S.C. § 12183(a)(1). "A public accommodation shall [**5]  maintain in operable working condition those features of facilities and equipment that are required to be readily accessible to and usable by persons with disabilities by the Act or this part." 28 C.F.R. § 36.211(a).
That regulation, however, "does not prohibit isolated or temporary interruptions in service or access due to maintenance or repairs." 28 C.F.R. § 36.211(b). In addition to maintenance and repairs, section 36.211(b) permits "a temporary interruption that blocks an accessible route, such as restocking of shelves." Nondiscrimination on the Basis of Disability by Public Accommodations and in Commercial Facilities, 75 Fed. Reg. 56,236, 56,270 (Sept. 15, 2010). Specifically:
[T]he accessible routes in offices or stores are commonly obstructed by boxes, potted plants, display racks, or other items so that the routes are inaccessible to people who use wheelchairs. Under the ADA, the accessible route must be maintained and, therefore, these items are required to be removed. If the items are placed there temporarily—for example, if an office receives multiple boxes of supplies and is moving them from the hall to the storage room—then § 36.211(b) excuses such "isolated or temporary interruptions."
Nondiscrimination on the Basis of Disability by Public Accommodations and in Commercial Facilities, 73 Fed. Reg. 34,508, 34,523 (June 17, 2008). Finally, the Department of Justice's "Technical Assistance Manual" explains, "An isolated instance of placement of an object on an accessible route would not be a violation, if the object is promptly [**6]  removed." Technical Assistance Manual § III-3.7000.5, available at http://www.ada.gov/taman3.html (last visited Jul. 18, 2018).
These provisions mean that an obstruction of an accessible route violates the readily accessible standard unless the obstruction is isolated or temporary, like those due to maintenance or repairs, restocking shelves, or moving items to a storage room. An obstruction is not isolated or temporary unless it is promptly removed. The district court's conclusion—that "temporary objects like excess merchandise blocking a store's aisles is not an ADA violations"—is too broad, reflecting neither § 36.211(b)'s text nor interpretations of it.
Myron's emphasizes that the Seventh Circuit concluded that a "weather-related breakdown of elevator service" did not violate the ADA because "occasional elevator malfunctions, unaccompanied by systemic problems of poor maintenance policy or frequent denials of access, do not constitute violations." Foley v. City of Lafayette, Ind., 359 F.3d 925, 930 (7th Cir. 2004), citing 49 C.F.R. § 37.161, interpreted in 49 C.F.R. pt. 37, app. D, subpt. G, § 37.161 ("temporary obstructions or isolated instances of mechanical failure would not be considered violations of the ADA . . . . Repairs must be made 'promptly.'"). Affirming summary judgment for the public accommodation, the [**7]  court explained,  [*957]  "Nothing in the record indicates frequent denial of access to disabled persons or a policy that neglects elevator maintenance," and "the undisputed facts" showed that the elevator "was repaired promptly." Foley, 359 F.3d at 929-30.
This case does not involve a mechanical failure, and has not been factually developed like Foley because it is at the motion-to-dismiss stage. Hillesheim alleged that on an October 2016 visit to the store, he encountered "temporary displays and excess merchandise" in boxes that obstructed the accessible routes so they were less than 36 inches wide. He attached pictures of the alleged obstructions to the complaint. See Brown v. Medtronic, Inc., 628 F.3d 451, 459-60 (8th Cir. 2010) ("Documents attached to or incorporated within a complaint are considered part of the pleadings, and courts may look at such documents 'for all purposes,' Fed.R.Civ.P. 10(c), including to determine whether a plaintiff has stated a plausible claim."). He alleged: (1) "To the best of his recollection, the aisles were obstructed by displays and excess merchandise" on 15 visits before October 2016; and (2) Myron's "violations of the ADA and ADAAG are ongoing."
Myron's contends that "it is undisputed that the alleged obstruction is a merchandise shipment temporarily placed [**8]  in the aisle to restock shelves." That, however, is not clear on the face of the complaint (or from the attached pictures). This court must construe "all reasonable inferences in favor of the non-moving party," Hillesheim. Van Zee v. Hanson, 630 F.3d 1126, 1128 (8th Cir. 2011). Hillesheim has alleged ADA discrimination—that the store is not "readily accessible to and usable by individuals with disabilities." 42 U.S.C. § 12183(a)(1); see generally 73 Fed. Reg. at 34,523 (displays and boxes are "items [that] are required to be removed" from accessible routes).
True, instead of "readily accessible" discrimination under § 12183(a)(1), the amended complaint focuses mostly on "architectural barrier" discrimination. See § 12182(b)(2)(A)(iv) (discrimination includes "a failure to remove architectural barriers . . . in existing facilities . . . where such removal is readily available"). But in addition to the specific facts, the amended complaint alleges Myron's discriminated against Hillesheim under § 12182(a): "Defendant has discriminated against Plaintiff and others in that they failed to make their place of public accommodation fully accessible to persons with disabilities on a full and equal basis in violation of 42 U.S.C. § 12182(a) and the regulations promulgated thereunder, including the ADAAG, as described above." And, "discrimination for purposes [**9]  of section 12182(a)" occurs when a public accommodation is not "readily accessible to and usable by individuals with disabilities." § 12183(a)(1). The amended complaint also says that the district court
has authority under 42 U.S.C. § 12188 to grant Plaintiff injunctive relief, including an order requiring Defendant to make [the store] readily accessible to and independently usable by individuals with disabilities to the extent required by the ADA and ADAAG, and/or to close [the store] until such time as Defendant cures the access barriers.
(Emphasis added.)
Hillesheim's allegations "raise a right to relief above the speculative level" and are not just "labels and conclusions." Bell Atlantic Corp. v. Twombly, 550 U.S. 544, 555, 127 S. Ct. 1955, 167 L. Ed. 2d 929 (2007); see also Chapman v. Pier 1 Imports (U.S.) Inc., 779 F.3d 1001, 1008 (9th Cir. 2015) (where a store's "aisles appear[ed] inaccessible due to the presence of large items, such as furniture (armchairs and tables), or display racks holding merchandise and ladders," the court affirmed  [*958]  an injunction against the store, partly due to no "indication that the interruption of access was 'due to maintenance or repairs,' or occurred in the course of moving the items from one place to another, or during re-stocking."). Amendment here is not futile.
****
The judgment is reversed, and the case remanded for proceedings [**10]  consistent with this opinion.2


End of Document

