Kalani v. Starbucks Coffee Co.
United States Court of Appeals for the Ninth Circuit
May 19, 2017, Argued and Submitted, San Francisco, California; June 28, 2017, Filed
No. 15-16710, No. 16-15227

Reporter
698 Fed. Appx. 883 *; 2017 U.S. App. LEXIS 11540 **; 2017 WL 2813864
ROSE MARY KALANI, as personal representative of the estate of Robert Kalani, Plaintiff-Appellee, v. STARBUCKS COFFEE COMPANY, Defendant-Appellant. ROSE MARY KALANI, as personal representative of the estate of Robert Kalani, Plaintiff-Appellee, v. STARBUCKS COFFEE COMPANY, Defendant-Appellant.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeals from the United States District Court for the Northern District of California. D.C .No. 5:13-cv-00734-LHK, D.C. No. 5:13-cv-00734-LHK. Lucy H. Koh, District Judge, Presiding.
Kalani v. Starbucks Corp., 2016 U.S. Dist. LEXIS 12445 (N.D. Cal., Feb. 1, 2016)
Kalani v. Starbucks Corp., 117 F. Supp. 3d 1078, 2015 U.S. Dist. LEXIS 98543 (N.D. Cal., July 28, 2015)
Disposition: AFFIRMED in part, VACATED in part, and REMANDED with instructions.
Counsel: For ROSE MARY KALANI, as personal representative of the estate of Robert Kalani (15-16710, 16-15227), Plaintiff - Appellee: Tanya Eugene Moore, Mission Law Firm, A.P.C., San Jose, CA.
For STARBUCKS COFFEE COMPANY, sued as Starbucks Corporation, DBA Starbucks Coffee (15-16710, 16-15227), Defendant - Appellant: Shalend Shane Singh, Attorney, Lewis Brisbois Bisgaard & Smith, Sacramento, CA; Arezoo Jamshidi, Attorney, Jeffry A. Miller, Attorney, Lewis Brisbois Bisgaard & Smith LLP, San Diego, CA.
Judges: Before: TALLMAN and IKUTA, Circuit Judges, and OLIVER,** Chief District Judge.
Opinion



 [*885]  MEMORANDUM*
Starbucks Coffee Company ("Starbucks Company") appeals two orders of the district court, granting judgment in favor of the original Plaintiff-Appellee, Robert Kalani, in his action for injunctive relief under Title III of the Americans with Disabilities Act ("ADA"), 42 U.S.C. § 12181 et seq., and statutory damages under the California Unruh Civil Rights Act ("Unruh Act"), Cal. Civ. Code § 51 et seq. Starbucks Company also [**2]  appeals the district court's order granting in part and denying in part Plaintiff-Appellee's request for attorneys' fees and costs. We have jurisdiction under 28 U.S.C. § 1291, and we affirm in part, vacate in part and remand with instructions.
1. We vacate the district court's judgment in regard to the ADA claims and remand with instructions to dissolve the injunction. During the pendency of this appeal, Robert Kalani passed away, and his widow, Rose Mary Kalani, the personal representative of his estate, was substituted as Plaintiff-Appellee. Because the only remedy available to private litigants under Title III is injunctive relief, Pickern v. Holiday Quality Foods Inc., 293 F.3d 1133, 1136 (9th Cir. 2002) (citing 42 U.S.C. § 12188(a)), Robert Kalani's death renders his claims under the ADA moot, as there is necessarily no prospect of future injury. See Shell Offshore Inc. v. Greenpeace, Inc., 815 F.3d 623, 628 (9th Cir. 2016) ("When events change such that the appellate court can no longer grant 'any effectual relief whatever to the prevailing party,' any resulting opinion would be merely advisory."(quoting City of Erie v. Pap's A.M., 529 U.S. 277, 287, 120 S. Ct. 1382, 146 L. Ed. 2d 265 (2000))). By contrast, the award of statutory damages under the Unruh Act was neither extinguished nor mooted by Mr. Kalani's death, and his estate may still be compensated for past harm. See Cal. Code Civ. Proc. § 377.34; Cal. Civ. Code § 52; see also Sullivan v. Delta Air Lines, Inc., 15 Cal. 4th 288, 305, 63 Cal. Rptr. 2d 74, 935 P.2d 781 (1997).1 Because a "violation of the right of any individual under [**3]  the federal Americans with Disabilities Act of 1990 shall also constitute a violation" of the Unruh Act,  [*886]  see Cal. Civ. Code § 51(f), and Starbucks Company does not appeal two of the violations found by the district court, we affirm the Unruh Act damages award. However, because extent of success must be considered in assessing the reasonableness of a fee award, see Hensley v. Eckerhart, 461 U.S. 424, 438, 103 S. Ct. 1933, 76 L. Ed. 2d 40 (1983),we address the claims on the merits.
2. We affirm the district court's determination that Robert Kalani had standing when he initiated this lawsuit. We review de novo a district court's decision regarding standing. La Asociacion de Trabajadores de Lake Forest v. City of Lake Forest, 624 F.3d 1083, 1087 (9th Cir. 2010). An ADA plaintiff must not only meet the familiar requirements for Article III standing, but also demonstrate a "'real and immediate threat of repeated injury' in the future." Chapman v. Pier 1 Imports (U.S.) Inc., 631 F.3d 939, 946 (9th Cir. 2011) (quoting Fortyune v. Am. Multi-Cinema, Inc., 364 F.3d 1075, 1081 (9th Cir. 2004)). Robert Kalani made the requisite showing by averring that he intended to return to Starbucks Coffee Store #6931 in Campbell, California ("Store") when he met with his attorney, attended a yearly expo and meetings of the San Jose chapter of the Californians for Disability Rights organization, or visited family nearby. See D'Lil v. Best W. Encina Lodge & Suites, 538 F.3d 1031, 1037 (9th Cir. 2008) (finding ADA plaintiff shows "actual or imminent injury sufficient to establish standing" when he or she "demonstrates [**4]  an intent to return to the geographic area where the accommodation is located and a desire to visit the accommodation if it were made accessible"). While Starbucks Company challenges the plausibility of Mr. Kalani's statements, his claim was not rendered implausible simply because other Starbucks stores may be closer in proximity to the locations he planned to visit.2
3. The district court also properly granted summary judgment on Plaintiff-Appellee's claim that Starbucks Company failed to maintain a readily accessible thirty-six-inch-long point of sale counter at the Store, as required under the ADA. See 36 C.F.R. pt. 1191, app. D, § 904.4.1; cf. 28 C.F.R. § 36.211(b) (explaining that the "readily accessible" requirement "does not prohibit isolated or temporary interruptions in service or access due to maintenance or repairs"). We review de novo a grant of summary judgment. Kohler v. Flava Enters., Inc., 779 F.3d 1016, 1018 (9th Cir. 2015) (citing Curley v. City of North Las Vegas, 772 F.3d 629, 631 (9th Cir. 2014)). We find that Plaintiff-Appellee's evidence established that the items placed on the Store's point of sale counter were not "isolated or temporary interruptions," but rather reoccurring barriers to access by patrons in wheelchairs. Cf. Chapman v. Pier 1 Imports (U.S.) Inc., 779 F.3d 1001, 1009-10 (9th Cir. 2015).
4. Finally, we affirm the district court's judgment at trial that the Store's interior accessible [**5]  tables violated the statutory provisions of Title III of the ADA. See 42 U.S.C. § 12182(b)(1)(A)(ii)-(iii), (b)(1)(B). Following a bench trial, we review de novo a district court's conclusions of law. Love v. Associated Newspapers, Ltd., 611 F.3d 601, 614 (9th Cir. 2010). The  [*887]  ADA requires public accommodations to take reasonable steps to provide an experience comparable to that afforded to non-disabled patrons. See Baughman v. Walt Disney World Co., 685 F.3d 1131, 1135 (9th Cir. 2012). The district court could reasonably conclude that, by failing to provide any interior facing accessible seating, Starbucks Company deprived its wheelchair-bound customers of the opportunity to participate, to the same extent as non-disabled patrons, in the social aspects of the "full and rewarding coffeehouse experience" Starbucks Company consciously affords its able-bodied patrons.
5. Accordingly, we vacate the district court's order in regard to Plaintiff-Appellee's ADA claims. However, we affirm the district court's orders with respect to Rose Mary Kalani's claims under the Unruh Act. This matter is remanded to the district court with instructions to dissolve the injunction and to redetermine the award of attorneys' fees and costs, if necessary, in light of the matters determined in this appeal. In so doing, we in no way opine on the issues raised by Defendant-Appellant on appeal [**6]  in regard to the fee award, such as block billing and excessive time spent conferencing and drafting, over which the district court has broad discretion. See, e.g., Van Gerwen v. Guarantee Mut. Life Co., 214 F.3d 1041, 1047 (9th Cir. 2000).
Each side shall bear its own costs on this appeal.
AFFIRMED in part, VACATED in part, and REMANDED with instructions.


End of Document

