Karantsalis v. City of Miami Springs
United States Court of Appeals for the Eleventh Circuit
November 12, 2021, Filed
No. 20-11134

Reporter
17 F.4th 1316 *; 2021 U.S. App. LEXIS 33658 **; 29 Fla. L. Weekly Fed. C 564; 2021 WL 5279406
THEODORE D. KARANTSALIS, Plaintiff-Appellant, versus CITY OF MIAMI SPRINGS, FLORIDA, Defendant-Appellee.
Prior History:  [**1] Appeal from the United States District Court for the Southern District of Florida. D.C. Docket No. 1:19-cv-24123-UU.
Disposition: REVERSED AND REMANDED.
Counsel: For THEODORE D. KARANTSALIS, Plaintiff - Appellant: Matthew W. Dietz, Disability Independence Group, MIAMI, FL.
For CITY OF MIAMI SPRINGS, Defendant - Appellee: Selena A. Gibson, Christopher J. Stearns, Johnson Anselmo Murdoch Burke Piper & Hochman, PA FORT LAUDERDALE, FL.
For DISABILITY RIGHTS FLORIDA INC, NATIONAL DISABILITY RIGHTS NETWORK, Amici Curiae: Stephen R. Senn, Peterson & Myers, PA, LAKELAND, FL.
Judges: Before WILSON, ROSENBAUM, and HULL, Circuit Judges.
Opinion


 [*1319]  PER CURIAM:
Plaintiff-Appellant Theodore D. Karantsalis is a resident of the City of Miami Springs (the City). In 2008, following a diagnosis of multiple sclerosis (MS), Karantsalis sued the City alleging that it violated Title II of the Americans with Disabilities Act (ADA) and the Rehabilitation Act of 1973 by failing to make its facilities and infrastructure accessible to individuals with disabilities. He later voluntarily dismissed the lawsuit based on his belief that he lacked constitutional standing because his symptoms were mild and did not prevent him from accessing and using the City's programs or services. At that [**2]  time, Karantsalis was able to walk, stand, routinely bicycle and jog, and participate in races.
Over a decade later, in 2019, Karantsalis's MS and his symptoms had progressed dramatically. In 2017, he started falling, developed a limp, and needed a Florida disabled parking permit. By June 2019, his neurologist had prescribed a wheelchair. Also in 2019, he again sued the City under the ADA and Rehabilitation Act alleging the City's sidewalks, municipal gymnasium, and parking at public facilities were inaccessible. The district court dismissed the case with prejudice, holding that it was "barred by the statute of limitations" because the statute of limitations was triggered before or during 2008 when Karantsalis became aware of the undisputed fact of his MS diagnosis. The mere fact of his MS diagnosis in 2008, the district court in effect ruled, triggered the accrual of his cause of action and the running of the four-year statute of limitations.
After review, and with the benefit of oral argument, we find that the district court erred in dismissing the action with prejudice. From the face of the Third Amended Complaint, Karantsalis's injury did not occur until at least 2017. As explained [**3]  below, it was not until 2017 that his ADA cause of action accrued, and he could sue. Karantsalis's 2019 Third Amended Complaint is thus not barred by the four-year statute of limitations. We therefore reverse and remand for further proceedings.
I.
We review de novo a district court's dismissal of a complaint for failure to state a claim. Catron v. City of St. Petersburg, 658 F.3d 1260, 1264 (11th Cir. 2011). We also review de novo the district court's dismissal of the complaint for failure to satisfy the statute of limitations. Fedance v. Harris, 1 F.4th 1278, 1283 (11th Cir. 2021). In both instances, we "must view the allegations of the complaint in the light most favorable to Plaintiff, consider the allegations of the complaint as true, and accept all reasonable inferences therefrom." Omar ex rel. Cannon v. Lindsey, 334 F.3d 1246, 1247 (11th Cir. 2003) (per curiam); see Fedance, 1 F.4th at 1283. But the plaintiff's "[f]actual allegations must be enough to raise a right to relief above the speculative level on the assumption that all the allegations in the complaint are true." Bell Atl. Corp. v. Twombly, 550 U.S. 544, 555, 127 S. Ct. 1955, 167 L. Ed. 2d 929 (2007) (internal citation and footnote omitted).
We have provided that "dismissal for failure to state a claim on statute of limitations grounds is appropriate 'only if  [*1320]  it is apparent from the face of the complaint that the claim is time-barred.'" United States ex rel. Hunt v. Cochise Consultancy, Inc., 887 F.3d 1081, 1085 (11th Cir. 2018) (quoting La Grasta v. First Union Sec., Inc., 358 F.3d 840, 845 (11th Cir. 2004)). Neither Title II nor the Rehabilitation Act provide explicitly for a statute of limitations. [**4]  Everett v. Cobb Cnty. Sch. Dist., 138 F.3d 1407, 1409 (11th Cir. 1998).
In Everett, we held that "[w]here a federal statute does not contain a limitations period[,] courts should look to the most analogous state statute of limitations." Id. As such, this Court generally applies the state statute of limitations for personal injury actions in cases involving claims arising under the ADA and the Rehabilitation Act. See, e.g., id. at 1409-10. In Florida, the most analogous state limitations period comes from personal injury actions, which provide a period of four years. Fla. Stat. § 95.11(3); Silva v. Baptist Health S. Fla., Inc., 856 F.3d 824, 841 (11th Cir. 2017) (applying a four-year limitations period to claims under the ADA and Rehabilitation Act in Florida). We therefore must apply the statute of limitations for personal injury claims arising in Florida—four years.
II.
Karantsalis is a longtime resident of the City. Shortly before or during 2008, he was diagnosed with MS, a progressive and "unpredictable disease of the central nervous system" that interrupts the flow of information between the brain and other parts of the body.1 Over time, most patients endure muscle weakness and difficulties with coordination and balance; many others experience cognitive impairments and abnormal sensory sensations.2 Some patients' symptoms are severe enough to impair their ability [**5]  to walk and to stand, with the most severe cases resulting in partial or complete paralysis.3
In 2008, Karantsalis—then a member of the County Bicycle/Pedestrian Advisory Board Committee—filed a pro se complaint against the City, among other parties, regarding public rights-of-way. At that time, Karantsalis was able to walk and did not use a wheelchair nor require a disabled parking permit. After receiving guidance from the County Attorney that he lacked standing due to the then-limited impact of his MS on his mobility, Karantsalis voluntarily dismissed his complaint before the City was required to respond. Indeed, at that time, Karantsalis's MS condition manifested only as double-vision—fully managed by using prism glasses—and mild drop-foot. Even so, Karantsalis could drive, jog, and ride his bicycle. His MS condition did not prevent or hinder his access to or use of the programs and services of the City. Karantsalis participated in the community by serving on an advisory board and even placing in a local 5k race. Starting in 2017, however, Karantsalis's MS began to progress rapidly.
Around January 2017, Karantsalis developed a limp and began [**6]  to fall more frequently. He received a Florida disabled parking permit in June 2017. By December 2018, he relied on crutches and stability devices to assist with walking. In February 2019, doctors diagnosed Karantsalis with psoriatic arthritis, further limiting his ability to walk. In June 2019, the same  [*1321]  month in which doctors found an increased number of lesions on his brain, Karantsalis began to suffer increased numbness, myoclonic jerks, and buckling knees. As treatment, doctors prescribed medication for Karantsalis's severe MS and recommended he use a manual wheelchair. Due to his condition, Karantsalis currently experiences hearing loss and various cognitive impairments.
During 2017, Karantsalis's MS increasingly impacted his ability to navigate everyday life as it progressed. For example, Karantsalis experienced increasing difficulty in accessing and using the City's services and programs because the City has not made its facilities housing them accessible for individuals with physical disabilities. Consequently, since 2017, Karantsalis alleges he has become progressively limited in the public spaces that he can visit in the City; thus, since 2017, he has been excluded from or [**7]  denied certain City services and programs.
Karantsalis filed the present suit against the City on October 7, 2019, seeking damages and injunctive relief for violations of Title II of the ADA and Section 504 of the Rehabilitation Act. Importantly, he alleged that he became injured in 2017. After Karantsalis filed a first and second amended complaint, the district court instructed him to amend his complaint, referencing his earlier 2008 claim and directing him to address the applicable statute of limitations. Given Karantsalis was now prescribed a wheelchair, his Third Amended Complaint contained the following allegations: (1) the City failed to ensure that Karantsalis has accessible sidewalks from his home to municipal facilities; (2) the City failed to ensure that Karantsalis can use the City's gymnasium by denying him an accessible path to equipment; and (3) the City failed to provide access to its programs and services by not having adequate parking spaces or having no disabled parking spaces.
The City soon thereafter filed its motion to dismiss asserting that Karantsalis's Third Amended Complaint violated the applicable four-year statute of limitations and failed to state a claim under Fed. R. Civ. P. 12(b)(6). The City argued that because Karantsalis [**8]  knew of his MS diagnosis since at least 2008, and because his 2008 case broadly alleged non-compliant sidewalks, parking, and community centers in his neighborhood, the statute of limitations barred Karantsalis's action.
The district court entered a final order granting the City's motion to dismiss. It found Karantsalis's Third Amended Complaint was time-barred by the applicable four-year statute of limitations; thus, it declined to address whether the complaint stated a claim for which relief could be granted. The district court reasoned that "[t]he progression of Plaintiff's multiple sclerosis does not change the triggering date of the statute of limitations," nor does it "create a new date of 'discovery.'" To support its reasoning, the district court emphasized that: (1) Karantsalis has had MS since 2008; and (2) he failed to allege "exactly when he discovered the City's purported violations." Noting a contradiction between Karantsalis's assertion that his disability began in 2017 and his having filed a case against the City due to failure to accommodate in 2008, the district court dismissed the suit with prejudice.
III.
Title II of the ADA "prohibits discrimination by public entities" [**9]  against disabled individuals. Garthright-Dietrich v. Atlanta Landmarks, Inc., 452 F.3d 1269, 1272 (11th Cir. 2006); see also 42 U.S.C. § 12132. Claims for discrimination under the Rehabilitation Act "are governed by the same standards" as the ADA. J.S., III  [*1322]  ex rel. J.S. Jr. v. Houston Cnty. Bd. of Educ., 877 F.3d 979, 985 (11th Cir. 2017) (per curiam). Therefore, ADA and Rehabilitation Act claims are "generally discussed together." Id.4
To state an ADA claim under either Title II of the ADA or § 504, a plaintiff must establish three elements: "(1) that he is a qualified individual with a disability; (2) that he was either excluded from participation in or denied the benefits of a public entity's services, programs, activities, or otherwise discriminated against by the public entity; and (3) that the exclusion, denial of benefit, or discrimination was by reason of the plaintiff's disability." Silberman v. Miami Dade Transit, 927 F.3d 1123, 1134 (11th Cir. 2019) (quotation marks omitted); Am. Ass'n of People with Disabilities v. Harris, 647 F.3d 1093, 1101 (11th Cir. 2011); Shotz v. Cates, 256 F.3d 1077, 1079 (11th Cir. 2001) (quoting 42 U.S.C. § 12132).5
Further, as to existing facilities, a public entity must "operate each service, program, or activity so that the service, program, or activity, when viewed in its entirety, is readily accessible to and usable by individuals with disabilities." Shotz, 256 F.3d at 1080 (quoting 28 C.F.R. § 35.150); see also 28 C.F.R. § 35.149 ("Except as otherwise provided in § 35.150, no qualified individual with a disability shall, because a public entity's facilities are inaccessible to or unusable by individuals with disabilities, be excluded from participation in, [**10]  or be denied the benefits of the services, program, or activities of a public entity."); 28 C.F.R. § 35.151 (requirements covering new and altered facilities).6
Accordingly, pursuant to these requirements as to existing facilities, the City is "obligated to ensure that each service, program, or activity at its [municipal facilities], when viewed in its entirety, [is] readily accessible to individuals with disabilities." Shotz, 256 F.3d at 1080 (citation omitted). Here, Karantsalis's ADA claim alleges that certain features of the City's facilities—the sidewalks, curbs, parking spaces, and narrow travel paths—now impede or prevent him in a walker or wheelchair from accessing and using the public services offered therein, and thereby deny him the benefits of those public services. Karantsalis identifies the City's services as those offered at the municipal swimming pool, the gymnasium, the picnic areas, the police station, the public works department, and city hall. Our inquiry becomes the question of when Karantsalis's ADA claim accrued.
A.
Federal law governs when a federal civil rights claim accrues. Rozar v. Mullis, 85 F.3d 556, 561 (11th Cir. 1996). "The general federal rule is that the statute of limitations does not begin to run until the facts which would support a cause [**11]  of action are apparent or should be apparent to a person with a reasonably prudent regard for his rights." Id. at 561-62 (internal quotation marks omitted and alterations adopted). "Plaintiffs must know or have reason to know that they were injured, and must be aware or should be  [*1323]  aware of who inflicted the injury." Id. at 562. "This rule requires a court first to identify the alleged injuries, and then to determine when plaintiffs could have sued for them." Id.
Here, for purposes of his ADA claim and taking all allegations as true, Karantsalis's injury did not occur until at least 2017, when his mobility decreased to the level that he could no longer readily access and use the City's public services because of its ADA non-compliant facilities. His ADA injury is the City's denial of the benefits of its public services. Stated another way, Karantsalis could not have sued the City before he lost his mobility and his ready access to and use of the City's public services.
For sure, Karantsalis knew in 2008 that the City's facilities—its sidewalks, parking, curbs, and travel paths—were ADA non-compliant. Indeed, Karantsalis lives in the City of Miami Springs and frequently travels to the City's facilities. However, [**12]  to sue in federal court, Karantsalis must show that he had an injury. The difference between 2008 and 2017 was that Karantsalis, in 2017, had now lost the mobility necessary to readily access the services in these ADA non-compliant facilities. Only then did he first suffer his injury. Taking the allegations in his Third Amended Complaint in the light most favorable to Karantsalis, it was not until 2017 that his ADA cause of action accrued and he could sue.
That is not to say that a plaintiff must know or suffer the full extent of his injury before his cause of action accrues and the statute of limitations begins to run. Rather, a plaintiff must know or have reason to know that he was injured to some extent. Rozar, 85 F.3d at 562. In this particular ADA-access case, that did not occur until Karantsalis's disease had progressed sufficiently enough for him to know or have reason to know he personally was denied the benefits of the City's public services. Generally, the injury inquiry will be a highly fact-specific determination, and at this motion to dismiss stage, we review the allegations in the light most favorable to Karantsalis.
Because we find that it is not apparent from the face of Karantsalis's Third [**13]  Amended Complaint that his ADA claim is time-barred, the dismissal cannot stand. See Cochise Consultancy, 887 F.3d at 1085. We also discuss the parties' arguments, and further explain why we reverse.
The City argues that Karantsalis's claim is time-barred because his injury arose in 2008. In support of this conclusion, the City presents the following view: in both the 2008 and 2019 lawsuits, Karantsalis alleges that the City discriminated against him based on his MS by denying him the use and benefit of the City thoroughfares and facilities in violation of the ADA and the Rehabilitation Act. Because Karantsalis suffered from MS in 2008 and knew then about the City's alleged noncompliance with the ADA, his injury began then for statute of limitations purposes. The progression of his MS does not change this fact. Because the statute of limitations in this instance is four years and Karantsalis knew of his injury in 2008, the City asserts this suit is time-barred.
Karantsalis argues on the other hand that the district court incorrectly determined that his claims accrued in 2008. Instead, he contends that his claims did not accrue until he had suffered both (1) a disability, and (2) an injury (his inability to readily access [**14]  and use the City's services by reason of his disability). Under the ADA, Karantsalis was not injured (and therefore did not have standing) until after he was denied the benefits of the City's public services. See Frame v. City of Arlington, 657 F.3d 215, 238 (5th Cir. 2011)  [*1324]  (en banc); Disabled in Action of Pa. v. Se. Pa. Transp. Auth., 539 F.3d 199, 214 (3d Cir. 2008). This was not until 2017, when his MS significantly progressed, and his mobility decreased to the point that the City's services were no longer readily accessible to him. He then filed the present action in 2019, which is within the four-year statute of limitations. Because we agree with Karantsalis, we reverse the district court's dismissal of this case. We now address the missteps in the analysis provided by the City and the district court in turn.
B.
The City's argument that the progression of Karantsalis's disease does not affect the accrual date in this case is misplaced. To support this argument, the City points to cases throughout its brief applying Florida law. But we apply federal law to determine when a plaintiff's ADA claim accrues. Rozar, 85 F.3d at 561. We have relied upon Florida personal injury jurisprudence in ADA cases only to the extent that it sets the timeframe for a statute of limitations. See Silva, 856 F.3d at 841.
The City also cites a litany of cases to support its ensuing position [**15]  that the "mere progression of a disease is not considered a second disease for the purpose of the statute of limitations." But these cases are not helpful to the City's argument for several reasons. First, Karantsalis does not allege that he suffers either in fact or in effect from a "second disease," itself a phrase that has no reference to the federal law with which this case is concerned. Second, all the cases deal with personal injury claims. But a lawsuit filed under the ADA is a fundamentally different type of claim from any personal injury lawsuit. The function of Title II is to ensure the accessibility of public services for disabled people. It naturally follows then that a person would not suffer an injury (and therefore not have standing to sue) in a Title II ADA-access case unless they were unable to access a public service because of their disability. This is different from a personal injury case where the defendant allegedly causes the original injury that perhaps later progresses. Here, the injury is not Karantsalis's MS diagnosis itself; the injury is his inability to readily access the City's facilities and the resulting denial of the benefits of the City's public services [**16]  therein, which did not occur until 2017. His ADA cause of action for being denied the City's services by reason of his disability did not accrue until 2017. Third, and in any event, none of the City's cited cases involve the ADA or are binding precedent.
Revealing a problematic underpinning of its argument, the City argues that in Chardon v. Fernandez, the Supreme Court held that to determine the accrual date of a discrimination claim, a court must focus on when the discriminatory act occurred, not when the effect of that act became painful. 454 U.S. 6, 8, 102 S. Ct. 28, 70 L. Ed. 2d 6 (1981). But this misses the point here. Karantsalis argues exactly that the discriminatory act itself—the denial of the benefits of the City's services—occurred in 2017 because this is when he personally no longer had ready access to and use of the City's services and programs due to his advanced mobility impairment. Moreover, his current suit even involves some facilities that he did not include under his 2008 case and some facilities that were altered as late as 2016.
C.
In finding Karantsalis's suit to be time-barred, the district court improperly assessed when Karantsalis's injury occurred. The district court erroneously focused on the timing of Karantsalis's [**17]  diagnosis instead of Karantsalis's injury. Although  [*1325]  Karantsalis had MS in both 2008 and 2017, the district court failed to establish that he was similarly injured in both 2008 and 2017 before finding this suit time-barred. Because Karantsalis actually experienced his injury—the inability to access public facilities and the resulting denial of the benefits of public services—only in 2017, his resulting ADA claim against the City was not time-barred when he filed the complaint in this case in 2019.
Our analysis above is consistent with the Fifth Circuit's reasoning in Frame v. City of Arlington, an ADA case wherein the court determined that a cause of action does not accrue until "a disabled individual has sufficient information to know that he has been denied the benefits of a service, program, or activity of a public entity." 657 F.3d at 238. The "accrual date dovetails with the plaintiffs' standing to sue"—that is, a statute of limitations should not begin to run until a plaintiff was actually injured and has standing. Id.; see Disabled in Action of Pa., 539 F.3d at 214 (explaining that "the discovery rule only postpones the accrual date of a claim," and "does not accelerate the accrual date when the plaintiff becomes aware that he will suffer injury in the future" [**18]  (internal quotation marks omitted and alterations adopted)).
Similarly, our Circuit has held that Article III standing for injunctive relief in an ADA case requires "(1) injury-in-fact; (2) a causal connection between the asserted injury-in-fact and the challenged action of the defendant; and (3) that the injury will be redressed by a favorable decision." Houston v. Marod Supermarkets, Inc., 733 F.3d 1323, 1328 (11th Cir. 2013) (internal quotation marks omitted)). As explained above, Karantsalis was not actually injured until at least 2017 when he could no longer access the public services in the City's ADA non-compliant facilities.7
If the City's position were correct, anyone diagnosed with a progressive illness would have to assume her condition would progress to the worst possible outcome at some point down the road and sue within the statutory period from the time the person was diagnosed with the condition—even if she showed no symptoms at the time. Not only would she lack standing at that time, but the law does not require the disabled to foresee the future.
IV.
After a thorough review of the record, we conclude that the district court erred in granting the City's motion to dismiss. See Cochise Consultancy, 887 F.3d at 1085. This is because, taking the facts in the light most favorable to Karantsalis, [**19]  in which his injuries started in 2017 instead of 2008, he brought his claim forward within the relevant statute of limitations and thus "raise[d] a right to relief above the  [*1326]  speculative level" at that time. Twombly, 550 U.S. at 555.
We reverse and remand for further proceedings consistent with this opinion.
REVERSED AND REMANDED.


End of Document

