Kohler v. Presidio Int'l, Inc.
United States Court of Appeals for the Ninth Circuit
February 3, 2015, Argued and Submitted, Pasadena, California; March 20, 2015, Filed
No. 13-55808, No. 13-56217

Reporter
782 F.3d 1064 *; 2015 U.S. App. LEXIS 4565 **
CHRIS KOHLER, Plaintiff-Appellant, v. PRESIDIO INTERNATIONAL, INC., DBA Armani Exchange #215, Defendant, EDDIE BAUER, A Delaware LLC, DBA Eddie Bauer Outlet #R162, Defendant-Appellee.CHRIS KOHLER, Plaintiff-Appellee, v. PRESIDIO INTERNATIONAL, INC., DBA Armani Exchange #215, Defendant, EDDIE BAUER, A Delaware LLC, DBA Eddie Bauer Outlet #R162, Defendant-Appellant.
Subsequent History: Summary judgment denied by, Summary judgment granted, in part, summary judgment denied, in part by, On remand at Kohler v. Presidio Int'l, Inc., 2016 U.S. Dist. LEXIS 93519 (C.D. Cal., Apr. 19, 2016)
Prior History:  [**1] Appeal from the United States District Court for the Central District of California. D.C. No. 2:10-cv-04680-PSG-PJW, D.C. No. 2:10-cv-08952-PSG-PJW. Philip S. Gutierrez, District Judge, Presiding.
Kohler v. Presidio Int'l, Inc., 2013 U.S. Dist. LEXIS 42816 (C.D. Cal., Mar. 25, 2013)
Disposition: AFFIRMED IN PART, VACATED AND REMANDED IN PART.
Summary:
SUMMARY**
Americans with Disabilities Act
The panel affirmed in part and vacated in part the district court's judgment after a bench trial in an action under the Americans with Disabilities Act and California state law.
Vacating the district court's judgment regarding an alleged violation of an ADA requirement that a store checkout counter be at most thirty-six inches high, the panel held that under Strong v. Valdez Fine Foods, 724 F.3d 1042 (9th Cir. 2013), the plaintiff was not required to present expert evidence of the counter height. The panel held that the store's provision of a clipboard was not an "equivalent facilitation" making the counter "accessible" under California law.
Following Kohler v. Flava Enters., Inc., 779 F.3d 1016, 2015 U.S. App. LEXIS 3594, 2015 WL 968232 (9th Cir. Mar. 6, 2015), the panel held that a dressing room bench that was sixty inches long, rather than forty-eight inches, as required by the 1991 ADA Accessibility Guidelines, qualified as an equivalent facilitation because the plaintiff was able to make a parallel transfer onto it from a wheelchair.
The panel affirmed the district court's ruling that a claim of blocked aisles did not constitute an ADA violation.
The panel affirmed the district court's denial of the defendant's motion for attorneys' fees under section 55 of the California Disabled Persons Act. The panel held that under Hubbard v. SoBreck, LLC, 554 F.3d 742 (9th Cir. 2009), section 55 was preempted by the ADA's provision of fees for prevailing defendants only in rare circumstances.
Counsel: Scottlyn J. Hubbard IV (argued), Law Offices of Lynn Hubbard, Chico, California, for Plaintiff-Appellant/Cross-Appellee.
Jon D. Meer (argued), Myra B. Villamor, and Andrew C. Crane, Seyfarth Shaw LLP, Los Angeles, California, for Defendant-Appellee/Cross-Appellant. [**2] 
Judges: Before: Stephen Reinhardt and Ronald M. Gould, Circuit Judges, and J. Frederick Motz,* Senior District Judge. Opinion by Judge Motz.
Opinion by: J. Frederick Motz
Opinion


 [*1067]  MOTZ, Senior District Judge:
Chris Kohler appeals the district court's rulings in favor of defendant Eddie Bauer following a bench trial on Kohler's claims under the "Americans with Disabilities Act" ("ADA"). [**3]  Eddie Bauer cross-appeals the district court's denial of its motion for attorneys' fees. We vacate and remand in part and affirm in part.
I.
Kohler is disabled and uses a wheelchair. In June 2010, Kohler visited an Eddie Bauer Outlet store in Cabazon, California and purchased a shirt. Kohler alleges that while shopping he encountered a series of obstacles that prevented his full use and enjoyment of the store. The three obstacles that are relevant to this appeal were: (1) checkout counters that exceeded a permissible height, (2) a bench in the dressing room that exceeded the length required by the ADA, and (3) blocked aisles that prevented his free movement throughout the store.
Six days after his visit, Kohler brought suit against Eddie Bauer for violations of the ADA, the California Disabled Persons Act ("CDPA"), the California Unruh Act, and the California Health and Safety Code. After denying Eddie Bauer's motion for summary judgment, the district court held a two-day bench trial. The district court then issued an opinion holding that Kohler had not proven a violation of the ADA or California law stemming from the three barriers. Kohler v. Presidio Int'l, Inc., CV. 10-4680 PSG PJWX, 2013 U.S. Dist. LEXIS 42816, 2013 WL 1246801 (C.D. Cal. Mar. 25, 2013). Kohler appeals [**4]  each ruling.
Following the district court's ruling, Eddie Bauer filed a motion for attorneys' fees under the CDPA, section 55. The district judge denied the motion on the grounds that the California law was preempted by the ADA's fee shifting provision. See  [*1068]  Hubbard v. SoBreck, LLC, 554 F.3d 742 (9th Cir. 2009) ("SoBreck"). Eddie Bauer asks this panel to reconsider that holding in light of Jankey v. Song Koo Lee, 55 Cal. 4th 1038, 150 Cal. Rptr. 3d 191, 290 P.3d 187 (2012) ("Jankey").
II.
"Following a bench trial, the judge's findings of facts are reviewed for clear error." Lentini v. Cal. Ctr. for the Arts, Escondido, 370 F.3d 837, 843 (9th Cir. 2004). Under this "significantly deferential" standard, "we will accept the lower court's findings of fact unless we are left with the definite and firm conviction that a mistake has been committed." Id. (quoting N. Queen Inc. v. Kinnear, 298 F.3d 1090, 1095 (9th Cir. 2002)). The lower court's conclusions of law are reviewed de novo. Love v. Associated Newspapers, Ltd., 611 F.3d 601, 614 (9th Cir. 2010). A district court's decision to deny a motion for attorneys' fees is reviewed for abuse of discretion. Skaff v. Meridien N. Am. Beverly Hills, LLC, 506 F.3d 832, 837 (9th Cir. 2007).
III.
The ADA requires that counters be thirty-six inches high. 28 C.F.R. Pt. 36, App. D § 7.2(1). Kohler alleged that the checkout counter at Eddie Bauer was higher than this requirement. The district judge concluded that Kohler had not offered sufficient evidence to prove a violation. On appeal, Kohler challenges the judge's ruling in light of this court's decision in Strong v. Valdez Fine Foods, 724 F.3d 1042 (9th Cir. 2013).
Kohler attempted to admit photographic evidence exhibiting the [**5]  height of the counter, but he failed to disclose the photographs thirty days prior to trial and they were excluded. This ruling is not challenged on appeal. To prove a violation then, Kohler offered his own opinion at trial. He testified that he "believe[d]" the counter was thirty-nine inches high. Kohler, 2013 U.S. Dist. LEXIS 42816, 2013 WL 1246801, at *2. He reached this conclusion by approximating that his lap is roughly twenty-seven inches high and that the counter was higher than a foot above his lap. Id. Kohler also testified that he was able to purchase a shirt from the store on his visit—the cashier took the shirt off his lap and he paid with cash. Id.
In its defense, Sarah Miluso, a store manager, testified to the policies of Eddie Bauer's stores. She stated "that it is the Store's policy to try and approach customers as they are heading towards the checkout stations and take the articles of clothing from their hands." Id.
The district court found that Kohler had not met his burden. In so holding, the court noted that "courts generally require measurements to demonstrate ADA violations." 2013 U.S. Dist. LEXIS 42816, [WL] at *8. The court also cited the district court opinion in Strong, suggesting that even if the plaintiff had provided additional detail, "it would be insufficient [**6]  to demonstrate the existence of actionable barriers because Plaintiff does not assert he is an ADA expert or is otherwise qualified to opine whether certain conditions constitute barriers within the meaning of the Act." Id. (quoting Strong v. Valdez Fine Food, 09-CV-01278 MMA, 2011 U.S. Dist. LEXIS 10999, 2011 WL 455285, at *7—8 (S.D. Cal. 2011).
This district court opinion in Strong was reversed by this court. See Strong, 724 F.3d 1042. The opinion makes clear that an ADA plaintiff is not required to provide "specialized or technical knowledge" through an expert witness to prove a violation. Id. at 1046. The court also noted that "[i]t's commonly understood that lay witnesses may estimate size, weight, distance, speed and time even when those qualities could be measured precisely" and that disabled persons, who  [*1069]  "daily navigate[] the world in a wheelchair" were particularly qualified to opine on the accessibility of facilities they visit. Id. at 1046. Although Strong itself involved a motion for summary judgment, the opinion did not limit its holding to that posture. Id. at 1046—47 ("a jury is perfectly capable of understanding . . . [listing ADA violations]").
We vacate and remand with instructions for the district court to reconsider in light of Strong. We do not opine on the sufficiency of Kohler's testimony—it is [**7]  the trial judge who must weigh the credibility and weight of the evidence as presented. We only vacate given his reliance on a decision that has been overturned.1
IV.
Title 24 of the California Regulatory Code does not provide a precise height for checkout counters, only that they be "accessible." Cal. Reg. Code tit. 24, § 1110B1.2. The district court interpreted this to require either compliance with the ADA's thirty-six inch height requirement or that the store provides "clipboards consistently available to customers with disabilities to ensure accessibility." Kohler, 2013 U.S. Dist. LEXIS 42816, 2013 WL 1246801, at *10 (citing Lieber v. Macy's W., Inc., 80 F. Supp. 2d 1065, 1075 (N.D. Cal. 1999). An Eddie Bauer store manager testified that it was the store's policy to have clipboards available to customers. 2013 U.S. Dist. LEXIS 42816, [WL] at *3. As a result, the district court found the store in compliance with Title 24.
We do not agree. A [**8]  technical assistance manual promulgated by the Department of Justice to interpret the ADA Accessibility Guidelines ("ADAAG") states that the use of a clipboard in lieu of lowered counters is permitted only as a temporary measure, "until more permanent changes can be made." U.S. Dep't of Justice, ADA Update: a Primer for Small Business.
We have repeatedly held that manuals promulgated by the Department of Justice to interpret the ADAAG, are "entitled to substantial deference" and "will be disregarded only if plainly erroneous or inconsistent with the regulation." Miller v. Cal. Speedway Corp., 536 F.3d 1020, 1028 (9th Cir. 2008) (internal quotation omitted). Furthermore, section 4450 of the California Government Code, which implements Title 24, explicitly states:
In no case shall the State Architect's regulations and building standards prescribe a lesser standard of accessibility or usability than provided by the Accessibility Guidelines prepared by the federal Access Board as adopted by the United States Department of Justice to implement the Americans with Disabilities Act of 1990 (Public Law 101-336).
Cal. Gov't Code § 4450. Accordingly, we must hold accommodations to a greater or equal standard than the ADAAG requires.2 Of course, if on remand the district court finds that Eddie Bauer's counter was thirty-six inches high (or lower), [**9]  than the counter would be accessible under Title 24 and a consideration of the clipboards as an "equivalent facilitation" would not be necessary.

 [*1070]  V.
Kohler also challenges the district court's ruling that the bench in Eddie Bauer's accessible dressing room, which is sixty inches long, does not violate the ADA. The district court held that although the 1991 ADAAG provide that a dressing room bench "shall be" forty-eight inches, the sixty inch bench qualified as an "equivalent facilitation" because Kohler was able to make a parallel transfer onto it. This court affirms that holding and relies upon the reasoning provided in a related case from this sitting that addresses the same issue. See Kohler v. Flava Enters., Inc., 779 F.3d 1016, 2015 U.S. App. LEXIS 3594, 2015 WL 968232 (9th Cir. Mar. 6, 2015).
VI.
Kohler appeals the district court's ruling that his claim of blocked aisles did not constitute an ADA violation. Kohler argues that the district court violated Strong by refusing to consider Kohler's testimony and that the store "cannot rely upon the hoped-for existence of a kindly store clerk" to excuse ADA violations.
The district judge did consider Kohler's testimony. The district court found that Kohler testified [**10]  that "there was too much clothing on the floor" during his June 16, 2010 visit to the store which made it difficult for him to maneuver. Kohler, 2013 U.S. Dist. LEXIS 42816, 2013 WL 1246801, at *4, 13. The district court also found that on a subsequent visit to the store, Kohler was able to maneuver. Id. The court determined that this "vague" testimony, together with the store manager's testimony that the store has a policy of maintaining forty-eight inch aisles and clearing any merchandise from the floor, was not sufficient to show a "significant loss of selling or serving space" as required by the ADA. 2013 U.S. Dist. LEXIS 42816, [WL] at *13. Given that the court did not completely exclude Kohler's testimony, its determination did not run afoul of Strong. For this reason, we affirm.3
VII.
Eddie Bauer cross-appeals the district court's denial of its motion for attorneys' fees under CDPA section 55. The district court relied upon this court's 2009 opinion in SoBreck, which held that the section 55's provision providing for mandatory fees for both parties was preempted by the ADA's provision providing for fees for prevailing defendants only in rare circumstances. See SoBreck, 554 F.3d at 744-45. Eddie Bauer asks us to reconsider and overrule that holding in light of Jankey, which held to the contrary. We decline to do so.
First, the principles of stare decisis caution against such a departure. We will not overrule the decision of a prior panel of our court absent an en banc proceeding, or a demonstrable change in the underlying law. See In re Watts, 298 F.3d 1077, 1083—84 (9th Cir. 2002) (O'Scannlain, J., concurring).
Second, Eddie Bauer's argument that SoBreck is no longer binding given a change in the California statute is not persuasive. Eddie Bauer highlights the 2009 amendments to the CDPA, which require plaintiffs seeking monetary damages to  [*1071]  prove that he or she "experience difficulty, discomfort, or embarrassment because of the violation." Cal. Civ. Code § 55.56(c). What it fails to note, however, is that this [**12]  amendment explicitly applies only to "grounds for awards for statutory damages" and references distinct portions of the CDPA (sections 52 and 54.3) that provide causes of action for monetary damages. See Cal. Civ. Code § 55.56. Section 55, in contrast, is "part of the Disabled Person Act, but . . . an independent basis for relief" that only provides for injunctive relief. Jankey, 290 P.3d at 191. It was therefore not affected by the 2009 amendments to the CDPA. The conflict identified by this court in SoBreck still exists. As a result, we affirm the district court's finding that section 55's provision for mandatory attorneys' fees is preempted by the ADA, and that attorneys' fees are therefore unavailable in this case.4
VIII.
We vacate and remand the district court's ruling with respect to the counters under the ADA, and reverse and remand the ruling under Title 24. We affirm the district court's rulings on the bench, the blocked aisles, and the attorneys' [**13]  fees.
AFFIRMED IN PART, VACATED AND REMANDED IN PART.
The parties shall bear their own costs on appeal.


End of Document

