Kohler v. Bed Bath & Beyond of Cal., LLC
United States Court of Appeals for the Ninth Circuit
February 3, 2015, Argued and Submitted, Pasadena California; February 19, 2015, Filed
No. 12-56727

Reporter
778 F.3d 827 *; 2015 U.S. App. LEXIS 2555 **
CHRIS KOHLER, Plaintiff-Appellant, v. BED BATH & BEYOND OF CALIFORNIA, LLC, DBA Bed Bath & Beyond #538, Defendant-Appellee.
Prior History:  [**1] Appeal from the United States District Court for the Central District of California. D.C. No. 2:11-cv-04554-DMG-MAN. Dolly M. Gee, District Judge, Presiding.
Summary:
SUMMARY**
Americans with Disabilities Act
The panel affirmed the district court's summary judgment on claims under Title III of the Americans with Disabilities Act related to the necessary maneuvering clearance for a restroom door in a store.
The panel affirmed the district court's conclusion that the ADA does not require wall space within the maneuvering clearance next to the frame of a restroom door that must be pulled open.
The panel also affirmed the district court's ruling that, because the door lacked a "latch" within the meaning of standards governing ADA compliance, no maneuvering space was required next to the frame of a restroom door that must be pushed open.
Counsel: Scottlynn J. Hubbard, IV (argued), Law Offices of Lynn Hubbard, Chico, California, for Plaintiff-Appellant.
Martin H. Orlick (argued), and Matthew S. Kenefick, Jeffer Mangels Butler & Mitchell LLP, San Francisco, California, for Defendant-Appellee. [**2] 
Judges: Before: Stephen Reinhardt and Ronald M. Gould, Circuit Judges, and J. Frederick Motz, Senior District Judge.* Opinion by Judge Gould.
Opinion by: Gould
Opinion


 [*828]  GOULD, Circuit Judge:
Chris Kohler appeals from a grant of summary judgment to defendant Bed Bath & Beyond of California ("BB&B") on Kohler's claims under Title III of the Americans with Disabilities Act ("ADA"). Kohler contends: (1) that the district court erred in concluding that the ADA does not require wall space within the maneuvering clearance next to the frame of a restroom door that must be pulled open, and (2) that the district court erred in ruling that, because the door lacked a "latch" within the meaning of standards governing ADA compliance, no maneuvering space was required next to the frame of a restroom door that must be pushed open. We have jurisdiction under 28 U.S.C. § 1291. We conclude that Kohler's claims related to the necessary maneuvering clearance must be rejected. We affirm.

 [*829]  I
Kohler is paraplegic and requires the use of a wheelchair to move in public. On two days in May 2011, Kohler used the restroom in the [**3]  BB&B store in Riverside, California. During those visits he encountered purported architectural barriers that he claimed impeded his ability to fully use the store. The alleged barriers relevant to this appeal relate to floor and wall space adjacent to the restroom door. Kohler brought suit against BB&B in the U.S. District Court for the Central District of California. Kohler claimed violations of the ADA, 42 U.S.C. §§ 12101-12213, and related state law provisions. The parties filed cross-motions for summary judgment.
The record shows that there was less than ten inches of strike-side1 wall space on the pull side2 of BB&B's restroom door, but there was more than four feet of clear floor space beyond this wall space. Kohler alleged that the lack of wall space made it difficult for him to pull open the restroom door by pushing off the strike-side wall with one hand while pulling the door handle with the other. There was also less than three inches of strike-side wall or floor space on the push side of the door, making it difficult for Kohler to open the door.
With respect to the claims of insufficient strike-side clearance next to the restroom door, the district court concluded that the ADA Accessibility Guidelines ("Guidelines"), which set out the ADA compliance requirements for physical structures, require only eighteen inches of strike-side floor space (rather than floor and wall space) on the pull side of a door. The district court also determined that strike-side clearance of at least twelve inches of floor space on the push side is required only if the door has a "latch," which the district court interpreted to mean a privacy latch. Otherwise, no strike side clearance, whether floor or wall space, is required on the push side.
On this basis, the district court denied Kohler's motion and granted BB&B's motion on Kohler's ADA claims. The district court declined to exercise supplemental jurisdiction over Kohler's state law claims and dismissed them without prejudice.
Kohler timely appealed the district court's judgment, which is now before us.

II
We review a district court's grant of summary judgment de novo. Doran v. 7-Eleven, Inc., 524 F.3d 1034, 1047 (9th Cir. 2008). [**5]  Summary judgment should be granted if "there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law." Fed. R. Civ. P. 56(a).
We may affirm the district court on any basis supported by the record. Forest Guardians v. U.S. Forest Serv., 329 F.3d 1089, 1097 (9th Cir. 2003).

III
Title III of the ADA "prohibits discrimination on the basis of disability in the 'full and equal enjoyment of the goods, services, facilities, privileges, advantages, or accommodations of any place of public accommodation' with a nexus in interstate commerce." Oliver v. Ralphs Grocery Co., 654 F.3d 903, 904 (9th Cir. 2011) (quoting  [*830]  42 U.S.C. §§ 2000a(b), 12182(a)). The ADA requires that "new facilities be 'readily accessible to and usable by individuals with disabilities," unless this would be 'structurally impracticable.'" Id. at 904-05 (quoting 42 U.S.C. § 12183(a)(1)). A facility is generally "readily accessible" within the meaning of the ADA if it complies with the Guidelines. Id. at 905.
It would be hard to overstate the significance of the ADA for a person with a disability who could enjoy a public facility with reasonable modification to make it accessible, but who is otherwise precluded from use and shut out by an architectural barrier. Recognizing that it is good business, as well as the requirement of the law, to accommodate the disabled and thereby to enlarge the market for one's goods [**6]  or services, most companies have gladly given their support fully to legal compliance with the ADA. But invariably questions about whether particular accommodations satisfy the ADA's legal requirements will arise.
We have explained that the Guidelines, which were promulgated by the Attorney General, set out the technical requirements that places of public accommodation must meet to comply with the ADA. See Chapman v. Pier 1 Imports (U.S.) Inc., 631 F.3d 939, 945-46 (9th Cir. 2011) (en banc). The parties refer to both the 1991 and the 2010 Guidelines in their briefs. The 2010 Guidelines went into effect on March 15, 2012. See 28 C.F.R. § 36.304(d)(2)(ii)(B). But the new requirements have a "safe harbor" provision under which a building that complied with the 1991 Guidelines and has not been altered on or after March 15, 2012 will not be required to make any changes to comply with the 2010 Guidelines. 28 C.F.R. § 36.304(d)(2)(i).
Kohler argued below that the 1991 Guidelines controlled the district court's decision based on when BB&B's construction permits were issued. He argues here that because BB&B was not in compliance with the 1991 Guidelines, the safe harbor provision does not apply and the 2010 Guidelines control. We conclude that Kohler's position is unpersuasive under either the 1991 or the 2010 [**7]  Guidelines.

A. Neither the 1991 nor the 2010 Guidelines require a minimum amount of strike-side wall length on the pull side of a door.
Kohler argues that the district court erred in granting summary judgment to BB&B because the Guidelines require at least eighteen inches of clear wall length on the strike side of a door that is pulled open. But Kohler's argument fails because we hold that the Guidelines' maneuvering clearance requirements relate only to floor space and to the air above it, not to wall space. Both the text and structure of the Guidelines support our conclusion.
The first flaw in Kohler's contention relates to text. Kohler's argument relies on an implausible reading of the relevant provision of the 1991 Guidelines, § 4.13.6. The requirement reads: "Minimum maneuvering clearances at doors that are not automatic or power-assisted shall be as shown in [Figure] 25. The floor or ground area within the required clearances shall be level and clear." 28 C.F.R. Pt. 36, App. D § 4.13.6. Figure 25(a), reproduced below, shows the required clearance for a front approach to the pull side of a door, and uses both solid and dotted lines, as well as a thick solid line:
 [*831]  
The 1991 Guidelines' Graphic Conventions indicate that a dotted [**8]  line signifies the "boundary of clear floor area," while a solid line is a "typical dimension line showing U.S. customary units (in inches) above the line . . . ." See 28 C.F.R. Pt. 36, App. D § 3.1 tbl.1. The thick solid line is not explained by the Graphic Conventions. Id.
The text accompanying Figure 25 says that "[f]ront approaches to pull side of swinging doors shall have maneuvering space that extends from the hinge side of the door to 18 inches (455 mm) minimum, 24 inches (610 mm) preferred, beyond the latch side of the door and 60 inches (1525 mm) minimum perpendicular to the doorway." 28 C.F.R. Pt. 36, App. D. If we interpret "maneuvering space" to mean the same thing when it refers to space extending past the latch side of the door that it does when referring to space perpendicular to the doorway, then adopting Kohler's view would require that the sixty inches of maneuvering space perpendicular to the doors have walls all around it, such that an ADA-compliant door would need to be built into a sixty-inch deep alcove. Common sense does not permit us to adopt such an understanding, and Kohler in oral argument agreed that the ADA and Guidelines were not intended to require such alcoves. More important is the fact that the word "wall" is [**9]  absent from Figure 25(a) and the accompanying note. But the floor area is explicitly referenced in § 4.13.6, to which Figure 25 is attached. Also, the eighteen-inch space is called "maneuvering space," which we understand to mean the space needed for a wheelchair to navigate up to and through a doorway. We interpret the 1991 Guidelines to require eighteen inches of clear floor space and clear air space above that floor so that a person in a wheelchair can maneuver freely.
Looking to the 2010 Guidelines only reinforces our conclusion. Kohler argues that because the 2010 Guidelines' Graphic Conventions at Figure 104 include the description of a solid black line convention as representing "a wall, a floor, ceiling or other element cut in section or plan," it means wall space is required. See 36 C.F.R. Pt. 1191, App. B § 104.3 fig.104. Moreover, Kohler argues that his position is strengthened because the language in § 4.13.6 of the 1991 Guidelines, that "the floor or ground area within the required clearance shall be level and clear," was moved from § 404.2.4—the maneuvering clearance provision of the 2010 Standards parallel to § 4.13.6 of the 1991 Guidelines—to another subsection. See id. Pt. 1191, App. D. We disagree.
Section 404.2.4.1 of the 2010 Guidelines says that [**10]  "[s]winging doors and gates shall have maneuvering clearances complying with Table 404.2.4.1." That table indicates that the minimum strike-side maneuvering clearance on the pull side of a door is eighteen inches parallel to the doorway, as  [*832]  shown in Figure 404.2.4.1(a), which is reproduced below:

As with Figure 25(a) in the 1991 Guidelines, in which the dotted line represents a "boundary of clear floor area," the dashed line in Figure 404.2.4.1(a) of the 2010 Guidelines shows the "boundary of clear floor space or maneuvering clearance." 36 C.F.R. Pt. 1191, App. B, § 104.3 fig.104. The word "or," as it is used to describe the dashed line, frequently "introduces a definitional equivalent," such that maneuvering clearance and clear floor space would mean the same thing. Antonin Scalia & Bryan A. Garner, Reading Law: The Interpretation of Legal Texts 122 (2012) (giving an example with the same construction as is used in the Graphic Conventions). But even if the use of the word "or" in the 2010 Graphic Conventions' description of dashed lines means that the maneuvering clearance is not the same as clear floor space, but rather that it must refer to more than the floor area, we read it to mean the air above the floor, which must be [**11]  free of obstructions to allow a wheelchair to operate on the floor. Maneuvering clearance cannot include wall length because the text accompanying § 404.2.4 says that "[m]aneuvering clearances shall extend the full width of the doorway," and the dashed line showing the maneuvering clearance boundaries in Figure 404.2.4.1(a) continues across the doorway. See 36 C.F.R. Pt. 1191, App. D § 404.2.4.1 fig.404.2.4.1(a). Kohler does not explain how "maneuvering clearances" under the 2010 Guidelines could mean a wall if that wall had to extend the full width of the doorway—indeed, if his view were correct there would be no doorway. The text of neither the 1991 nor the 2010 Guidelines supports Kohler's contention that there must be unobstructed wall space on the strike side of the door.
A second flaw in Kohler's argument relates to the structure of the Guidelines. The comprehensive nature of the Guidelines, see Chapman, 631 F.3d at 945 (stating that "[t]he [Guidelines'] requirements are as precise as they are thorough"), suggests that if the Guidelines contemplated requiring clear wall space to facilitate someone pushing off from the wall to open a door, they would have specified the texture of the wall and its structural strength. For example, the 1991 Guidelines require that a [**12]  handrail "and any wall or other surface adjacent to it" must be free of any sharp or abrasive elements. 28 C.F.R. Pt. 36, App. D § 4.26.4. Similarly, the 1991 Guidelines regulate the structural strength of grab bars, shower seats, and mounting devices. Id. § 4.26.3. The 2010 Guidelines  [*833]  have parallel provisions. See, e.g., 36 C.F.R. Pt. 1191, App. D §§ 505.8, 609.8. As we see it, the absence of any specifications related to surface texture or structural strength in connection with maneuvering clearances for doorways provides further evidence that the Guidelines do not require that a person be able to push off of a wall. The Guidelines are clear and explicit as to what they require, and the legal requirements of the ADA should not be modified merely to reflect an individual's preference for open wall when the applicable Guidelines did not cover that.3
We conclude that under either the 1991 or the 2010 Guidelines, the phrases "maneuvering clearances" and "maneuvering space" refer to a clear area on the floor and in the air above it, free of physical hindrances or protrusions that would prevent a wheelchair user or other disabled person from maneuvering freely. We affirm the district court's conclusion on this issue.

B. No strike-side clearance is required on the push side of BB&B's door because the door does not have a latch.
Kohler argues that the Guidelines also require twelve inches of strike-side clearance on the push side of the door. But because that requirement only applies to doors with both a closer and a latch, and the door to BB&B's restroom does not have a latch, we affirm the district court's ruling that under the ADA, no strike-side clearance is required on the push side of BB&B's restroom door.
There [**14]  is no dispute about the physical characteristics of BB&B's restroom door. Instead, the parties dispute whether such characteristics mean that the door has both a closer and a latch, triggering the requirement of twelve inches of additional clearance. See 28 C.F.R. Pt. 36, App. D § 4.13.6 fig.25(a) (1991 Guidelines); 36 C.F.R. Pt. 1191, App. D § 404.2.4.1 tbl. 404.2.4.1 (2010 Guidelines). The parties agree that BB&B's restroom door has a closer and that the push side of the door does not have twelve inches of strike-side clearance. BB&B argues that this is no problem under the ADA because the restroom door does not have a latch mechanism, and thus that no additional clearance is required. Referencing Table 404.2.4.1 of the 2010 Guidelines, Kohler contends that "latch" is used to describe the stop that prevents a door from swinging in two directions. Kohler argues that because BB&B's restroom door has such a door stop and less than twelve inches of strike-side clearance, it violates the ADA. We agree with BB&B's position and reject Kohler's.
Kohler's argument that BB&B's restroom door has a latch is wholly unpersuasive. He does not address § 4.13.9 of the 1991 Guidelines, entitled "Door Hardware," which says that "[h]andles, pulls, latches, locks, and other operating devices [**15]  on accessible doors shall have a shape that is easy to grasp . . . and does not require tight grasping . . . to operate." 28 C.F.R. Pt. 36, App. D § 4.13.9.  [*834]  Similarly, § 404.2.7 of the 2010 Guidelines says that "[h]andles, pulls, latches, locks, and other operable parts on doors . . . shall comply with 309.4." 36 C.F.R. Pt. 1191, App. D § 404.2.7 (emphasis in original). In both, "latch" is included in a list of operable parts within the section that provides requirements to ensure disabled users are able to easily operate devices on doors. We do not think there is a sensible explanation for how a disabled user would operate a "stop" that prevents a door from swinging in both directions, or how such a stop would have an easy-to-grasp shape, which would be necessary if his proposed reading of "latch" made sense. Nor does Kohler's contention fit with common-sense definitions of "latch."
While "latch" is not defined in either the 1991 or 2010 Guidelines, the 2010 Guidelines state that the "meaning of terms not specifically defined . . . shall be as defined by collegiate dictionaries in the sense that the context implies." Id. Pt. 1191, App. B § 106.3. Even without a similar instruction in the 1991 Guidelines, using context and the most natural reading is a common interpretive principle. [**16]  Dictionaries define a "latch" as "a device that holds a door . . . closed and that consists of a bar that falls into a holder when it is closed and that is lifted when it is open," as "a type of door lock that can be opened from the inside by turning a lever or knob . . . . ," Latch, Merriam-Webster, http://www.merriam-webster.com/dictionary/latch (last visited Feb. 4, 2015), or as a "fastening, as for a door or gate, typically consisting of a bar that fits into a notch or slot and is lifted from either side by a lever or string," Latch, American Heritage Dictionary, http://www.ahdictionary.com/ word/search.html?q=latch (last visited Feb. 4, 2015). These definitions are more consistent with the usage in the Guidelines discussed above and with the logic of the Guidelines' general scheme; if there is a latch that must be opened, additional clearance is needed so a person can maneuver his or her wheelchair close enough to unfasten the latch. In the absence of a latch that in some way fastens the door, no clearance is needed for the person to push open the door with the foot pedals of the wheelchair.
Because of the clear context of the Guidelines, we reject Kohler's interpretation of the word "latch." We affirm the district court's ruling that no strike-side [**17]  clearance was required on the push side of BB&B's door, because that door was not equipped with a latch.

IV
The district court did not err in granting summary judgment to BB&B on Kohler's ADA claims.
AFFIRMED.


End of Document

