Link v. California
United States Court of Appeals for the Ninth Circuit
August 23, 2010 **, Submitted; September 7, 2010, Filed
No. 09-16929

Reporter
395 Fed. Appx. 383 *; 2010 U.S. App. LEXIS 18871 **
GUSTAVE WILLIAM LINK, Plaintiff - Appellant, v. STATE OF CALIFORNIA; et al., Defendants - Appellees.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Subsequent History: US Supreme Court certiorari denied by Link v. California, 131 S. Ct. 2100, 179 L. Ed. 2d 898, 2011 U.S. LEXIS 3065 (U.S., 2011)
Related proceeding at Link v. Duncan, 2012 U.S. Dist. LEXIS 40990 (N.D. Cal., Mar. 26, 2012)
Prior History:  [**1] Appeal from the United States District Court for the Northern District of California. D.C. No. 3:09-cv-01912-MMC. Maxine M. Chesney, District Judge, Presiding.
Link v. Brown, 2009 U.S. Dist. LEXIS 67904 (N.D. Cal., Aug. 4, 2009)
Disposition: AFFIRMED.
Counsel: GUSTAVE WILLIAM LINK, Plaintiff - Appellant, Pro se, San Leandro, CA.
For EDMUND JERRY G. BROWN, California Attorney General, JULIAN O. STANDEN, California Deputy General, ANNE QUICK, Chair, California Apprenticeship Council, LES DENHERDER, Member, California Apprenticeship Council, CARL GOFF, Member, California Apprenticeship Committee, DIANA KIMBLE, Member, California Apprenticeship Committee, Defendants - Appellees: John P. Devine, AGCA - OFFICE OF THE CALIFORNIA ATTORNEY GENERAL, San Francisco, CA.
For JOHN C. DUNCAN, Director, California Department of Industrial relations, JOHN W. CUMMINGS, Hearing Officer and Legal Unit Director for the California Department of Industrial Relations, Defendants - Appellees: Kumani Louis Armstrong, Counsel, Department of Industrial Relations, San Francisco, CA.
Judges: Before: LEAVY, HAWKINS, and THOMAS, Circuit Judges.
Opinion



 [*384]  MEMORANDUM *
Gustave William Link appeals pro se from the district  [**2] court's judgment dismissing his civil action against the State of California and various state officials arising from the termination of his apprenticeship agreement as a piledriver. We have jurisdiction under 28 U.S.C. § 1291. We review de novo, Kahle v. Gonzales, 487 F.3d 697, 699 (9th Cir. 2007), and we affirm.
The district court properly dismissed Link's claims under 42 U.S.C. §§ 1983 and 1985(3) and the Racketeer Influenced and Corrupt Organizations Act ("RICO") against all defendants. The claims against the State of California and defendants sued in their official capacities are barred by the Eleventh Amendment, see Prod. & Leasing, Ltd. v. Hotel Conquistador, Inc., 709 F.2d 21, 21-22 (9th Cir. 1983) (per curiam), and against defendants in their individual capacities who heard or decided Link's various administrative appeals are barred by absolute judicial immunity, see Olsen v. Idaho State Bd. of Med., 363 F.3d 916, 923 (9th Cir. 2004) (state "agency representatives performing functions analogous to those of a . . . judge" are immune from civil damages  [*385]  suits). Link's §§ 1983 and 1985(3) and RICO claims against the remaining defendants in their individual capacities failed because  [**3] his conclusory assertion that they engaged in unspecified "misfeasance, malfeasance, and nonfeasance" was insufficient to allege that they personally participated in any conduct that violated these statutes. See Sprewell v. Golden State Warriors, 266 F.3d 979, 988 (9th Cir. 2001) (court need not accept as true conclusory allegations, unwarranted deductions, or unreasonable inferences).
The district court properly dismissed Link's claim under the Americans with Disabilities Act ("ADA") because he failed to allege facts showing that any defendant violated the ADA other than conclusorily asserting that they collectively denied him unspecified "reasonable accommodations." See id.
The district court also properly dismissed Link's employment discrimination claim under the California Fair Employment and Housing Act ("FEHA") because he failed to allege that any defendant is or was his employer and failed to exhaust his administrative remedies. See Cal. Gov't Code § 12940(a) (prohibiting discrimination by "employer" concerning the "terms, conditions, or privileges of employment"); McDonald v. Antelope Valley Cmty. Coll. Dist., 45 Cal. 4th 88, 84 Cal. Rptr. 3d 734, 194 P.3d 1026, 1036 (Cal. 2008) (exhaustion of FEHA administrative  [**4] remedies is mandatory).
Finally, the district court did not abuse its discretion in denying Link's motion for disqualification under 28 U.S.C. §§ 144 and 455, and his subsequent motion for reconsideration, because neither the judge's prior service as a California state prosecutor and a California Superior Court judge, nor her alleged failure to rule on one of Link's motions quickly, established grounds for recusal. See 28 U.S.C. § 455 (listing circumstances requiring recusal); United States v. Sibla, 624 F.2d 864, 868 (9th Cir. 1980) (finding affidavit that was devoid of facts regarding personal bias stemming from "extrajudicial source" insufficient for § 144 recusal).
AFFIRMED.


End of Document

