Lonberg v. City of Riverside
United States Court of Appeals for the Ninth Circuit
February 2, 2009, Argued and Submitted, Pasadena, California; June 26, 2009, Filed
No. 06-55781

Reporter
571 F.3d 846 *; 2009 U.S. App. LEXIS 13823 **; 22 Am. Disabilities Cas. (BNA) 169
JOHN LONBERG, an individual, Plaintiff-Appellee, v. CITY OF RIVERSIDE, a municipal corporation, Defendant-Appellant.
Subsequent History: US Supreme Court certiorari denied by Lonberg v. City of Riverside, 2010 U.S. LEXIS 6408 (U.S., Oct. 4, 2010)
Prior History:  [**1] Appeal from the United States District Court for the Central District of California. D.C. No. CV-97-00237-SGL. Stephen G. Larson, District Judge, Presiding.
Lonberg v. City of Riverside, 2007 U.S. Dist. LEXIS 38824 (C.D. Cal., May 15, 2007)
Counsel: Gregory F. Hurley and Stacey L. Herter of Greenberg Traurig, LLP, Costa Mesa, California, for the defendant-appellant.
Terry J. Kilpatrick, San Luis Obispo, California, and Page Wellcome, Cardiff-by-the-Sea, California, for the plaintiff-appellee.
Judges: Before: Cynthia Holcomb Hall, Barry G. Silverman and Consuelo M. Callahan, Circuit Judges. Opinion by Judge Callahan; Dissent by Judge Silverman.
Opinion by: Consuelo M. Callahan
Opinion


 [*847]  CALLAHAN, Circuit Judge:
In 1997, John Lonberg ("Lonberg"), a paraplegic, initiated a lawsuit against the City of Riverside ("City"), alleging violations of the Americans with Disabilities Act ("ADA") and its accompanying regulations. The district court divided the lawsuit into three phases. Phase one, the only phase at issue in this appeal, concerns Lonberg's claim that the City's plan to achieve ADA compliance did not meet the standards set forth in 28 C.F.R. § 35.150(d). The district court granted Lonberg's request for a permanent injunction and ordered the City to prepare a transition plan that complies with section 35.150(d).  [**2] The City appeals, arguing that section 35.150(d) is not privately enforceable.
We have jurisdiction pursuant to 28 U.S.C. § 1292(a)(1), see Bates v. United Parcel Serv., Inc., 511 F.3d 974, 984 (9th [*848]  Cir. 2007), and we REVERSE and VACATE the permanent injunction.
I.
During the first phase of this lawsuit, Lonberg moved for partial summary judgment regarding the City's alleged noncompliance with section 35.150(d), which requires public entities to develop a "transition plan" for achieving the ADA's accessibility requirements. 1 On June 12, 2000, the district court granted Lonberg's motion, concluding that the City had failed to comply with section 35.150(d). Significantly for purposes of this appeal, in granting Lonberg's motion the district court commented in a footnote that "[p]laintiff ha[d] not requested any specific remedy in connection" with his motion, "and in particular [did] not request[ ] injunctive relief."
Lonberg subsequently moved for a preliminary injunction directing the City to prepare an adequate transition plan. For reasons that are not clear from the record before us, the district court deemed Lonberg's motion moot, and set a bench trial for May 2001 on the adequacy of the City's transition plan. Nearly five years after the trial, on March 17, 2006, the district court issued findings of facts and conclusions of law in Lonberg's favor. 2 The court found numerous faults with the City's transition plan, including its purported failure to sufficiently identify particular physical obstacles limiting accessibility to the City's streets, intersections, sidewalks and crosswalks. It also faulted the plan for, among other things, failing to describe in sufficient detail the methods the City would use to achieve accessibility. Accordingly, the district court entered a permanent injunction requiring the City to "prepare a transition plan that complies with the ADA and § 35.150."
After the district court entered the permanent injunction, the City moved for a new trial, arguing for the first time that section 35.150(d) is not enforceable through a private cause of action. Despite Lonberg's objection that the City had waived any such argument, the district court denied the City's motion on its merits, holding that "Lonberg does have a  [*849]  private right of action . . . for injunctive relief compelling the City to comply with its obligations under Section 35.150(d)."
II.
The City appeals, seeking to vacate the permanent injunction based on Lonberg's alleged lack of standing to privately enforce section 35.150(d).
A.
On appeal, Lonberg maintains that the City has waived its challenge regarding the enforceability of section 35.150(d) by failing to raise it until after trial. Specifically, he asserts that the City's challenge is a waivable Rule 12(b)(6) defense. See Fed. R. Civ. P. 12(h)(2) (providing that a Rule 12(b)(6) defense must be raised no later than trial). Although the City's challenge may be characterized as a Rule 12(b)(6) defense, it also implicates the legal validity of the injunction. We have, in the past, addressed such issues even where they  [**6] were not timely raised below, and we conclude that it is a proper exercise of our discretion to do so here. Cf. Price v. City of Stockton, 390 F.3d 1105, 1108 (9th Cir. 2004) (reaching the issue of whether a statute created a private right of action even when the district court failed to address it in the first instance); Or. Trollers Ass'n v. Gutierrez, 452 F.3d 1104, 1114 (9th Cir. 2006) (exercising discretion to reach a purely legal issue that plaintiffs raised only during oral argument before the district court).
Reaching the merits of this issue results in no harm to Lonberg, since he had an opportunity to brief this issue fully in district court. 3 Indeed, the district court declined to find waiver, and addressed this issue on its merits, adopting the Tenth Circuit's view that section 35.150(d) is privately enforceable. See Chaffin v. Kan. State Fair Bd., 348 F.3d 850, 858 (10th Cir. 2003). Accordingly, we conclude that this issue, which was raised below and addressed on its merits by the district court, and which underpins the validity of the injunction at issue, is properly before us for a determination on the merits.
B.
We review de novo whether a statute or regulation creates a private cause of action. Townsend v. Univ. of Alaska, 543 F.3d 478, 482 (9th Cir. 2008). Whether section 35.150(d) creates a private right of action is an issue of first impression in this court, and one on which other circuits have split. Chaffin, 348 F.3d at 858 (holding that section 35.150(d) creates a private right of action); Ability Ctr. of Greater Toledo v. City of Sandusky, 385 F.3d 901, 914 (6th Cir. 2004) (holding that section 35.150(d) does not create a private right of action); Iverson v. City of Boston, 452 F.3d 94, 102 (1st Cir. 2006) (same). We agree with the First and Sixth Circuits and hold that section 35.150(d) does not create a private right of action.
1. Alexander v. Sandoval
The Supreme Court's decision in Alexander v. Sandoval, 532 U.S. 275, 121 S. Ct. 1511, 149 L. Ed. 2d 517 (2001), governs our analysis, as it sets forth the framework for determining whether a federal regulation is enforceable through a private right of action.
In Sandoval, a class of non-fluent English speakers sued the Alabama Department of Public Safety, alleging that  [**8] its administration of an English-only driver's license test violated 28 C.F.R. § 42.104(b)(2), 4 [*850]  "because it had the effect of subjecting non-English speakers to discrimination based on their national origin." 532 U.S. at 278-79. The Court reversed an injunction requiring the department to accommodate non-English speakers, holding that 28 C.F.R. § 42.104(b)(2) was not enforceable through a private cause of action. Id. at 293.
The Court explained that "private rights of action to enforce federal law must be created by Congress . . ., [and that] [t]he judicial task is to interpret the statute Congress has passed to determine whether it displays an intent to create not just a private right but also a private remedy." Id. at 286 (internal citations omitted).
The relevant statute in Sandoval was § 601 of Title VI of the Civil Rights Act of 1964, as it was the statute that § 42.104(b)(2) was meant to implement. 5 See id. at 278. Section 601 bans recipients  [**9] of federal funding from intentionally discriminating against individuals "on the ground of race, color, or national origin" in connection with any program or activity covered by Title VI. Id. (citing 42 U.S.C. § 2000d). The Court noted that Congress clearly intended § 601 to be enforceable through a private right of action, see id. at 280 (citing 42 U.S.C. § 2000d-7, which "expressly abrogated States' sovereign immunity against suits brought in federal court to enforce Title VI"), but determined that this cause of action did not extend to all the regulations meant to implement it.
In determining whether a particular regulation is enforceable through a statute's private right of action, the Court explained that we must look to the statute itself and determine whether it displays Congress's intent to create the private right purportedly contained in the regulation. Id. at 286. The Court stated  [**10] that absent such intent, "a cause of action does not exist and courts may not create one, no matter how desirable that might be as a policy matter, or how compatible with the statute." Id. at 286-87.
The Court determined that § 601 only banned intentional discrimination, and said nothing about activities that may have a discriminatory effect. Accordingly, it held that the disparate-impact regulations, though perhaps otherwise valid, were not enforceable through § 601's private cause of action because they did not "simply apply § 601 ['s]" ban on intentional discrimination and instead "forbid conduct that § 601 permits." Id. at 285. In other words, because the plain language of § 601 only banned intentional discrimination, only those regulations effectuating that ban could be enforced through § 601's private cause of action. To hold otherwise, the Court reasoned, would allow "language in a regulation . . . [to] conjure up a private cause of action that has not been authorized by Congress." Id. at 291.
Thus, Sandoval instructs that because only Congress can create a private right of action through statute, we must  [*851]  examine a challenged regulation in the context of the statute it is meant  [**11] to implement. Only those regulations effectuating the statute's clear prohibitions or requirements are enforceable through the statute's private right of action; regulations that do not encapsulate the statutory right and corresponding remedy are not privately enforceable.
2. Application of Sandoval to section 35.150(d)
In determining whether section 35.150(d) is enforceable through a private right of action, we look to the statute it is meant to implement: § 202 of Title II of the ADA, which prohibits discrimination by public entities on the basis of disability. 6 Section 202 is enforceable through a private right of action, Ability Center of Greater Toledo v. City of Sandusky, 385 F.3d 901, 906 (6th Cir. 2004), (citing Barnes v. Gorman, 536 U.S. 181, 184-85, 122 S. Ct. 2097, 153 L. Ed. 2d 230 (2002)), and provides that "no qualified individual with a disability shall, by reason of such disability, be excluded from participation in or be denied the benefits of the services, programs, or activities of a public entity, or be subjected to discrimination by any such entity." 42 U.S.C. § 12132 (1990).
The plain language of § 202 prohibits public entities from discriminating against qualified disabled individuals in its administration of services and programs. This prohibition against discrimination is universally understood as a requirement to provide "meaningful access." See, e.g., Mark H. v. Lemahieu, 513 F.3d 922, 937 (9th Cir. 2008) (noting that the ADA requires reasonable modifications necessary to ensure "meaningful access") (citing Southeastern Comty. College v. Davis, 442 U.S. 397, 410, 99 S. Ct. 2361, 60 L. Ed. 2d 980 (1979)); Ability Ctr., 385 F.3d at 913 (noting Title II's express aim of providing meaningful access by requiring public entities to alter city streets and sidewalks); Chaffin, 348 F.3d at 857 (noting its prior holding that "the ADA requires public entities to provide disabled individuals 'meaningful access' "). Section 202 says nothing about a public entity's obligation to draft a detailed plan and schedule for achieving such meaningful access, nor does it create a private right to such a plan.
Further, and perhaps most importantly, nothing in the language of § 202 indicates that a disabled person's remedy for the denial of meaningful access lies in the private  [**13] enforcement of section 35.150(d)'s detailed transition plan requirements. See Sandoval, 532 U.S. at 286 (emphasizing that the operative statute must display "an intent to create not just a private right but also a private remedy"). The existence or non-existence of a transition plan does not, by itself, deny a disabled person access to a public entity's services, nor does it remedy the denial of access. 7 Indeed, a public entity may be fully compliant with § 202 without ever having drafted a transition plan, in which case, a lawsuit forcing the public entity to draft such a plan would afford the plaintiff no meaningful remedy. See Ability Ctr., 385 F.3d at 914; see Iverson, 452 F.3d at 101. Conversely, a public entity  [*852]  may have a transition plan that complies with section 35.150(d), but may still be in violation of § 202 by, for example, failing to alter its sidewalks in a way that provides meaningful access.
We do not suggest that section 35.150(d) is invalid or an otherwise improper exercise of agency discretion. We simply conclude that under Sandoval, it is not enforceable through § 202's private right of action because the obligations it imposes are nowhere to be found in § 202's plain language. Moreover, requiring a public entity to create a transition plan does not directly remedy a denial of § 202's right to meaningful access.
Our conclusions are consistent with the approach outlined by the Sixth Circuit in Ability Center and adopted by the First Circuit in Iverson. Ability Ctr., 385 F.3d at 914; Iverson, 452 F.3d at 100-01. Although the Tenth Circuit held otherwise in Chaffin, it did not address whether § 202 evinced congressional intent to create a private right to a transition plan, or whether such a plan would remedy the denial of meaningful access. Instead, it applied Sandoval broadly to a host of ADA regulations, and without addressing each one individually concluded that they all "simply provide[d] the details necessary to implement  [**15] the statutory right created by § [202] . . . of the ADA," and did "not prohibit otherwise permissible conduct." Chaffin, 348 F.3d at 854, 857-58 (holding that 28 C.F.R. §§ 35.150, 35.151, and the Americans with Disabilities Act Accessibility Guidelines ("ADAAG"), 28 C.F.R. pt. 36, app. A, were all privately enforceable).
It is true that section 35.150(d) does not "prohibit" conduct that is otherwise permissible under § 202 as the challenged regulation in Sandoval did with respect to § 601 of Title VI of the Civil Rights Act. However, we read Sandoval to require a more particularized review of the challenged regulation than was undertaken by the Tenth Circuit in Chaffin, in addition to a determination of whether the regulation effectuates the statutory right and corresponding remedy. As set forth above, the application of this requisite inquiry with respect to section 35.150(d) leads us to conclude that it is not enforceable through § 202's private right of action. This holding does not preclude another panel from finding that other regulations promulgated to effectuate § 202 are privately enforceable, nor does it prevent Lonberg from pursuing his pending claims for damages and injunctive relief  [**16] raised in the other phases of this litigation. Indeed, to the extent the City is in violation of the ADA and its attendant regulations, Lonberg's true remedy would lie in an injunction requiring the actual removal of barriers that prevent meaningful access.
III.
Based on the foregoing, we hold that 28 C.F.R. § 35.150(d) is not enforceable through the private right of action under § 202 of Title II, 42 U.S.C. § 12132, and we REVERSE and VACATE the district court's permanent injunction.
Dissent by: Barry G. Silverman
Dissent


SILVERMAN, Circuit Judge, dissenting:
Because I believe the City of Riverside waived its argument that 28 C.F.R. § 35.150(d) is not privately enforceable, I dissent.
The City did not raise this defense in its answer, in a motion to dismiss, in a motion for summary judgment, or even at trial. Instead, the City waited until after trial -- after the district court issued a decision in Lonberg's favor -- to argue for the first time in a motion for new trial that § 35.150(d) is not privately enforceable. Even worse, after Lonberg argued in his opening brief to us that the City had waived this argument by not raising it before trial, the City offered not one word of rebuttal about the waiver argument.  [**17] It  [*853]  seems to me the City has doubly waived its argument -- it did not raise it prior to trial in the district court and it failed to reply to the waiver argument made before us in the court of appeals.
Under Federal Rule of Civil Procedure 12(h)(2), a Rule 12(b)(6) defense must be raised at or before trial. Here, the City raised its defense after the trial concluded and after the district court rendered a decision against it, even though "the City's [defense] may be characterized as a Rule 12(b)(6) defense," as the majority itself acknowledges.
Even if we have the discretion to reach this issue notwithstanding the City's failure to perfect it below, I do not see why we should. The City's belated assertion of this new defense is most unfair to Lonberg who prevailed at trial in the face of the defenses that were  [**18] raised and litigated. Why should the City be allowed to wait until it loses and then get another chance to raise an entirely new non-jurisdictional defense that was perfectly available before? This makes a mockery of the rules of civil procedure requiring that claims and defenses be timely raised. There are good reasons for these rules, too -- like fairness and avoidance of surprise.
What is the City's answer to Lonberg's assertion that the new argument has been waived? Nothing. Not a word. In its brief before us, the City offered no explanation whatsoever for its failure to raise its argument earlier, or even a justification for why the argument has not been waived. The City's brief is totally silent in response to Lonberg's claim of waiver. This failure alone counsels against the exercise of discretion to consider the City's new-found position at this late date.
I would affirm.


End of Document

