Marks v. Tennessee
United States Court of Appeals for the Sixth Circuit
April 4, 2014, Filed
File Name: 14a0256n.06
No. 13-5299

Reporter
562 Fed. Appx. 341 *; 2014 U.S. App. LEXIS 6320 **; 2014 FED App. 0256N (6th Cir.); 29 Am. Disabilities Cas. (BNA) 1162; 2014 WL 1328290
ROBERT C. MARKS, SR., Plaintiff-Appellant, v. STATE OF TENNESSEE; ADMINISTRATIVE OFFICE OF THE STATE COURTS, Defendants-Appellees.
Notice: NOT RECOMMENDED FOR FULL-TEXT PUBLICATION. SIXTH CIRCUIT RULE 28 LIMITS CITATION TO SPECIFIC SITUATIONS. PLEASE SEE RULE 28 BEFORE CITING IN A PROCEEDING IN A COURT IN THE SIXTH CIRCUIT. IF CITED, A COPY MUST BE SERVED ON OTHER PARTIES AND THE COURT. THIS NOTICE IS TO BE PROMINENTLY DISPLAYED IF THIS DECISION IS REPRODUCED.
Subsequent History: US Supreme Court certiorari denied by Marks v. Tennessee, 2014 U.S. LEXIS 6285 (U.S., Oct. 6, 2014)
Prior History:  [**1] ON APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE MIDDLE DISTRICT OF TENNESSEE.
Marks v. State Admin. Office of the Courts, 2013 U.S. Dist. LEXIS 14990 (M.D. Tenn., Feb. 1, 2013)
Counsel: Robert C. Marks, Sr., Plaintiff - Appellant, Pro se, Spring Hill, TN.
For State of Tennessee, Administrative Office of The State Courts, Defendants - Appellees: Michael K. Markham, Office of the Tennessee Attorney General, Nashville, TN.
Judges: BEFORE: KEITH, SILER, and ROGERS, Circuit Judges.
Opinion by: ROGERS
Opinion


 [*342]  ROGERS, Circuit Judge. Plaintiff Robert Clive Marks is a former lawyer who suffers from substantial disability. Marks was found liable for legal malpractice and then defended himself pro se in an enforcement action against certain assets. The present case arises out of the proceedings in that enforcement action. The gist of Marks's grievance is that the State of Tennessee, through the Administrative Office of the State Courts, violated his rights under the Americans with Disabilities Act (ADA) when implementing its disability-accommodation policy during the litigation. Marks had some success in the case; on appeal, certain trust assets were successfully protected from his creditors. Atkins v. Marks, 288 S.W.3d 356, 371-73 (Tenn. Ct. App. 2008). Marks's only remaining basis for injury is the stress he suffered during  [**2] litigation, which he claims contributed to the loss of his leg. Because the local ADA coordinator reasonably implemented the courts' disability policy and ensured that Marks was effectively able to litigate his case, the district court properly granted the State's motion to dismiss.
The district court laid out in detail the relevant facts, including a description of Marks's disability, the underlying litigation, and the series of communications between Marks and various court officers. Marks v. Tenn. Admin. Office of Cts., No. 3:06-CV-01208, 2013 U.S. Dist. LEXIS 14990, 2013 WL 432905, at *2-5 (M.D. Tenn. Feb. 4, 2013). In short: The Administrative Office of the Courts instituted a policy to implement the ADA that included a procedure for disabled persons to request modifications to the courtroom or court procedures in order to accommodate their disabilities. During the enforcement litigation, Marks submitted administrative requests for modification; some of the requests asked that the case be postponed while Marks convalesced from numerous medical calamities, and another sought for the hearings be truncated to accommodate his limited physical and cognitive stamina. The local ADA coordinator forwarded all of these  [**3] requests to the trial  [*343]  court judge, who substantially accommodated all of the requests. However, after the first request, the trial judge informed Marks that he should move for continuances before the court, rather than submit administrative requests for postponement. Marks administratively challenged this response, and the Administrative Office ultimately stated that such requests should typically be addressed to the court, but could alternatively be submitted to the local coordinator, who would then consult with the trial judge. During the litigation and administrative challenge, Marks suffered a medical complication, and his leg was amputated. Marks then sued the State and Administrative Office in federal district court, claiming that their handling of his requests for modification violated his rights under the ADA and that the Administrative Office had failed to post ADA notices in certain courthouses.
This case has been before this court before. After the district court initially dismissed the case under the Rooker-Feldman doctrine, we held that that doctrine did not apply to bar Marks's claim. Marks v. Tennessee, 554 F.3d 619, 623 (6th Cir. 2009). We characterized Marks's claim  [**4] as follows:
In actuality, Marks's claim to the district court (and to this court on appeal) is that, as a qualified individual with a disability, he is entitled to reasonable accommodation, and, in this case, a reasonable accommodation would be to allow him to stay the court proceedings by faxing [a request for modification] to the [Administrative Office of the Courts] (rather than moving the court for a continuance via an actual appearance or a filing at the courthouse) and to maintain that stay until his treating physicians had given him a medical release to proceed. Marks does not claim that he was injured by the court's rulings on the continuances (nor could he, inasmuch as the court granted every continuance), but instead claims that he was injured by: (1) his having to file the continuances (rather than the faxes) at all and to engage in this dispute with the court and the [Administrative Office] about this accommodation while in his weakened and disabled condition; (2) the court's and the [Administrative Office]'s refusal to stay the proceedings (indefinitely) pending his doctor's release (i.e., their refusal to grant him his preferred "reasonable accommodation"); and (3) the  [**5] court's and the [Administrative Office]'s failure to post the ADA signs in the court house, as required by the ADA. As a remedy, Marks seeks damages, based on his pain and suffering from these three alleged harms.
Id.
On remand, the district court again dismissed the complaint. Marks v. Tenn. Admin. Office of Cts., 2013 U.S. Dist. LEXIS 14990, 2013 WL 432905, at *12. First, the district court dismissed the failure-to-post-notice claim for lack of standing, finding that "Plaintiff's complaint lack[ed] factual allegations of any injury in fact or any threat of future injury fairly traceable to the alleged lack of ADA notices." 2013 U.S. Dist. LEXIS 14990, [WL] at *8-9. Next, the court held that the Tennessee personal injury statute of limitations applied and that, therefore, only Marks's post-December 20, 2005 claims were timely. 2013 U.S. Dist. LEXIS 14990, [WL] at *9. Construing the gravamen of the complaint as a challenge to the state trial judge's rulings to grant or deny continuances and the trial judge's alleged comments during trial, the district court held that the direct appeal in state court precluded this parallel challenge, that judicial immunity barred the claims, and that "Plaintiff's attempt to circumvent the doctrine of judicial immunity by naming as Defendants  [**6] the State of Tennessee and the Administrative Office of the Court fails." 2013 U.S. Dist. LEXIS 14990, [WL] at *9-11. Finally,  [*344]  assuming that the State and the Administrative Office were proper defendants to the claim, the district court reached the merits and held that Marks failed to state a claim of disability discrimination because the trial court made "reasonable accommodations" to Marks's disability during the state court proceedings. 2013 U.S. Dist. LEXIS 14990, [WL] at *11.
Marks now appeals a second time, arguing that he has standing to pursue the failure-to-post-notice claims, that the State and the Administrative Office were proper defendants, and that the complaint stated a claim upon which relief could be granted.
First, the district court correctly held that Marks lacks constitutional standing to raise the claim that the Administrative Office failed to post ADA notices. Marks can obtain no injunctive relief that would eliminate any threat of imminent injury.1 Marks is already fully aware of the courts' ADA policy, as is evidenced by his persistent attempts to file requests for modification with the local ADA coordinator. Therefore, he cannot be said to be suffering injury as a result of his lack of knowledge of the policy. Furthermore,  [**7] an alleged atmosphere of discrimination is not the kind of "concrete and particularized" injury required by the Constitution. Lujan v. Defenders of Wildlife, 504 U.S. 555, 560, 112 S. Ct. 2130, 119 L. Ed. 2d 351 (1992). The Supreme Court has held that an "abstract stigmatic injury" is not cognizable. Allen v. Wright, 468 U.S. 737, 755-56, 104 S. Ct. 3315, 82 L. Ed. 2d 556 (1984), arguably abrogated on other grounds by Lexmark Int'l, Inc. v. Static Control Components, Inc., No. 12-873, 134 S. Ct. 1377, 188 L. Ed. 2d 392, 2014 U.S. LEXIS 2214, 2014 WL 1168967 (Mar. 25, 2014).
Second, the trial court properly dismissed the claims regarding the handling of the administrative requests, because Marks failed to  [**8] state a plausible cause of action.2 As a matter of law, the allegedly discriminatory conduct of the courts was not discriminatory. "To survive a motion to dismiss, a complaint must contain sufficient factual matter, accepted as true, to state a claim for relief that is plausible on its face." Kolley v. Adult Protective Servs., 725 F.3d 581, 585 (6th Cir. 2013) (quoting Ashcroft v. Iqbal, 556 U.S. 662, 678, 129 S. Ct. 1937, 173 L. Ed. 2d 868 (2009) (internal quotation marks omitted)). We review de novo the district court's dismissal of a plaintiff's complaint for failure to state a claim under Federal Rule of Civil Procedure 12(b)(6). Id.
Even construing the complaint in the light  [**9] most favorable to Marks, with its allegations accepted as true and all reasonable inferences drawn in his favor, the district court properly dismissed the complaint as it failed to allege a plausible claim of discrimination. See Jackson v. Sedgwick Claims Mgmt. Servs., Inc., 731 F.3d 556, 562  [*345]  (6th Cir. 2013) (en banc). Marks's allegations assert that the local ADA coordinator conferred with the judge and with Marks before responding to the request for modification. Because the judicial ADA policy merely required the local coordinator to advise the judge in his exercise of judicial functions, the local coordinator acted reasonably in complying with the policy. Furthermore, Marks does not dispute that he was granted multiple continuances and that the court limited the merits hearings to three hours. Even viewed in the light most favorable to Marks, the facts demonstrate that the trial judge substantially accommodated Marks's disability and that Marks effectively litigated the case all the way through a substantially successful appeal.
After Marks protested the local coordinator's assertion that requests for continuance should be addressed to the trial judge, this articulation of the policy  [**10] was confirmed at every level of administrative review. The local ADA coordinator initially stated: "This is a request for a continuance only. This is a judicial matter to be considered by the presiding Judge." R. 11-10 (PgID 204). The presiding judge said substantially the same thing. R. 11-12 at 2 (PgID 272). The Administrative Office's final review of the decision confirmed a third time the exclusive discretion of the trial judge to control his calendar, although it conceded that a request for modification sent to the local ADA coordinator may serve as a motion for continuance:
Should medical necessity require that the trial be continued from the set trial date, you may petition the court for a continuance of the date. Alternatively, you may request a continuance as a modification under the ADA. Due to the potential impact of such a modification on the judicial program, it would be appropriate for the Local Judicial Program ADA Coordinator to consult with the judge hearing the case as a part of the decision making process.
R. 11-16 at 2 (PgID 206). Similarly, Paragraph VI(J) of the current version of the policy states: "If the Local Judicial Program ADA Coordinator determines that  [**11] additional time may be necessary in order to achieve and/or obtain Modification, the Local Judicial Program ADA Coordinator shall notify the judge presiding over the matter, who will determine an appropriate course of action." Tenn. Admin. Office of Courts, Judicial Branch ADA Policy (2.07), at 4 (Nov. 14, 2008), available at http://www.tsc.state.tn.us/sites/default/files/policy_2- 07_americans_with_disabilities_act_1.pdf. Beyond being able to notify a judge of a potential difficulty arising out of the litigant's disability, the local coordinator is powerless to grant additional time as part of a requested modification. Once the local coordinator forwarded Marks's requests to the trial judge, the local coordinator became irrelevant to the outcome of the request. Because there is no indication that the coordinator delayed in performing the only reasonable action within her authority, she did not discriminate against Marks.
This policy respects the longstanding principle that a judge maintains full control of his calendar. See Elliot v. Life of the South Ins. Co., 296 S.W.3d 64, 70 (Tenn. Ct. App. 2008); Tenn. Code Ann. § 20-7-101. Trial courts in Tennessee "possess broad discretionary  [**12] authority to control their dockets and the proceedings in their courts." Hessmer v. Hessmer, 138 S.W.3d 901, 904 (Tenn. Ct. App. 2003); see also Smith v. Daniel, 46 F.2d 740, 742 (6th Cir. 1931). This power necessarily implies that motions for continuance are within the exclusive jurisdiction of the judge presiding over the proceedings.
 [*346]  In a sense, Marks created the dispute that he alleges caused his injuries. He chose to contest the handling of his requests for modification, rather than accepting the local coordinator and trial judge's determination that the requests should have been fashioned as motions for continuance addressed directly to the court. Although we sympathize with Marks's plight, the law provides no remedy for injuries that may have been caused in small part by the burdens of basic legal (and administrative) processes.
The judgment is accordingly affirmed.


End of Document

