Mastaw v. W. Fla. Med. Ctr. Clinic, PA
United States Court of Appeals for the Eleventh Circuit
August 23, 2023, Filed
No. 22-12202, Non-Argument Calendar

Reporter
2023 U.S. App. LEXIS 22208 *; 2023 WL 5426757
GERALD A. MASTAW, M.D., Plaintiff-Appellant, versus WEST FLORIDA MEDICAL CENTER CLINIC, PA, JAMES FROST, M.D. Defendants-Appellees,
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [*1] Appeal from the United States District Court for the Northern District of Florida. D.C. Docket No. 3:20-cv-05888-RV-ZCB.
Mastaw v. W. Fla. Med. Ctr. Clinic, P.A., 2022 U.S. Dist. LEXIS 121074, 2022 WL 2517207 (N.D. Fla., Apr. 26, 2022)
Disposition: AFFIRMED.
Counsel: For GERALD A. MASTAW, Plaintiff - Appellant: George Roderick Mead II, Moore Hill & Westmoreland, PA, PENSACOLA, FL.
For WEST FLORIDA MEDICAL CENTER CLINIC, PA, JAMES FROST, Defendants - Appellees: Trevor A. Thompson, Clark Partington, TALLAHASSEE, FL; Jeremy Chase Branning, Clark Partington Hart Larry Bond & Stackhouse, PENSACOLA, FL; Andrew McKinnon Spencer, Clark Partington, PENSACOLA, FL.
Judges: Before BRASHER, ANDERSON and DUBINA, Circuit Judges.
Opinion


PER CURIAM:
Appellant Gerald A. Mastaw, M.D., appeals the district court's order granting summary judgment to West Florida Medical Center Clinic, P.A. ("MCC") and James Frost, M.D. ("Defendants") on Mastaw's breach of contract, Family Medical Leave Act ("FMLA") and Americans with Disabilities Act ("ADA") retaliation, ADA reasonable accommodation, and defamation claims. Mastaw raises numerous issues on appeal: (1) that the district court erred in granting summary judgment to the Defendants on his breach of contract claim because it did not consider Florida statutory law providing due process hearing rights and his employer's adoption, via its Bylaws, of the Healthcare Quality Improvement Act of 1986 ("HCQIA"), 42 U.S.C. § 11101 et seq., standards; (2) that the district [*2]  court erred in granting summary judgment to Defendants on Mastaw's FMLA and ADA retaliation claims because he provided direct evidence of retaliatory motive and rebutted the Defendants' legitimate, non-discriminatory reason for his termination; (3) that the district court erred in granting summary judgment to Defendants on his ADA accommodation claim because his request to report to a different supervisor was a reasonable accommodation; and (4) that the district court erred in granting summary judgment to Defendants on his defamation claim because any common law privilege was supplanted by federal and Florida statutory law and failure to provide HCQIA due process meant the Defendants did not have immunity for statements in their publication to the National Practitioner Data Bank ("Data Bank"). Having read the parties' briefs and reviewed the record, we affirm the district court's grant of summary judgment to the Defendants.

I.
The interpretation of a contract is reviewed de novo as a pure question of law. Tims v. LGE Cmty. Credit Union, 935 F.3d 1228, 1237 (11th Cir. 2019). We review the district court's grant of summary judgment de novo. Alvarez v. Royal Atl. Devs., Inc., 610 F.3d 1253, 1263 (11th Cir. 2010). Summary judgment is appropriate if the movant shows that there is no genuine dispute of material fact, and the [*3]  movant is entitled to judgment as a matter of law. Id. at 1263-64. We may affirm summary judgment on any ground supported by the record, even if the district court relied on an incorrect ground or gave an incorrect reason. Id. at 1264.
Under Florida law, the legal effect of contractual provisions should be determined based on the plain meaning of the words of the entire contract. Fla. Inv. Grp., LLC v. Lafont, 271 So. 3d 1, 4 (Fla. Dist. Ct. App. 2019). Courts should not read contractual terms or provisions in isolation. Id. at 4-5. The Supreme Court has recognized that the use of a "notwithstanding" clause indicates that the provisions following that word supersede any conflicting provisions in other sections. Cisneros v. Alpine Ridge Grp., 508 U.S. 10, 18, 113 S. Ct. 1898, 1903, 123 L. Ed. 2d 572 (1993).
The "law of the land at the time a contract is made be-come[s] a part of it and must be read into it just as if an express provision to that effect were inserted therein, except where the contract discloses a contrary intention." Northbrook Prop. & Cas. Ins. Co. v. R & J Crane Serv., Inc., 765 So. 2d 836, 839 (Fla. Dist. Ct. App. 2000) (quotation marks omitted). But "[p]arties may freely contract around state law where the provisions of such contracts are not void as against public policy because they contravene a statute or legislative intent." Hernandez v. Crespo, 211 So. 3d 19, 25 (Fla. 2016). Florida courts "carefully weigh the right to freely contract against the legislative intent and the public policy it seeks to enact." Id. at 26. [*4] 
Florida law provides that a licensed facility must have peer review of physicians and must develop procedures for peer review, which include:
(a) Mechanism for choosing the membership of the body or bodies that conduct peer review.
(b) Adoption of rules of order for the peer review process.
(c) Fair review of the case with the physician involved.
(d) Mechanism to identify and avoid conflict of interest on the part of the peer review panel members.
(e) Recording of agendas and minutes which do not contain confidential material, for review by the Division of Health Quality Assurance of the agency.
(f) Review, at least annually, of the peer review procedures by the governing board of the licensed facility.
(g) Focus of the peer review process on review of professional practices at the facility to reduce morbidity and mortality and to improve patient care.
Fla. Stat. § 395.0193(2). The statute in its current form does not identify any specific procedures that a hospital must use for fair review. But see 1998 Fla. Sess. Law Serv. 98-89 (amending § 395.0193 to delete a requirement that hospital procedures must conform with standards outlined by various health care organizations and delete a requirement that those procedures be adopted pursuant to hospital [*5]  bylaws).
The HCQIA provides conditional immunity to any person who participates in a professional review action in a healthcare facility. 42 U.S.C. § 11111(a)(1). That immunity is conditioned on certain requirements, including that any action was undertaken "after adequate notice and hearing procedures are afforded to the physician involved or after such other procedures as are fair to the physician under the circumstances." Id. § 11112(a). These procedures include, among others, notice of the proposed action; notice of the hearing; and a hearing with a neutral arbitrator, right to counsel, record of proceedings, right to cross-examination, and presentation of evidence. Id. § 11112(b). An action is presumed to have met the standards providing immunity unless the presumption is rebutted by a preponderance of the evidence. Id. The HCQIA also requires facilities to report a professional review action that adversely affects the clinical privileges of a physician for a period longer than 30 days. Id. § 11133.
We have held that it is not proper to raise new grounds for relief at the summary judgment stage and that the proper procedure is to move to amend the complaint. Gilmour v. Gates, McDonald & Co., 382 F.3d 1312, 1314-15 (11th Cir. 2004). A new claim is asserted when a party raises "an additional, separate [*6]  statutory basis" for entitlement that was not raised in the complaint. Hurlbert v. St. Mary's Health Care Sys., Inc., 439 F.3d 1286, 1297 (11th Cir. 2006).
The record demonstrates that the district court correctly granted summary judgment on Mastaw's breach of contract claim because he forfeited any argument that Florida Statute § 395.0193 was incorporated into his contract by failing to raise that provision in his amended complaint. Mastaw made only passing references to violations of Florida and United States law providing "statutory peer review and fair hearing processes" but did not refer to § 395.0193. He mentioned peer review under § 395.0193(2) for the first time in his partial summary judgment motion on his breach of contract claim but focused his motion on the HCQIA. Even if that reference was enough to bring it to the court's attention, it was not proper for Mastaw to raise new grounds for relief at the summary judgment stage, and any new claims should have been added by amending the complaint. Gilmour, 382 F.3d at 1314-15. Furthermore, Mastaw never sought reconsideration of the court's order denying his motion for partial summary judgment based on the court's failure to address his state law claim and did not raise any argument regarding the state law supporting his breach of contract claim in his response to the Defendants' motion [*7]  for summary judgment. By the time Mastaw provided his full argument about rights to a fair review under § 395.0193 in his motion for reconsideration, it was much too late.
Further, the record shows that the HCQIA procedural standards were not incorporated into Mastaw's contract expressly or by law. Thus, we conclude that the district court did not err in granting summary judgment to the Defendants on this issue. The HCQIA does have certain procedural requirements that must be met for a healthcare facility to be entitled to immunity. 42 U.S.C. § 11111(a)(1); id. § 11112(a)-(b). The HCQIA could be incorporated as a matter of law into the Bylaws; however, the HCQIA merely states the procedures required to be given immunity under that law, not procedures that all facilities legally must comply with. See 42 U.S.C. § 11111(a)(1); § 11112(a)-(b). If the contract incorporated the HCQIA as a matter of law, it would only incorporate the HCQIA's procedures to the extent that they could provide MCC with immunity. MCC would not be liable for breach of contract for failing to comply with the procedures. Thus, we conclude that the district court did not err in granting summary judgment to the Defendants on this issue.

II.
Under the FMLA, employees are eligible for leave due to a serious [*8]  health condition that makes them unable to perform the essential functions of their job. 29 U.S.C. § 2612(a)(1)(D); see 29 C.F.R. § 825.203. To establish an FMLA retaliation claim, an employee must show his employer intentionally discriminated against him for exercising an FMLA right. Strickland v. Water Works & Sewer Bd. of City of Birmingham, 239 F.3d 1199, 1207 (11th Cir. 2001). An employee must show his employer's actions "were motivated by an impermissible retaliatory or discriminatory animus." Id. (quotation marks omitted).
Under the ADA, an employer may not discriminate against an individual for opposing any act or practice made illegal under the ADA. 42 U.S.C. § 12203(a). The ADA provides that no employer shall discriminate against a qualified individual based on disability in discharging its employees or in other terms and conditions of employment. Id. § 12112(a). Post-traumatic stress disorder is a disability under the ADA. See 29 C.F.R. § 1630.2(j)(3)(iii). Discrimination under the ADA includes the failure to make a reasonable accommodation to the known physical or mental limitations of the individual. 42 U.S.C. § 12112(b)(5)(A). To "trigger an employer's duty to provide a reasonable accommodation, the employee must (1) make a specific demand for an accommodation and (2) demonstrate that such accommodation is reasonable." Owens v. Governor's Off. of Student Achievement, 52 F.4th 1327, 1334 (11th Cir. 2022) (applying ADA principles in Rehabilitation Act case).
To establish a prima facie case of retaliation [*9]  under either the FMLA or ADA, the plaintiff must show that (1) he engaged in statutorily protected expression, (2) he suffered a materially adverse action, and (3) there was a causal link between the adverse action and his protected expression. Strickland, 239 F.3d at 1207 (FMLA case); Stewart v. Happy Herman's Cheshire Bridge, Inc., 117 F.3d 1278, 1287 (11th Cir. 1997) (ADA case).
Direct evidence of a retaliatory motive is evidence that, "if believed, proves existence of [a] fact in issue without inference or presumption." Burrell v. Bd. of Trs. of Ga. Mil. Coll., 125 F.3d 1390, 1393 (11th Cir. 1997) (quotation marks omitted). However, evidence that only suggests a discriminatory motive is circumstantial. Id. at 1393-94. Comments about the timing of FMLA leave or the misuse of leave are not enough to prove discriminatory motive and constitute circumstantial evidence of retaliation. Jones v. Gulf Coast Health Care of Delaware, LLC, 854 F.3d 1261, 1271 (11th Cir. 2017).
In evaluating claims of FMLA and ADA retaliation absent direct evidence, courts may use the McDonnell Douglas burden-shifting framework. Strickland, 239 F.3d at 1207 (FMLA case); Stewart, 117 F.3d at 1287 (ADA case). The plaintiff must establish a prima facie case of retaliation. Stewart, 117 F.3d at 1287. Once a plaintiff meets his prima facie burden, the defendant must present a legitimate, non-discriminatory reason for its actions. Id. The employee must then demonstrate that the reason given was a pretext to mask retaliation. Id.
To show pretext, a plaintiff must introduce significantly [*10]  probative evidence to allow a reasonable finder of fact to conclude that the employer's articulated reasons were not believable. Brooks v. Cnty. Comm'n of Jefferson Cnty., 446 F.3d 1160, 1163 (11th Cir. 2006). A plaintiff can do this by pointing to weaknesses, implausibilities, inconsistencies, incoherencies, or contradictions in the proffered reason for the employment action. Id. (quotation marks omitted). If the proffered reason is one that might motivate a reasonable employer, the plaintiff must meet the reason "head on and rebut it" rather than "quarreling with the wisdom of that reason." Id. (quotation marks omitted). "A reason is not pretext for discrimination unless it is shown both that the reason was false, and that discrimination was the real reason." Id. (quotation marks and emphasis omitted).
We have held that an employer's honest belief that the employee violated its policies can constitute a legitimate reason for termination even if the employer's belief may have been mistaken or wrong. See Smith v. PAPP Clinic, P.A., 808 F.2d 1449, 1452-53 (11th Cir. 1987). Ultimately, the employee must prove that "the desire to retaliate was the but-for cause of the challenged employment action." Univ. of Tex. Sw. Med. Ctr. v. Nassar, 570 U.S. 338, 352, 133 S. Ct. 2517, 2528, 186 L. Ed. 2d 503 (2013).
The record demonstrates that the district court did not err in granting summary judgment on Mastaw's FMLA and ADA retaliation claims [*11]  because there was no direct evidence of retaliation. In the letter suspending Mastaw, James Frost opined that he had concerns about Mastaw's ability to provide patient care because of Mastaw's multiple unplanned absences, his failure to present documentation to alleviate that concern, and his insubordination in refusing to meet with Frost. Frost also stated in his deposition that he was concerned about Mastaw's mental status. However, these comments about fitness are not enough to prove retaliation for taking an absence; rather, they require an inference that Frost thought Mastaw could not work based on his disability and required leave. Burrell, 125 F.3d at 1393. Even comments about the improper use of FMLA leave were not enough to constitute direct evidence, and these comments about the possibility of being unfit require even more of an inference to show retaliation. Jones, 854 F.3d at 1271. Therefore, we conclude that Mastaw has not presented direct evidence of retaliation.
The district court properly applied the McDonnell-Douglas framework and found that the Defendants' reason for termination, to protect patient safety, was not a pretext for retaliation. The record demonstrates that Mastaw had repeated problems with patient care [*12]  as outlined in his action plan, which started before his leave request, before he reported his PTSD, and before his suspension or termination. MCC was relying on that information when making its decision. Further, Mastaw's partner stated that there were problems with Mastaw's charts, and the Board itself conducted a chart review in which it determined he did not comply with regulations. Thus, based on these reports and a lack of certification, MCC's belief, even if mistaken, was a legitimate reason to suspend or terminate him. Smith, 808 F.2d at 1452-53. Because Mastaw cannot show that retaliation was the but-for cause of his suspension or termination, we conclude that the district court did not err in granting summary judgment to the Defendants on this issue.

III.
The ADA imposes on employers an affirmative duty to provide reasonable accommodations for known disabilities, unless doing so would result in undue hardship on the business. 42 U.S.C. § 12112(b)(5)(A). To establish a prima facie case of discrimination under the ADA, a plaintiff must show that he: (1) was disabled; (2) was a qualified individual; (3) was discriminated against because of his disability, which includes the failure to provide a reasonable accommodation. Frazier-White v. Gee, 818 F.3d 1249, 1255 (11th Cir. 2016). The employee [*13]  has the burden of identifying an accommodation and demonstrating that it is reasonable. Id. An accommodation is reasonable only if it enables the employee to perform the essential functions of the job. Id. An employer is not required to accommodate an employee in "any manner in which that employee desires." Stewart, 117 F.3d at 1285 (quotation marks omitted).
In D'Onofrio, a deaf employee was having an issue with her supervisor because he mumbled, refused to write out his communications, and behaved impatiently and rudely towards her. D'Onofrio v. Costco Wholesale Corp., 964 F.3d 1014, 1024 (11th Cir. 2020). She requested that her supervisor be moved to a different warehouse, and her employer refused. Id. We noted that this was a legally permissible response because both we and the Equal Employment Opportunity Commission had indicated that "a transfer of an employee from an incompatible supervisor is not a reasonable accommodation." Id. (quotation marks and brackets omitted). Just as in D'Onofrio, Mastaw's requested accommodation to have a change in supervisor was not reasonable. Thus, we conclude that the district court did not err in granting summary judgment to the Defendants on Mastaw's ADA accommodation claim.

IV.
Under Florida law, to state a cause of action for defamation, [*14]  a plaintiff must allege that "(1) the defendant published a false statement (2) about the plaintiff (3) to a third party and (4) that the falsity of the statement caused injury to the plaintiff." Valencia v. Citibank Int'l, 728 So. 2d 330, 330 (Fla. Dist. Ct. App. 1999). A plaintiff's defamation claim fails if the alleged statements are true. Cape Publ'ns, Inc. v. Reakes, 840 So. 2d 277, 280 (Fla. Dist. Ct. App. 2003). Florida law recognizes that a communication may be "substantially true if its substance or gist conveys essentially the same meaning that the truth would have conveyed." Jews for Jesus, Inc. v. Rapp, 997 So. 2d 1098, 1107 (Fla. 2008) (quotation marks and emphasis omitted). Expressions of opinion based on facts in the publication are constitutionally protected, but expressions of mixed opinion based on concealed or undisclosed defamatory facts are not. Town of Sewall's Point v. Rhodes, 852 So. 2d 949, 951 (Fla. Dist. Ct. App. 2003).
Florida law recognizes a qualified privilege for statements that meet the following requirements: "(1) good faith; (2) an interest in the subject by the speaker or a subject in which the speaker has a duty to speak; (3) a corresponding interest or duty in the listener or reader; (4) a proper occasion; and (5) publication in a proper manner." Thomas v. Tampa Bay Downs, Inc., 761 So. 2d 401, 404 (Fla. Dist. Ct. App. 2000). A publication may be qualifiedly privileged even if it is untrue. Demby v. English, 667 So. 2d 350, 353 (Fla. Dist. Ct. App. 1995). If the defendant establishes the existence of a qualified privilege, the plaintiff must demonstrate "express malice," or [*15]  that "the primary motive for the statement is shown to have been an intention to injure the plaintiff." Nodar v. Galbreath, 462 So. 2d 803, 806, 810 (Fla. 1984). It is not enough to show that the speaker has personal feelings of hostility or ill will toward the plaintiff. Id. at 812.
Florida statutes provide that those who participate in peer review are immune from monetary liability when they act "without intentional fraud" while engaging in peer review. Fla. Stat. § 395.0193(5). The HCQIA grants conditional immunity from monetary liability to those who participate in peer review activities so long as the action conforms with certain requirements. 42 U.S.C. § 11111(a)(1).
In Linafelt, a Florida appellate court held that whether a former employer's communication related to the appellant's job performance was privileged was governed by a Florida statute. Linafelt v. Beverly Enters.-Fla., Inc., 745 So. 2d 386, 388 (Fla. Dist. Ct. App. 1999). This was because the Florida legislature had codified the common law. Id.
In Hakki, a doctor filed a complaint against his employing hospital after they terminated his privileges at the hospital and filed an adverse action report with the Data Bank that he alleged contained false information. Hakki v. Galencare, Inc., 237 So. 3d 440, 441-42 (Fla. Dist. Ct. App. 2018). The lower court dismissed his complaint because the hospital was immune under §§ 395.0191(7)1 and 395.0193(5) since its actions arose out of the reappointment and internal investigation [*16]  processes surrounding his staff privileges and he had not alleged intentional fraud. Id. at 442. On appeal, the doctor argued that the immunities did not apply because his allegations concerned a report under the Data Bank—conduct outside the reappointment process—and that even if the statutory immunity applied, he had alleged intentional fraud to overcome that immunity. Id. The Florida appellate court held that even assuming immunity under § 395.0191(7) applied, the lower court erred because the doctor had sufficiently pled intentional fraud on the part of the hospital. Id.
The record here shows that Mastaw abandoned any argument about immunity under the HCQIA because he mentioned this argument only in passing in his initial brief. The record also shows that the district court did not err in granting summary judgment on Mastaw's defamation claim because MCC was entitled to a common law privilege, which was not displaced by Florida or federal law. MCC was obligated to report Mastaw's disciplinary action; thus, its statements were not actionable. Thus, we conclude that the district court did not err in granting summary judgment to the Defendants on this issue.
Accordingly, based on the aforementioned reasons, [*17]  we affirm the district court's grant of summary judgment to MCC on Mastaw's claims.
AFFIRMED.


End of Document

