Mosley v. Kohl's Dep't Stores, Inc.
United States Court of Appeals for the Sixth Circuit
November 8, 2019, Decided; November 8, 2019, Filed
File Name: 19a0280p.06
No. 19-1106

Reporter
942 F.3d 752 *; 2019 U.S. App. LEXIS 33462 **; 2019 FED App. 0280P (6th Cir.); 2019 WL 5850463
DAIMEON MOSLEY, Plaintiff-Appellant, v. KOHL'S DEPARTMENT STORES, INC., Defendant-Appellee.
Subsequent History: Rehearing denied by, En banc Mosley v. Kohl's Dep't Stores, 2019 U.S. App. LEXIS 36597 (6th Cir., Dec. 10, 2019)
Prior History:  [**1] Appeal from the United States District Court for the Eastern District of Michigan at Detroit. No. 2:18-cv-11642—Avern Cohn, District Judge.
Mosley v. Kohl's Dep't Stores, Inc., 2019 U.S. Dist. LEXIS 611 ( E.D. Mich., Jan. 3, 2019)
Counsel: ON BRIEF: George T. Blackmore, BLACKMORE LAW PLC, Southfield, Michigan, for Appellant.
Bonnie Keane DelGobbo, BAKER & HOSTETLER LLP, Chicago, Illinois, for Appellee.
Judges: Before: MOORE, McKEAGUE, and GRIFFIN, Circuit Judges. MOORE, J., delivered the opinion of the court in which GRIFFIN, J., joined. McKEAGUE, J. (pp. 11-19), delivered a separate dissenting opinion.
Opinion by: KAREN NELSON MOORE
Opinion


 [*755]  KAREN NELSON MOORE, Circuit Judge. Daimeon Mosley appeals the dismissal of his suit against Kohl's Department Stores, Inc. ("Kohl's") alleging its restrooms at two Michigan locations are inaccessible for persons who use wheelchairs. He brought this action under Title III of the Americans with Disabilities Act ("Title III") requesting declaratory and injunctive relief requiring Kohl's to bring its facilities into compliance. 42 U.S.C. §§ 12181 et seq. ("ADA"); 28 C.F.R. Part 36. Kohl's moved to dismiss on the grounds that Mosley lacked standing for prospective injunctive relief because he lives in Arizona, has visited the Michigan stores only once, and has not sufficiently alleged a plan to return to the stores [**2]  or to use their restrooms. The district court agreed and dismissed the case for lack of jurisdiction. Mosley argues on appeal that the district court applied too stringent standards at the pleadings stage, and that requiring him to return to the noncompliant facilities at each store would impermissibly compel him to make a futile gesture. For the reasons that follow, we REVERSE the district court's judgment of dismissal and REMAND for further proceedings.

I. BACKGROUND
Mosley requests declaratory and injunctive relief to require Kohl's to make its men's restroom facilities accessible and ADA-compliant.1 In April 2018, Mosley visited the Kohl's stores in Northville and Novi, Michigan and encountered architectural barriers to access in each of their restrooms, such as inaccessible doors; improperly spaced grab bars; and sinks, mirrors, and toilet-paper dispensers that are too high. R. 7 (Am. Compl. at 4-9, ¶ 21) (Page ID #44-49). He then brought this lawsuit under Title III of the ADA governing public accommodations,2 claiming that Kohl's denied him "full and equal access and enjoyment of the services, goods and amenities due to barriers present at each Facility and a failure . . . to make [**3]  reasonable accommodations." R. 7 (Am. Compl. at 3, ¶ 11) (Page ID #43); see also 42 U.S.C. §§ 12182(a); 12182(b)(2)(A); 12183(a). According to the district court, Mosley has filed similar lawsuits throughout the country. Mosley v. Kohl's Dep't Stores, Inc., No. 18-11642, 2019 U.S. Dist. LEXIS 611, 2019 WL 95448, at *1 (E.D. Mich. 2019).
A resident of Arizona, Mosley "has family and friends that reside in the Detroit area whom he tries to visit at least annually in the summers." R. 7 (Am. Compl. at 3, ¶ 9) (Page ID #43). At the time of filing his amended complaint, Mosley, a career musician, had scheduled upcoming visits to "Flint, Detroit, and other areas in southeast Michigan" in September and October 2018 to perform and attend shows at Chene Park, the "BooPac Tour," and the  [*756]  "Grind it Out Tour," among others. R. 7 (Am. Compl. at 2-3, ¶¶ 8, 12) (Page ID #42-43). He was also planning to visit his family in Detroit on November 11, 2018. R. 7 (Am. Compl. at 3, ¶ 13) (Page ID #43). He stated that he would return to the two stores if they were modified to be ADA-compliant. Id.
Kohl's filed a motion to dismiss for lack of subject matter jurisdiction, arguing that Mosley lacks standing because he cannot demonstrate a plausible intent to return to the Northville and Novi stores or to use their restrooms. R. 11 (Mot. to Dismiss) [**4]  (Page ID #74). The district court dismissed the suit for lack of standing, finding that Mosley failed to demonstrate a real and immediate threat of future injury because he lives far away, has visited the Northville and Novi stores only once, and did not provide "a definitive plan to return" to the stores. Mosley, 2019 U.S. Dist. LEXIS 611, 2019 WL 95448, at *3.
Mosley filed a timely appeal. We have jurisdiction to review the final judgment of the district court pursuant to 28 U.S.C. § 1291.

II. DISCUSSION
Mosley appeals the district court's dismissal of his Title III suit for lack of standing. We review the district court's dismissal for lack of standing de novo. See Gaylor v. Hamilton Crossing CMBS, 582 F. App'x 576, 579 (6th Cir. 2014). Where there is a facial attack on the pleadings for lack of standing, as there is here, "we must accept the allegations set forth in the complaint as true, drawing all inferences in favor of the plaintiff." See id.; Gentek Bldg. Prods., Inc. v. Sherwin-Williams Co., 491 F.3d 320, 330 (6th Cir. 2007) ("When reviewing a facial attack, a district court takes the allegations in the complaint as true."). Additionally, "'general factual allegations of injury resulting from the defendant's conduct may suffice' because in considering a motion to dismiss, 'we presume that general allegations embrace those specific facts that are necessary to support the claim.'" Gaylor, 582 F. App'x at 579 (quoting Lujan v. Defenders of Wildlife, 504 U.S. 555, 561, 112 S. Ct. 2130, 119 L. Ed. 2d 351 (1992)).
To satisfy [**5]  Article III standing, the plaintiff must demonstrate that (1) he or she "suffered an 'injury in fact' that is 'concrete and particularized' and 'actual or imminent, not conjectural or hypothetical'"; (2) the injury is "'fairly traceable to the challenged action of the defendant'"; and (3) it is likely "'that the injury will be redressed by a favorable decision.'" Id. (quoting Lujan, 504 U.S. at 560-61). The injury inquiry is thus twofold where a plaintiff requests injunctive relief, as it requires plaintiff to show both "past injury and a real and immediate threat of future injury." Houston v. Marod Supermarkets, Inc., 733 F.3d 1323, 1329 (11th Cir. 2013); see also Gaylor, 582 F. App'x at 579 (citing City of Los Angeles v. Lyons, 461 U.S. 95, 102-03, 103 S. Ct. 1660, 75 L. Ed. 2d 675 (1983)) ("The 'threat' of a prospective injury must be real and immediate and not premised upon the existence of past injuries alone."). In this case, the district court held that Mosley lacked standing because he could not prove a real and immediate threat of future injury. Mosley, 2019 U.S. Dist. LEXIS 611, 2019 WL 95448, at *3. Whether Mosley has established injury-in-fact for prospective injunctive relief is the only issue we must decide.3
 [*757]  First, we determine whether Mosley alleges an injury that is concrete and particularized. An injury is "particularized" if it "affect[s] the plaintiff in a personal and individual way." Lujan, 504 U.S. at 560 n.1; Gaylor, 582 F. App'x at 579. In Gaylor, we found that the alleged Title [**6]  III injury was concrete and particularized where the plaintiff "alleged that he personally observed and encountered an architectural barrier to access in [the defendant's] parking lot in the form of excessive slopes, causing him to experience serious difficulty and depriving him of equal access when parking his vehicle and navigating the property." 582 F. App'x at 579-80. We additionally found, based on this allegation, that it was reasonable to infer at this stage that "the barriers to accessibility Gaylor encountered would interfere with a mobility-impaired individual's full and equal enjoyment of TRU's property." Id. at 580. Here, Mosley, who is required to use a wheelchair, has alleged that he "personally encountered architectural barriers" in the men's restroom at the Northville and Novi locations. R. 7 (Am. Compl. at 4-9, ¶ 21) (Page ID #44-49). He details, among other things, that the sinks, mirrors, and toilet paper dispensers were too high to be in compliance with ADA regulations. Id. Kohl's therefore denied him "full and equal enjoyment" of the restrooms "due to the barriers and violations" at each facility. R. 7 (Am. Compl. at 9, ¶¶ 23-24) (Page ID #49). Taking his allegations as true, as we must at this [**7]  stage, we find that Mosley has sufficiently alleged a concrete and particularized past injury.
We next decide whether Mosley has sufficiently alleged a real and immediate threat of future injury. We hold that he has. Because Mosley states that he would return to the stores if the restrooms were modified, R. 7 (Am. Compl. at 3, ¶ 13) (Page ID #43), the question here is whether it is plausible that Mosley would return to the Northville and Novi Kohl's stores if not for their alleged noncompliance.
We addressed for the first time in Gaylor the pleading requirements to demonstrate the requisite threat of future injury for a Title III claim for prospective injunctive relief. 582 F. App'x at 580. In devising the test for plausibly pleading a Title III claim, we looked to the decisions of other circuits that had considered the issue and adopted their analysis. See id. (collecting cases). We accordingly stated that a plaintiff "demonstrates the requisite threat of future injury where he establishes (1) a plausible intent to return to the noncompliant accommodation or (2) that he would return, but is deterred from visiting the noncompliant accommodation because of the alleged accessibility barriers." Id. (citing [**8]  Kreisler v. Second Ave. Diner Corp., 731 F.3d 184, 188 (2d Cir. 2013); Scherr v. Marriott Int'l, Inc., 703 F.3d 1069, 1074 (7th Cir. 2013); Daniels v. Arcade, L.P., 477 F. App'x 125, 130 (4th Cir. 2012); Camarillo v. Carrols Corp., 518 F.3d 153, 157-58 (2d Cir. 2008); D'Lil v. Best Western Encina Lodge & Suites, 538 F.3d 1031, 1037 (9th Cir. 2008); Tandy v. City of Wichita, 380 F.3d 1277, 1284 (10th Cir. 2004); Steger v. Franco, Inc., 228 F.3d 889, 892 (8th Cir. 2000)). Applying this test, we found that Gaylor, a resident of Georgia, sufficiently alleged a plausible intent to return to the defendant's shopping center and the TRU store in Chattanooga, Tennessee in light of:
(1) his alleged history of visiting the Chattanooga, Tennessee area;
(2) his allegations that he has visited and attempted to patronize TRU's store 'numerous times,' . . . ;
(3) his allegations of past injury in TRU's parking lot;
 [*758]  (4) his allegations setting forth reasons why he makes regular trips to Chattanooga, Tennessee, and why he particularly enjoys visiting the shopping center in which TRU is located; and
(5) his alleged plan to return to the property at the end of the month in connection with a trip to visit his sister-in-law.
Gaylor, 582 F. App'x at 580-81. Accepting Gaylor's allegations as true for purposes of pleading, we found that he sufficiently alleged a real and immediate threat of future injury. Id. at 581.
In this case, the district court found that Mosley lacked standing because, unlike Gaylor, "Mosley has not shown that he (1) frequently visits Northville or Novi, (2) has visited these store locations numerous times, (3) has reasons for making regular trips to Kohls' [sic] Novi or Northville [**9]  locations, or (4) has a credible plan to return to either property." Mosley, 2019 U.S. Dist. LEXIS 611, 2019 WL 95448, at *3. In the first place, the district court held Mosley to a higher burden of proof than is required at the pleadings stage by demanding a "credible," rather than a "plausible," plan to return to the stores. See Ashcroft v. Iqbal, 556 U.S. 662, 678, 129 S. Ct. 1937, 173 L. Ed. 2d 868 (2009). At the motion to dismiss stage, the court was required to accept all of Mosley's allegations as true and to make reasonable inferences based upon them. Gaylor, 582 F. App'x at 579-80. The proper question then is whether Mosley's allegations, taken as true, establish a plausible intent to return to the Northville and Novi stores.
The decisions of other circuits are again helpful in our analysis. At the outset, even assuming that Mosley is an "ADA tester," his status as such does not deprive him of standing. See Mosley, 2019 U.S. Dist. LEXIS 611, 2019 WL 95448, at *1; Houston, 733 F.3d at 1332. As the Eleventh Circuit stated in Houston, Title III guarantees the right to be free from "disability discrimination in the enjoyment of the facility, regardless of [the plaintiff's] motive for visiting the facility." 733 F.3d at 1332. Injury will lie where the plaintiff "allegedly encountered architectural barriers at the [accommodation]—notwithstanding that he did so while testing for ADA compliance." Id. Congress did not intend for ADA tester [**10]  plaintiffs to be deprived of standing in actions alleging the presence of architectural barriers. If it had, it would have limited the statute's protections to "clients or customers," as it did in other provisions of Title III, or it would have imposed a "bona fide" usage requirement, like that of the "bona fide" offer requirement for housing discrimination suits. See id. at 1332-34 (citing 42 U.S.C. § 3604(a); 42 U.S.C. § 12182(b)(1)(A)(iv)). Courts may not find that a plaintiff's status as an ADA tester undermines the plausibility of future injury. See Nanni v. Aberdeen Marketplace, Inc., 878 F.3d 447, 457 (4th Cir. 2017). Therefore, Mosley's status as an ADA tester does not deprive him of standing here. Separately, we will not consider his ADA tester status in evaluating the plausibility of his intent to return to the stores because he has not alleged that he will visit the Kohl's stores as an ADA tester.
Turning to the merits, when a plaintiff in a Title III action does not live near the accommodation at issue, other circuits consider whether the plaintiff has demonstrated "an intent to return to the geographic area where the accommodation is located and a desire to visit the accommodation if it were made accessible." D'Lil, 538 F.3d at 1037; see also Scherr, 703 F.3d at 1074-75; Nanni, 878 F.3d at 456-57. For example, in D'Lil, the Ninth Circuit found that the plaintiff established [**11]  an intent to return to the area near the Best Western hotel where she was injured. 538 F.3d at 1037.  [*759]  The plaintiff had been regularly visiting the area near the hotel for years for both business and pleasure, and was planning three upcoming trips to the area, during which she would have preferred to stay at the Best Western hotel. Id. at 1037-38. The court also found that her expressed preference for the Best Western based on amenities, price, and other factors supported her intent to return to the hotel. Id. at 1038.
The Seventh Circuit similarly considered in Scherr whether the plaintiff had established a plausible intent to return to the Marriott hotel where she was injured. 703 F.3d at 1074-75. The court found that she had. Id. at 1075. The plaintiff had relatives living in the area near the hotel and frequently traveled to see them both before and after her visit to the hotel. Id. at 1072, 1074. Additionally, her cousin was going to be married in the city in May, and the plaintiff was planning to attend the wedding and would have liked to stay at the Marriott hotel because it is nearby. Id. at 1074. Thus, "[g]iven Scherr's past travel history and her affirmative desire to stay at the hotel but for the alleged violations, on these facts, Scherr ha[d] standing to sue." Id. at 1074-75.
Once a [**12]  plaintiff has established more than a "some day" intent to return to the geographic area and an interest in the accommodation, we can infer an intent to return to the accommodation. See D'Lil, 538 F.3d at 1037; Scherr, 703 F.3d at 1074-75; Nanni, 878 F.3d at 456-57. This is evident in Gaylor, where we noted both that the plaintiff desired to return to the shopping center and that he frequently traveled to that geographic area. 582 F. App'x at 580-81. In Gaylor, we also noted the frequency of the plaintiff's past visits, the reasons why he enjoys shopping at the center, and his specific plans to return to the shopping center. Id. But we did not hold in that case that every plaintiff must satisfy each of the factors that weighed in Gaylor's favor. Instead, we described the test as a question of plausible intent to return to the accommodation based on all the allegations and any inferences that follow. Id. at 580.
Moreover, requiring plaintiffs to provide a definitive plan for returning to the accommodation itself would frustrate the ADA's aim to "integrate [individuals with disabilities] into the economic and social mainstream of American life.'" See PGA Tour, Inc. v. Martin, 532 U.S. 661, 675, 121 S. Ct. 1879, 149 L. Ed. 2d 904 (2001) (quotation omitted). If that were the rule, plaintiffs would have more success bringing Title III actions against accommodations that are booked [**13]  for travel, such as hotels, than accommodations they spontaneously choose to enjoy, such as markets and stores. Persons with disabilities are entitled to full and equal access to all public accommodations, wherever they may be and at any point in time. Although the Constitution requires plaintiffs to show a real and immediate threat of future injury, it does not require plaintiffs "to allege such specifics as the precise dates and arrangements for [their] return to the [accommodation]" and their "reasons for returning," Nanni, 878 F.3d at 456—let alone why they might need to use the restroom. See Appellee Br. at 15 ("[T]he Amended Complaint in fact makes . . . no allegations regarding his intention to use the men's restroom in either store."). It is enough to allege an intent to return to the area and an interest in visiting the accommodation in the future when it becomes ADA-compliant. While the plaintiff must show more than a "some day" intent to return to the accommodation, frequent visits and concrete plans to return to the geographic area support a plausible inference of intent to return to the accommodation.  [*760]  See Lujan, 504 U.S. at 564; Scherr, 703 F.3d at 1074 (finding more than a "some day" intent to return to the accommodation where plaintiff [**14]  planned to visit family in the area for an upcoming wedding); Houston, 733 F.3d at 1340 (finding a "concrete and realistic plan" to return to the accommodation where plaintiff stated that he would regularly return to the area and intended to visit the store during some of those trips). We therefore do not require plaintiffs to provide a definitive plan for returning to the accommodation itself to establish a threat of future injury.
Nor do we require plaintiffs to have visited the accommodation more than once. That would flout Title III's requirement that plaintiffs not be asked "to engage in a futile gesture" once they have actual notice of the barriers to access. 42 U.S.C. §§ 12188(a)(1); 12183(a); D'Lil, 538 F.3d at 1037 ("We have explicitly not required ADA plaintiffs to engage in the 'futile gesture' of visiting or returning to an inaccessible place of public accommodation in order to satisfy the standing requirement."). Title III does not require persons with disabilities to "subject [themselves] to repeated instances of discrimination in order to invoke [its] remedial framework." Dudley v. Hannaford Bros. Co., 333 F.3d 299, 305 (1st Cir. 2003); Pickern v. Holiday Quality Foods Inc., 293 F.3d 1133, 1136-37 (9th Cir. 2002) ("[O]nce a plaintiff has actually become aware of discriminatory conditions existing at a public accommodation, and is thereby deterred from visiting or patronizing that [**15]  accommodation, the plaintiff has suffered an injury."); Steger, 228 F.3d at 892 ("[P]laintiffs need not engage in the 'futile gesture' of visiting a building containing known barriers that the owner has no intention of remedying."). One visit is enough.4
Mosley has sufficiently alleged a plausible intent to return to the stores in Northville and Novi, Michigan. Although he is a resident of Arizona, he "has family and friends that reside in the Detroit area whom he tries to visit at least annually in the summers." R. 7 (Am. Compl. at 3, ¶ 9) (Page ID #43). At the time of filing his amended complaint, he had also scheduled upcoming visits as a traveling musician to "Flint, Detroit, and other areas in southeast Michigan" in September and October 2018 to perform and attend shows at various venues. R. 7 (Am. Compl. at 2-3, ¶¶ 8, 12) (Page ID #42-43). Mosley has alleged that he would visit the Northville and Novi stores again on his trips to Michigan if they were modified to be ADA-compliant. R. 7 (Am. Compl. at 3, ¶ 13) (Page ID #43).5 Specifically, he was planning to visit  [*761]  his family in the Detroit area on November [**16]  11, 2018, and would have liked to visit the stores at that time. Id. Taking Mosley's allegations as true, we can infer a plausible intent to return to the Northville and Novi stores based on his regular travel to the Detroit area, his concrete plans to visit again to see family and perform, and his interest in visiting the Kohl's stores during his travel. Accordingly, Mosley has established injury-in-fact for purposes of pleading and has standing to proceed with his claims.

III. CONCLUSION
Mosley has established an injury-in-fact that is traceable to Kohl's and redressable by declaratory judgment or an injunction. We therefore conclude that he has standing to pursue his claims against Kohl's, and we accordingly REVERSE the district court's judgment dismissing this action and REMAND for further proceedings.
Dissent by: McKEAGUE
Dissent



DISSENT
McKEAGUE, Circuit Judge, dissenting. You're in Detroit. You've just flown two thousand miles from your home in Arizona over deserts, mountains, and plains, trading them for all the Motor City has to offer. Maybe you're here to visit family, or maybe you're doing business. Either way, shopping is on the itinerary. The only question is, where do you stop? A store you [**17]  don't have at home? A gift shop, for a souvenir?
I doubt a Kohl's store in a Detroit suburb was your answer. Nothing against Kohl's, of course—Southeast Michigan is the place to be for sensibly-priced clothing, footwear, jewelry, home décor, and other department store classics thanks to Kohl's, the nationwide retail chain. There are over twenty stores within fifty miles of Detroit. Check for yourself at kohls.com/stores.
But who plans on going to a suburban Kohl's on a trip to Detroit? Daimeon Mosley, apparently. Mosley says he plans to make the trek from his home in Maricopa County, Arizona, to two Kohl's stores thousands of miles away in Novi and Northville, Michigan. (Forget about the eighteen Kohl's locations in Maricopa County.) Mosley did visit the Novi and Northville stores once in the past. We don't know why. But we do know that Mosley, who is disabled, alleges the stores' bathrooms don't comply with the Americans with Disabilities Act (ADA).
So Mosley sued Kohl's for prospective relief—that is, forward-looking relief to protect against future injury, rather than backward-looking relief like money damages to make good on past injury. Specifically, Mosley asked the district court [**18]  for an injunction forcing the two Michigan stores to update their bathrooms. The district court, however, dismissed Mosley's suit on the stores' motion, finding it implausible that Mosley would return to these stores and thus suffer any future injury that an injunction could protect him from. In other words, the district court held Mosley lacked standing—the constitutional lock on all federal courthouse doors.
If the stores' bathrooms truly aren't ADA-compliant, Kohl's needs to fix that. That goes without saying. But the majority,  [*762]  in reversing the district court's decision, lets too many things go without saying. The majority nearly effaces the constitutional mandate of standing for ADA plaintiffs, who can now plead almost nothing about future injury yet still invoke a federal court's jurisdiction. It's discount standing. And while 20% off works for Kohl's, it doesn't work for the Constitution. I would instead affirm the district court.

I
Let's start with the basics. When requesting injunctive relief, a plaintiff must allege a "real and immediate" threat of future injury to satisfy the Constitution's standing requirement. City of Los Angeles v. Lyons, 461 U.S. 95, 102, 103 S. Ct. 1660, 75 L. Ed. 2d 675 (1983). A plaintiff's allegations need only plausibly suggest such future [**19]  injury if the defendant mounts a facial rather than factual attack on the plaintiff's complaint. See Ashcroft v. Iqbal, 556 U.S. 662, 679, 129 S. Ct. 1937, 173 L. Ed. 2d 868 (2009); United States v. Ritchie, 15 F.3d 592, 598 (6th Cir. 1994). This isn't a high bar, especially where, as here, much of the information that would establish standing is within the plaintiff's control. We even draw all reasonable inferences in favor of the plaintiff. Directv, Inc. v. Treesh, 487 F.3d 471, 476 (6th Cir. 2007). But it's not enough to simply parrot the law in a complaint, Iqbal, 556 U.S. at 678, or "couch" legal conclusions as factual allegations, Bell Atl. Corp. v. Twombly, 550 U.S. 544, 555, 127 S. Ct. 1955, 167 L. Ed. 2d 929 (2007) (citing Papasan v. Allain, 478 U.S. 265, 286, 106 S. Ct. 2932, 92 L. Ed. 2d 209 (1986)). The facts, and only the facts, must plausibly suggest future injury. See Iqbal, 556 U.S. at 678.
As the majority notes, we've explained before how all this translates to ADA cases like Mosley's. In Gaylor v. Hamilton Crossing CMBS, we held that a plaintiff "demonstrates the requisite threat of future injury where he establishes (1) a plausible intent to return to the noncompliant accommodation or (2) that he would return, but is deterred from visiting the noncompliant accommodation because of the alleged accessibility barriers." 582 F. App'x 576, 580 (6th Cir. 2014). We found there that Gaylor, a White County, Georgia resident, plausibly alleged he would return to the defendant store in Chattanooga, Tennessee (some one hundred forty miles away). Id. at 580; Amended Complaint at 2, Gaylor v. Hamilton Crossing CMBS, LLC, No. 1:12-CV-86, 2013 U.S. Dist. LEXIS 192955, 2013 WL 12099070 (E.D. Tenn. Jan. 30, 2013). [**20]  But, importantly, we didn't simply credit "Gaylor's allegations of intent and desire to return." Gaylor, 582 F. App'x at 580. We instead found those allegations plausible in light of five facts: (1) his past visits to Chattanooga; (2) his "numerous" past visits to the store; (3) his past injuries caused by the store's ADA-noncompliance; (4) his explanations of why he regularly visits Chattanooga and the specific shopping center the store is in; and (5) his plan to visit the store again on an upcoming trip. Id. at 580-81.
Other courts have also found these facts relevant in applying their Gaylor analogues. Their decisions show that courts consider three non-exhaustive factors when assessing the plausibility of future injury: (1) the distance between the plaintiff's residence and the accommodation;1 [*763]  (2) the frequency of the plaintiff's past visits both to the area where the accommodation is located and to the accommodation itself;2 and (3) the definiteness of the plaintiff's plan to return to the accommodation in the future, including reasons for both making a return trip and visiting the accommodation.3 See, e.g., Harris v. Stonecrest Care Auto Ctr., LLC, 472 F. Supp. 2d 1208, 1216 (S.D. Cal. 2007) (reciting virtually the same factors). The Second Circuit's decision in Camarillo v. Carrols Corp. [**21]  provides a brief illustration. 518 F.3d 153 (2d Cir. 2008). In that case, although Camarillo didn't allege plans to return to the defendants' restaurants in the future, see id. at 155, she had standing because it was "reasonable to infer, based on the past frequency of her visits and the proximity of defendants' restaurants to her home," that she intended to return to the restaurants and would suffer future injury, id. at 158.
Why set aside this collective "judicial experience and common sense"? Iqbal, 556 U.S. at 679. Rather than crafting a new test out of whole cloth as the majority does (more on that later), I would apply these factors just as our circuit and every other circuit to address standing in this context has. And a common-sense application of the factors shows Mosley doesn't sufficiently allege a likelihood of future injury.
First, Mosley lives nearly two thousand miles away from the Novi and Northville stores. That fact weighs heavily against his standing. The majority hasn't found a case involving such geographic remoteness, and neither have I. Moreover, the cases that do mention remoteness tend to involve much shorter distances or, at most, neighboring states. See Kennedy v. Solano, 735 F. App'x 653, 655 (11th Cir. 2018) (considering nearly two hundred miles remote and holding the plaintiff [**22]  lacked standing); Nanni v. Aberdeen Marketplace, Inc., 878 F.3d 447, 456-57 (4th Cir. 2017) (noting a distance of forty miles was not "fatal" to standing when considering other factors); see also Scherr v. Marriott Int'l, Inc., 703 F.3d 1069, 1074-75 (7th Cir. 2013) (holding an Illinois plaintiff had standing to sue a defendant in Overland Park, Kansas, just over the Missouri border).
Second, Mosley visited the stores only once in the past. While the majority is correct that a plaintiff isn't required to make repeat visits, the fact that he has made infrequent past visits cuts against the plausibility of his claim of prospective injury. See Kennedy, 735 F. App'x at 655; cf. Gaylor, 582 F. App'x at 580 (plaintiff alleged "that he has visited and attempted  [*764]  to patronize [the defendant] store 'numerous times'").
Third, although Mosley alleges he plans to return to "the Detroit area" in the future, his allegations don't plausibly suggest he would return specifically to the Kohl's stores in Novi and Northville. This one requires a bit of unpacking, but it's not too complicated.
Let's take Mosley's allegation that he "would return" to the stores but is "deterred" from doing so first. The majority seizes on it. The allegation, however, is a legal conclusion couched as a factual allegation. See Papasan v. Allain, 478 U.S. 265, 286, 106 S. Ct. 2932, 92 L. Ed. 2d 209 (1986). It perfectly tracks Gaylor's language: a plaintiff has standing if "he would return, but is [**23]  deterred from visiting the noncompliant accommodation because of the alleged accessibility barriers." 582 F. App'x at 580. Such "formulaic recitation[s]" of a cause of action are ignored as legal conclusions. Iqbal, 556 U.S. at 681 (quotation omitted); see Crugher v. Prelesnik, 761 F.3d 610, 617 (6th Cir. 2014) ("[A]lthough conditions of a person's mind may be alleged generally, the plaintiff still must plead facts about the defendant's mental state, which, accepted as true, make the state-of-mind allegation plausible on its face." (quotation omitted)). That's no doubt why in Gaylor we ignored the plaintiff's conclusory allegations of intent and desire to return to the defendant store, focusing instead on his factual allegations. See 582 F. App'x at 580. So Mosley's "intent to return" allegation doesn't get the job done here, either.
Next, and most importantly, Mosley doesn't allege any facts explaining his purported desire to return to Kohl's. A claimed intent to return to an accommodation is plausible when a plaintiff explains why he wants to return. See, e.g., Gaylor, 582 F. App'x at 578, 580-81 (plaintiff explained why he "enjoys visiting the shopping center in which [the accommodation] is located" and alleged detailed plans to return there "to utilize the goods and services offered thereon"); D'Lil v. Best Western Encina Lodge & Suites, 538 F.3d 1031, 1039 (9th Cir. 2008) (plaintiff "gave detailed reasons [**24]  as to why she would prefer to stay at the Best Western Encina during her regular visits . . . if it were made accessible including the hotel's style, price, and location"). Even the majority requires plaintiffs to show "an interest in the accommodation." But Mosley never alleges an interest in Kohl's in his complaint. He doesn't allege that he likes to shop there for their reasonably-priced clothing, for instance. Nor does he allege why he prefers Kohl's over Target, T.J. Maxx, Marshall's, or similar retailers with a large presence in Southeast Michigan. These are just examples. The point is, Mosley fails to allege a reason for going to Kohl's at all.
Relatedly, Mosley doesn't allege why he wants to return to the Kohl's locations in Novi and Northville specifically. Are they near stores he frequents? Do they have excellent customer service? Mosley doesn't say. Again, this cuts against Mosley's claimed intent to return. See Houston v. Marod Supermarkets, Inc., 733 F.3d 1323, 1336 (11th Cir. 2013) (noting a plaintiff who "live[s] hundreds of miles away from the store with no particular reason to return" may not have standing); cf. Gaylor, 582 F. App'x at 578, 580-81; D'Lil, 538 F.3d at 1039. The majority suggests a convenience rationale: the stores are only fifteen miles from the northwestern edge of Detroit. But [**25]  that doesn't answer the question "Why Kohl's?" or explain why Mosley would be around Novi and Northville in the first place. Only Mosley could explain that, and all he says is that he plans to be in "the Detroit area"—whatever that means. Metro Detroit encompasses  [*765]  some four to six thousand square miles, depending on who you ask. Novi and Northville are thirty-three square miles combined—less than 1% of Metro Detroit—thirty miles from downtown Detroit by car and over sixty miles from the furthest edges of Metro Detroit. Close enough, according to the majority. Nor does the majority address all the other Kohl's locations closer to Detroit, the airport, and major roads like I-75 and US 23. Why would Mosley bypass them all to go to the Novi and Northville stores? That it's conceivable he would do so isn't enough; it must be plausible. Twombly, 550 U.S. at 562-63 (abrogating Conley v. Gibson, 355 U.S. 41, 78 S. Ct. 99, 2 L. Ed. 2d 80 (1957)). And don't forget: if it's convenience Mosley's after, there are eighteen Kohl's stores in his home county in Arizona.
All that to say, it's not plausible that Mosley would return to the Novi and Northville stores simply because he's planning to be in "the Detroit area" and had visited the stores once before.
One more thing. We expect parties [**26]  to be honest with us, whether it's argument, briefing, or pleading. When parties hide the ball, it only arouses our suspicions. Mosley's threadbare complaint should at least raise doubts—doubts about why he would come back to Novi and Northville just to go to Kohl's.
Mosley could have cleared up these doubts by levelling with us: he's apparently an ADA tester, a person with a disability who tests public accommodations for their ADA compliance. According to Kohl's, Mosley has filed over one hundred eighty ADA lawsuits, most of them in Arizona, but a handful in Colorado and four in Michigan. Appellee Br. at 3-4. "Tester motivation," had it been pled, might make it more plausible that Mosley would return to the Novi and Northville stores. After all, if Mosley tests ADA compliance for a living, and he tested the stores once before, it's possible that he'd return to test again. Some courts hold tester motivation is irrelevant to standing. See, e.g., Civil Rights Educ. & Enf't Ctr. v. Hosp. Props. Tr., 867 F.3d 1093, 1102 (9th Cir. 2017). Other courts have found tester status can weigh in favor of standing. See, e.g., Houston, 733 F.3d at 1340. No matter—whichever view is right, Mosley doesn't allege he intends to return to the Novi and Northville stores to test their ADA compliance, so "tester standing" [**27]  isn't in play.

II
That brings me to the majority's new test. Purporting to synthesize Gaylor and other decisions, the majority holds that an intent to return to an accommodation can be inferred—without proximity to home, multiple past visits, or a "definitive plan for returning"—"[o]nce a plaintiff has established more than a 'some day' intent to return to the geographic area and an interest in the accommodation."
To start, I question whether it's appropriate to "fossilize" a plausibility inference like this in the first place, given the Supreme Court has told us that assessing plausibility is "a context-specific task that requires the reviewing court to draw on its judicial experience and common sense." Iqbal, 556 U.S. at 679. We haven't relied on new tests when confronted with similar standards in the past. Take Vandiver v. Prison Health Services, Inc., for example. 727 F.3d 580 (6th Cir. 2013) (Moore, J.). There, we relied on "judicial experience and common sense" in holding a prisoner-plaintiff was under "imminent danger of serious physical injury" "due to a failure to treat a chronic illness or condition." Id. at 585, 587 (quotations omitted). We found factors such as present denial of medical treatment and past incidents of  [*766]  maltreatment were [**28]  indicative of imminent danger. See id. at 587-88. The facts spoke for themselves there. They do not here. See Nanni, 878 F.3d at 457 ("In sum, the facts of each case control the plausibility analysis.").
More importantly, the majority's new test runs afoul of Lujan v. Defenders of Wildlife, 504 U.S. 555, 112 S. Ct. 2130, 119 L. Ed. 2d 351 (1992). Consider two points from Lujan. First, the Court emphasized that mere "profession of an intent to return to the places" one has visited before is "not enough" to show prospective injury stemming from those places. Id. at 564 (cleaned up). "Such 'some day' intentions—without any description of concrete plans, or indeed even any specification of when the some day will be—do not support a finding of [standing.]" Id. Second, the Court rejected two proposed "nexus" tests for environmental standing. The "ecosystem nexus" test would have bestowed standing on "any person who uses any part of a 'contiguous ecosystem' adversely affected by" a challenged activity regardless of geographic remoteness. Id. at 565. The Court explained this approach "is inconsistent with [National Wildlife Federation,] which held that a plaintiff claiming injury from environmental damage must use the area affected by the challenged activity and not an area roughly 'in the vicinity' of it." Id. at 565-66 (citing Lujan v. Nat'l Wildlife Fed'n, 497 U.S. 871, 887-89, 110 S. Ct. 3177, 111 L. Ed. 2d 695 (1990)). The other rejected [**29]  nexus test, the "animal" or "vocational nexus," would have allowed "anyone who has an interest in studying or seeing endangered animals" to sue over wrongdoing affecting those animals. Id. at 566.
The majority sneaks the nexus tests rejected in Lujan into Gaylor's "intent to return" standard. Under the majority's brand of judicial alchemy, a court can transmute "some day" intentions to return to an ADA-noncompliant accommodation into a sufficiently concrete plan using (1) concrete plans to return to "the vicinity" of the accommodation (the "ecosystem nexus") and (2) an "interest" in the accommodation (the "animal" or "vocational nexus"). Lujan forbids this sort of mental gymnastics. See id. at 566 ("Standing is not an ingenious academic exercise in the conceivable . . . ." (quotation omitted)). Instead, a plaintiff must plausibly allege a concrete plan to return to the specific location complained of—not just the "geographic area," or the area plus an "interest" in the specific location. See id. at 564-65.
And we ought to judge such allegations using the three factors all courts use: (1) proximity to home; (2) past visits to the accommodation; and (3) definiteness of plans to visit the accommodation in the future. The [**30]  majority acknowledges these are the factors courts consider but whittles them down to nothing. If a plaintiff "does not live near the accommodation at issue," we consider other things, says the majority. "One visit is enough," says the majority. Plaintiffs need not "provide a definitive plan for returning to the accommodation," says the majority. What's left?
Let's assume I'm wrong about all that, though. Assume the Supreme Court would have ruled in favor of the Lujan plaintiffs if they had only thought to combine their nexus tests. And assume the majority's new test is better than the factors judicial experience has generated. Mosley's allegations still aren't enough. As I explained before, Mosley doesn't allege he has an "interest" in Kohl's, let alone the two suburban locations he's suing. He alleges only a legal conclusion—that he "would" return but is "deterred" from doing so. The majority accepts that as fact. It's not. The  [*767]  only relevant facts are that Mosley visits "the Detroit area" and visited two Kohl's stores outside Detroit once in the past. But think about a department store you've visited only once on a trip, if you can remember. Is that a store you still have an interest [**31]  in? No, is the only plausible answer. That should be the beginning and end of this case.

III
This is a case about many things. On one side, it's about two men's bathrooms at Kohl's stores in Novi and Northville, Michigan, and whether Mosley should have to pay a $400 fee to file a new complaint properly alleging his standing to sue those stores. But on the other side, it's about plausibility pleading and constitutional standing. These concepts, when combined, are how we police the boundaries of our jurisdiction at the inception of a case. The majority, in crafting a not-so-perfectly-tailored test to fit Mosley's inartfully-pled complaint, simply ignores them. I can't, so I dissent.


End of Document

