Murphy v. Kamphuis
United States Court of Appeals for the Seventh Circuit
September 2, 2021*, Submitted; September 14, 2021, Decided
No. 20-2453

Reporter
858 Fed. Appx. 939 *; 2021 U.S. App. LEXIS 27549 **; 2021 WL 4166310
SHAWN MURPHY, Plaintiff-Appellant, v. NICOLE KAMPHUIS, et al., Defendants-Appellees.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from the United States District Court for the Eastern District of Wisconsin. No. 16-cv-1462-pp. Pamela Pepper, Chief Judge.
Murphy v. Kamphuis, 2020 U.S. Dist. LEXIS 57660, 2020 WL 1550136 (E.D. Wis., Mar. 31, 2020)
Disposition: AFFIRMED.
Counsel: SHAWN MURPHY, Plaintiff - Appellant, Pro se, Waupun, WI.
For NICOLE KAMPHUIS, JAMES MUENCHOW, CARLA HARTMAN, BRIAN FOSTER, Officer, STEVEN SCHMIDT, Defendants - Appellees: Steven C. Kilpatrick, Attorney, OFFICE OF THE ATTORNEY GENERAL, Madison, WI.
Judges: Before FRANK H. EASTERBROOK, Circuit Judge, DIANE P. WOOD, Circuit Judge, MICHAEL B. BRENNAN, Circuit Judge.
Opinion



 [*939]  ORDER
Shawn Murphy, a Wisconsin prisoner who says that he has a learning disability, asserts that officials at Waupun Correctional Institution discriminated against him and impeded his access to the courts by denying his requests for extra time in the law library and suspending his access to legal loans. He sued, claiming that the defendants had discriminated against him based on his disability and that they had violated his First Amendment right to access the courts. The district court entered summary judgment for the defendants, and we affirm.
Murphy has not directed us to any specific diagnosis in the record, but we accept for present purposes that he has learning difficulties, including problems with visual sequencing [**2]  and visual memory, that make it hard for him to read and spell. He completed his high school equivalency degree and obtained an associate degree in electrical engineering, but only by deploying coping strategies to manage the effects of his impairments.
Over several years, Murphy filed numerous requests for various accommodations, including in particular extra time in the prison law library; those requests were all denied. The prison official in charge of assessing inmates' accommodation requests found no records of a diagnosed learning disability. A psychologist, as well as the prison's education director, librarian,  [*940]  and educational guidance counselor, all agreed that Murphy did not qualify for a disability-based accommodation.
Murphy believes that the denial of extra library time impeded his access to the courts, a problem that was compounded when his use of the Wisconsin Department of Corrections' legal loan program was suspended. Murphy is particularly concerned about his direct criminal appeal, in which the Wisconsin Court of Appeals summarily affirmed his sentence after his attorney filed a "no-merit report" under Wis. Stat. § 809.32 (the Wisconsin implementation of the procedure described by Anders v. California, 386 U.S. 738, 87 S. Ct. 1396, 18 L. Ed. 2d 493 (1967)). [**3]  See State v. Murphy, No. 2014AP2237-CRNM, 2015 WL 13122825 (Wis. Ct. App. Mar. 11, 2015). Murphy opposed the motion, but the appeals court determined that "there [was] no arguable merit to any issue that could be raised on appeal." Shortly after that decision, a prison administrator suspended Murphy's access to legal loans for 30 days as a sanction for misuse of a prior loan. As a result, Murphy says, he was not able to file a timely petition asking the Wisconsin Supreme Court to accept his criminal appeal.
Murphy sued several prison officials, contending that they violated Title II of the Americans with Disabilities Act, 42 U.S.C. §§ 12131-12165, Section 504 of the Rehabilitation Act, 29 U.S.C. §§ 701-796l, and his First Amendment right to meaningful access to the courts. The defendants moved for summary judgment, arguing that Murphy was not disabled and, regardless, they did not discriminate against him. They further argued that even if the loan suspension prevented him from seeking review in the Wisconsin Supreme Court (which they denied), he did not incur any injury because he had no non-frivolous basis for appeal.
The district court granted the defendants' motion. It concluded that Murphy had raised a material dispute of fact as to whether he had a learning disability. But no reasonable jury could find that the defendants discriminated against him because of that disability, primarily [**4]  because the record showed that the defendants thoroughly considered his requests for accommodations but concluded he did not need them. As for his access-to-courts claim, the court explained that it failed because Murphy lacked evidence that he was prevented from litigating a potentially meritorious claim.
On appeal, Murphy challenges both aspects of the district court's ruling. The appellees' first rejoinder is that we should dismiss the appeal because Murphy makes no cogent arguments, see Fed. R. App. P. 28(a)(8), but we construe his briefs generously, see Parker v. Four Seasons Hotels, Ltd., 845 F.3d 807, 811 (7th Cir. 2017), and can discern general arguments for vacating the judgment.
On the merits, Murphy first asserts that the court should not have dismissed his disability-discrimination claims. To establish a violation of Title II of the ADA, Murphy needed to show that "he is a qualified individual with a disability, that he was denied the benefits of the services, programs, or activities of a public entity or otherwise subjected to discrimination by such an entity, and that the denial or discrimination was by reason of his disability." 42 U.S.C. § 12132; Hildreth v. Butler, 960 F.3d 420, 430 (7th Cir. 2020). The analysis under the Rehabilitation Act is the same, with the additional requirement that the relevant institution receive federal [**5]  funds, as all state corrections departments do. See Wagoner v. Lemmon, 778 F.3d 586, 592 (7th Cir. 2015).
The district court did not err, however, because Murphy has offered no evidence  [*941]  indicating that he was excluded from any prison service or program. Wagoner, 778 F.3d at 593; Bryant v. Madigan, 84 F.3d 246, 249 (7th Cir. 1996). Murphy concedes that he was not denied access to the library, but he contends that he needed more time there in order to receive the same benefits as non-disabled prisoners. But failing to provide reasonable accommodations constitutes disability discrimination only if those accommodations were necessary to obtain access to the service or program. Hildreth, 960 F.3d at 430-31; Wisconsin Cmty. Servs., Inc. v. City of Milwaukee, 465 F.3d 737, 750-51 (7th Cir. 2006). While he undoubtedly expressed his desire for more library time, Murphy has not introduced any evidence that he needed that time to prepare legal documents. See Hildreth, 960 F.3d at 431. (Indeed, there was some evidence that he was wasting the time he did have.) In the district court and this court, Murphy has filed numerous documents with citations to legal authority and has not missed any court deadlines because of insufficient library time. See id. Murphy contends that more library time would have allowed him more effectively to present his challenges to his sentence, and that this in turn would have caused the Wisconsin Court of Appeals to understand them [**6]  and see their merit. But Murphy responded to his lawyer's no-merit brief in the direct appeal, and the court's order reflects that it understood Murphy's arguments but rejected them.
We also agree with the district court that Murphy's access-to-courts claim fails because even if the prison prevented him from petitioning the Wisconsin Supreme Court, he cannot show that this caused any injury. To substantiate a denial of meaningful access to the courts, Murphy needed to show that he was prevented from pressing a nonfrivolous legal claim. See Lewis v. Casey, 518 U.S. 343, 351, 353, 116 S. Ct. 2174, 135 L. Ed. 2d 606 (1996); Ortiz v. Downey, 561 F.3d 664, 671 (7th Cir. 2009). The Wisconsin Court of Appeals concluded that Murphy's appeal was frivolous. Murphy has not set forth any potentially meritorious argument that he could have presented to obtain discretionary review, let alone to prevail on the merits, in the Wisconsin Supreme Court. The Constitution does not require the Department of Corrections to fund frivolous appeals.
We have considered Murphy's remaining arguments, and none has merit.
AFFIRMED


End of Document

