Nat'l Ass'n of the Deaf v. Florida
United States Court of Appeals for the Eleventh Circuit
November 10, 2020, Decided; November 10, 2020, Filed
No. 18-12786

Reporter
980 F.3d 763 *; 2020 U.S. App. LEXIS 35395 **; 28 Fla. L. Weekly Fed. C 2129; 2020 WL 6575040
NATIONAL ASSOCIATION OF THE DEAF, EDDIE I. SIERRA, Plaintiffs-Appellees, versus STATE OF FLORIDA, THE FLORIDA SENATE, THE HONORABLE BILL GALVANO, in his official capacity as President of the Florida Senate, THE FLORIDA HOUSE OF REPRESENTATIVES, THE HONORABLE JOSE OLIVA, in his official capacity as Speaker of the Florida House of Representatives, FLORIDA STATE UNIVERSITY BOARD OF TRUSTEES, the public body corporate acting for and behalf of Florida State University, JOHN THRASHER, in his official capacity as President of Florida State University, Defendants-Appellants.†
Subsequent History: Rehearing denied by, Rehearing denied by, En banc Nat'l Ass'n of the Deaf v. Florida, 2021 U.S. App. LEXIS 663 (11th Cir. Fla., Jan. 11, 2021)
Prior History:  [**1] Appeals from the United States District Court for the Southern District of Florida. D.C. Docket No. 1:18-cv-21232-UU.
Nat'l Ass'n of the Deaf v. Florida, 318 F. Supp. 3d 1338, 2018 U.S. Dist. LEXIS 129408 (S.D. Fla., June 18, 2018)
Counsel: For NATIONAL ASSOCIATION OF THE DEAF, EDDIE I. SIERRA, Plaintiffs - Appellee: Juan Courtney Cunningham, J. Courtney Cunningham, PLLC, MIAMI, FL; Marc Charmatz, National Association of the Deaf, SILVER SPRING, MD; Michael Steven Stein, Stein & Vargas LLP, WASHINGTON, DC; Mary C. Vargas, Stein & Vargas LLP, WASHINGTON, DC.
For FLORIDA SENATE, JOE NEGRON, in his official capacity as President of the Florida Senate, FLORIDA HOUSE OF REPRESENTATIVES, RICHARD CORCORAN, in his official capacity as Speaker of the Florida House of Representatives, Defendant - Appellant: Martin Barry Goldberg, Lorelei J. Van Wey, Jonathan L. Williams, Lash & Goldberg, LLP, MIAMI, FL.
For STATE OF FLORIDA DEPARTMENT OF EDUCATION, Defendant - Appellant: Amit Agarwal, Office of the Attorney General, TALLAHASSEE, FL; Christopher John Baum, Deputy Solicitor General, Attorney General's Office, MIAMI, FL; Pam Bondi, Office of the Attorney General, TALLAHASSEE, FL; Albert J. Bowden, III, Bowden Law Firm, LLC, TALLAHASSEE, FL.
For FLORIDA STATE UNIVERSITY BOARD OF TRUSTEES, the public body corporate acting [**2]  for and on behalf of Florida State University, JOHN THRASHER, in his official capacity as President of Florida State University, Defendants - Appellant: Amit Agarwal, Office of the Attorney General, TALLAHASSEE, FL; Christopher John Baum, Deputy Solicitor General, Attorney General's Office, MIAMI, FL; Albert J. Bowden, III, Bowden Law Firm, LLC, TALLAHASSEE, FL.
Judges: Before MARTIN, TJOFLAT, and TRAXLER*, Circuit Judges. TJOFLAT, Circuit Judge, concurring in part and dissenting in part.
Opinion by: MARTIN
Opinion


 [*767]  MARTIN, Circuit Judge:
We vacate the opinion previously issued in this case on January 3, 2020. See Nat'l Ass'n of the Deaf v. Florida, 945 F.3d 1339  [*768]  (11th Cir. 2020). This opinion is now issued in its stead.
Eddie Sierra, a resident of Florida, together with the National Association of the Deaf brought suit under Title II of the Americans with Disabilities Act and Section 504 of the Rehabilitation Act against several Florida entities and officials. They challenge Defendants' failure to provide captioning for live and archived videos of Florida legislative proceedings. Defendants moved to dismiss, relying largely on sovereign immunity. The District Court denied Defendants' motions to dismiss, holding (1) that Congress validly abrogated Defendants' Eleventh Amendment immunity with respect to Plaintiffs' [**3]  claims under Title II; (2) that the Pennhurst exception to Ex parte Young does not bar Plaintiffs' Title II claims for declaratory and injunctive relief against certain state officials; and (3) that it need not resolve whether sovereign immunity shielded the Florida House and Legislature from Plaintiffs' Rehabilitation Act claim at the motion to dismiss stage. After careful consideration, and with the benefit of oral argument, we affirm.

I. FACTS
Eddie Sierra is a resident of South Florida. He is a concerned citizen interested in state legislative issues and a disability rights advocate. He is also deaf. The National Association of the Deaf (the "NAD") is an organization with members who are deaf or hard of hearing that advocates for the full and equal participation of its members in all aspects of society. Mr. Sierra is a member of the NAD, and together they ("Plaintiffs") brought suit against the State of Florida, the Florida Senate, the President of the Florida Senate in his official capacity, the Florida House of Representatives, the Speaker of the House of the Florida House of Representatives in his official capacity, the Florida State University Board of Trustees ("FSU"), and the [**4]  President of Florida State University in his official capacity (collectively, "Defendants").1
The dispute between the parties concerns access to videos of legislative proceedings in the Florida Senate and House of Representatives. The Senate and House each have websites that provide livestreaming of proceedings, as well as archived footage of past proceedings. These videos show the legislature receiving information and statements from the public, debating, negotiating, and voting on a host of issues. FSU also owns and operates a website (through its public broadcasting station, WFSU), that livestreams legislative proceedings and maintains archived recordings of the videos. In 2017, Plaintiffs sent a letter to the Florida Senate and House requesting they provide, among other services, captioning for these videos. To this date, Defendants have neither responded to this letter nor provided the requested captioning.
Plaintiffs sued Defendants under Title II of the Americans with Disabilities Act, 42 U.S.C. § 12131 et seq. ("Title II" or "ADA"), and the Rehabilitation Act of 1973, 29 U.S.C. § 794. Plaintiffs claim that Defendants violated the ADA and the Rehabilitation Act by failing to put closed captions on both live and archived [**5]  videos of sessions of the Florida legislature, because without them, people who are deaf and hard of hearing could not comprehend those videos. They further allege that Defendants intentionally discriminated against them on the basis of disability and that such discrimination denied them the  [*769]  opportunity to meaningfully participate in the democratic process. Plaintiffs seek money damages and declaratory and injunctive relief.

II. PROCEDURAL HISTORY
Defendants moved to dismiss Plaintiffs' Title II claims on the basis of sovereign immunity, arguing that Congress had not validly abrogated their sovereign immunity pursuant to its powers under Section 5 of the Fourteenth Amendment. Defendants also asserted that the injunctions sought by Plaintiffs—i.e., to implement captioning—violated sovereign immunity because the legislature could remove the videos from the web at any time without violating federal law and, therefore, the injunction sought to force Defendants to do something that federal law does not require. The Legislative Defendants alone argued they were entitled to sovereign immunity with respect to Plaintiffs' Rehabilitation Act claim because they do not receive federal financial assistance, which is a prerequisite for [**6]  liability under the Act.
The District Court denied Defendants' motions in full. First, it held that Congress validly abrogated Defendants' sovereign immunity under Title II because (1) Defendants' failure to provide captioning implicated Plaintiffs' fundamental right to participate in the democratic process; (2) even if that fundamental right were not implicated, abrogation would be appropriate because Congress found pervasive discrimination by state governments against the deaf or hard of hearing; and (3) Title II was a congruent and proportional response to Congress's finding of pervasive discrimination. The District Court noted that adding captions was unlikely to be burdensome, and if it was, Defendants could assert Title II's affirmative defense of undue burden.
Second, the District Court held that the Florida state officials named in Plaintiffs' complaint were not immune from claims for prospective injunctive relief under the doctrine of Ex parte Young, 209 U.S. 123, 28 S. Ct. 441, 52 L. Ed. 714 (1908).
Third, the District Court denied the Legislative Defendants' motion to dismiss Plaintiffs' Rehabilitation Act claim on sovereign immunity grounds. The Legislative Defendants attached to their motion to dismiss a declaration by a state employee [**7]  averring that the Florida House and Senate had received no federal funds since 1999. The District Court declined to resolve the question of sovereign immunity because (1) the only evidence before it was a "self-serving" affidavit; and (2) the information regarding sources of financing was not likely to be available to Plaintiffs without discovery.
Defendants filed this interlocutory appeal of the District Court's rulings under the collateral order doctrine and 28 U.S.C. § 1291. We first address our jurisdiction to hear this interlocutory appeal, and then take each issue in turn.

III. STANDARDS OF REVIEW
This Court reviews de novo issues of federal subject matter jurisdiction. Summit Med. Assocs., P.C. v. Pryor, 180 F.3d 1326, 1333 (11th Cir. 1999). "Similarly, a district court's denial of a motion to dismiss on Eleventh Amendment grounds is a question of law subject to de novo review." Id. at 1334. Last, "[w]hether the district court erred in reserving a ruling on Eleventh Amendment immunity is an issue involving the district court's supervision of litigation," and we review such decisions for an abuse of discretion. Bouchard Transp. Co. v. Fla. Dep't of Envtl. Prot., 91 F.3d 1445, 1448 (11th Cir. 1996) (per curiam).

 [*770]  IV. DISCUSSION
A. INTERLOCUTORY APPELLATE JURISDICTION
"We must, as always, determine our own jurisdiction before proceeding further." Backe v. LeBlanc, 691 F.3d 645, 647 (5th Cir. 2012). Ordinarily, appellate courts have jurisdiction only over [**8]  final decisions of a district court. See 28 U.S.C. § 1291. However, because "a state's Eleventh Amendment immunity is 'an entitlement not to stand trial or face the burdens of litigation,'" Bouchard, 91 F.3d at 1448 (quoting Mitchell v. Forsyth, 472 U.S. 511, 526, 105 S. Ct. 2806, 2815, 86 L. Ed. 2d 411 (1985)), interlocutory orders that deny the Eleventh Amendment's guarantee of freedom from litigation are immediately appealable. See Mitchell, 472 U.S. at 525-27, 105 S. Ct. at 2815-16 (concluding that "the denial of a substantial claim of absolute immunity is an order appealable before final judgment, for the essence of absolute immunity is its possessor's entitlement not to have to answer for his conduct in a civil damages action"). We therefore have jurisdiction to hear Defendants' interlocutory appeal.
B. SOVEREIGN IMMUNITY
We must first decide whether Congress validly abrogated sovereign immunity with respect to Plaintiffs' Title II claims. Title II of the ADA states that "no qualified individual with a disability shall, by reason of such disability, be excluded from participation in or be denied the benefits of the services, programs, or activities of a public entity, or be subjected to discrimination by any entity." 42 U.S.C. § 12132. Plaintiffs assert Defendants violated this provision by failing to provide captioning for online videos of legislative proceedings. The Eleventh Amendment bars a private citizen from suing a state, [**9]  including a state official in her official capacity, for damages in federal court. See Kentucky v. Graham, 473 U.S. 159, 169, 105 S. Ct. 3099, 3107, 87 L. Ed. 2d 114 (1985). However, Congress may validly abrogate this immunity if (1) it "unequivocally express[es] its intent to abrogate," Kimel v. Fla. Bd. of Regents, 528 U.S. 62, 73, 120 S. Ct. 631, 640, 145 L. Ed. 2d 522 (2000), and (2) it possesses the power to effectuate its intent, Tennessee v. Lane, 541 U.S. 509, 517, 124 S. Ct. 1978, 1985, 158 L. Ed. 2d 820 (2004).
Title II plainly expressed Congress's intent to abrogate Eleventh Amendment immunity. See id. at 518, 124 S. Ct. at 1985 ("The Act specifically provides: 'A State shall not be immune under the eleventh amendment to the Constitution of the United States from an action in Federal or State court of competent jurisdiction for a violation of this chapter.'" (quoting 42 U.S.C. § 12202)). Thus the relevant question becomes whether Congress had the power to effectuate its intent to abrogate Eleventh Amendment immunity.
In certain circumstances, Congress has the power to abrogate Eleventh Amendment immunity pursuant to its powers under Section 5 of the Fourteenth Amendment. See Board of Trustees v. Garrett, 531 U.S. 356, 364, 121 S. Ct. 955, 962, 148 L. Ed. 2d 866 (2001). Section 5 authorizes Congress to enact "appropriate legislation" to enforce the substantive guarantees of Section 1 of the Fourteenth Amendment. Id. at 365, 121 S. Ct. at 963 (quotation marks omitted). Section 1 provides:
No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any state deprive any person of life, liberty, or property, without due process of law, nor deny to any person  [*771]  within its jurisdiction the equal protection of the laws.
U.S. Const. amend. XIV, § 1.
The Supreme Court [**10]  has held that when enacting legislation to enforce substantive rights guaranteed by the Fourteenth Amendment, Congress may remedy "a somewhat broader swath of conduct, including that which is not itself forbidden by the [Fourteenth] Amendment's text." Kimel, 528 U.S. at 81, 120 S. Ct. at 644. This type of prophylactic legislation is valid if it exhibits a "congruence and proportionality between the injury to be prevented or remedied and the means adopted to that end." City of Boerne v. Flores, 521 U.S. 507, 520, 117 S. Ct. 2157, 2164, 138 L. Ed. 2d 624 (1997).2
This circuit determines whether abrogation was congruent and proportional by applying a three-step test. Ass'n for Disabled Ams., Inc. v. Fla. Int'l Univ., 405 F.3d 954, 957 (11th Cir. 2005). First, we identify which right or rights Congress "sought to enforce when it enacted the ADA." Id. Second, we look to "whether there was a history of unconstitutional discrimination to support Congress's determination that prophylactic legislation was necessary." Id. Third, we determine "whether Title II is an appropriate response to this history and pattern of unequal treatment." Id.
Plaintiffs argued below that Title II validly abrogated Defendants' sovereign immunity because the failure to provide captioning for legislative proceedings violates their fundamental right to participate in the democratic process. The District Court agreed that the ability to participate [**11]  in the democratic process is a fundamental right, and Congress validly abrogated Defendants' immunity for claims of discrimination with respect to that right under the ADA. The District Court alternatively held that even if no fundamental right was implicated, Congress validly abrogated Defendants' immunity for these claims of discrimination under the ADA. For the reasons that follow, we affirm the District Court's alternative holding that Congress validly abrogated the Defendants' Eleventh Amendment immunity for these claims under Title II regardless of whether a fundamental right is implicated. Because we affirm on this basis, we do not reach the question of whether the ability to participate in the democratic process is a fundamental right.

1. The Constitutional Right Congress Sought to Enforce
Under this Court's three-step test for deciding whether congressional abrogation was congruent and proportional, we first identify which right or rights Congress "sought to enforce when it enacted the ADA." Fla. Int'l, 405 F.3d at 957.
Congress enacted Title II to "enforce [the Fourteenth Amendment's] prohibition on irrational disability discrimination" and "a variety of other basic constitutional guarantees, infringements of which are subject to more searching [**12]  judicial review." Lane, 541 U.S. at 522-23, 124  [*772]  S. Ct. at 1988. We must therefore begin by identifying the particular constitutional right at stake and by analyzing the particular services at issue. See id. at 522-29, 124 S. Ct. at 1988-92. If the identified right triggers heightened scrutiny or we deem it "fundamental," Congress has greater latitude to abrogate immunity pursuant to its Section 5 powers because it is "easier for Congress to show a pattern of state constitutional violations." See id. at 529, 124 S. Ct. at 1992 (quoting Nev. Dep't of Human Res v. Hibbs, 538 U.S. 721, 736, 123 S. Ct. 1972, 1982, 155 L. Ed. 2d 953 (2003)). Conversely, if the identified right triggers only rational basis review, Congress must create an elaborate legislative record and find a pattern of unconstitutional state conduct. See Garrett, 531 U.S. at 370-74, 121 S. Ct. at 965-68.
We first address the District Court's holding that Congress validly abrogated Defendants' Eleventh Amendment immunity even if a fundamental right was not at stake. Defendants ask us to decide this case assuming no fundamental right, and to that end they argue that this is a fight about equal access to information, which is not a fundamental right. Specifically, Defendants say the classification at issue here is one based on disability. If they are right, Plaintiffs' claims are subject only to rational basis review. Lane, 541 U.S. at 540, 124 S. Ct. at 1998. As noted above, it is more difficult to establish abrogation of sovereign immunity where [**13]  no fundamental right is at issue. Compare, e.g., id. at 529, 124 S. Ct. at 1992 (applying a more lenient standard to a claim implicating a "fundamental right"), with Garrett, 531 U.S. at 370-74, 121 S. Ct. at 965-68 (rejecting a claim that triggered only rational basis review, notwithstanding an extensive record of discrimination).
Yet, cases like Florida International demonstrate that abrogation of sovereign immunity is not impossible where no fundamental right is at stake. In Florida International, this Court held that Title II validly abrogated sovereign immunity where the right to education was at stake—a right not subject to heightened scrutiny. 405 F.3d at 957-59. In reaching this conclusion, our Court recognized that "the constitutional right to equality in education, though not fundamental, is vital to the future success of our society." Id. at 958. Denying disabled persons access to that right, our court reasoned, "affects [their] future ability to exercise and participate in the most basic rights and responsibilities of citizenship, such as voting and participation in public programs and services." Id. at 959 (emphasis added).
We think it implausible that Congress could validly abrogate sovereign immunity to protect the right of students with disabilities to get an education but could not [**14]  do the same to directly enable those students to participate in the democratic process. After all, this Court has recognized the importance of the education of disabled students insofar as it empowers them to better participate in the democratic process. Id. Defendants have given us no plausible reason to believe that Florida International was wrongly decided or that its reasoning should not apply here. We therefore hold that Congress validly abrogated Defendants' Eleventh Amendment immunity even if a fundamental right is not at stake.

2. History of Unconstitutional Discrimination
The second inquiry under this Court's three-step process to determine whether Congress validly abrogated sovereign immunity requires us to decide "whether there was a history of unconstitutional discrimination to support Congress's determination  [*773]  that prophylactic legislation was necessary." Fla. Int'l, 405 F.3d at 957.
In Lane, the Supreme Court recognized that Congress "document[ed] a pattern of unequal treatment in the administration of a wide range of public services, programs, and activities, including the penal system, public education, and voting." 541 U.S. at 525, 124 S. Ct. at 1989 (emphases added). In Florida International, our Court noted that the Supreme Court's ruling in Lane [**15]  "considered the record supporting Title II as a whole, and conclusively held that Congress had documented a sufficient historical predicate of unconstitutional disability discrimination in the provision of public services to justify enactment of a prophylactic remedy . . . under Section 5 of the Fourteenth Amendment." 405 F.3d at 958. That finding was sufficient in Florida International. It necessarily follows that it is sufficient here as well. Congress's identification of discrimination in public services and voting establishes the necessary history of discrimination for the rights implicated here: access to public legislative information relevant to voting. See 42 U.S.C. § 12101(a) ("The Congress finds that . . . discrimination against individuals with disabilities persists in such critical areas as . . . public accommodations . . . voting, and access to public services.").

3. Appropriate Response
The third and final step of our inquiry requires us to determine "whether Title II is an appropriate response to this history and pattern of unequal treatment." Fla. Int'l., 405 F.3d at 957. Whether Title II was an appropriate response is judged on an "individual or 'as-applied' basis in light of the particular constitutional rights at stake in the relevant category of public services." [**16]  Id. at 958.
Congress enacted the ADA in response to "pervasive unequal treatment in the administration of state services and programs." Lane, 541 U.S. at 524, 124 S. Ct. at 1989. The ADA is a "limited remedy" because (1) it "only prohibits" discrimination based on disability, Fla. Int'l, 405 F.3d at 959, (2) it only requires "'reasonable modifications' that would not fundamentally alter the nature of the service provided," Lane, 541 U.S. at 532, 124 S. Ct. at 1993 (quoting 42 U.S.C. § 12131(2)), and (3) it provides affirmative defenses to prevent overly burdening state actors, Reininger v. Oklahoma, 292 F. Supp. 3d 1254, 1265 (W.D. Okla. 2017).
Here, Title II provides an appropriately limited response to remedy the history of unequal treatment. The burden of adding captioning to legislative videos—which are already provided to the public—removes a complete barrier to this information for a subset of citizens with a remedy we expect can be accomplished with limited cost and effort. In this way, the remedy is a proportionate and "reasonable modification" of a service that is already provided, and it does not change the "nature" of the service whatsoever. Finally, if the cost or effort should prove to be prohibitively burdensome, the Defendants have available the affirmative defenses in Title II.
When it enacted Title II, Congress was confronted with evidence that deaf people often cannot [**17]  access government meetings either due to a lack of interpreters or other necessary accessibility features. See Garrett, 531 U.S. at 391-424, 121 S. Ct. at 977-93 (App. C. to opinion of Breyer, J., dissenting) (noting that Congress received evidence of, among other things, (1) the "government fail[ing] to provide interpretive services for deaf people at [a] school budget hearing;" (2) "public functions fail[ing] to provide interpretive services for  [*774]  deaf people;" (3) "state and local government meetings fail[ing] to provide interpretive services for deaf people"). Given this evidence, and the limited nature of the remedy as applied here, we agree with the District Court. Congress validly abrogated sovereign immunity for this claim under the standard for important rights that nonetheless receive only rational basis review. See, e.g., Fla. Int'l, 405 F.3d at 957-59.
C. EX PARTE YOUNG
The District Court held that Plaintiffs were entitled to pursue injunctive relief under the doctrine of Ex parte Young for allegedly ongoing violations of Title II. We affirm this ruling as well.
When a plaintiff challenges a state official's action on federal grounds, Ex Parte Young allows the plaintiff to seek prospective injunctive relief. Pennhurst State Sch. & Hosp. v. Halderman, 465 U.S. 89, 102-03, 104 S. Ct. 900, 909, 79 L. Ed. 2d 67 (1984). However, the Supreme Court in Pennhurst recognized [**18]  an exception to Ex parte Young that prohibits a plaintiff from seeking injunctive relief when he alleges merely "that a state official has violated state law." Id. at 106, 104 S. Ct. at 911.
Plaintiffs here seek declaratory and prospective injunctive relief against state officials in their official capacities for their ongoing violation of Title II. Because the Plaintiffs seek an injunction based on violations of the ADA—a federal statute—the Pennhurst exception does not apply to this case.3 See, e.g., Garrett, 531 U.S. at 374 n.9, 121 S. Ct. at 968 n.9 (rejecting Congressional abrogation of state immunity for damages under Title I, but noting that "the ADA still prescribes standards applicable to the States. Those standards can be enforced by . . . private individuals in actions for injunctive relief under Ex parte Young."); Green v. Mansour, 474 U.S. 64, 68, 106 S. Ct. 423, 426, 88 L. Ed. 2d 371 (1985) ("Remedies designed to end a continuing violation of federal law are necessary to vindicate the federal interest in assuring the supremacy of that law."). This suit therefore falls squarely under the doctrine set forth in Ex parte Young, and for that reason, the District Court properly held that Plaintiffs can seek declaratory and injunctive relief against state officials.
D. REHABILITATION ACT
Under the Rehabilitation Act, a state waives [**19]  its sovereign immunity if it receives federal financial assistance. Garrett v. Univ. of Ala. Birmingham Bd. of Trs., 344 F.3d 1288, 1290-91 (11th Cir. 2003) (per curiam); 42 U.S.C. § 2000d-7. Plaintiffs' complaint alleges the Legislative Defendants receive federal financial assistance. The Legislative Defendants responded with a Rule 12(b)(1) motion raising  [*775]  a "factual challenge" to District Court's jurisdiction over the Rehabilitation Act claim—namely that they did not receive federal funding. Attached to the motion was a declaration from Lisa Swindle, a Finance Director for the Florida Office of Legislative Services, averring that the Florida Senate and House had not received federal financial assistance since 1999.
In their opposition brief, Plaintiffs argued discovery was necessary to determine whether the Legislative Defendants had waived sovereign immunity. Federal funding is a fact-intensive question, Plaintiffs say, and they did not have access to the relevant financial information to challenge Ms. Swindle's "self-serving" affidavit. They also argued that indirect federal assistance could waive sovereign immunity under the Rehabilitation Act, and proceeded to identify "multiple leads" suggesting the Legislative Defendants receive this type of aid. According to Plaintiffs, discovery would be required [**20]  to further explore these leads.
In cases involving factual challenges to the court's subject matter jurisdiction, "the district court must give the plaintiff an opportunity for discovery . . . that is appropriate to the nature of the motion to dismiss." Williamson v. Tucker, 645 F.2d 404, 414 (5th Cir. 1981); see also McElmurray v. Consol. Gov't of Augusta-Richmond Cty., 501 F.3d 1244, 1251 (11th Cir. 2007) (recognizing discovery is required to resolve factual challenges to subject matter jurisdiction). In the Eleventh Amendment context—where defendants often raise factual challenges on sovereign immunity grounds—a district court may order limited discovery before deciding whether sovereign immunity requires dismissal. Douglas v. United States, 814 F.3d 1268, 1281 (11th Cir. 2016). Because this decision implicates the court's supervisory powers, it is "generally committed to the sound discretion of the district court." Bouchard Transp. Co. v. Fla. Dep't of Envtl. Prot., 91 F.3d 1445, 1448 (11th Cir. 1996) (per curiam). The question before us, therefore, is whether the District Court abused its discretion in ordering discovery prior to resolving the question of sovereign immunity. We conclude that it did not.
When the District Court decided whether to grant the Legislative Defendants' Rule 12(b)(1) motion to dismiss, it had before it (1) a single affidavit from the Legislative Defendants disclaiming the receipt of direct federal financial assistance; (2) Plaintiffs' proffered "multiple leads" suggesting [**21]  the Legislative Defendants receive indirect federal financial assistance; and (3) Plaintiffs' argument that discovery was necessary to determine whether the Legislative Defendants receive federal funding of any sort. The District Court held:
The Court is not obligated to consider extrinsic facts, and for two reasons it will not do so here. See Houston v. Marod Supermarkets, Inc., 733 F.3d 1323, 1336 (11th Cir. 2013). First, the only evidence before the Court is a self-serving affidavit. And second, information about the Legislature's sources of financing may not be available to Plaintiffs absent discovery.
On that basis, the District Court refused to dismiss the Plaintiffs' Rehabilitation Act claim, and ordered the Legislative Defendants to answer the complaint.
The District Court appears to have adopted Plaintiffs' argument that dismissal was not warranted on the basis of a single "self-serving" affidavit, particularly one that Plaintiffs could not challenge absent [*776]  discovery.4 This circuit generally requires that plaintiffs have an opportunity to conduct jurisdictional discovery prior to dismissal. See Eaton v. Dorchester Dev., Inc., 692 F.2d 727, 731 (11th Cir. 1982) ("[T]he rules entitle a plaintiff to elicit material through discovery before a claim may be dismissed for lack of jurisdiction." (quotation marks omitted)). [**22]  The District Court therefore did not abuse its discretion.
We recognize the District Court's order did not merely grant jurisdictional discovery, but instead ordered the Legislative Defendants to answer the complaint. This would ordinarily raise concerns under our sovereign immunity jurisprudence, which provides that "a state's Eleventh Amendment immunity is an entitlement not to stand trial or face the other burdens of litigation." Bouchard, 91 F.3d at 1448 (quotation marks omitted). But those concerns are not present here. This opinion separately holds that the Legislative Defendants are not entitled to sovereign immunity against Plaintiffs' ADA claims, so they will be required to answer the complaint and provide discovery on Plaintiffs' ADA claims in any event. Given the substantial overlap between Plaintiffs' ADA and Rehabilitation Act claims, see Harrison v. Rubin, 174 F.3d 249, 253, 335 U.S. App. D.C. 413 (D.C. Cir. 1999) (observing that claims under the ADA and Rehabilitation Act "are virtually identical"), the District Court's order did not encroach on the Legislative Defendants' immunity.

IV. CONCLUSION
For these reasons, we AFFIRM the District Court's order in full.
Concur by: TJOFLAT (In Part)
Dissent by: TJOFLAT (In Part)
Dissent


TJOFLAT, Circuit Judge, concurring in part and dissenting in part:
I concur with the Court that [**23]  Congress validly abrogated sovereign immunity with respect to Plaintiffs' Title II claims, regardless of whether the right implicated in this case is deemed "fundamental." I also concur that the Plaintiffs were entitled to pursue injunctive relief under Ex Parte Young, 209 U.S. 123, 28 S. Ct. 441, 52 L. Ed. 714 (1908).
I write separately because I believe the District Court did not adequately explain its reasons for denying the Legislative Defendants' Rule 12(b)(1) motion regarding the Plaintiffs' Rehabilitation Act claims. Therefore, I do not think we can properly determine whether the District Court abused its discretion when it denied the motion. I would remand to the District Court for further explanation before deciding whether to affirm its ruling.
Below, the Plaintiffs asserted two theories of federal financial assistance: (1) direct and (2) indirect. The Legislative Defendants challenged the viability of both theories. However, the District Court did not explain with any specificity why either of those challenges failed. As the majority notes, the District Court's analysis for denying the Legislative Defendants' Rule 12(b)(1) motion was sparse:
"The Court is not obligated to consider extrinsic facts, and for two reasons it will not do so here. First, the only evidence [**24]  before the Court is a self-serving affidavit. And second, information about the Legislature's sources of financing may not be available to Plaintiffs absent discovery. The Court will not, therefore,  [*777]  dismiss the Rehabilitation Act claim at this time."
In my view, this analysis was inadequate. First, the Court should not have suggested that it was making only a temporary ruling that might be revisited in the future—issues of immunity should be resolved at the earliest possible stage. See Bouchard Transp. Co. v. Fla. Dep't of Envtl. Prot., 91 F.3d 1445, 1448 (11th Cir. 1996) ("[A] state's Eleventh Amendment immunity is 'an entitlement not to stand trial or face the burdens of litigation.'" (quoting Mitchell v. Forsyth, 472 U.S. 511, 526, 105 S. Ct. 2806, 2815, 86 L. Ed. 2d 411 (1985))); Harlow v. Fitzgerald, 457 U.S. 800, 818, 102 S. Ct. 2727, 2738, 73 L. Ed. 2d 396 (1982) (noting the importance of resolving threshold questions of immunity). Second, the Court completely ignored the Legislative Defendants' affidavit regarding direct financial assistance as "self-serving"—as all affidavits are—and it did not mention the Legislative Defendants' arguments refuting the Plaintiffs' claims of indirect financial assistance. Therefore, I believe the proper course would be a limited remand on the Rehabilitation Act claim for further explanation of the District Court's reasoning for denying the Legislative Defendants' motion. Without such an explanation, I do not believe [**25]  we can properly decide whether the District Court abused its discretion.


End of Document

