O'Hanlon v. Uber Techs.
United States Court of Appeals for the Third Circuit
July 2, 2020, Argued; March 17, 2021, Opinion Filed
No. 19-3891

Reporter
990 F.3d 757 *; 2021 U.S. App. LEXIS 7716 **; 2021 WL 1011201
PAUL O'HANLON, an individual; JONATHAN ROBISON, an individual; GAYLE LEWANDOWSKI, an individual; IRMA ALLEN, an individual; PITTSBURGHERS FOR PUBLIC TRANSIT, a project of Thomas Merton Center, Inc., a Pennsylvania non-profit corporation, on behalf of themselves and all individuals similarly situated v. UBER TECHNOLOGIES, INC., a Delaware Corporation; RASIER, LLC, a Delaware Corporation; RASIER-CA, LLC, a Delaware Corporation, Appellants
Prior History:  [**1] On Appeal from the District Court for the Western District of Pennsylvania. (D.C. No. 2-19-cv-00675). Magistrate Judge: Lisa P. Lenihan.
O'Hanlon v. Uber Techs., Inc., 2019 U.S. Dist. LEXIS 196029, 2019 WL 5895425 (W.D. Pa., Nov. 12, 2019)
Counsel: Bryan M. Killian [ARGUED], Stephanie B. Schuster, Morgan Lewis & Bockius, Washington, DC, Counsel for Appellants.
R. Bruce Carlson, Kelly K. Iverson, Carlson Lynch, Pittsburgh, PA; Michelle B. Iorio, Melissa Riess, Stuart J. Seaborn [ARGUED], Disability Rights Advocates, Berkeley, CA, Counsel for Appellees.
Judges: Before: KRAUSE, PHIPPS, Circuit Judges, and BEETLESTONE1.
Opinion by: KRAUSE
Opinion



 [*760]  OPINION OF THE COURT
KRAUSE, Circuit Judge.
As Uber would tell it, when Plaintiffs filed their disability-discrimination suit in federal court, they wound themselves in a Gordian knot: They do not have standing to sue unless they would agree to Uber's Terms of Use, but those terms would require Plaintiffs to arbitrate their claim instead of litigating it in federal court. Uber urges that the only way to untie this knot  [*761]  is for us to reverse the District Court's ruling that Plaintiffs have standing, a decision not generally reviewable on interlocutory appeal, as well as its ruling that Plaintiffs have no contractual obligation to arbitrate. Our precedent, however, makes this case far less knotty [**2]  than Uber suggests. We established in Griswold v. Coventry First LLC that, on interlocutory appeal from the denial of a motion to compel arbitration, our appellate jurisdiction is confined to review of that order. 762 F.3d 264, 269 (3d Cir. 2014). We not only have no independent obligation to review nonappealable orders—even jurisdictional ones. We also have no power to do so unless we can exercise pendent appellate jurisdiction over them. See id.
This case involves new technology, but that makes Griswold no less applicable. We therefore will review only the District Court's arbitrability decision, as we have no obligation to review its standing decision, and Uber has not demonstrated that pendent appellate jurisdiction over that decision would be appropriate. And because we agree that Plaintiffs—who have never accepted Uber's terms, including its mandatory arbitration clause—cannot be equitably estopped from suing in court, we will affirm the District Court's order denying Uber's motion to compel arbitration.2

I. Background
Plaintiffs are motorized-wheelchair users who live in the Pittsburgh area and the nonprofit Pittsburghers for Public Transit, whose mission is to make "transportation . . . available and accessible [**3]  to all, including people with limited mobility." A32. They filed suit in District Court, alleging on behalf of themselves, and other similarly situated wheelchair users, that the ridesharing company Uber discriminated against individuals with mobility disabilities by not offering a "wheelchair accessible vehicle" (WAV) option in the Pittsburgh area. As charged in the complaint, this practice violated Title III of the Americans with Disabilities Act (ADA), see 42 U.S.C. §§ 12181 et seq., which prohibits "discriminat[ion] . . . on the basis of disability in the full and equal enjoyment of the goods, services, facilities, privileges, advantages, or accommodations of any place of public accommodation," id. § 12182, and, but for the unavailability of WAVs, Plaintiffs would download the Uber app and use its ridesharing service.
Uber filed a motion to compel arbitration pursuant to the Federal Arbitration Act (FAA), see 9 U.S.C. §§ 3-4, contending that even though Plaintiffs had never registered for an Uber account or accepted its Terms of Use, they were nevertheless bound by the mandatory arbitration clause of that agreement. See A57 ("By agreeing to the Terms, you agree that you are required to resolve any claim that you may have against [**4]  Uber on an individual basis in arbitration."). In support of its motion, Uber argued specifically that Plaintiffs could not establish standing to sue in federal court unless they "step into the shoes" of "actual Uber Rider App users who all are bound by Uber's Terms of Use," A10-11 (citation omitted), and more generally that Plaintiffs "necessarily rel[ied] on Uber's service contract to bring suit and should therefore be estopped from avoiding [the] obligation[]" to arbitrate, A9.
The District Court rejected both arguments. It determined that Plaintiffs' failure to download the Uber app, agree to the terms, and perform the "futile gesture" of requesting a WAV ride did not prevent them from pleading an injury in fact. A11 (quoting Int'l Bhd. of Teamsters v. United  [*762]  States, 431 U.S. 324, 366-67, 97 S. Ct. 1843, 52 L. Ed. 2d 396 (1977)). More broadly, the District Court reasoned that Plaintiffs' disability-discrimination claim did not rely on, or even embrace, Uber's Terms of Use, but was instead based on the ADA, a federal anti-discrimination statute. The Court thus declined to adopt Uber's "overly-broad interpretation of the law of this Circuit regarding the scope of the equitable estoppel exception to bind non-signatories to arbitration," A9 n.4, which requires the non-signatories to have [**5]  knowingly exploited the agreement for their benefit. See E.I. DuPont de Nemours & Co. v. Rhone Poulenc Fiber & Resin Intermediates, S.A.S., 269 F.3d 187, 200 (3d Cir. 2001).
Accordingly, the District Court denied the motion to compel arbitration, and Uber timely filed this interlocutory appeal.

II. Jurisdiction
The District Court had jurisdiction under 28 U.S.C. § 1331. For our part, "[w]e have appellate jurisdiction over the District Court's denial of defendants' motion to compel arbitration pursuant to 28 U.S.C. § 1291 and the Federal Arbitration Act . . . , which provides that '[a]n appeal may be taken' from an order denying a petition to compel arbitration." Griswold, 762 F.3d at 268 (quoting 9 U.S.C. § 16(a)(1)(B)).

III. Discussion
On appeal, Uber primarily urges that we cannot reach the merits of the motion to compel arbitration without first determining that Plaintiffs have standing to bring their underlying ADA claim—pursuant to either our independent obligation to ensure we have jurisdiction or our pendent appellate jurisdiction. If Uber does not prevail on the standing issue, it maintains that Plaintiffs are nevertheless equitably estopped from refusing to arbitrate. For the following reasons, we conclude that we may not reach the standing issue in this interlocutory appeal and that Plaintiffs are not bound to arbitrate under an agreement they have never accepted or [**6]  knowingly exploited.
A. We Have No Obligation or Authority to Review Standing
We are not persuaded by Uber's arguments that we either must or, in our discretion, should decide whether Plaintiffs have standing to sue. The former argument is squarely foreclosed by Griswold, which held that, on interlocutory appeal of a motion to compel arbitration, we have no independent obligation to assess the plaintiff's standing to sue. 762 F.3d at 269. The latter argument also falls flat, but for a different reason: Pendent appellate jurisdiction requires the nonappealable standing issue to be inextricably intertwined with the appealable arbitrability issue, see id., which, in this case, it is not. We address each argument in turn.

1. We Are Not Required to Adjudicate Plaintiffs' Standing to Sue
Uber's first argument—that we must assure ourselves Plaintiffs have standing to bring their underlying claim—returns us to the familiar terrain of Griswold. There, as here, the district court concluded both that plaintiffs had Article III standing to sue and that they were not compelled to arbitrate pursuant to a contract they had never signed.3 762 F.3d at 268.  [*763]  And like Uber, the appellant there argued "that [this Court has] not only the [**7]  authority but the obligation to determine whether Appellees possess standing because it is a threshold jurisdictional requirement both in the district court and on appeal." Id. (internal quotation marks and citation omitted).
We rejected that argument, cautioning that "although standing is always a threshold issue, standing to appeal should not be confused with standing to sue." Id. at 269. Otherwise, we recognized, challenges to standing would blow a gaping hole in the final decision rule of 28 U.S.C. § 1291, with defendants reflexively taking interlocutory appeals in the "countless cases where a district court rejected a defendant's challenge to the plaintiff's standing." Id. (quoting Petroleos Mexicanos Refinacion v. M/T King A (Ex-Tbilisi), 377 F.3d 329, 335 (3d Cir. 2004)). Instead, we concluded, where "a district court has [already] determined that a plaintiff has standing to sue, our power to adjudicate [the standing-to-sue] issue on an interlocutory basis is limited" to pendent appellate jurisdiction. Id.
Griswold's logic is well grounded in Supreme Court precedent and applies to this case with full force. The distinction it drew between standing to appeal and standing to sue comports with the mandate [**8]  that the standing analysis be tailored to the "type of relief sought." Summers v. Earth Island Inst., 555 U.S. 488, 493, 129 S. Ct. 1142, 173 L. Ed. 2d 1 (2009). And in the context of an interlocutory appeal under the FAA, that means we look not to the plaintiff and the relief sought in the underlying action, but to "[the] litigant who asks for . . . immediate appeal" and "the category of order appealed from." Arthur Andersen LLP v. Carlisle, 556 U.S. 624, 628, 129 S. Ct. 1896, 173 L. Ed. 2d 832 (2009) (internal quotation marks and citation omitted); see Raytheon Co. v. Ashborn Agencies, Ltd., 372 F.3d 451, 453-54, 362 U.S. App. D.C. 84 (D.C. Cir. 2004). To the extent we may "look through" to the "underlying substantive controversy," it is for the singular purpose of "determin[ing] whether it is predicated on an action that 'arises under' federal law." Vaden v. Discover Bank, 556 U.S. 49, 62, 129 S. Ct. 1262, 173 L. Ed. 2d 206 (2009). In short, what Griswold and these cases teach is that on interlocutory appeal of the denial of a motion to compel arbitration, we must assure ourselves of jurisdiction in two, and only two, respects: (1) that the appellant has standing to appeal, see id.; Griswold, 762 F.3d at 268, and (2) that, "save for [the arbitration] agreement," the  [*764]  district court "would have jurisdiction under title 28, in a civil action . . . of the subject matter of a suit arising out of the controversy between the parties," 9 U.S.C. § 4.
Both requirements are met here. First, by petitioning for review under Section 4 of the FAA, Uber necessarily alleged that it was "[a] party aggrieved [**9]  by the alleged failure, neglect, or refusal of another to arbitrate under a written agreement for arbitration." 9 U.S.C. § 4. It alleged, in other words, standing to appeal: that it "suffered an injury in fact" that was "caused by" Plaintiffs, Thole v. U. S. Bank N.A., 140 S. Ct. 1615, 1618, 207 L. Ed. 2d 85 (2020), and that—because the FAA allows Uber to appeal "an order . . . denying a petition under section 4 of this title to order arbitration to proceed," 9 U.S.C. § 16(a)(1)(B)—that injury is one that "would likely be redressed by the requested judicial relief," Thole, 140 S. Ct. at 1618. And second, because Plaintiffs' ADA claim against Uber presents a federal question, it is undoubtedly a "controversy between the parties" over which, "save for [the alleged arbitration] agreement," 9 U.S.C. § 4, the District Court would have subject matter jurisdiction under title 28. See Vaden, 556 U.S. at 62. As a result, we have jurisdiction over this appeal, and in view of our "limited" authority "to adjudicate [standing to sue] on an interlocutory basis," Griswold, 762 F.3d at 269, we have neither the need nor the obligation to ascertain Plaintiffs' standing to sue.
Uber counters that this case is controlled by Larsen v. Senate, 152 F.3d 240 (3d Cir. 1998), which requires us to resolve all jurisdictional questions on interlocutory appeal, and that, because Griswold was decided later, we are "bound by the holding in [Larsen] regardless [**10]  of any conflicting language [in Griswold], if there is any." Pardini v. Allegheny Intermediate Unit, 524 F.3d 419, 426 (3d Cir. 2008). The principle Uber invokes from Pardini, however, is applicable only where a subsequent panel addresses "the same issue" as the former. Id. Where there is "substantial doubt as to whether a prior panel actually decided an issue," on the other hand, "the later panel should not be foreclosed." Id. at 427 (citation omitted).
Such is the case here. In Larsen, a former Commonwealth justice challenged his impeachment and removal from office. Although the district court concluded the suit did not raise political questions and was justiciable, it dismissed most of the claims, holding, among other things, that any property interest in the judicial position was too "highly circumscribed," Larsen, 152 F.3d at 245 (citation omitted)—a question it then certified for interlocutory appeal under 28 U.S.C. § 1292(b), see id. We determined, however, that before addressing the justice's property interest in his position, we had to consider whether any federal review was barred by federalism concerns or the political-question doctrine because justiciability was "not only an issue that we [could] reach, but one that we must reach." Id. Though justiciability is not a jurisdictional requirement, [**11]  see Baker v. Carr, 369 U.S. 186, 198, 82 S. Ct. 691, 7 L. Ed. 2d 663 (1962), we reasoned that the Supreme Court's instructions to not "'assume[]' jurisdiction for the purpose of deciding the merits," Larsen, 152 F.3d at 245 (quoting Steel Co. v. Citizens for a Better Env't, 523 U.S. 83, 94, 118 S. Ct. 1003, 140 L. Ed. 2d 210 (1998)), extended to the federalism and political question issues presented.
In urging that Larsen involved "the same issue," Pardini, 524 F.3d at 426, as Griswold and requires any and all jurisdictional issues to be adjudicated on interlocutory appeal, Uber fails to acknowledge the context-specific inquiry for standing, [*765]  see Summers, 555 U.S. at 493; Arthur Andersen, 556 U.S. at 628. Larsen arose in the context of a question that was certified under § 1292(b) and that we could not address on the merits without first determining that the subject matter belonged in federal court. Here, as in Griswold, however, no justiciability hurdles stand in the way of reaching the merits of the arbitrability issue: Uber has standing to appeal the denial of its motion to compel arbitration under 9 U.S.C. § 16(a)(1)(B), and there is no dispute that the District Court had subject matter jurisdiction under 28 U.S.C. § 1331. In view of the different "type of relief sought," Summers, 555 U.S. at 493, and the different "category of order appealed from," Arthur Andersen, 556 U.S. at 628, Larsen does not control here because it neither addresses the "same issue" as Griswold nor contains "any conflicting language," Pardini, 524 F.3d at 426. Griswold, on the other hand, is on all fours. [**12] 
In sum, having assured ourselves of appellate jurisdiction to review the District Court's denial of Uber's motion to compel arbitration, we have no independent duty to also review its ruling that Plaintiffs have standing to sue. See Griswold, 762 F.3d at 269. We turn, then, to consider whether the doctrine of pendent appellate jurisdiction provides an alternative basis for us to review the standing ruling.

2. Pendent Appellate Jurisdiction Is Also Lacking
We have discretion to review an otherwise nonappealable issue under our pendent appellate jurisdiction where (1) it is "inextricably intertwined" with the appealable issue or (2) review is otherwise "necessary to ensure meaningful review of the appealable order." DuPont, 269 F.3d at 203. We have cautioned, however, that this authority is "narrow . . . and should be used sparingly," id. (internal quotation marks and citation omitted), because overuse would "effectively undermine the final decision rule," Kershner v. Mazurkiewicz, 670 F.2d 440, 449 (3d Cir. 1982) (en banc). Here, Uber focuses on the first prong and argues that standing to sue is "inextricably intertwined" with arbitrability. We are not persuaded.
Issues are inextricably intertwined where the appealable issue "cannot be resolved without reference to the otherwise unappealable [**13]  issue," Invista S.A.R.L. v. Rhodia, S.A., 625 F.3d 75, 88 (3d Cir. 2010) (citation omitted)—for example, if "the latter issue directly controls disposition of the former," Kershner, 670 F.2d at 449. It is not enough, however, for the two issues to merely "arise out of the same factual matrix." Reinig v. RBS Citizens, N.A., 912 F.3d 115, 130 (3d Cir. 2018). If "we are confronted with two similar, but independent, issues," there is no need for pendent appellate jurisdiction so long as "resolution of the non-appealable order would require us to conduct an inquiry that is distinct from . . . the inquiry required to resolve solely the [appealable] issue." Id. (quoting Myers v. Hertz Corp., 624 F.3d 537, 553-54 (2d Cir. 2010) (citation omitted)). Simply put, if we can adjudicate the appealable order "without venturing into otherwise nonreviewable matters, we have no need—and therefore no power—to examine" those matters. Id. at 131 (internal quotation marks and citations omitted).
Such was the case in Griswold, which involved the same nonappealable issue of standing and appealable issue of arbitrability, but the facts necessary for determining standing were different from the facts necessary to decide whether, under the equitable-estoppel doctrine, "a non-signatory to the . . . agreement . . . can be bound to its arbitration clause because it reaped the benefits of the contract." 762 F.3d at 270.  [*766]  Because "the factual [**14]  underpinnings of the [two] issues [we]re distinct," id., we declined to exercise pendent appellate jurisdiction.
And such is the case here, where the facts necessary to evaluate whether Plaintiffs have demonstrated standing under the ADA are different from the facts necessary for assessing whether they are bound by Uber's Terms of Use. Uber likens this case to In re Majestic Star Casino, LLC, where we analyzed standing to sue after concluding that we could not "address the merits" of the appeal without also assessing "whether the Debtors ha[d] standing." 716 F.3d 736, 747 (3d Cir. 2013). Here, however, the only link Uber has established between the issues of injury-in-fact under the ADA and arbitrability under the FAA is its own theory that both arise from its Terms of Use. That does not mean, however, that the question whether Plaintiffs are equitably estopped from rejecting the arbitration clause "cannot be resolved without reference to" Plaintiffs' standing to claim discrimination. Invista, 625 F.3d at 88. The two issues are not inextricably intertwined, so we will not review standing to sue under our pendent appellate jurisdiction.4 See DuPont, 269 F.3d at 203.
B. Equitable Estoppel Does Not Bind Plaintiffs to Arbitrate
We turn finally to Uber's motion to compel [**15]  arbitration under Section 4 of the FAA.5 While the FAA "creates substantive federal law regarding the enforceability of arbitration agreements, requiring courts to place such agreements upon the same footing as other contracts," Arthur Andersen, 556 U.S. at 630 (internal quotation marks and citation omitted), it does not "alter background principles of state contract law regarding the scope of agreements," id. Those background principles include "doctrines [like estoppel] that authorize the enforcement of a contract [against] a nonsignatory." GE Energy Power Conversion France SAS, Corp. v. Outokumpu Stainless USA, LLC, 140 S. Ct. 1637, 1643, 207 L. Ed. 2d 1 (2020); see also Bouriez v. Carnegie Mellon Univ., 359 F.3d 292, 294 (3d Cir. 2004); 21 Williston on Contracts § 57:19 (Richard A. Lord ed., 4th ed. 2001).
Here, the parties agree that the relevant state contract law is that of Pennsylvania. Under Pennsylvania law, the general rule is that "only parties to an arbitration agreement are subject to arbitration," Smay v. E.R. Stuebner, Inc., 2004 PA Super 493, 864 A.2d 1266, 1271 (Pa. Super. Ct. 2004), but in some situations, "equitable estoppel [may] bind non-signatories to an arbitration clause when the non-signatory knowingly exploits the agreement containing the arbitration clause despite having never signed the agreement," Washburn v. N. Health Facilities, Inc., 2015 PA Super 168, 121 A.3d 1008, 1015 (Pa. Super. Ct. 2015) (citing DuPont, 269 F.3d at 199). Put differently, where a non-signatory "embraces the agreement and directly benefits from it," Bouriez, 359 F.3d at 295, it may not "then turn[] its back on the portions of the contract, [**16]  such as an arbitration clause, that it finds distasteful," DuPont, 269 F.3d at 200. See generally Griswold, 762 F.3d at 272 n.6 (observing that consistent with the Supreme Court's decision in Arthur Andersen, "we may rely on our prior decisions so  [*767]  long as they do not conflict with . . . Pennsylvania state law principles").
On the other hand, equitable estoppel is inapposite where "there is no evidence that the [nonparties] availed [themselves] of the . . . agreement or received any benefit under that agreement." Washburn, 121 A.3d at 1015. Where enforcement is sought against non-signatories, "[a] dispute that arises under one agreement may be litigated notwithstanding a mandatory arbitration clause in a second agreement," even where the dispute implicates "two agreements [that] are closely intertwined."6 Bouriez, 359 F.3d at 295 (citation omitted).
Applying this precedent, we agree with the District Court that Uber's equitable-estoppel argument is meritless. Aside from its unreviewable standing-related arguments, Uber argues only that "to prove the discrimination they allege, Plaintiffs must prove what Uber offers," which they cannot do "without the Terms of Use because Uber makes its services available only because of, and pursuant to, the Terms of Use." Appellant's Br. [**17]  41. But that strained argument is belied by the complaint, which describes Uber's "on-demand transportation service" without any reference to the Terms of Use, A44 (capitalization altered), and alleges that Plaintiffs have not downloaded Uber's app, used its service, or otherwise availed themselves of any aspect of Uber's service agreement. Indeed, the crux of their claim is that Uber's unlawful discrimination has prevented them from partaking in or benefiting from that service agreement in the first place. Thus, as the Ninth Circuit put it in rejecting Uber's estoppel argument in a companion case, where "[p]laintiffs do not rely on Uber's Terms and Conditions," "[n]one of [those terms] is mentioned in the . . . complaint, and the only [term] Uber has mentioned is the arbitration clause," it's apparent that "Plaintiffs' case arises entirely under the ADA." Namisnak v. Uber Techs., Inc., 971 F.3d 1088, 1095 (9th Cir. 2020).
In sum, because there is no evidence that Plaintiffs "availed [themselves]" of Uber's service agreement prior to or in the course of litigation or "received any benefit under that agreement," Washburn, 121 A.3d at 1015, they are not equitably estopped from rejecting its arbitration clause.

IV. Conclusion
For the foregoing reasons, we will affirm the District [**18]  Court's order denying the motion to compel arbitration.


End of Document

