Oliver v. Ralphs Grocery Co.
United States Court of Appeals for the Ninth Circuit
March 7, 2011, Argued and Submitted, Pasadena, California; August 17, 2011, Filed
No. 09-56447

Reporter
654 F.3d 903 *; 2011 U.S. App. LEXIS 17022 **; 25 Am. Disabilities Cas. (BNA) 119
A. J. OLIVER, Plaintiff-Appellant, v. RALPHS GROCERY COMPANY, DBA Food 4 Less No.780; CYPRESS CREEK Co., LP, DBA PTC Investments Company, Defendants-Appellees.
Prior History:  [**1] Appeal from the United States District Court for the Southern District of California. D.C. No. 3:07-cv-02301-JLS-POR. Janis L. Sammartino, District Judge, Presiding.
Oliver v. Ralph's Grocery Co., 2009 U.S. Dist. LEXIS 140732 (S.D. Cal., Aug. 26, 2009)
Disposition: AFFIRMED.
Counsel: Lynn Hubbard, III, Chico, California, for plaintiff/appellant A.J. Oliver.
Scottlynn J. Hubbard, Chico, California, for plaintiff/appellant A.J. Oliver.
Gregory F. Hurley, Greenberg Traurig, LLP, Irvine, California, for defendant/appellee Ralphs Grocery Company.
Spencer C. Skeen, Fisher & Phillips, LLP, San Diego, California, for defendant/appellee Cypress Creek Company, LP.
Judges: Before: Pamela Ann Rymer, Consuelo M. Callahan, and Sandra S. Ikuta, Circuit Judges. Opinion by Judge Ikuta.
Opinion by: Sandra S. Ikuta
Opinion


 [*904]  IKUTA, Circuit Judge:
A.J. Oliver is a disabled individual who requires the use of a motorized wheelchair to get around. On December 7, 2007, Oliver filed a lawsuit against Ralphs Grocery Company ("Ralphs") and Cypress Creek Company ("Cypress Creek") alleging that a Food 4 Less grocery store in Chula Vista, California did not comply with the Americans with Disabilities Act of 1990 (ADA), 42 U.S.C. §§ 12101, 12213, and certain state laws.1 The district court granted summary judgment to the defendants on Oliver's ADA claim and  [**2] dismissed his state law claims without prejudice. We affirm.
I
A
In order to address Oliver's arguments, it is first necessary to understand the requirements imposed by the ADA. Title III of the ADA prohibits discrimination on the basis of disability in the "full and equal enjoyment of the goods, services, facilities, privileges, advantages, or accommodations of any place of public accommodation" with a nexus in interstate commerce. 42 U.S.C. §§ 2000a(b), 12182(a).2 Compliance with  [*905]  the ADA requires that new facilities be "readily accessible to and usable by individuals with disabilities," unless this would be "structurally impracticable." § 12183(a)(1).3
In general, a facility is "readily accessible to and usable by individuals  [**3] with disabilities" if it meets the requirements promulgated by the Attorney General in the "ADA Accessibility Guidelines" or the "ADAAG," which is essentially an encyclopedia of design standards. See 28 C.F.R. § 36.406; see also 28 C.F.R. pt. 36, app. A; Chapman v. Pier 1 Imports (U.S.), Inc., 631 F.3d 939, 945-46 (9th Cir. 2011) (en banc); United States v. AMC Entm't, Inc., 549 F.3d 760, 763 (9th Cir. 2008).4 If a particular architectural feature of a place of public accommodation is inconsistent with the ADAAG, a plaintiff can bring a civil action claiming that the feature constitutes a barrier that denies the plaintiff full and equal enjoyment of the premises in violation of the ADA. See §§ 2000a-3(a), 12188(a)(2). Because a private plaintiff can sue only for injunctive relief (i.e., for removal of the barrier) under the ADA, see id., a defendant's voluntary removal of alleged barriers prior to trial can have the effect of mooting a plaintiff's ADA claim. See Hubbard v. 7-Eleven, Inc., 433 F. Supp. 2d 1134, 1145 (S.D. Cal. 2006); cf. Am. Cargo Transp., Inc. v. United States, 625 F.3d 1176, 1179-80 (9th Cir. 2010). The ADA provides for attorneys' fees and costs for prevailing plaintiffs,  [**4] however, see § 12205, and ADA plaintiffs frequently seek damages by bringing parallel claims under applicable state civil rights laws.
B
On December 7, 2007, Oliver filed a complaint in federal district court alleging that he had visited the Chula Vista Food 4 Less store and "encountered barriers (both physical and intangible) that interfered with—if not outright denied—his ability to use and enjoy the goods, services, privileges, and accommodations offered" at the facility. The complaint also stated that, "[t]o the extent known by Oliver, the barriers at the Food 4 Less included, but [we]re not limited to" 18 separate architectural features.5 Claiming that the existence of  [*906]  these barriers amounted to discrimination against him on the basis of his disability, Oliver sought injunctive relief, attorneys' fees, and legal expenses under  [**5] the ADA, as well as money damages through two parallel state law claims.6
Shortly after receiving Oliver's complaint, Ralphs began renovations at the store. During this process, Ralphs removed several of the barriers Oliver had identified in his complaint. At a pre-trial scheduling conference on May 14, 2008, Oliver stated his intention to amend his complaint to allege the existence of additional architectural features at the store which violated the ADA. The parties agreed on June 13, 2008 as the deadline for filing amended pleadings, and the magistrate judge issued a scheduling order to that effect.
Oliver did not file an amended complaint by the June 13, 2008 deadline. Rather, on June 30, 2008, after  [**7] the deadline for filing amended pleadings had passed, Oliver filed a motion to modify the scheduling order and a motion to amend his complaint to identify six additional architectural features at the store that allegedly violated the ADA. The district court determined that Oliver had failed to show good cause to modify the scheduling order, see Fed. R. Civ. P. 16(b), and denied Oliver's motion. A little over four months later, Oliver filed an expert report identifying approximately 20 "architectural barriers" at the Food 4 Less store. This expert report provided additional detail concerning some of the barriers already identified in Oliver's complaint, but also added several additional barriers that had not been listed in the complaint (e.g., telephone and transaction counter accessability issues).7
The parties subsequently filed cross-motions  [**8] for summary judgment, and the district court granted summary judgment to Ralphs and Cypress Creek. In doing so, the court ruled that it would not consider the barriers listed in Oliver's expert report, because they were not properly before the court. The court then reviewed each of the 18 architectural barriers listed in the complaint and ruled against Oliver on all of them. Specifically, the court: (1) ruled that Oliver had conceded summary judgment as to some of the barriers, (2) granted summary judgment to the defendants as to others, and (3) found that others were moot because they had already been remedied. Finally, the district court declined to exercise supplemental jurisdiction over Oliver's state law claims and dismissed them without prejudice.
II
On appeal, Oliver challenges three of the district court's rulings. First, he contends  [*907]  that the district court erred in refusing to consider the allegations in his expert report.8 Second, he argues that the district court erred in granting summary judgment to the defendants as to the barriers he claimed violated California's Manual on Uniform Traffic Control Devices (MUTCD), which was based on the district court's conclusion that violations  [**9] of the California MUTCD are not per se violations of the ADA. Finally, he contends that the district court abused its discretion in declining to exercise supplemental jurisdiction over his state law claims.
A
Before we can reach these issues, however, we must address a threshold question: whether in light of our recent decision in Chapman v. Pier 1 Imports, Oliver adequately established his standing to bring this action. Although neither Ralphs nor Cypress Creek raised the issue of standing before the district court or on appeal, we "must[ ] resolve any doubts about this constitutional issue sua sponte." City of L.A. v. Cnty. of Kern, 581 F.3d 841, 845 (9th Cir. 2009).
The "irreducible constitutional minimum of standing" includes three elements: (1) injury in fact; (2) causation; and (3) redressability. See Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S. Ct. 2130, 119 L. Ed. 2d 351 (1992). In Chapman, we explained that a disabled person suffers an injury in fact when he "encounter[s] a barrier" at a place of public accommodation "that deprives  [**10] him of full and equal enjoyment of the facility due to his particular disability." 631 F.3d at 944. Chapman's complaint did not adequately allege such an injury in fact, however, because it merely included a lengthy list of alleged barriers without identifying which barriers Chapman had encountered or establishing how they had affected his specific disability. Id. at 955. Because Chapman did not cure this jurisdictional defect later in the litigation, id. at 954, we vacated the judgment and remanded with instructions for the district court to dismiss the case for lack of jurisdiction. See id. at 955.
The jurisdictional allegations in Oliver's complaint are almost identical to those we found deficient in Chapman. Although Oliver's complaint stated that he had encountered barriers at the store and provided a list of alleged barriers, it did not specify which (if any) Oliver had personally encountered or explain "how his disability was affected by [any of] them so as to deny him . . . 'full and equal' access" to the store. Id. at 954. Thus, Oliver's complaint, like the complaint in Chapman, was "jurisdictionally defective." Id.
Nevertheless, we need not dismiss Oliver's action. In Chapman,  [**11] not only were Chapman's jurisdictional allegations insufficient, but the necessary jurisdictional facts were absent from the record. See Newman-Green, Inc. v. Alfonzo-Larrain, 490 U.S. 826, 832, 109 S. Ct. 2218, 104 L. Ed. 2d 893 (1989) (noting that appellate courts can "remedy inadequate jurisdictional allegations" under 28 U.S.C. § 1653, but not "defective jurisdictional facts"). In this case, by contrast, there is sufficient evidence in the record to establish that Oliver suffered an injury in fact. In support of his cross-motion for summary judgment, for example, Oliver filed a sworn declaration stating that he had visited the Food 4 Less in question at least ten times between October 2007 and August 2008, and that on one of these visits, he discovered that it was difficult to use the accessible stall in the men's restroom because the  [*908]  door lacked the proper hardware, the position of the grab bar behind the toilet made it difficult to transfer from his wheelchair to the toilet, and the soap dispenser and hand dryer were mounted too high for him to reach. These undisputed facts demonstrate that Oliver personally encountered barriers at the Food 4 Less store that impaired his full and equal enjoyment of the facility  [**12] due to his particular disability. See Chapman, 631 F.3d at 955. Therefore, under the standard we articulated in Chapman, Oliver had standing to sue as to those barriers as well as all "other barriers related to his disability." Id. at 944. Considering that Oliver filed his defective complaint before we issued our decision in Chapman, we see little value in vacating the district court's judgment and remanding this case for dismissal. We therefore exercise our discretion under 28 U.S.C. § 1653 to deem the complaint's defective allegations of jurisdiction amended and the jurisdictional defect cured, see Blue Ridge Ins. Co. v. Stanewich, 142 F.3d 1145, 1148 (9th Cir. 1998), and proceed to consider the merits of Oliver's appeal.
B
We now turn to Oliver's argument that the district court erred in refusing to consider the barriers that were identified in his expert report but not alleged in his complaint. We review de novo whether the district court erred in interpreting Federal Rule of Civil Procedure 8 as precluding consideration of these additional barriers. In re Dominguez, 51 F.3d 1502, 1508 n.5 (9th Cir. 1995).
Rule 8 states that a civil complaint "must contain . . . a short and plain  [**13] statement of the claim showing that the pleader is entitled to relief." Fed. R. Civ. P. 8(a)(2). The Supreme Court has interpreted the "short and plain statement" requirement to mean that the complaint must provide "the defendant [with] fair notice of what the . . . claim is and the grounds upon which it rests." Bell Atlantic Corp. v. Twombly, 550 U.S. 544, 555, 127 S. Ct. 1955, 167 L. Ed. 2d 929 (2007) (quoting Conley v. Gibson, 355 U.S. 41, 47, 78 S. Ct. 99, 2 L. Ed. 2d 80 (1957)). Where the claim is one of discrimination under the ADA due to the presence of architectural barriers at a place of public accommodation, we have held that the relevant "grounds" are the allegedly non-compliant architectural features at the facility. Pickern v. Pier 1 Imports (U.S.), Inc., 457 F.3d 963, 968 (9th Cir. 2006). Thus, in order for the complaint to provide fair notice to the defendant, each such feature must be alleged in the complaint. See id.
In Pickern, for example, the plaintiff's complaint listed a number of barriers that were "illustrative of the kinds of barriers a disabled person may confront," but did not allege that any of those barriers existed at the facility in question. Id. at 968-69. We held that such a complaint does not provide a defendant with  [**14] fair notice concerning the grounds upon which the plaintiff bases the claim of discrimination because it does not identify the specific barriers for which the plaintiff seeks injunctive relief. Id. at 969. Nor was the plaintiff's expert report identifying the barriers at the facility sufficient to constitute "fair notice" under Rule 8 because it did not specify "what allegations [the plaintiff] was including in the suit" and was "not filed and served until after the discovery deadline." Id.
Applying the principles of Pickern to this case, Oliver did not give the defendants fair notice that the barriers listed for the first time in the expert report were grounds for his claim of discrimination under the ADA. Oliver attempts to distinguish Pickern on the basis that Oliver filed his expert report before the close of discovery, unlike the plaintiff in Pickern. This distinction is unavailing. The issue underlying Pickern, as in this case, is  [*909]  whether the defendant had fair notice as required by Rule 8. In general, only disclosures of barriers in a properly pleaded complaint can provide such notice; a disclosure made during discovery, including in an expert report, would rarely be an adequate  [**15] substitute. Here, for example, Oliver's expert report included the allegation that the exterior public telephone at the Food 4 Less store lacked an International Symbol of Accessibility, but Oliver did not seek summary judgment regarding this alleged barrier. Thus, Ralphs and Cypress Creek would have had to guess which of the items listed in the expert report were grounds for Oliver's claim, and which, like the exterior public phone, were not. Further, an expert report is typically filed later in the litigation process, after the defendant has already taken steps to investigate and defend against the claims in the complaint. Cf. Ascon Properties, Inc. v. Mobil Oil Co., 866 F.2d 1149, 1161 (9th Cir. 1989) (affirming the district court's denial of leave to amend a complaint because allowing an amendment "at this late date" would prejudice the defendant, who had "already incurred substantial litigation costs" in investigating and defending against the plaintiff's original theory of the case).
Notwithstanding Pickern, Oliver argues that the complaint need not give the defendant notice of every barrier for which the plaintiff seeks relief, because a disabled plaintiff who has encountered  [**16] at least one barrier at a facility can sue to remove all the barriers at the facility related to his specific disability. See Doran v. 7-Eleven, 524 F.3d 1034, 1047 (9th Cir. 2008). But Doran does not help Oliver, because it speaks only to constitutional standing; it sheds no light on what a plaintiff's complaint must include to comply with the fair notice requirement of Rule 8.
In sum, for purposes of Rule 8, a plaintiff must identify the barriers that constitute the grounds for a claim of discrimination under the ADA in the complaint itself; a defendant is not deemed to have fair notice of barriers identified elsewhere. Therefore, the district court did not err in refusing to consider the barriers that Oliver identified only in his expert report.
C
We next turn to Oliver's argument that because the ADA incorporates the standards of the California MUTCD, any architectural features in his complaint that were noncompliant with the California MUTCD also violated the ADA. We review questions of statutory interpretation de novo. See United States v. Begay, 622 F.3d 1187, 1193 (9th Cir. 2010).
The federal MUTCD is a regulation promulgated by the Department of Transportation (DOT) that sets "the  [**17] national standard for all traffic control devices installed on any street, highway, or bicycle trail open to public travel." 23 C.F.R. § 655.603(a); see 23 C.F.R. part 655 subpart F. The federal MUTCD states that it is issued by the agency "in accordance with" 23 U.S.C. § 109(d) and § 402(a). 23 C.F.R. § 655.603.9 In order to remain eligible for federal highway and highway safety program funds, a state must adopt the federal MUTCD as a state regulation, adopt a state MUTCD that is approved by  [*910]  the Secretary of Transportation as being in "substantial conformance" with the federal MUTCD, or adopt the federal MUTCD in conjunction with a state supplement. See 23 U.S.C. §§ 109(d), 402(c); 23 C.F.R. § 655.603(b)(3). California elected to adopt a state MUTCD, and in 2006, the Secretary approved the California MUTCD as being in "substantial conformance" with the 2003 federal MUTCD. See Cal. Dep't of Transp., California MUTCD 2006 (ARCHIVE), online at http://www.dot.ca.gov/hq/traffops/signtech/ mutcdsupp/ca_mutcd.htm (last visited Aug. 9, 2011); see also Cal Vehicle Code § 21400.
Oliver's argument that the substantive standards of the California MUTCD are incorporated in the ADA is based on three premises. First, Oliver argues that the ADA incorporates the standards contained in the Rehabilitation Act10 and regulations issued pursuant to it. For this proposition, Oliver relies on § 12201(a) of the ADA, which states that "nothing in this chapter shall be construed to apply a lesser standard than the standards applied under title V of the Rehabilitation Act of 1973 or the regulations issued by Federal agencies pursuant to such title." 42 U.S.C. § 12201(a). Second, Oliver argues that the federal MUTCD is a regulation issued pursuant to the Rehabilitation Act because the DOT revised  [**19] the federal MUTCD pursuant to a 1991 "[s]elf-evaluation" regulation that called for all DOT operating units to bring their policies and practices into conformance with the Rehabilitation Act. See 49 C.F.R. § 28.110. Third, he argues that because the Secretary of Transportation has approved the California MUTCD as being in "substantial conformance" with the federal MUTCD, the state standard likewise qualifies as a regulation promulgated pursuant to the Rehabilitation Act.
This argument fails on multiple grounds. For present purposes, it suffices to say that the federal MUTCD is not a regulation issued pursuant to the Rehabilitation Act. As noted above, the federal MUTCD was issued pursuant to 23 U.S.C. § 109(d) and § 402(a), which are statutes authorizing the Secretary to establish national  [**20] standards for traffic control devices. See Sea Hawk Seafoods, Inc. v. Locke, 568 F.3d 757, 764-65 (9th Cir. 2009) (indicating that a regulation should be considered "issued pursuant" to the statute that grants the agency the authority to regulate in that area). Further, contrary to Oliver's argument, the DOT did not revise the federal MUTCD to bring it into conformance with the Rehabilitation Act. In 1991, DOT promulgated comprehensive regulations to implement the Rehabilitation Act's prohibition on "discrimination on the basis of handicap in programs or activities conducted by Executive agencies," 49 C.F.R. § 28.101; see also 29 U.S.C. § 794(a). These regulations included the "self-evaluation" regulation on which Oliver relies, 49 C.F.R. § 28.110, which required the DOT to evaluate and make necessary changes to any policies and practices that did not meet the requirements of part 28 of title 49 of the CFR. Part 28 covers: (1) the participation of disabled individuals in DOT programs, activities, or employment; (2) the accessibility of DOT-run facilities; (3) DOT communications; and (4) the DOT complaint process. Because no policy or practice in the federal MUTCD is related to these  [**21] issues, the self-evaluation requirement  [*911]  did not affect the federal MUTCD. In other words, § 28.110 neither required nor authorized a revision of the federal MUTCD. Not surprisingly, nothing in the federal MUTCD mentions either 49 C.F.R. § 28.110 or the Rehabilitation Act.11
We therefore affirm the district court's conclusion: an architectural feature that is inconsistent with the California MUTCD is not a per se violation of the ADA. Thus, the district court properly granted partial summary judgment to Ralphs and Cypress Creek regarding those of Oliver's allegations premised on noncompliance with the California MUTCD rather than the ADAAG.
D
We turn finally to  [**22] Oliver's argument that the district court erred in declining to exercise supplemental jurisdiction over his state law claims. By granting summary judgment to Ralphs and Cypress Creek on Oliver's ADA claim, the district court properly disposed of "all claims over which it ha[d] original jurisdiction." 28 U.S.C. § 1367(c)(3). Because the balance of the factors of "judicial economy, convenience, fairness, and comity" did not "tip in favor of retaining the state-law claims" after the dismissal of the ADA claim, Sanford v. Member Works, Inc., 625 F.3d 550, 561 (9th Cir. 2010) (quoting Carnegie-Mellon Univ. v. Cohill, 484 U.S. 343, 350 n.7, 108 S. Ct. 614, 98 L. Ed. 2d 720 (1988)) (internal quotation marks omitted), the district court did not abuse its discretion in dismissing Oliver's state law claims without prejudice.
AFFIRMED.


End of Document

