Phillips v. Shelby Cnty.
United States Court of Appeals for the Sixth Circuit
November 3, 2022, Filed
No. 22-5923

Reporter
2022 U.S. App. LEXIS 30613 *; 2022 WL 18674465
BARBARA PHILLIPS, Plaintiff-Appellant, v. SHELBY COUNTY, TN GOVERNMENT, Sheriff's Office, Defendant-Appellee.
Notice: CONSULT 6TH CIR. R. 32.1 FOR CITATION OF UNPUBLISHED OPINIONS AND DECISIONS.
Prior History:  [*1] ON APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE WESTERN DISTRICT OF TENNESSEE.
Phillips v. Shelby Cnty. Gov't, 2022 U.S. Dist. LEXIS 117121, 2022 WL 3337768 (W.D. Tenn., Apr. 14, 2022)
Counsel: For BARBARA PHILLIPS, Plaintiff - Appellant: Stephanie Moss, Moss Law Group, Atlanta, GA.
BARBARA PHILLIPS, Plaintiff - Appellant, Pro se, Memphis, TN.
For SHELBY COUNTY, TN GOVERNMENT, Sheriff's Office, Defendant - Appellee: Robert Joseph Leibovich, Shelby County Attorney, Memphis, TN.
Judges: Before: SUTTON, Chief Judge; CLAY and BUSH, Circuit Judges.
Opinion



ORDER
This matter is before the court upon initial consideration of appellate jurisdiction.
Barbara Phillips filed a complaint alleging violations of the Americans with Disabilities Act ("ADA"), Title VII of the Civil Rights Act of 1964, and the Family and Medical Leave Act. The defendant moved to dismiss, and a magistrate judge recommended granting the motion. Phillips objected and moved for leave to amend the complaint. The district court adopted the magistrate judge's report in part and granted in part the defendant's motion to dismiss. The district court also granted in part Phillips's request for leave to amend, as to her ADA claim for failure to accommodate only, and directed Phillips to amend her complaint as to that claim within 30 days of the entry of the court's July 1, 2022, order.
Phillips filed a motion for reconsideration and asserted [*2]  that she should be allowed to amend each claim in her complaint. The district court denied the motion for reconsideration on September 13, 2022. On October 3, 2022, Phillips filed a notice of appeal from the district court's September 13, 2022, order.
We lack jurisdiction over this appeal. The district court's order disposed of fewer than all of the claims or parties involved in this action and did not direct entry of a final, appealable judgment under Federal Rule of Civil Procedure 54(b). See Liberty Mut. Ins. Co. v. Wetzel, 424 U.S. 737, 742-45, 96 S. Ct. 1202, 47 L. Ed. 2d 435 (1976); Solomon v. Aetna Life Ins. Co., 782 F.2d 58, 59-60 (6th Cir. 1986). The partial dismissal is also not an immediately appealable "collateral" order under the doctrine announced in Cohen v. Beneficial Indus. Loan Corp., 337 U.S. 541, 546-47, 69 S. Ct. 1221, 93 L. Ed. 1528 (1949). Further, although the district court noted in its denial of Phillips's motion for reconsideration that Phillips had failed to amend her complaint within the time allowed by its July 1, 2022, order, the district court has yet to enter a final judgment regarding her ADA claim for failure to accommodate. Therefore, we lack appellate jurisdiction over this interlocutory appeal. See Gillis v. U.S. Dep't of Health & Hum. Servs., 759 F.2d 565, 568-69 (6th Cir. 1985).
Accordingly, we DISMISS the appeal for lack of jurisdiction.


End of Document

