Powell v. Columbus Med. Enters., LLC
United States Court of Appeals for the Sixth Circuit
December 13, 2021, Filed
No. 21-3351

Reporter
2021 U.S. App. LEXIS 36781 *; 2021 WL 8053886
ADAM D. POWELL, Plaintiff-Appellant, v. COLUMBUS MEDICAL ENTERPRISES, LLC, d/b/a Bartlett Medical Clinic and Wellness Center; HEATHER K. BARTLETT, Defendants-Appellees.
Notice: NOT RECOMMENDED FOR FULL-TEXT PUBLICATION. SIXTH CIRCUIT RULE 28 LIMITS CITATION TO SPECIFIC SITUATIONS. PLEASE SEE RULE 28 BEFORE CITING IN A PROCEEDING IN A COURT IN THE SIXTH CIRCUIT. IF CITED, A COPY MUST BE SERVED ON OTHER PARTIES AND THE COURT. THIS NOTICE IS TO BE PROMINENTLY DISPLAYED IF THIS DECISION IS REPRODUCED.
Prior History:  [*1] ON APPEAL FROM THE UNITED STATES DISTRICT COURT FOR THE SOUTHERN DISTRICT OF OHIO.
Powell v. Bartlett Med. Clinic & Wellness Ctr., 2021 U.S. Dist. LEXIS 12970, 2021 WL 243194 (S.D. Ohio, Jan. 25, 2021)
Counsel: ADAM D. POWELL, Plaintiff - Appellant, Pro se, Columbus, OH.
For COLUMBUS MEDICAL ENTERPRISES, LLC, Defendant - Appellee: Michael F. Lyon, Lindhorst & Dreidame, Cincinnati, OH.
For HEATHER K. BARTLETT, Defendant - Appellee: Michael F. Lyon, Lindhorst & Dreidame, Cincinnati, OH.
Judges: Before: MOORE, GILMAN, and KETHLEDGE, Circuit Judges.
Opinion



ORDER
Adam Powell, a pro se Ohio litigant, appeals a district court's judgment dismissing his civil suit filed pursuant to Title III of the Americans with Disabilities Act ("ADA"), 42 U.S.C. § 12182. This case has been referred to a panel of the court that, upon examination, unanimously agrees that oral argument is not needed. See Fed. R. App. P. 34(a).
Powell commenced this action in April 2020 against Columbus Medical Enterprises, LLC d/b/a The Bartlett Medical Clinic and Wellness Center (the Clinic) and its sole physician, Heather K. Bartlett (Dr. Bartlett).
Powell suffers from attention deficit hyperactivity disorder (ADHD). He alleges that, from May 2017 until March 2020, he was under Dr. Bartlett's care and utilized a medication subscription service offered by the Clinic. According to Powell, on March 23, 2018, he received an email from the defendants with the subject line [*2]  "Spring allergies; Appointment planning request; Updated Policy: ADHD, ADD as of March 23, 2018." Powell alleges that this email "singled out" his ADHD diagnosis, suggested that ADHD is not a "real condition," and transmitted updated "policies" that he found "disparaging" but did not think were applicable to him.
At least one year later—after "amicable but uneventful care" at the Clinic—Powell sought to change medications to one that was prescribed to him by previous doctors. But according to Powell, that change "didn't go smoothly" in view of the "sentiments expressed" in the March 23, 2018, email that "doubt[ed] the legitimacy of ADHD." Powell further alleges that Dr. Bartlett rebuffed his request to change medications because of her purported dislike of treating patients with ADHD. According to Powell, this led to an exchange of emails between him and Dr. Bartlett, following which their doctor-patient relationship "deteriorated" and which ultimately resulted in Powell being "terminated from the practice." As a result of this termination, Powell alleges, he ran out of medication and "spent the next month . . . struggling with the symptoms he has struggled with all his life without [*3]  appropriate treatment."
Based on the foregoing allegations, Powell's complaint, as amended, raises claims under Title III of the ADA and state law.
The district court granted the defendants' motion to dismiss. It (1) rejected the defendants' argument that Powell lacked standing to bring a claim under Title III of the ADA, but (2) explained that Powell nevertheless failed to state a claim for relief under Title III, and (3) declined to exercise supplemental jurisdiction over any state-law claims.

Forfeiture on Appeal
As an initial matter, Powell does not challenge several rulings in the district court's order granting the defendants' motion to dismiss—namely, the denial of his motions for leave to file a second amended complaint, for a protective order, and for review by the attorney general or his designee. Powell has thus forfeited any challenge to the denial of those motions. See Scott v. First S. Nat'l Bank, 936 F.3d 509, 522 (6th Cir. 2019) ("[A]n appellant forfeits an argument that he fails to raise in his opening brief."); Geboy v. Brigano, 489 F.3d 752, 767 (6th Cir. 2007) (concluding that the pro se petitioner had forfeited certain claims by failing to "advance[] any sort of argument for the reversal of the district court's rulings").

Standard of Review — Motion to Dismiss
We review de novo a district court's dismissal of a complaint [*4]  pursuant to Rule 12(b)(6) for failure to state a claim upon which relief can be granted. Willman v. AG of the United States, 972 F.3d 819, 822 (6th Cir. 2020). To avoid dismissal, "a complaint must contain sufficient factual matter, accepted as true, to 'state a claim to relief that is plausible on its face.'" Ashcroft v. Iqbal, 556 U.S. 662, 678, 129 S. Ct. 1937, 173 L. Ed. 2d 868 (2009) (quoting Bell Atl. Corp. v. Twombly, 550 U.S. 544, 570, 127 S. Ct. 1955, 167 L. Ed. 2d 929 (2007)). "[C]onclusory allegations or legal conclusions masquerading as factual allegations will not suffice." Willman, 972 F.3d at 823 (quoting Terry v. Tyson Farms, Inc., 604 F.3d 272, 276 (6th Cir. 2010)).

Dismissal of ADA Claims
Title III of the ADA provides that "[n]o individual shall be discriminated against on the basis of disability in the full and equal enjoyment of the goods, services, facilities, privileges, advantages, or accommodations of any place of public accommodation by any person who owns, leases (or leases to), or operates a place of public accommodation." 42 U.S.C. § 12182(a). To state a claim under Title III, a plaintiff must allege "(1) that she is disabled within the meaning of the ADA; (2) that defendants own, lease, or operate a place of public accommodation; and (3) that defendants discriminated against her by denying her a full and fair opportunity to enjoy the services defendants provide." Camarillo v. Carrols Corp., 518 F.3d 153, 156 (2d Cir. 2008).
The "professional office of a health care provider" is considered a public accommodation for purposes of the ADA. 42 U.S.C. § 12181(7)(F). But even assuming, as the [*5]  district court did, that Powell is deemed "disabled" under the ADA in view of his ADHD diagnosis, he has not alleged sufficient facts to show that the defendants discriminated based on this disability.
Powell does not allege that he was denied medical care or treatment based on his disability. Rather, he acknowledges that he received "amicable" care at the Clinic for some time; he merely voices his dissatisfaction with Dr. Bartlett's apparent refusal of his request to change his medications. This dissatisfaction necessarily sounds in medical malpractice, which, "by itself, does not state a claim under the ADA." Jones v. Willie, No. 15-5658, 2016 U.S. App. LEXIS 23617, at *8 (6th Cir. Jan. 28, 2016) (citing Simmons v. Navajo County, 609 F.3d 1011, 1022 (9th Cir. 2010); Kiman v. N.H. Dep't of Corr., 451 F.3d 274, 284 (1st Cir. 2006); Fitzgerald v. Corr. Corp. of Am., 403 F.3d 1134, 1144 (10th Cir. 2005); Bryant v. Madigan, 84 F.3d 246, 249 (7th Cir. 1996)); see also Burger v. Bloomberg, 418 F.3d 882, 883 (8th Cir. 2005) (concluding that an ADA lawsuit "cannot be based on medical treatment decisions").
In addition, Powell's allegations about the March 23, 2018, email and the updated policies included therein do not support his ADA claim. On appeal, Powell describes these "discriminatory" policies as the basis for his lawsuit, asserting that they imposed more onerous procedures on ADHD patients and were intended to discourage their participation in the defendants' medical practice. But he provides no specific facts to support his conclusory allegation that these policies [*6]  were discriminatory. In his amended complaint, he concedes that he believed that the updated policies were inapplicable to him and describes them as "mostly sensible precautions" regarding treatment protocols. Although Powell characterizes the policies as disparaging in tone, this allegation falls far short of showing that the policies denied him the opportunity to participate in or benefit from the Clinic's services based on his disability. See 42 U.S.C. § 12182(b)(1)(A). His vague reference to the email, without any factual support, is insufficient to state a plausible claim that the defendants initiated any policy that discriminated against individuals with ADHD. Cf. Iqbal, 556 U.S. at 678 ("A claim has facial plausibility when the plaintiff pleads factual content that allows the court to draw the reasonable inference that the defendant is liable for the misconduct alleged.").

State-Law Claims
Finally, the district court did not abuse its discretion when it declined to exercise supplemental jurisdiction over Powell's state-law claims (presumably, for medical malpractice) after dismissing his federal claims. See Robert N. Clemens Tr. v. Morgan Stanley DW, Inc., 485 F.3d 840, 853 (6th Cir. 2007).

Motion for the Appointment Counsel
The district court also did not abuse its discretion by denying Powell's motion for [*7]  the appointment of counsel. A plaintiff does not have a constitutional right to counsel in a civil case; rather, the appointment of counsel is "justified only by exceptional circumstances." Lavado v. Keohane, 992 F.2d 601, 605-06 (6th Cir. 1993). Proper considerations in determining whether to appoint counsel include the plaintiff's ability to represent himself, the type of case, and the "complexity of the factual and legal issues involved." Id. at 606 (quoting Cookish v. Cunningham, 787 F.2d 1, 3 (1st Cir. 1986)). Powell has not demonstrated that such exceptional circumstances exist in this case.
Accordingly, we AFFIRM the district court's judgment.


End of Document

