Reed v. Illinois
United States Court of Appeals for the Seventh Circuit
September 21, 2015, Argued; October 30, 2015, Decided
No. 14-1745

Reporter
808 F.3d 1103 *; 2015 U.S. App. LEXIS 18920 **
LINDA REED, Plaintiff-Appellant, v. STATE OF ILLINOIS, et al., Defendants-Appellees.
Subsequent History: As Corrected December 11, 2015.
Motion granted by, in part, Motion denied by, in part, Motion granted by, Dismissed by, in part Reed v. Illinois, 2016 U.S. Dist. LEXIS 60875 (N.D. Ill., May 9, 2016)
Prior History:  [**1] Appeal from the United States District Court for the Northern District of Illinois, Eastern Division. No. 12 C 7274 — Amy J. St. Eve, Judge.
Reed v. Illinois, 2014 U.S. Dist. LEXIS 30381 (N.D. Ill., Mar. 10, 2014)
Counsel: For Linda Reed, Plaintiff - Appellant: Paul W. Mollica, Attorney, Outten & Golden Llp, Chicago, IL.
For STATE OF ILLINOIS, official and individual capacity, SIDNEY A. JONES, III, in his Official Capacity as Circuit Judge of the Cook County Circuit Court, Circuit Court of Cook County, Illinois, TIMOTHY C. EVANS, in his Official Capacity as Chief Judge of the Cook County Circuit Court, Defendants - Appellees: Mary Ellen Welsh, Attorney, Office of The Attorney General, Civil Appeals Division, Chicago, IL.
For MELISSA PACELLI, in her official capacity as Court Disability Coordinator for the Cook County Circuit Court, Defendant - Appellee: Paul A. Castiglione, Attorney, Patricia M. Fallon, Attorney, Office of The Cook County State's Attorney, Chicago, IL.
Judges: Before POSNER, WILLIAMS, and SYKES, Circuit Judges. SYKES, Circuit Judge, dissenting.
Opinion by: POSNER
Opinion


 [*1104]  Posner, Circuit Judge. The plaintiff was diagnosed with a rare neurological disorder called tardive dyskinesia in April 2011. According to the National Alliance on Mental Illness,
Tardive dyskinesia (TD) is one of [**2]  the most disturbing potential side effects of antipsychotic medications. Tardive (late) dyskinesia (bad movement) is a movement disorder that occurs over months, years and even decades. TD is a principle [sic—should be principal] concern of first generation antipsychotic medication but has been reported in second generation antipsychotic medication and needs to be monitored for all people who take these medications. TD is one of a group of side effects called 'extrapyramidal symptoms' that includes akathesia (restlessness), dystonia (sudden and painful muscle stiffness) and Parkinsonism (tremors and slowing down of all body muscles). TD is perhaps the most severe of these side effects and does not occur until after many months or years of taking antipsychotic drugs. TD is primarily characterized by random movements of different muscles within the body and can occur in the tongue, lips or jaw (e.g., facial grimacing), or consist of purposeless movements of arms, legs, fingers and toes. In some severe cases, TD can include swaying movements of the trunk or hips or affect the muscles associated with breathing. TD can be quite embarrassing and—depending on its severity—can be disabling [**3]  as well. National Alliance on Mental Illness, "Tardive Dyskinesia," www2.nami.org/Content/Navigation Menu/Inform_Yourself/About_Mental_Illness/By_Illness/Tardive_Dyskinesia.htm  [*1105]  (visited October 29, 2015).
It is not a conventional speech impediment, such as stammering, or speaking hoarsely or with a lisp.
The plaintiff's complaint confirms that she experiences the typical symptoms of tardive dyskinesia, and we take the allegations in her complaint to be true because she's appealing from the district court's grant of the defendants' motion to dismiss her suit. Her involuntary movements include tongue thrusting, pursing of the lips, choking, and side-to-side chewing of the jaw. She becomes mute, screams or makes non-verbal sounds, particularly under stress. She often cannot use a telephone without assistive technology. She has also been diagnosed with post-traumatic stress disorder and bipolar disorder, which can cause her severe anxiety. The impairments we've listed (all drawn from as yet unchallenged allegations) substantially limit her in the major life activities of concentrating, thinking, communicating, speaking, interacting with others, mobility, and work. The state acknowledges [**4]  in its brief that "with stress, Plaintiff's condition worsens and she may become mute, scream, or make non-verbal sounds." It notes that her "involuntary movements include tongue-thrusting, lip-pursing, choking, side-to-side chewing and (especially when under stress) head movements and finger-tapping."
Shortly after the plaintiff was diagnosed with tardive dyskinesia, a personal injury suit that she had filed in the Circuit Court of Cook County, Illinois—Reed v. Moore, No. 09 M1 301249—went to trial. She had no lawyer. Before the trial began she asked the court's disability coordinator for accommodations of her medical problems, and in response to her request she was permitted to have a friend and a family member take notes for her, was given a podium to stand at, and was allowed to take occasional recesses. But she was denied other help that she requested—a microphone (to enable her to project her voice so that it would be audible even when her ability to vocalize was impaired by her tardive dyskinesia), an interpreter (to articulate her thoughts when she could not express them clearly herself), and a jury instruction explaining her disorder, lest the jurors think she was just acting [**5]  up. Her difficulty in speaking was likely to be amplified by her having to speak to an entire courtroom. We don't know the size of the courtroom, but even if it was small a person has to "speak up" when speaking to an entire room, rather than to another person face to face. Without the microphone and the interpreter, she sometimes had to resort to hand signals, grunts, and other non-verbal attempts at communication that were difficult to understand. The need for an interpreter, a "mouthpiece" in almost a literal sense, was related to the need for a microphone. She could have whispered inarticulately to an interpreter, who if experienced in helping persons with a speech disability to express themselves could articulate the plaintiff's words in normal speech that the judge and jury would understand without strain.
Apart from being denied these aids, she was hectored by the judge, who may not have understood the gravity of her disorder. The judge told the jury that the plaintiff has a "speech impediment," but that made it sound as if she stammers or has a lisp, and thus understated the gravity of her disability. The judge knew or should have known that it was her condition, rather than [**6]  willful defiance of courtroom proprieties, that was responsible for the long, involuntary pauses in her statements; yet he kept telling her to "hurry up," to move on to the "next question," and to wrap up her examination of witnesses. He permitted her only 10 minutes to examine  [*1106]  a particular witness. At one point during the plaintiff's cross-examination by the defendant's lawyer the judge said "I have been waiting ten seconds for you to answer and am moving on to the next thing." He also at times yelled at her, glared at her, smacked his bench, leaned forward, and otherwise expressed annoyance with her—all in front of the jury.
She suffered other embarrassments in front of the jury. For example, a piece of gum that she was chewing to control her involuntary movements fell out of her mouth, an accident for which the judge scolded her, precipitating a convulsive state in her.
The judge's treatment of her at the trial is surprising in light of his statement made after the trial in denying her motion for a new trial that "almost immediately before the actual trial, the plaintiff began to experience a rapid and noticeable diminishment [sic—he meant 'diminution'] of speech ability so that her [**7]  speaking was interrupted by uncontrollable pauses on account of an apparent nervous disorder that forced her into involuntary contortions of the mouth and unintended utterances, most of which consisted of unintelligible sounds. However, she at all times presented as having been fully mentally capable and alert, physically able except for the speech condition, and clearly frustrated whenever she experienced such interruptions" (emphasis added). We've italicized the most puzzling phrase in the quoted passage. Ability to speak was the critical physical ability that the plaintiff needed in order to litigate a jury case; without that ability, being "fully mentally capable and alert" couldn't do much for her.
The jury returned a verdict for the defendant. The plaintiff filed a post-trial motion, asking for a new trial on the ground (among other grounds) that she was disabled within the meaning of the Americans with Disabilities Act yet had been denied reasonable accommodations for her disability. The judge denied the motion, on grounds suggestive of a failure to understand the plaintiff's problems in communicating. True, he said he was denying oral argument on her post-trial motion "because [**8]  the plaintiff has developed a severe speech impediment that prevents her from communicating in any vocal fashion." Yet inconsistently he said in reference to the trial, held just a few months earlier, that the plaintiff's "readily observable speech impediment concern was accommodated, and that she was thus fully afforded a fair and adequate opportunity to present her case." If she was incapable of "communicating in any vocal fashion" with regard to her post-trial motion, how can she not have needed a microphone and interpreter at the trial to help her overcome her "readily observable speech impediment?"
In denying the post-trial motion the judge also remarked that "there were occasions [during the trial] when her pauses were so lengthy that the court [that is, he, the judge] concluded that she was being indecisive rather than laboring under the impediment, and she was asked to move on, as would any other individual." He failed to note that there is no contradiction between being indecisive and suffering from tardive dyskinesia—indeed it would be difficult for someone suffering from that disorder to speak consistently in a decisive fashion. Furthermore, she was not "any other individual." [**9]  An unimpaired person could indeed be asked to "move on," and be expected to obey, but the plaintiff could not be expected to be consistently responsive to such a command, based as it was on the unlikely assumption that her pausing was voluntary. It would have been prudent for the judge, having no reason to think himself qualified to distinguish between pauses attributable to normal and therefore censurable indecisiveness  [*1107]  and pauses attributable to a serious neurological disorder, to have invited a medical expert or at least the court's disability coordinator to advise him on the effect of the plaintiff's condition on her ability to litigate her case.
The plaintiff appealed to the Illinois appellate court, which affirmed the jury's verdict in a nonprecedential order. Reed v. Moore, 2012 IL App (1st) 113442-U (Ill. App. 2012). The order does not mention her disability, apparently because, still proceeding pro se, she pitched her appeal entirely on grounds relating to jurisdiction, discovery, and other matters all unrelated to her disability, although her opening brief had remarked that she was "disabled" and had been "denied reasonable accommodations" by the trial judge.
Shortly before the appellate court handed down its decision, she filed the [**10]  present suit in the federal district court in Chicago. In it she complained that the Cook County Circuit Court had failed to accommodate her tardive dyskinesia, in violation of Title II of the Americans with Disabilities Act, 42 U.S.C. § 12131 et seq., and section 504 of the Rehabilitation Act, 29 U.S.C. § 794, both of which create federal remedies for disability discrimination by state and local government agencies, such as the Illinois courts. Of particular relevance to this case, a regulation under the Americans with Disabilities Act provides that "a public entity shall take appropriate steps to ensure that communications [with disabled persons] ... are as effective as communications with others," and "a public entity [which of course a court is] shall furnish appropriate auxiliary aids and services where necessary to afford individuals with disabilities ... an equal opportunity to participate in, and enjoy the benefits of, a service, program or activity of a public entity." 28 C.F.R. §§ 35.160(a)(1), (b)(1) (emphasis added).
The response of the defendants (which include the State of Illinois, the Cook County Circuit Court, the trial judge, and other officials) to the federal suit was that Illinois's doctrine of collateral estoppel, which (the parties agree) is [**11]  applicable to the suit, bars the discrimination claim because it had been presented and rejected by the Illinois circuit court in a decision affirmed by the Illinois appellate court. The district court agreed and so dismissed the suit for failure to state a claim.
"The minimum threshold requirements for the application of [Illinois] collateral estoppel ... are: (1) the issue decided in the prior adjudication is identical with the one presented in the suit in question, (2) there was a final judgment on the merits in the prior adjudication, and (3) the party against whom estoppel is asserted was a party or in privity with a party to the prior adjudication. ... [Also,] a decision on the issue must have been necessary for the judgment in the first litigation, and the person to be bound must have actually litigated the issue in the first suit. [But] even where the threshold elements of the doctrine are satisfied and an identical common issue is found to exist between a former and current lawsuit, collateral estoppel must not be applied to preclude parties from presenting their claims or defenses unless it is clear that no unfairness results to the party being estopped." Talarico v. Dunlap, 177 Ill. 2d 185, 685 N.E.2d 325, 328, 226 Ill. Dec. 222 (Ill. 1997). In other words [**12]  "collateral estoppel is a flexible doctrine which defies rigid or mechanical application. The question of whether a party has had a full and fair opportunity to contest a prior determination cannot be reduced to a simple formula." Id. at 329-30. To the same effect see Nowak v. St. Rita High School, 197 Ill. 2d 381, 757 N.E.2d 471, 478, 258 Ill. Dec. 782 (Ill. 2001);  [*1108]  American Family Mutual Ins. Co. v. Savickas, 193 Ill. 2d 378, 739 N.E.2d 445, 451, 250 Ill. Dec. 682 (Ill. 2000).
The threshold requirements of collateral estoppel under Illinois law have been met: the plaintiff's challenge to the adequacy of the accommodation that the circuit court made to her disability and the challenge in the district court to that adequacy are essentially the same, and the plaintiff had an opportunity to obtain appellate review of the circuit court's ruling on the adequacy of the accommodations she had received at the trial. But remember that even when these essential conditions of collateral estoppel are satisfied, the doctrine, as understood in Illinois, is not to be applied "unless it is clear that no unfairness results to the party being estopped." Talarico v. Dunlap, supra, 685 N.E.2d at 328.
Admittedly terms like "fair" and "unfair," if left undefined, as so often they are, lack precision, yet they cannot be ignored when, as in the Illinois law of collateral estoppel, they are elements of legal doctrine. What is unfair in the present context is to deny, without [**13]  a good reason, a party's right to press a potentially winning argument. A "desire not to deprive a litigant of an adequate day in court" is a proper consideration in deciding whether to invoke collateral estoppel, Restatement (Second) of Judgments § 27, comment c (1982), and one reason a litigant may not have had an adequate day in court is that he or she was "laboring under a mental or physical disability that impeded effective litigation." Id., § 28, comment j. The circuit court judge had ruled that the plaintiff was incapable of advocating her post-trial motion orally and, as we said earlier, this suggests that she probably was incapable of conducting her trial as well.
A good reason for according finality to the ruling in a previous case is that the party made the same argument in that case and it was rejected on a sound ground. That is not this case. In the plaintiff's personal-injury suit, she was in no position, being pro se and seriously disabled, to establish the applicability to her case of the federal laws against disability discrimination. She knew she needed help to litigate her personal-injury suit, especially having no lawyer. And so she asked for help. Many of her requests were ignored or denied by the judge, who was at [**14]  times impatient with and even rude to her; and his conclusion that her disability had been adequately accommodated was untenable. There was nothing "fair" in his bestowal of inadequate accommodations, or in his conclusion, in the very ruling on her post-trial motion in which he adjudged her incompetent to make an oral presentation, that the accommodations provided for her at trial had been adequate. She was denied a full and impartial opportunity to litigate the accommodations issue when the judge refused to grant her oral argument, on account of her disability, and she had no lawyer to argue in her place. Apt is the observation of the Supreme Court in Tennessee v. Lane, 541 U.S. 509, 531, 124 S. Ct. 1978, 158 L. Ed. 2d 820 (2004), that Title II of the ADA was passed in part to provide equal access to courts for the disabled: "The unequal treatment of disabled persons in the administration of judicial services has a long history, and has persisted despite several legislative efforts to remedy the problem of disability discrimination."
There is a further objection to the invocation of collateral estoppel in this case. At her trial in state court the plaintiff knew that she needed accommodations to her disability in order to be able to litigate her case. And she [**15]  knew there was a disability coordinator to whom she could appeal. But she asserted no federal statutory entitlement to accommodation before or during her trial, and while she did  [*1109]  invoke the Americans with Disabilities Act in her post-trial motions she mentioned neither the Rehabilitation Act nor the highly pertinent ("equal opportunity") regulation under the ADA that we quoted earlier in this opinion. Furthermore, although federal law forbids discrimination against disabled persons, the trial judge did not consider whether the plaintiff had been discriminated against, that is, had been treated worse in the litigation than a nondisabled person would have been. He considered only the adequacy of the accommodations made for her disability at the state-court trial. The post-trial proceeding conducted by the state-court trial judge thus limited the plaintiff to a truncated version of her disability claim (a version that ignored her right to an opportunity equal to that of a nondisabled person to litigate her claim), while the present, federal litigation encompasses the full range of issues concerning the scope and application of federal disability law to her plight. [**16] 
"[O]nce a person has been afforded a full and fair opportunity to litigate a particular issue, that person may not be permitted to do so again," Gramatan Home Investors Corp. v. Lopez, 46 N.Y.2d 481, 386 N.E.2d 1328, 1331, 414 N.Y.S.2d 308 (N.Y. 1979), and thus a "court determining whether estoppel should apply must balance the need to limit litigation against the right to an adversarial proceeding in which a party is accorded a full and fair opportunity to present his case." American Family Mutual Ins. Co. v. Savickas, supra, 739 N.E.2d at 451. For one court (the state court) to deny accommodations without which a disabled plaintiff has no chance of prevailing in her trial, and for another court (the federal district court) on the basis of that rejection to refuse [**17]  to provide a remedy for the discrimination that she experienced in the first trial, is to deny the plaintiff a full and fair opportunity to vindicate her claims.
Finally, citing Stanek v. St. Charles Community Unit School District No. 303, 783 F.3d 634, 644 (7th Cir. 2015), the defendants argue on appeal that the state appellate court and its chief judge are the only proper defendants. The district court had no opportunity to consider this argument, so it remains for consideration on remand.
Reversed and Remanded
Dissent by: SYKES
Dissent


Sykes, Circuit Judge, dissenting. My colleagues have concluded that although the threshold elements of collateral estoppel are satisfied here, the state judge's ruling on the accommodation issue cannot be given preclusive effect because it was unfair. I respectfully disagree.
In April 2011 plaintiff Linda Reed was diagnosed with tardive dyskinesia, a disabling movement disorder described at length in the majority opinion. At the time of her diagnosis, Reed had a personal-injury case pending in Cook County Circuit Court. She was representing herself. Because her disability affects oral communication and sometimes manifests startling symptoms, she asked for six specific accommodations to assist her in presenting her case to the jury: (1) a note taker; (2) a podium; (3) [**18]  recesses as needed; (4) an interpreter; (5) a microphone; and (6) an instruction explaining her disability to the jurors so they would understand her symptoms.
The judge granted the first three requests. Reed was permitted to have a friend and a family member at counsel table to help her organize her presentation; she was provided a podium; and the judge allowed recesses when she needed a break. Although the judge did not instruct the jury about the specifics of her disability, he didn't entirely ignore her request for a jury instruction. Rather, during jury selection, he informed the prospective jurors that Reed had a speech  [*1110]  impediment (that's how she herself had described it), and he questioned them about their ability to disregard the impairment and fairly decide the case. Also, at several points during the course of the trial, the judge reminded the jurors not to hold Reed's condition against her. So only two of Reed's six accommodation requests were denied outright: the court did not provide a microphone or an interpreter.
After the jury returned a defense verdict, Reed moved for a new trial arguing (among other things) that she was a person with a disability under the Americans [**19]  with Disabilities Act and that the court had failed to adequately accommodate her disability. Before the motion could be heard, however, Reed's condition deteriorated. She could not travel to Chicago for a hearing on the motion (she lives in Milwaukee), and she was unable to participate over the phone, as she had done for pretrial conferences. Accordingly, the judge decided the motion on the papers, explaining in his written order that he opted to proceed without oral argument because Reed's "severe speech impediment ... prevents her from communicating in any vocal fashion." Importantly, Reed's inability to orally communicate arose after trial, not before or during trial.
The judge denied Reed's motion for a new trial. Addressing her failure-to-accommodate claim, the judge wrote as follows (and I include his entire analysis because my colleagues have attacked it as unfair):
The plaintiff finally contends that she was not afforded an accommodation of a physical disability. The plaintiff has been a resident of Milwaukee, Wisconsin during all phases of this litigation. In order to allow for her full and meaningful participation, she was allowed to participate by telephone in almost all [**20]  of the pre-trial hearings. This process worked well, and the parties were always able to fully engage in argument on their pre-trial issues. During each of these sessions, the plaintiff always argued her positions thoughtfully and with appropriate levels of forcefulness. Even in spite of sometimes sharp exchanges, she was always cordial to both counsel and the court. Almost immediately before the actual trial, the plaintiff began to experience a rapid and noticeable diminishment of speech ability so that her speaking was interrupted by uncontrollable pauses on account of an apparent nervous disorder that forced her into involuntary contortions of the mouth and unintended utterances, most of which consisted of unintelligible sounds. However, she at all times presented as having been fully mentally capable and alert, physically able except for the speech condition, and clearly frustrated whenever she experienced such interruptions. It was necessary to take several steps to accommodate her obvious speech challenge. To begin with, she was allowed to have an additional person at counsel table to assist her in organizing her voluminous materials during the trial. The prospective jurors were [**21]  asked whether the plaintiff's impediment would prevent them from giving the parties a fair trial, and the sworn jury was reminded several times not to hold her condition against her or the defendant. There were frequent recesses so that the plaintiff could drink water and otherwise comfort herself, and the court was always mindful of her physical challenge to simply speak as she intended. There were occasions when her pauses were so lengthy that the court concluded that she was being indecisive rather than laboring under the impediment, and she was asked to move on, as would any other individual. At those times, she appeared able to fully respond and proceed in a most functional manner.  [*1111]  This court was never of the view that the plaintiff ever labored under any court-induced feeling of being intimidated. She was always allowed wide latitude in the presentation of her case. The court overruled many procedural objections by the defense in order to accommodate her condition, and sustained certain substantive defense objections when appropriate to do so. She was entirely engaging during the jury selection process and never seemed to confuse or irritate the jurors during the evidentiary [**22]  phase of the trial or during the final arguments. Indeed, it was this court's observation throughout the trial that the jurors liked her. This court has no doubt but that her readily observable speech impediment concern was accommodated, and that she was thus fully afforded a fair and adequate opportunity to present her case, which she accomplished at a level that far exceeded that of most pro-se litigants in jury trials in spite of her condition.
Reed appealed but did not develop her ADA accommodation argument before the appellate court. Instead, while the appeal was still pending, she sued the state judge in federal court (along with other court officials, the Cook County Circuit Court, and the State of Illinois). Her new lawsuit alleged that the defendants failed to accommodate her disability during the trial of her personal-injury action and thus violated the ADA, 42 U.S.C. §§ 12131 et seq., and section 504 of the Rehabilitation Act, 29 U.S.C. § 794. In the meantime, the state appellate court affirmed the judgment, and the Illinois Supreme Court denied review.
The district court dismissed Reed's suit based on collateral estoppel (also known as issue preclusion), which "bars relitigation of an issue already decided in a prior case." [**23]  In re A.W., 231 Ill. 2d 92, 896 N.E.2d 316, 321, 324 Ill. Dec. 530 (Ill. 2008). My colleagues agree that the basic elements of issue preclusion are satisfied here; the accommodation issue was raised and decided in the state-court litigation, which proceeded to final judgment on the merits, and no one disputes the identity of the parties.1 See id. (explaining the elements of collateral estoppel).
Still, my colleagues refuse to give the state court's ruling preclusive effect. Here is the key passage in their analysis:
[The plaintiff] knew she needed help to litigate her personal-injury suit, especially having no lawyer. And so she asked for help. Many of her requests were ignored or denied by the judge, who was at times impatient with and even rude to her; and his conclusion that her disability had been adequately accommodated was untenable. There was nothing "fair" in his bestowal of inadequate accommodations, or in his conclusion, in the very ruling on her post-trial motion in which he adjudged her incompetent to make an oral presentation,  [*1112]  that the accommodations provided for her at trial had been adequate.
Majority Op. at 10.
It is of course true that collateral estoppel is an equitable doctrine and as such will be applied only when "no unfairness results to the party being estopped." Nowak v. St. Rita High Sch., 197 Ill. 2d 381, 757 N.E.2d 471, 478, 258 Ill. Dec. 782 (Ill. 2001). Under Illinois law, "[i]n determining whether a party has had a full and fair opportunity to litigate an issue in a prior action, those elements which comprise the practical realities of litigation must be examined." Id.
Weighing the fairness question in light of the practical realities [**25]  of assessing the adequacy of accommodations for disabled pro se litigants, I have several points of departure with my colleagues. First and most obviously, the state judge did not ignore or deny "many" of Reed's requests, as the majority asserts. To the contrary, as I've explained, the judge granted most of the accommodations she requested and denied only two—a microphone and an interpreter. Regarding the former, Reed has not claimed that the jury or the witnesses could not hear her. She tells us nothing about the size of the courtroom or her proximity to the jury or witness boxes during trial. If in fact her voice was too faint to be heard without amplification, it's inconceivable to me that some participant in the trial—the defense attorney, a witness, a juror—would not have spoken up and asked the judge to fix the problem. On this record, it's hard to see why the failure to provide a microphone could be deemed unreasonable, much less unfair.
Reed does allege that without an interpreter her communications were less effective than her opponent's. But the judge carefully explained in his post-trial ruling his conclusion that Reed's disability had been adequately accommodated. In addition [**26]  to the accommodations mentioned above (a helper at counsel table, recesses as needed, etc.), he noted that Reed was given "wide latitude in the presentation of her case" and he "overruled many procedural objections by the defense in order to accommodate her condition." He also explained that the jury did not seem confused or irritated by her impairment. "Indeed," he wrote, "it was this court's observation throughout the trial that the jurors liked her." Finally, the judge observed that Reed presented her case "at a level that far exceeded that of most pro-se litigants in jury trials in spite of her condition." For these reasons (and others reflected in the full text of the decision), the judge concluded that Reed's disability was appropriately accommodated and she was "fully afforded a fair and adequate opportunity to present her case."
This thorough ruling, reproduced in full above, cannot reasonably be characterized as "untenable," as my colleagues assert. Majority Op. at 10. As the case comes to us, we have no objective basis upon which to find the judge's ruling unfair and thus refuse to give it preclusive effect.2  [*1113]  The majority wrongly implies that because Reed was unable to orally [**27]  argue her post-trial motion, she must have been unable to orally present her case to the jury. Majority Op. at 6 ("If she was incapable of 'communicating in any vocal fashion' with regard to her post-trial motion, how can she not have needed a microphone and interpreter at the trial to help her overcome her 'readily observable speech impediment?'"). This overlooks that Reed's condition worsened after trial; only then did oral communication become impossible. Indeed, she has never alleged that she was unable to orally communicate during trial. Rather, she alleges that her communications were periodically interrupted by the distressing symptoms of tardive dyskinesia.
My colleagues conclude with the following observation:
For one court (the state court) to deny accommodations without which a disabled plaintiff has no chance of prevailing in her trial, and for another court (the federal district court) on the basis of that rejection to refuse to provide a remedy for the discrimination that she experienced in the first trial, is to deny the plaintiff a full and fair opportunity to vindicate her claims.
Majority Op. at 12. This assumes that the two rejected accommodations (a microphone and an interpreter) were in fact necessary for Reed to present her case—indeed, were so essential that the state judge's resolution of the accommodation issue cannot be trusted and was downright unfair. For the reasons already explained, I cannot agree.
Clearly my colleagues believe that the state judge botched Reed's request for accommodation. But mere [**29]  disagreement with a final ruling in a prior case isn't a proper basis for a later court to deny its normal preclusive effect. If it were, then few decisions would be final; judges disagree all the time, especially on highly contextual and discretionary judgments (such as how to accommodate a litigant's disability). The majority's approach to collateral estoppel allows repetitive litigation whenever the second-in-line court disagrees strongly enough with the first. That approach unsettles preclusion doctrine.
Because the elements of collateral estoppel are satisfied and it's not unfair to preclude Reed from relitigating the accommodation issue, I would affirm the judgment of the district court dismissing this suit.


End of Document

