Robles v. Domino's Pizza, LLC
United States Court of Appeals for the Ninth Circuit
October 12, 2018, Argued and Submitted, Pasadena, California; January 15, 2019, Filed
No. 17-55504

Reporter
913 F.3d 898 *; 2019 U.S. App. LEXIS 1292 **; 2019 WL 190134
GUILLERMO ROBLES, an individual, Plaintiff-Appellant, v. DOMINO'S PIZZA, LLC, a limited liability corporation, Defendant-Appellee.
Subsequent History: US Supreme Court certiorari denied by Domino's Pizza, LLC v. Robles, 140 S. Ct. 122, 205 L. Ed. 2d 41, 2019 U.S. LEXIS 5397 (U.S., Oct. 7, 2019)
Prior History:  [**1] Appeal from the United States District Court for the Central District of California. D.C. No. 2:16-cv-06599-SJO-FFM. S. James Otero, District Judge, Presiding.
Robles v. Dominos Pizza LLC, 2017 U.S. Dist. LEXIS 53133 (C.D. Cal., Mar. 20, 2017)
Disposition: REVERSED AND REMANDED.
Summary:
SUMMARY**
Americans with Disabilities Act
The panel reversed the district court's dismissal of an action under Title III of the Americans with Disabilities Act and California's Unruh Civil Rights Act, alleging that Domino's Pizza's website and mobile application were not fully accessible to a blind or visually impaired person.
The panel held that the ADA applied to Domino's website and app because the Act mandates that places of public accommodation, like Domino's, provide auxiliary aids and services to make visual materials available to individuals who are blind. Even though customers primarily accessed the website and app away from Domino's physical restaurants, the panel stated that the ADA applies to the services of a public accommodation, not services in a place of public accommodation. The panel stated that the website and app connected customers to the goods and services of Domino's physical restaurants.
The panel held that imposing liability on Domino's under the ADA would not violate the company's Fourteenth Amendment right [**2]  to due process. The panel held that the statute was not impermissibly vague, and Domino's had received fair notice that its website and app must comply with the ADA. Further, the plaintiff did not seek to impose liability on Domino's for failure to comply with the Web Content Accessibility Guidelines 2.0, private industry standards for website accessibility. Rather, an order requiring compliance with WCAG 2.0 was a possible equitable remedy. Finally, the lack of specific regulations, not yet promulgated by the Department of Justice, did not eliminate Domino's statutory duty.
The panel held that the district court erred in invoking the prudential doctrine of primary jurisdiction, which allows courts to stay proceedings or to dismiss a complaint without prejudice pending the resolution of an issue within the special competence of an administrative agency. The panel reasoned that the DOJ was aware of the issue, and its withdrawal of an Advanced Notice of Proposed Rulemaking meant that undue delay was inevitable. The delay was needless because the application of the ADA to the facts of this case was well within the district court's competence. The panel remanded the case to the district [**3]  court.
Counsel: Joseph R. Manning (argued) and Michael J. Manning, Manning Law APC, Newport Beach, California, for Plaintiff-Appellant.
Gregory Francis Hurley (argued) and Bradley J. Leimkuhler, Sheppard Mullin Richter & Hampton LLP, Costa Mesa, California, for Defendant-Appellee.
Jessica Paulie Weber (argued) and Eve L. Hill, Brown Goldstein & Levy LLP, Baltimore, Maryland, for Amici Curiae National Federation of the Blind, American Council of the Blind, American Foundation for the Blind, Association of Late Deafened Adults, California Council of the Blind, California Foundation for Independent Living Centers, Disability Rights Advocates, Disability Rights California, Disability Rights Education & Defense Fund, National Association of the Deaf, National Disability Rights Network, National Federation of the Blind of California, Washington Lawyers' Committee for Civil Rights and Urban Affairs, and World Institute on Disability.
Stephanie N. Moot and Carol C. Lumpkin, K&L Gates LLP, Miami, Florida; Martin S. Kaufman, Executive VP and General Counsel, Atlantic Legal Foundation, Harrison, New York; for Amicus Curiae The Atlantic Legal Foundation.
Stephanie Martz, National Retail Federation, Washington, [**4]  D.C., for Amicus Curiae National Retail Federation.
Kathleen McGuigan and Deborah White, Retail Litigation Center, Inc., Arlington, Virginia, for Amicus Curiae Retail Litigation Center, Inc.
Felicia Watson and Jeffrey B. Augello, National Association of Home Builders of the United States, Washington, D.C., for Amicus Curiae National Association of Home Builders of the United States.
Janet Galeria and Warren Postman, U.S. Chamber Litigation Center, Washington, D.C., for Amicus Curiae Chamber of Commerce of the United States of America.
Angelo I. Amador, Restaurant Law Center, Washington, D.C., for Amicus Curiae Restaurant Law Center.
Elizabeth Milito, Karen R. Harned, National Federation of Independent Business Small Business Legal Center, Washington, D.C., for Amicus Curiae National Federation of Independent Business Small Business Legal Center.
Christine Mott, International Council of Shopping Centers, New York, New York, for Amicus Curiae International Council of Shopping Centers.
Justin Vermuth, American Resort Development Association, Washington, D.C., for Amicus Curiae American Resort Development Association.
Mary Caroline Miller, Kevin W. Shaughnessy, and Joyce Ackerbaum Cox, Baker & [**5]  Hostetler LLP, Orlando, Florida; John B. Lewis, Baker & Hostetler LLP, Cleveland, Ohio; for Amici Curiae Restaurant Law Center, American Bankers Association, American Hotel & Lodging Association, American Resort Development Association, Asian American Hotel Owners Association, Chamber of Commerce of the United States of America, International Council of Shopping Centers, International Franchise Association, National Association of Convenience Stores, National Association of Home Builders of the United States, National Association of Realtors, National Association of Theater Owners, National Federation of Independent Business Small Business Legal Center, National Multifamily Housing Council, National Retail Federation, Retail Litigation Center.
Judges: Before: Paul J. Watford and John B. Owens, Circuit Judges, and Jennifer G. Zipps,* District Judge. Opinion by Judge Owens.
Opinion by: OWENS
Opinion


 [*902]  OWENS, Circuit Judge:
Plaintiff Guillermo Robles, a blind man, appeals from the district court's dismissal of his complaint alleging violations of the Americans with Disabilities Act, 42 U.S.C. § 12101, and California's Unruh Civil Rights Act (UCRA), California Civil Code § 51. Robles alleged that Defendant Domino's Pizza, LLC, (Domino's) failed to design, construct, [**6]  maintain, and operate its website and mobile application (app) to be fully accessible to him. We have jurisdiction under 28 U.S.C. § 1291, and we reverse and remand.

I. FACTUAL AND PROCEDURAL BACKGROUND
Robles accesses the internet using screen-reading software, which vocalizes visual information on websites. Domino's operates a website and app that allows customers to order pizzas and other products for at-home delivery or in-store pickup, and receive exclusive discounts.
On at least two occasions, Robles unsuccessfully attempted to order online a customized pizza from a nearby Domino's. Robles contends that he could not order the pizza because Domino's failed to design its website and app so his software could read them.
In September 2016, Robles filed this suit seeking damages and injunctive relief based on Domino's failure to "design, construct, maintain, and operate its [website and app] to be fully accessible to and independently usable by Mr. Robles and other blind or visually-impaired people," in violation of the ADA and UCRA. Robles sought a "permanent injunction requiring Defendant to . . . comply with [Web Content Accessibility Guidelines (WCAG) 2.0] for its website and Mobile App."1 Domino's [**7]   [*903]  moved for summary judgment on the grounds that (1) the ADA did not cover Domino's online offerings; and (2) applying the ADA to the website or app violated Domino's due process rights. Domino's alternatively invoked the primary jurisdiction doctrine, which permits a court to dismiss a complaint pending the resolution of an issue before an administrative agency with special competence. See Clark v. Time Warner Cable, 523 F.3d 1110, 1114 (9th Cir. 2008) (defining primary jurisdiction doctrine).
The district court first held that Title III of the ADA applied to Domino's website and app. The court highlighted the ADA's "auxiliary aids and services" section, 42 U.S.C. § 12182(b)(2)(A)(iii), which requires that covered entities provide auxiliary aids and services to ensure that individuals with disabilities are not excluded from accessing the services of a "place of public accommodation"—in this case, from using the website or app to order goods from Domino's physical restaurants.
The district court then addressed Domino's argument that applying the ADA to its website and app violated its due process rights because the Department of Justice (DOJ) had failed to provide helpful guidance, despite announcing its intention to do so in 2010.2 See Nondiscrimination on the Basis of Disability, 75 Fed. Reg. 43460-01 (July 26, 2010) [**8]  (issuing Advance Notice of Proposed Rulemaking (ANPRM) to "explor[e] what regulatory guidance [DOJ] can propose to make clear to entities covered by the ADA their obligations to make their Web sites accessible").3
The district court, relying heavily on United States v. AMC Entertainment, Inc., 549 F.3d 760 (9th Cir. 2008), concluded that imposing the WCAG 2.0 standards on Domino's "without specifying a particular level of success criteria and without the DOJ offering meaningful guidance on this topic . . . fl[ew] in the face of due process."4 The district court held that DOJ "regulations and technical assistance are necessary for the Court to determine what obligations a regulated individual or institution must abide by in order to comply with Title III." In the district court's view, therefore, only the long-awaited regulations from DOJ could cure the due process concerns, so it had no choice but to invoke  [*904]  the primary jurisdiction doctrine. The district court granted Domino's motion to dismiss without prejudice, and this appeal followed.

II. STANDARD OF REVIEW
We review de novo the district court's interpretation and construction of a federal statute—here, the court's application of the ADA to websites and apps. See ASARCO, LLC v. Celanese Chem. Co., 792 F.3d 1203, 1208 (9th Cir. 2015). As the constitutionality [**9]  of a statute or regulation is a question of law, we also review de novo the district court's holding that applying the ADA to websites and apps would violate due process. See Az. Libertarian Party v. Reagan, 798 F.3d 723, 728 (9th Cir. 2015); Preminger v. Peake, 552 F.3d 757, 765 n.7 (9th Cir. 2008). Finally, we review de novo the court's invocation of the primary jurisdiction doctrine. See Reid v. Johnson & Johnson, 780 F.3d 952, 958 (9th Cir. 2015).

III. DISCUSSION
This appeal presents three questions. First, whether the ADA applies to Domino's website and app. Second, if so, whether that holding raises due process concerns. Third, whether a federal court should invoke the primary jurisdiction doctrine because DOJ has failed to provide meaningful guidance on how to make websites and apps comply with the ADA.

A. The ADA's Application to Domino's Website and App
The ADA "as a whole is intended 'to provide a clear and comprehensive national mandate for the elimination of discrimination against individuals with disabilities.'" Olmstead v. L.C. ex rel. Zimring, 527 U.S. 581, 589, 119 S. Ct. 2176, 144 L. Ed. 2d 540 (1999) (quoting 42 U.S.C. § 12101(b)(1)). Title III of the ADA advances that goal by providing that "[n]o individual shall be discriminated against on the basis of disability in the full and equal enjoyment of the goods, services, facilities, privileges, advantages, or accommodations of any place of public accommodation by any person who owns, leases (or leases to), or operates [**10]  a place of public accommodation." 42 U.S.C. § 12182(a). We agree with the district court that the ADA applies to Domino's website and app.
The ADA expressly provides that a place of public accommodation, like Domino's, engages in unlawful discrimination if it fails to "take such steps as may be necessary to ensure that no individual with a disability is excluded, denied services, segregated or otherwise treated differently than other individuals because of the absence of auxiliary aids and services."5 Id. § 12182(b)(2)(A)(iii). DOJ regulations require that a public accommodation "furnish appropriate auxiliary aids and services where necessary to ensure effective communication with individuals with disabilities." 28 C.F.R. § 36.303(c)(1) (emphasis added); see Bragdon, 524 U.S. at 646 (holding that DOJ's administrative guidance on ADA compliance is entitled to deference). And DOJ defines "auxiliary aids and services" to include "accessible electronic and information technology" or "other effective methods of making visually delivered materials available  [*905]  to individuals who are blind or have low vision." 28 C.F.R. § 36.303(b)(2).
Therefore, the ADA mandates that places of public accommodation, like Domino's, provide auxiliary aids and services to make visual materials available to individuals [**11]  who are blind. See id. § 36.303. This requirement applies to Domino's website and app, even though customers predominantly access them away from the physical restaurant: "The statute applies to the services of a place of public accommodation, not services in a place of public accommodation. To limit the ADA to discrimination in the provision of services occurring on the premises of a public accommodation would contradict the plain language of the statute." Nat'l Fed'n of the Blind v. Target Corp., 452 F. Supp. 2d 946, 953 (N.D. Cal. 2006) (emphasis in original) (internal citation omitted).
The alleged inaccessibility of Domino's website and app impedes access to the goods and services of its physical pizza franchises—which are places of public accommodation. See 42 U.S.C. § 12181(7)(B) (listing a restaurant as a covered "public accommodation"). Customers use the website and app to locate a nearby Domino's restaurant and order pizzas for at-home delivery or in-store pickup. This nexus between Domino's website and app and physical restaurants—which Domino's does not contest—is critical to our analysis.6
In Weyer v. Twentieth Century Fox Film Corp., our court examined whether an insurance company that administered an allegedly discriminatory employer-provided insurance policy was a covered "place of [**12]  public accommodation." 198 F.3d 1104, 1113-14 (9th Cir. 2000). We concluded that it was not. Because the ADA only covers "actual, physical places where goods or services are open to the public, and places where the public gets those goods or services," there had to be "some connection between the good or service complained of and an actual physical place." Id. at 1114. While the insurance company had a physical office, the insurance policy at issue did not concern accessibility, or "such matters as ramps and elevators so that disabled people can get to the office." Id. And although it was administered by the insurance company, the employer-provided policy was not a good offered by the insurance company's physical office. Id. at 1115.
Unlike the insurance policy in Weyer, Domino's website and app facilitate access to the goods and services of a place of public accommodation—Domino's physical restaurants. They are two of the primary (and heavily advertised) means of ordering Domino's products to be picked up at or delivered from Domino's restaurants. We agree with the district court in this case—and the many other district courts that have confronted this issue in similar contexts7—that the ADA applies to Domino's website and app, which connect [**13]  customers  [*906]  to the goods and services of Domino's physical restaurants.

B. Due Process
The second question we address is whether applying the ADA to Domino's website and app raises due process concerns. Despite concluding that the ADA covered Domino's website and app, the district court held that imposing liability on Domino's here would violate its Fourteenth Amendment right to due process.8
As a preliminary matter, we hold that Domino's has received fair notice that its website and app must comply with the ADA. An impermissibly vague statute violates due process because it does not "give fair notice of conduct that is forbidden or required." F.C.C. v. Fox Television Stations, Inc., 567 U.S. 239, 253, 132 S. Ct. 2307, 183 L. Ed. 2d 234 (2012). However, "[a] statute is vague not when it prohibits conduct according 'to an imprecise but comprehensible normative standard, but rather in the sense that no standard of conduct is specified at all.'" Botosan v. Paul McNally Realty, 216 F.3d 827, 836 (9th Cir. 2000) (quoting Coates v. City of Cincinnati, 402 U.S. 611, 614, 91 S. Ct. 1686, 29 L. Ed. 2d 214 (1971)). Moreover, "[b]ecause the ADA is a statute that regulates commercial conduct, it is reviewed under a less stringent standard of specificity" than, for example, criminal laws or restrictions on speech. Id. (citing Vill. of Hoffman Estates v. Flipside, Hoffman Estates, Inc., 455 U.S. 489, 498-99, 102 S. Ct. 1186, 71 L. Ed. 2d 362 (1982)).9 Therefore, the ADA would be vague "only if it is so indefinite in its terms that it fails to articulate [**14]  comprehensible standards to which a person's conduct must conform." Id.
The ADA articulates comprehensible standards to which Domino's conduct must conform. Since its enactment in 1990, the ADA has clearly stated that covered entities must provide "full and equal enjoyment of the[ir] goods, services, facilities, privileges, advantages, or accommodations" to people with disabilities, 42 U.S.C. § 12182(a), and must "ensure that no individual with a disability is excluded, denied services, segregated or otherwise treated differently than other individuals because of the absence of auxiliary aids and services," id. § 12182(b)(2)(A)(iii). DOJ has clarified that these provisions require "effective communication." 28 C.F.R. § 36.303(c)(1). Moreover, since it announced its position in 1996, DOJ has "repeatedly affirmed the application of [T]itle III to Web sites of public accommodations."  [*907]  75 Fed. Reg. 43460-01, 43464 (July 26, 2010). Thus, at least since 1996, Domino's has been on notice that its online offerings must effectively communicate with its disabled customers and facilitate "full and equal enjoyment" of Domino's goods and services. See 42 U.S.C. § 12182(a); see also Gorecki, 2017 U.S. Dist. LEXIS 109123, 2017 WL 2957736, at *5 ("Title III's general prohibition of discrimination on the basis of disability, and its requirements [**15]  to provide appropriate auxiliary aids and services, where necessary to ensure effective communication, place an affirmative obligation on places that meet the definition of a public accommodation to ensure disabled individuals have as full and equal enjoyment of their websites as non-disabled individuals.").
However, the heart of Domino's due process argument is not that Domino's lacked fair notice that its website and app must comply with the ADA. Instead, Domino's argues that imposing liability would violate due process because (1) Robles seeks to impose liability on Domino's for failing to comply with WCAG 2.0, which are private, unenforceable guidelines; and (2) DOJ has not issued regulations specifying technical standards for compliance, so Domino's does not have "fair notice of what specifically the ADA requires companies to do in order to make their websites accessible."

1. Robles Does Not Seek to Impose Liability Based on WCAG 2.0
First, we address Domino's argument that Robles seeks to impose liability based on Domino's failure to comply with WCAG 2.0. Relying heavily on our decision in AMC, Domino's argues that this would violate due process because Domino's has not received [**16]  fair notice of its obligation to comply with the WCAG 2.0 guidelines. Yet, as explained below, Domino's overstates both the holding of AMC and the significance of WCAG 2.0 in this case.
AMC concerned movie-theater accessibility for wheelchair-bound patrons. See 549 F.3d at 762. Our court reversed an injunction ordering that AMC's stadium-style theaters (many built before 1998) undergo a massive reconfiguration to comply with DOJ's interpretation of an ambiguous accessibility regulation (finalized in 1998). Id. at 768-70. Our court held that requiring AMC to reconfigure theaters built before DOJ announced its interpretation of the ambiguous regulation would violate due process. Id.
This case does not present the fair notice concerns of AMC, and the district court erred in equating the relevance of WCAG 2.0 with the regulation at issue in AMC. Here, Robles does not seek to impose liability based on Domino's failure to comply with WCAG 2.0. Rather, Robles merely argues—and we agree—that the district court can order compliance with WCAG 2.0 as an equitable remedy if, after discovery, the website and app fail to satisfy the ADA. At this stage, Robles only seeks to impose liability on Domino's for failing to comply with [**17]  § 12182 of the ADA, not for the failure to comply with a regulation or guideline of which Domino's has not received fair notice. See Reed, 2017 U.S. Dist. LEXIS 168237, 2017 WL 4457508, at *5 ("[A]t this point in the litigation . . . Plaintiff does not seek to require [Defendant] to adopt any particular set of guidelines. Plaintiff simply alleges that her difficulty accessing [Defendant's] website and mobile app violate the ADA.").
Also unlike in AMC—where the overbroad injunction would have required AMC to retrofit theaters built before it received fair notice of DOJ's position—Domino's does not allege that its website or app were created prior to (or never updated since) 1996, when DOJ announced  [*908]  its position that the ADA applies to websites of covered entities. Further, the regulation at issue in AMC was ambiguous. See 549 F.3d at 764-67 (summarizing circuit split on how to interpret this regulation, which all courts agreed was ambiguous). It was unfair to expect AMC to have guessed which interpretation to follow when circuits were in disagreement and DOJ had not announced its position. Id. at 768. By contrast, the statutory provisions of § 12182 at issue here—requiring "auxiliary aids and services" and "full and equal enjoyment"—are flexible, but not ambiguous, and have been interpreted many [**18]  times by federal courts.10 Finally, in AMC, our court limited its due process holding to the district court's remedy without disturbing liability. Id. at 768-70. Here, the district court dismissed the case at the pleading stage before Robles could conduct discovery and establish liability. Even if due process concerns akin to those in AMC were present here, further consideration of them "would be premature because due process constrains the remedies that may be imposed," Fortyune v. City of Lomita, 766 F.3d 1098, 1106 n.13 (9th Cir. 2014) (citing AMC, 549 F.3d at 768-70) (emphasis added), and not the initial question of ADA compliance. See Reed 2017 U.S. Dist. LEXIS 168237, 2017 WL 4457508, at *4 ("[W]hether or not [defendant's] digital offerings must comply with [WCAG], or any other set of noncompulsory guidelines, is a question of remedy, not liability.") (emphasis in original).

2. The Lack of Specific Regulations Does Not Eliminate Domino's Statutory Duty
Second, we address Domino's argument that imposing liability here would violate due process because Domino's lacked "fair notice of what specifically the ADA requires companies to do in order to make their websites accessible." In other words, Domino's argues it "needs consistent standards when it designs its website." While we understand why Domino's wants DOJ to issue [**19]  specific guidelines for website and app accessibility, the Constitution only requires that Domino's receive fair notice of its legal duties, not a blueprint for compliance with its statutory obligations. And, as one district court noted, the lack of specific instructions from DOJ might be purposeful: 
The DOJ's position that the ADA applies to websites being clear, it is no matter that the ADA and the DOJ fail to describe exactly how any given website must be made accessible to people with visual impairments. Indeed, this is often the case with the ADA's requirements, because the ADA and its implementing regulations are intended to give public accommodations maximum flexibility in meeting the statute's requirements. This flexibility is a feature, not a bug, and certainly not a violation of due process.
Reed, 2017 U.S. Dist. LEXIS 168237, 2017 WL 4457508, at *5. A desire to maintain this flexibility might explain why DOJ withdrew its ANPRM related to website  [*909]  accessibility and "continue[s] to assess whether specific technical standards are necessary and appropriate to assist covered entities with complying with the ADA." 82 Fed. Reg. 60932-01 (Dec. 26, 2017) (emphasis added).
And in any case, our precedent is clear that, "as a general matter, the lack of specific [**20]  regulations cannot eliminate a statutory obligation." City of Lomita, 766 F.3d at 1102; see also Gorecki, 2017 U.S. Dist. LEXIS 109123, 2017 WL 2957736, at *4 ("The lack of specific regulations [regarding website accessibility] does not eliminate [defendant's] obligation to comply with the ADA or excuse its failure to comply with the mandates of the ADA.").
For example, in City of Lomita, the defendant-city argued that although existing Title II regulations broadly prohibited it from discriminating in its services, requiring the city to provide accessible on-street parking would violate its due process rights absent specific regulatory guidance. 766 F.3d at 1102. Our court rejected that argument, and held that the ADA's regulations did not "suggest[] that when technical specifications do not exist for a particular type of facility, public entities have no accessibility obligations." Id. at 1103 (citing Barden v. City of Sacramento, 292 F.3d 1073, 1076-78 (9th Cir. 2002) (holding that Title II requires public entities to maintain accessible public sidewalks, notwithstanding absence of implementing regulations addressing sidewalks)).
Similarly, in Kirola v. City & County of San Francisco, we explained that even if there were no technical accessibility requirements for buildings and facilities under Title II of the ADA, "[p]ublic entities would not suddenly find themselves [**21]  free to ignore access concerns when altering or building new rights-of-way, parks, and playgrounds." 860 F.3d 1164, 1180 (9th Cir. 2017). Instead, our court applied Title II's "readily accessible" and "usable" standards to determine whether the city violated the ADA. Id. Although DOJ guidance might have been helpful, "[g]iving content to general standards is foundational to the judicial function." Id. (citing Marbury v. Madison, 5 U.S. 137, 177, 2 L. Ed. 60 (1803)).
Moreover, the possibility that an agency might issue technical standards in the future does not create a due process problem. In Reich v. Montana Sulphur & Chemical Company, our court held that although the Secretary of Labor would likely promulgate specific standards for safe and healthy working conditions, these standards would only "amplify and augment" the existing statutory obligation to provide a safe workspace and would not "displace" it. 32 F.3d 440, 445 (9th Cir. 1994); cf. Or. Paralyzed Veterans of Am. v. Regal Cinemas, Inc., 339 F.3d 1126, 1132-33 (9th Cir. 2003) (following DOJ's interpretation of existing regulation, even though Access Board was addressing the specific topic at issue through rulemaking). The same logic applies here.
In sum, we conclude that the district court erred in holding that imposing liability in this case would violate Domino's due process rights. Domino's has received fair notice that its website [**22]  and app must provide effective communication and facilitate "full and equal enjoyment" of Domino's goods and services to its customers who are disabled. Our Constitution does not require that Congress or DOJ spell out exactly how Domino's should fulfill this obligation.

C. Primary Jurisdiction Doctrine
Finally, we address the primary jurisdiction doctrine, which "allows courts to stay proceedings or to dismiss a complaint without prejudice pending the  [*910]  resolution of an issue within the special competence of an administrative agency." Clark, 523 F.3d at 1114. It is a prudential doctrine that does not "implicate[] the subject matter jurisdiction of the federal courts." Astiana v. Hain Celestial Grp., Inc., 783 F.3d 753, 759 (9th Cir. 2015) (quoting Syntek Semiconductor Co., Ltd. v. Microchip Tech. Inc., 307 F.3d 775, 780 (9th Cir. 2002)). Rather, it permits courts to determine "that an otherwise cognizable claim implicates technical and policy questions that should be addressed in the first instance by the agency with regulatory authority over the relevant industry rather than by the judicial branch." Id. at 760 (quoting Clark, 523 F.3d at 1114).
While "no fixed formula exists for applying the doctrine of primary jurisdiction," we consider: "(1) the need to resolve an issue that (2) has been placed by Congress within the jurisdiction of an administrative body having regulatory authority (3) pursuant [**23]  to a statute that subjects an industry or activity to a comprehensive regulatory authority that (4) requires expertise or uniformity in administration." Davel Communs., Inc. v. Qwest Corp., 460 F.3d 1075, 1086-87 (9th Cir. 2006); see also Astiana, 783 F.3d at 760 (same).
Here, the district court erred in invoking primary jurisdiction. The purpose of the doctrine is not to "secure expert advice" from an agency "every time a court is presented with an issue conceivably within the agency's ambit." Brown v. MCI WorldCom Network Servs., Inc., 277 F.3d 1166, 1172 (9th Cir. 2002); see also Astiana, 783 F.3d at 760 ("Not every case that implicates the expertise of federal agencies warrants invocation of primary jurisdiction."). Rather, "'efficiency' is the 'deciding factor' in whether to invoke primary jurisdiction." Astiana, 783 F.3d at 760 (citation omitted). Our precedent is clear:
[E]ven when agency expertise would be helpful, a court should not invoke primary jurisdiction when the agency is aware of but has expressed no interest in the subject matter of the litigation. Similarly, primary jurisdiction is not required when a referral to the agency would significantly postpone a ruling that a court is otherwise competent to make.
Id. at 761 (emphases added). Both circumstances are present here.
First, DOJ is aware of the issue—it issued the ANPRM in 2010, 75 Fed. Reg. 43460-01 (July 26, 2010), and withdrew it in 2017, 82 Fed. Reg. 60932-01 (Dec. 26, 2017). Second, [**24]  DOJ's withdrawal means that the potential for undue delay is not just likely, but inevitable. Robles has no ability to participate in an administrative hearing process with remedies. See Arizona ex rel. Goddard v. Harkins Admin. Servs., Inc., 2011 U.S. Dist. LEXIS 127682, 2011 WL 13202686, at *3 (D. Az. Feb. 8, 2011) ("[T]he DOJ does not have an administrative process in which these parties can directly participate to resolve their dispute. The absence of such an administrative process argues against referral to an agency under the primary jurisdiction doctrine.").
Therefore, according to the district court, Robles cannot vindicate his statutory rights unless DOJ reopens and completes its rulemaking process. This would "needlessly delay the resolution of" Robles' claims and undercut efficiency, "the 'deciding factor' in whether to invoke primary jurisdiction." Astiana, 783 F.3d at 760 (citation omitted); see also Reid, 780 F.3d at 966-67 (declining to invoke primary jurisdiction in part because "it has been over a decade since the FDA indicated that it would issue a new [rule]").
The delay is "needless" because the application of the ADA to the facts of this  [*911]  case are well within the court's competence. Properly framed, the issues for the district court to resolve on remand are whether Domino's website and app provide the blind with auxiliary aids and services [**25]  for effective communication and full and equal enjoyment of its products and services. Courts are perfectly capable of interpreting the meaning of "equal" and "effective" and have done so in a variety of contexts. See supra note 10 (providing examples of circuit courts interpreting ADA's requirements of "full and equal enjoyment" and "auxiliary aids and services" in non-website contexts); see also Georgia v. Ashcroft, 539 U.S. 461, 462, 123 S. Ct. 2498, 156 L. Ed. 2d 428 (2003) (interpreting "effective exercise of the electoral franchise"), superseded by statute, 52 U.S.C. §§ 10304(b),(d), as recognized in Ala. Legislative Black Caucus v. Alabama, 135 S. Ct. 1257, 1273, 191 L. Ed. 2d 314 (2015); Strickland v. Washington, 466 U.S. 668, 687-88, 104 S. Ct. 2052, 80 L. Ed. 2d 674 (1984) (interpreting right to "effective assistance of counsel"). In addition, if the court requires specialized or technical knowledge to understand Robles' assertions, the parties can submit expert testimony. See, e.g., Nat'l Fed'n of the Blind v. Lamone, 813 F.3d 494, 501-02 (4th Cir. 2016) (relying on credited expert testimony on security risks associated with "online ballot marking tool," which the court held was a "reasonable modification" to make absentee voting accessible to blind voters); cf. Strong v. Valdez Fine Foods, 724 F.3d 1042, 1046-47 (9th Cir. 2013) (holding that expert testimony is not required to understand plaintiff's straightforward ADA claim about physical barriers). Whether Domino's website and app are effective means of communication is a fact-based inquiry within a court's competency.
Thus, we reverse [**26]  the district court's reliance on the primary jurisdiction doctrine. Rather than promote efficiency—the deciding factor in whether to invoke primary jurisdiction—the district court's ruling unduly delays the resolution of an issue that a court can decide. See Astiana, 783 F.3d at 760-62.

IV. CONCLUSION
We express no opinion about whether Domino's website or app comply with the ADA. We leave it to the district court, after discovery, to decide in the first instance whether Domino's website and app provide the blind with effective communication and full and equal enjoyment of its products and services as the ADA mandates.11
REVERSED AND REMANDED.


End of Document

