Scott v. City of Albuquerque
United States Court of Appeals for the Tenth Circuit
October 5, 2017, Filed
No. 15-2154

Reporter
711 Fed. Appx. 871 *; 2017 U.S. App. LEXIS 19423 **; 2017 WL 4479357
QUENTIN SCOTT, Plaintiff - Appellant, v. CITY OF ALBUQUERQUE; RAY SCHULTZ, former Chief of Police; D. HENSLEY, Albuquerque Police Officer, Defendant - Appellees.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] (D.C. No. 1:14-CV-0665-SWS-WPL). (D. N.M.).
Scott v. City of Albuquerque, 2015 U.S. Dist. LEXIS 189654 (D.N.M., Aug. 17, 2015)
Counsel: For QUENTIN SCOTT, Plaintiff - Appellant: Theresa V. Hacsi, Laura Louise Schauer Ives, Joseph P. Kennedy, Kennedy Kennedy & Ives, Albuquerque, NM.
For CITY OF ALBUQUERQUE, RAY SCHULTZ, former Chief of Police, D. HENSLEY, Albuquerque Police Officer, Defendant - Appellees: Kristin J. Dalton, Albuquerque City Attorney's Office, Albuquerque, NM.
Judges: Before HARTZ, HOLMES, and MATHESON, Circuit Judges.
Opinion by: JEROME A. HOLMES
Opinion



 [*872]  ORDER AND JUDGMENT*
A New Mexico statute makes it illegal to "willfully interfere with the educational process" at a public school. N.M. Stat. Ann. § 30-20-13(D). In 2009, an Albuquerque Police Officer assigned to a middle school as a School Resource Officer ("SRO") relied on that statute to arrest a thirteen-year-old for skipping class. The main question before us is whether qualified immunity shields that officer from a civil suit arising from the arrest. We find that it does. We also conclude that the plaintiff's other two claims—for municipal liability and violations of the Americans with Disabilities Act ("ADA"), 42 U.S.C. § 12132—have no merit.

I
The relevant events happened in January 2009.1 At the time, Quentin Scott2 was a thirteen-year-old seventh-grader at  [*873]  Grant Middle School in [**2]  Albuquerque, New Mexico. Scott had been diagnosed with bipolar disorder and oppositional defiant disorder. Both affected his behavior and concentration when he was in class.
Scott had a "504 plan"—a document acknowledging that a student has special needs—and an Individualized Education Program ("IEP") that detailed how his disabilities might affect him in class. The IEP listed a few accommodations for Scott in the classroom. Specifically, teachers were told to let him choose where he sat, to minimize auditory and visual distractions, and to let him move around the classroom every so often. Scott also had permission to leave the classroom if he was anxious or distracted. See Aplt.'s App. at 217-22 (Individualized Education Program, dated Aug. 11, 2008) (advising teachers to give Scott "[f]requent breaks" and to "encourage [Scott] to . . . get a drink" in the hallway if he felt overwhelmed). Scott said that when he had those feelings, he was usually allowed "to just kind of roam the halls" and to "g[e]t [his] mind off whatever was troubling [him]." Id. at 84 (Dep. of Quentin Scott, dated June 8, 2015).
Scott usually went to the janitor's office during these breaks. Id. He later testified that the office "was just kind of [**3]  [his] safe haven" and felt that the janitors seemed "very understanding with [him]." Id. at 84, 86. Most of the time, he helped them sweep or mop the floors. If they were on a break when he arrived, Scott would sit down, read a magazine, and eat sunflower seeds with them. That is what he did on the morning of January 16, 2009.
After getting frustrated in typing class, Scott told his teacher that he was taking a break. He left the classroom and sat down at a desk that his teacher had put in the hallway. He tried returning to class a few minutes later, but the lesson was too far ahead by that point, and he "was already at the point of just being done." Id. at 201. He signaled to the teacher that he was going for a walk, then headed down the hall to the janitor's office. See Aplt.'s App. at 201, 209 (Test. of Charlotte Scott) (commenting that Scott was permitted to give "a nonverbal signal" to a teacher whenever he needed a break).
Scott was walking in the school hallway when Lupe Griego, the front desk secretary, noticed that he was out of class. Ms. Griego said something to Scott.3 Scott did not hear her, so he continued walking to the janitor's office. Officer Damon Hensley, the SRO for Grant Middle School, heard Ms. Griego call out [**4]  Scott's name. Officer Hensley later testified that, two days before the arrest, Scott had come into school "really late." Id. at 70. That instance of tardiness, along with the fact that Scott had run away from school once before, led Officer Hensley to think that Scott might be skipping class again. Officer Hensley asked Nancy Wiggins, Scott's teacher, whether Scott had permission to be in the hallway; Ms. Wiggins told Officer Hensley that she thought that Scott was skipping class.
Officer Hensley looked down the hallway towards the janitor's office. He saw Scott standing "like he was halfway in the door and halfway out the door." Aplt.'s App. at 72. He walked to the office and asked Scott  [*874]  if he had permission to be there; Scott told Officer Hensley that he did. But Ms. Wiggins, who was standing next to Officer Hensley, disagreed, telling Officer Hensley that Scott was "not supposed to be" out of class. Id.
Officer Hensley "grabbed [Scott's] arm," "stood [him] up," and put him in handcuffs. Id. at 203. He took Scott out of the office, walking behind Scott and holding the links that connected the two cuffs. As they walked through the hallway, Scott stopped abruptly a few times because he was "pissed" by Officer Hensley's [**5]  physical contact with his person and the physical force he was applying; more specifically, Scott "didn't want to be touched." Id. at 202. When Scott stopped, Officer Hensley would "wrench[]" the links to force Scott forward. Id.
They were in the hallway when the class bell rang. Crowds of students rushed out of nearby classrooms. Scott, still handcuffed, was suddenly surrounded by his peers and classmates. Officer Hensley continued to walk behind Scott and shove him forward by the handcuffs. Scott felt that this was deliberate. It seemed as though Officer Hensley "wanted other kids to see [him] being dragged around" and to "set it in [Scott's] head that [he] was a piece of shit." Id. at 198.
They reached Officer Hensley's office a few minutes later. He ordered Scott to sit. According to Scott's testimony, Officer Hensley began "interrogating" and mocking Scott, who had started crying out of fear. After about twenty minutes, Ms. Wiggins and two other school administrators came into Officer Hensley's office to meet with Scott.
That meeting lasted for about an hour. Scott was handcuffed the entire time. Scott repeatedly complained to the administrators during the meeting about the pain that he was experiencing [**6]  because of the handcuffs. Eventually, they noticed that Scott was in so much pain that he could not lift his arms to wipe away his tears, so Ms. Wiggins managed to loosen the handcuffs. Still, even after the cuffs were loosened, Scott felt pain in his arms and wrists. According to his testimony, his wrists "were bruised and swollen" for "at least a week afterwards."4 Id. at 204.
The meeting ended. Officer Hensley then took Scott—still in handcuffs—to the Juvenile Detention Center in Albuquerque ("JDC"). Id. at 69, 225 (Officer Hensley testifying that, pursuant to department policy, he "[p]robably" always handcuffs children when taking them to the Juvenile Detention Center). There, Scott was booked and charged with violating New Mexico Statute section 30-20-13(D), which provides that "[n]o person shall willfully interfere with the educational process of any public or private school by" doing anything that "would . . . interfere with or obstruct the lawful mission, processes, procedures or functions of a public or private school." N.M. Stat. Ann. § 30-20-13(D).
Scott filed a lawsuit against Officer Hensley, Chief of Police Ray Schultz, and the City of Albuquerque ("City"). In his complaint, Scott brought claims under 42 U.S.C. § 1983: specifically, invoking the Fourth Amendment, Scott alleged that his arrest was unlawful [**7]  and that Officer Hensley used unconstitutionally excessive force in effecting the arrest. The complaint also alleged that the arrest violated the ADA,  [*875]  42 U.S.C. § 12132, and included a municipal-liability claim against the City.5
Scott moved for partial summary judgment on his Fourth Amendment claims. The defendants then moved for summary judgment on all of Scott's claims. The district court denied Scott's motion and granted the defendants' motion.

II
In its order, the district court found that Officer Hensley was entitled to qualified immunity on Scott's Fourth Amendment unlawful-arrest and excessive-force claims. Scott argues that the court erred in reaching that conclusion.
We review de novo the district court's grant of summary judgment. See Water Pik, Inc. v. Med-Sys., Inc., 726 F.3d 1136, 1143 (10th Cir. 2013). Summary judgment is appropriate when there is no genuine dispute of material fact and the movant is entitled to judgment as a matter of law. Fed. R. Civ. P. 56(a). We view the facts in the light most favorable to the nonmovant and draw all reasonable inferences in its favor. See, e.g., Talavera ex rel. Gonzalez v. Wiley, 725 F.3d 1262, 1267 (10th Cir. 2013).
Qualified immunity protects governmental officials from liability for civil damages for conduct that does not violate clearly-established statutory or constitutional rights. See Pearson v. Callahan, 555 U.S. 223, 231, 129 S. Ct. 808, 172 L. Ed. 2d 565 (2015) (per curiam). We review qualified-immunity summary-judgment [**8]  decisions differently from other summary-judgment decisions. See Cortez v. McCauley, 478 F.3d 1108, 1114 (10th Cir. 2007) (en banc). When a defendant asserts a qualified-immunity defense, the plaintiff must show (1) that the defendant violated a federal constitutional or statutory right, and (2) that the right was clearly established at the time of the challenged conduct. See Quinn v. Young, 780 F.3d 998, 1004 (10th Cir. 2015). If a plaintiff fails to establish either prong, the defendant is entitled to qualified immunity. See Cox v. Glanz, 800 F.3d 1231, 1245 (10th Cir. 2015).

A
Scott argues that Officer Hensley is not shielded by qualified immunity on the unlawful-arrest claim. Specifically, he contends that (1) the arrest was unconstitutional, since Officer Hensley lacked probable cause; and (2) Officer Hensley should have been on notice that the arrest was unlawful because the Fourth Amendment right that he violated was clearly established at the time. Scott is half right. The arrest was unconstitutional, but Scott's right was not clearly established in January 2009. The district court correctly determined that Officer Hensley is entitled to qualified immunity on this claim.

1
A warrantless arrest violates the Fourth Amendment unless the arresting officer had probable cause to make the arrest. E.g., Keylon v. City of Albuquerque, 535 F.3d 1210, 1216 (10th Cir. 2008). An officer has probable cause whenever he knows of reasonably trustworthy [**9]  facts that would lead a prudent person to believe that the arrestee is committing—or has committed—a crime. Id.
 [*876]  More specifically, the question here is whether Officer Hensley had an objectively reasonable belief that Scott had violated section 30-20-13(D). The district court found that he did. It pointed out that "Officer Hensley knew Mr. Scott's absence from health class had involved the time and attention of three school officials" and that it had "disrupt[ed] Ms. Wiggins' preparation for her next class and the class itself." Aplt.'s App. at 314. Based on that information, the court reasoned, "a reasonable officer could have believed that [there was] probable cause" to arrest Scott for violating section 30-20-13(D). Id.
We disagree. Our qualified-immunity inquiry focuses on whether Scott's federal constitutional rights were violated. See., e.g., Baker v. McCollan, 443 U.S. 137, 146, 99 S. Ct. 2689, 61 L. Ed. 2d 433 (1979) ("Section 1983 imposes liability for violations of rights protected by the Constitution . . . ."). But Scott's unlawful-arrest claim asks us to determine if Officer Hensley had probable cause under a state statute. So, because this is a case in which the federal constitutional question "depends on the contours of a state's substantive criminal law," we rely on New Mexico state courts' interpretations of that law. Kaufman v. Higgs, 697 F.3d 1297, 1300-01 (10th Cir. 2012). The [**10]  New Mexico Supreme Court is the ultimate authority on that question. Id. at 1301. "When a state Supreme Court has not spoken on the question at issue, we assume (without deciding) that a reasonable officer would seek guidance regarding the scope of proper conduct at least in part from any on-point decisions of the state's intermediate court of appeals." A.M. v. Holmes, 830 F.3d 1123, 1140-41 (10th Cir. 2016), cert. denied sub nom. A.M. ex rel. F.M. v. Acosta, 137 S. Ct. 2151, 198 L. Ed. 2d 221 (2017).
Section 30-20-13(D) prohibits anybody from "willfully interfer[ing] with the educational process." N.M. Stat. Ann. § 30-20-13(D) (emphasis added). The word "willfully" suggests that a violation occurs only when a person acts with the conscious objective of "interfer[ing] with the educational process." Id. In other words, it is not enough that a person simply "commit[s] an[] act" that "disrupt[s] . . . [the] functions of" a school; to violate section 30-20-13(D), that person must act with the conscious purpose of "interfer[ing] with the educational process." § 30-20-13(D).
New Mexico's courts have adopted this understanding of "willfulness." In Rio Grande Gas Co. v. Gilbert, 1971- NMSC 113, 83 N.M. 274, 491 P.2d 162 (N.M. 1971), the New Mexico Supreme Court faced the question of whether a party's discovery violations had been "willful." Id. at 164. In holding that the violations were, in fact, willful, the court noted that "a willful violation of a provision of a statute or regulation is any conscious or intentional failure to comply therewith, as [**11]  distinguished from accidental or involuntary noncompliance." Id. at 166 (quoting Brookdale Mill v. Rowley, 218 F.2d 728, 729 (6th Cir. 1954)).
The New Mexico Court of Appeals came to a similar conclusion in Holguin v. Sally Beauty Supply Inc., 2011- NMCA 100, 150 N.M. 636, 264 P.3d 732, 736-37 (N.M. Ct. App. 2011). There, the court was asked to construe a state statute that provided merchants with a conditional privilege to detain a customer when the merchant had probable cause to believe that the customer "willfully conceal[ed]" merchandise. Id. at 736-37. The court found that "[t]he term 'willfully' . . . indicates an intent which requires more than merely putting merchandise out of sight." Id. at 736. Instead, the court held that probable cause for the conditional privilege exists only when the facts show "that the purpose of the concealment is adverse to the store owner's right to be paid for the merchandise." Id. at 737 (emphasis  [*877]  added). In other words, probable cause for "willful" concealment required a reasonable belief that the customer hid something for the purpose of stealing it. Id.
This understanding of the term "willful" is consonant with the common understanding of the term. Specifically, "willful" means "intentional" or "deliberate." The New Oxford American Dictionary 1922 (2d ed. 2005). And, in legal usage, a "willful" act is a "voluntary and intentional" one, "involv[ing] conscious wrong or evil purpose [**12]  on the part of the actor." Willful, Black's Law Dictionary (10th ed. 2009) [hereinafter BLACK'S]; see also Rollin M. Perkins & Ronald N. Boyce, CRIMINAL LAW, 875-76 (3d ed. 1982) ("[T]he requirement added by [the word 'willful'] is not satisfied unless there is a bad purpose or evil intent."). Or, put another way, "'willfulness' involves the voluntary, intentional violation or disregard of a known legal duty." Willfulness, BLACK'S, supra (emphasis added).
We read the term "willfully" in section 30-20-13(D) in this manner. More specifically, we conclude that New Mexico legislature sought to bar conduct that was designed to "interfere with the educational process," rather than conduct that merely happened to have that effect. In our view, the statute is not "genuinely ambiguous," and we are able to reach this conclusion without "hard interpretive work." Heien v. North Carolina,     U.S.    , 135 S. Ct. 530, 541, 190 L. Ed. 2d 475 (2014) (Kagan, J., concurring).6
 [*878]  Based on the facts of this case, nothing would have given Officer Hensley the reasonable belief that Scott was "willfully" trying to interfere with the educational process at Grant Middle School. True, Scott's absence eventually led to somebody [**13]  pulling Ms. Wiggins from her classroom and Ms. Griego from her desk. Aplt.'s App. at 72 (Officer Hensley testifying that he "got Ms. Wiggins" and "took her out of class"). But no reasonable officer would have believed that Scott went to the janitor's office with the intent of distracting school employees from other tasks. Indeed, Scott gave every indication that he was not trying to cause a disruption or break a rule. He made no disturbance as he left his classroom, and told Officer Hensley and Ms. Wiggins that he believed that he had permission to be outside the classroom at the time. If anything, Scott left the classroom to avoid disrupting his class: he left because he knew that when "[he] would get too antsy or frustrated, . . . it would just be bad if [he] kept on" trying to work through the typing lesson. Id. at 200. That, after all, was the purpose of his IEP accommodations in the first place. See id. at 208 (Test. of Charlotte Scott) (commenting that the IEP accommodations were in place because "th[e teachers and administrators] didn't want [Scott] to explode in the classroom").
None of this would suggest that Scott "willfully interfer[ed] with the educational process" by going to, and sitting in, the janitor's office. Cf. [**14]  G.M. ex rel. B.M. v. Casalduc, 982 F. Supp.2d 1235, 1243 (D.N.M. 2013) ("B.M.'s conduct does not clearly fall outside the conduct prohibited by the plain language of the statute [i.e., section 30-20-13(D)]. B.M. ignored numerous requests to stop texting during class in violation of HMS policy. Unable to continue instruction, her teacher stopped class and eventually summoned Dean O'Gawa. After being removed from class, B.M. continued refusing to hand over her cell phone as required by school procedure."). We conclude, therefore, that Officer Hensley had no probable cause to arrest Scott under section 30-20-13(D). And since a warrantless arrest without probable cause violates the Fourth Amendment, Keylon, 535 F.3d at 1216, Scott has shown that Officer Hensley violated Scott's right to be free from unlawful arrest.

2.
The next question is whether that right was clearly established in January 2009. A plaintiff ordinarily may show that a particular right was clearly established by pointing to an on-point decision from the U.S. Supreme Court or the Tenth Circuit. See, e.g., Quinn, 780 F.3d at 1005. But, as previously noted, we often look to state-court decisions when we are asked to decide a question that "depends on the contours of a state's substantive criminal law." Kaufman, 697 F.3d at 1300-01; see also A.M., 830 F.3d at 1140-41 (noting that state intermediate appellate courts can provide guidance in a clearly-established-law [**15]  inquiry that involves construing state criminal law).
 [*879]  In A.M., where an officer arrested a student under section 30-20-13(D) for "repeatedly fake-burping, laughing, and (later) leaning into the classroom," 830 F.3d at 1148, we held in analyzing the clearly-established-law question that there were "no Supreme Court or published Tenth Circuit decisions" that squarely addressed 30-20-13(D)'s probable-cause requirements in 2011, id. at 1140. The same necessarily must be true for Officer Hensley's violation, which occurred almost two years before the challenged conduct in A.M.
Without any on-point federal cases, Scott relies instead on State v. Silva, 1974- NMCA 072, 86 N.M. 543, 525 P.2d 903, 903 (N.M. Ct. App. 1974), a 1974 case from the New Mexico Court of Appeals. "Silva involved a distant statutory predecessor of N.M. Stat. Ann. § 30-20-13." A.M., 830 F.3d at 1143. Under that provision, students who staged a sit-in inside a university president's office were charged with interfering with the "mission, processes, procedures or functions" of a university. Id. at 905 (quoting N.M. Stat. Ann. § 40A-20-10(C) (1974)). Scott contends that Silva constitutes clearly-established law that defined the contours of probable cause for his arrest. However, in A.M., we rejected an attempt to rely on Silva for clearly-established law in very analogous circumstances. See 830 F.3d at 1145. We view that conclusion as controlling here. [**16] 7
In short, Scott has not identified any clearly-established law that would have given Officer Hensley "fair notice that his conduct would be unlawful in the circumstances he confronted." Id. at 1141. Accordingly, Scott cannot satisfy the second prong of the qualified-immunity standard; his Fourth Amendment unlawful-arrest claim necessarily fails.

B
Scott also challenges the district court's rejection of his excessive-force claim. Scott argues that "the force Officer Hensley used—in parading [Scott] through  [*880]  the school's halls in handcuffs and transporting him to the JDC—[was] excessive." Aplt.'s Opening Br. at 25. He notes that the arrest took place in front of his peers and other students, and that the tight handcuffs left his wrists bruised and swollen for a week after the arrest. The district court ruled that Scott had not demonstrated a constitutional violation. We agree, and conclude that Officer Hensley is entitled to qualified immunity on this claim.
"Under well-settled Supreme Court precedent, a law-enforcement officer's 'right to make an arrest . . . necessarily carries with it the right to use some degree of physical coercion . . . to effect it." [**17]  A.M., 830 F.3d at 1151 (quoting Graham v. Connor, 490 U.S. 386, 396, 109 S. Ct. 1865, 104 L. Ed. 2d 443 (1989)). We evaluate excessive-force claims under an objective-reasonableness standard, using the perspective of a reasonable officer on the scene. See, e.g., Graham, 490 U.S. at 396 ("The 'reasonableness' of a particular use of force must be judged from the perspective of a reasonable officer on the scene, rather than with the 20/20 vision of hindsight."); Weigel v. Broad, 544 F.3d 1143, 1151 (10th Cir. 2008) ("The 'inquiry in an excessive force case is an objective one: the question is whether the officers' actions are objectively reasonable in light of the facts and circumstances confronting them, without regard to underlying intent or motivation.'" (quoting Graham, 490 U.S. at 397)); see also Lundstrom v. Romero, 616 F.3d 1108, 1120 (10th Cir. 2010) ("The reasonableness of a police officer's actions is evaluated from the perspective of a reasonable officer on the scene, recognizing the police officer may have been forced to make split-second decisions in a stressful, dynamic, and dangerous environment.").
We consider the totality of the circumstances to determine if an officer's actions were objectively reasonable. See, e.g., Thomson, 584 F.3d at 1313 (noting that "[r]easonableness is evaluated under a totality of the circumstances approach"); accord Estate of Larsen ex rel. Sturdivan v. Murr, 511 F.3d 1255, 1260 (10th Cir. 2008). This involves (but is not limited to) examining "the severity of the crime at issue, whether the suspect poses an immediate [**18]  threat to the safety of the officers or others, and whether he is actively resisting arrest or attempting to evade arrest by flight." Graham, 490 U.S. at 396.
Critically, however, "our precedent requires a showing in a handcuffing case of an actual, non-de minimis physical, emotional, or dignitary injury to succeed on a claim." Fisher v. City of Las Cruces, 584 F.3d 888, 899 (10th Cir. 2009); accord A.M., 830 F.3d at 1151-52; see also Cortez v. McCauley, 478 F.3d 1108, 1129 (10th Cir. 2007) (en banc) ("We believe that a claim of excessive force requires some actual injury that is not de minimis, be it physical or emotional."). "This is because '[h]andcuffing claims, in essence, concern the manner or course in which a petitioner is handcuffed,' and '[b]ecause handcuffing itself is not necessarily an excessive use of force in connection with an arrest.'" A.M., 830 F.3d at 1152 (alterations in original) (quoting Fisher, 584 F.3d at 897); cf. United States v. Rodella, 804 F.3d 1317, 1327 (10th Cir. 2015), cert. denied, 137 S. Ct. 37, 196 L. Ed. 2d 26 (2016) (concluding that Cortez's non-de-minimis-injury requirement "is limited to handcuffing cases"). Like the district court, we conclude that Scott's excessive-force claim fails to satisfy this non-de minimis-injury standard. Quite apart from whether one or more of the Graham factors noted above (e.g., severity of the crime) favors him, this failure is determinative.
 [*881]  Scott alleges that the cuffs were "uncomfortably tight" when Officer Hensley put them on. Aplt.'s App. at 203. Ms. Wiggins [**19]  loosened the cuffs after about twenty minutes, but Scott testified that he was in pain for the week after the arrest. Unduly tight handcuffs can, in some cases, amount to excessive force. See Cortez, 478 F.3d at 1128-29 ("In some circumstances, unduly tight handcuffing can constitute excessive force where a plaintiff alleges some actual injury from the handcuffing and alleges that an officer ignored a plaintiff's timely complaints (or was otherwise made aware) that the handcuffs were too tight." (emphasis added)). But a plaintiff still must make a showing that the handcuffs caused "some actual injury that is not de minimis" before we can find a constitutional violation. Id. at 1129. Scott fails to make this showing.
Scott testified that his wrists "were bruised and swollen" for "about a week" after the arrest, and that "anything [he] did [that involved] moving [his] wrists hurt." Aplt.'s App. at 131, 204. He also alleged that the cuffs left "redness, soreness and indentations" on his wrists. Id. at 115 (Pl.s' Interrog. No. 17). Yet, he concedes that he never got any medical treatment for his injuries and that the injuries were gone after about a week.
This is not enough to show a constitutional violation. We have rejected minor, temporary injuries—like pain, numbness, or swelling—as [**20]  de minimis in handcuff-related excessive-force cases. For example, in Koch v. City of Del City, 660 F.3d 1228, 1247-48 (10th Cir. 2011), we concluded that a plaintiff had failed to show "'actual injury'" when she alleged superficial abrasions and lingering nerve pain in her wrists. Id. Similarly, in Segura v. Jones, 259 F. App'x 95, 103-04 (10th Cir. 2007) (unpublished), a panel of our court found no more than a de minimis injury stemming from tight handcuffs. Id.; cf. Vondrak v. City of Las Cruces, 535 F.3d 1198, 1209-10 (10th Cir. 2008) (concluding that a plaintiff established a constitutional violation when tightened handcuffs caused permanent nerve damage in plaintiff's wrist).
Scott's injuries are no different. Even though he was in pain for hours while wearing the handcuffs, that pain did not last long. And the handcuffs left no permanent injury: the swelling went down after about a week, and the bruises faded around the same time. See Aplt.'s App. at 204 (Scott testifying that he had no "problems with [his] wrists" on the day he was deposed). Simply put, Scott's injuries were not severe enough to render Officer Hensley's force excessive.8
The same is true for Scott's emotional injuries. Scott said that he was humiliated when Officer Hensley walked him through the school hallways in handcuffs during a break between classes. Scott felt that Officer Hensley had "made it his mission to embarrass [**21]  [him] and set it in [Scott's] head that [he] was a piece of shit." Aplt.'s App. at 198. However, Officer Hensley's intent cannot factor into our analysis. See Graham, 490 U.S. at 396 (noting that the excessive-force analysis should be "without regard to . . . underlying intent  [*882]  or motivation"); accord Weigel v. Broad, 544 F.3d at 1151. To be sure, we have recognized that, in some cases, an excessive-force claim may stand on an emotional injury like humiliation. See, e.g., Fisher, 584 F.3d at 903. But, in the context of an arrest, the alleged humiliation must be more harmful than that which accompanies the typical custodial arrest. See Atwater v. City of Lago Vista, 532 U.S. 318, 354, 121 S. Ct. 1536, 149 L. Ed. 2d 549 (2001); Petersen v. Farnsworth, 371 F.3d 1219, 1223 (10th Cir. 2004).
Scott's arrest does not fit that description. Though Scott was surely humiliated when his peers saw him walking through the hallways in handcuffs, a public arrest does not violate the Fourth Amendment simply because it is embarrassing. See Atwater, 532 U.S. at 354-55; Cortez, 478 F.3d at 1128. In short, Officer Hensley's use of force fell short of being "excessive," as the law defines that term. Scott has therefore failed to show a constitutional violation.9

III
Scott also argues that the City employed a "de facto policy" of (1) failing to train SROs "before placement in a school which serves special education students," and (2) giving SROs "unbridled discretion to arrest students [**22]  with special needs." Aplt.'s Opening Br. at 37, 39. These policies, Scott argues, effectively "require[d] the arrest" of Scott for skipping class on January 16, 2009.10 Id. at 37.
 [*883]  To establish municipal liability, a plaintiff must show (1) the "existence of a municipal custom or policy" and (2) a "direct causal link between the custom or policy and the violation alleged." Jenkins v. Wood, 81 F.3d 988, 993 (10th Cir. 1996). "To establish the causation element, the challenged policy or practice must be 'closely related to the violation of the plaintiff's federally protected right.'" Schneider v. City of Grand Junction Police Dep't, 717 F.3d 760, 770 (10th Cir. 2013) (quoting Martin A. Schwartz, Section 1983 Litigation Claims & Defenses, § 7.12[B] (2013)); accord Cacioppo v. Town of Vail, Colo., 528 F. App'x 929, 932 (10th Cir. 2013) (unpublished). In this regard, a "municipality is not liable solely because its employees caused an injury," but rather, because the municipality, "[t]hrough its [own] deliberate conduct, . . . [was] the 'moving force' behind the injury." Mocek v. City of Albuquerque, 813 F.3d 912, 933 (10th Cir. 2015).
Scott fails to meet this standard. Specifically, he has not demonstrated that the alleged policies that he has identified—failing to train SROs placed in special-education school settings and giving them free rein in arresting special-needs children—are directly relevant to the constitutional violation—i.e., arresting a student without probable cause that [**23]  the student willfully interfered with the educational process at a school—much less that the policies were the "moving force" behind the violation. Mocek, 813 F.3d at 933. For example, Scott does not specify what training the officers should have possessed and how the lack of that training was a moving force behind his unlawful arrest. Furthermore, his assertion that the City, as a matter of de facto policy, granted its officers "unbridled discretion" to arrest special-needs students is wholly conclusory. And, even if Scott were able to demonstrate that the City's SROs repeatedly arrested special-needs students under section 30-20-13(D) for willful interference with the educational process, one could not reasonably infer from this proof—without more—that such conduct was the product of an unconstitutional de facto policy. Special-needs students are not immune from arrest under this statute, and section 30-20-13(D) may well reach in certain instances willful conduct committed by such students that amounts to (in Scott's words) no more than "childhood misbehavior."11 Aplt.'s Opening Br. at 41. Accordingly, these two policies cannot sustain Scott's municipal-liability claim.
Scott tries again in his reply brief. There, he shifts the focus away [**24]  from special-needs students and simply avers that there was "a pattern of Albuquerque police officers enforcing [section 30-20-13(D)] in an over broad manner." Aplt.'s Reply Br. at 7. But that argument also fails to establish municipal liability. First, the argument  [*884]  was never raised in his opening brief, so we consider it waived. United States v. Wayne, 591 F.3d 1326, 1332 n.4 (10th Cir. 2010) ("Because [the appellant] raised this argument for the first time in her reply brief, she has waived it on appeal.").
And second, even if we did consider the argument, it still fails to show municipal liability. The policy articulated in Scott's reply brief concerns officers' practice of arresting students for "disruptions that were not the result of 'physical intrusions.'" Aplt.'s Reply Br. at 6-7. Scott's argument on this point seems derived from his reading of Silva, 525 P.2d at 907, in which the New Mexico Court of Appeals found that the statute at issue required a "more physical invasion" than a simple disturbance of the peace. But we rejected this analogy in A.M., 830 F.3d at 1144-48 (declining to use Silva to guide our construction of section 30-20-13(D)). Simply put, an officer may arrest a student under section 30-20-13(D), even when the student's conduct does not involve a physical intrusion. Thus, even if the City had a policy that authorized officers [**25]  to make such non-physical-intrusion arrests when supported by probable cause, that policy would not run afoul of the Constitution. Accordingly, it ineluctably follows that such a policy could not have directly caused (i.e., been the moving force behind) the constitutional violation here.
In sum, for the foregoing reasons, Scott's municipal-liability claim is without merit.

IV
Finally, Scott argues that the district court erred in granting summary judgment to the defendants on his ADA claim. We disagree.
Title II of the ADA states that "no qualified individual with a disability shall, by reason of such disability, be excluded from participation in or be denied the benefits of the services, programs, or activities of a public entity, or be subject to discrimination by any such entity." 42 U.S.C. § 12132. To make out his ADA claim, Scott has to show that he (1) has a disability; (2) was discriminated against by a public entity; and (3) the discrimination was "by reason of [his] disability." Gohier v. Enright, 186 F.3d 1216, 1219 (10th Cir. 1999).
Scott argues that "[i]f [he] had not been disabled, he would have had no need to leave class." Aplt.'s Opening Br. at 33. When "Officer Hensley handcuffed, arrested, transported and charged Scott," he continues, Officer Hensley [**26]  did so "because [Scott] was disabled." Id. (emphasis added).
Not so. In some cases, a plaintiff's "disability might cause the police to incorrectly suspect that an individual committed a crime." J.H. ex rel. J.P. v. Bernalillo Cty., 806 F.3d 1255, 1260 (10th Cir. 2015). But Scott is not arguing that Officer Hensley mistook his disability itself for illegal conduct. Instead, he argues that Officer Hensley arrested Scott because of the manifestations of his disability. See Aplt.'s Opening Br. at 21 ("Officer Hensley violated the ADA by arresting [Scott] for a manifestation of his disability.")
And we have repeatedly rejected such arguments. For instance, J.H. ex rel. J.P. v. Bernalillo Cty., 806 F.3d at 1260, we held that an SRO did not arrest a student "because of [his] disability" when the student kicked a teacher; we expressly held that an arrest based on the manifestation of a student's disability was not equivalent to an arrest because of that disability. And, in J.V. v. Albuquerque Public Schools, 813 F.3d 1289, 1296 (10th Cir. 2016), we held that a SRO did not arrest a student "by reason of disability" when the student was disruptive for two hours. Id. In doing so,  [*885]  we noted that there was "no authority suggesting [that] a school may not regulate a student's conduct if that conduct is a manifestation of a disability." Id. This case is no different from J.H. or J.V. Officer Hensley [**27]  did not arrest Scott because Scott was disabled; he arrested Scott because he thought that Scott was "interfer[ing] with the educational process." § 30-20-13(D).
Scott also argues that the City, through Officer Hensley, failed to provide reasonable accommodations to Scott during the arrest. Specifically, he alleges that "the City established no meaningful policies to accommodate disabled children" and "require[d] that all children . . . be transported by an officer [while] handcuffed," regardless of "the child's age or health status." Id. at 36. Scott contends that this policy violated his rights under the ADA.
We have never adopted a failure-to-train claim of discrimination under the ADA in the context of an arrest. See, e.g., J.V., 813 F.3d at 1297 ("This circuit has not recognized a failure-to-train claim of discrimination under the ADA, but we have not foreclosed the possibility."); Gohier, 186 F.3d at 1221. But, even assuming arguendo this was the law here, Scott's claim would still fail.
Crucially, Scott never points to any evidence of (1) a request for an accommodation; or (2) a reason that Officer Hensley should have known that he needed an accommodation. Instead, he points only to the fact that Officer Hensley knew about Scott's diagnosis of bipolar disorder. (The [**28]  record bears this out. In his deposition, Officer Hensley was asked if Scott had been "diagnosed with bipolar disorder[.]" Aplt.'s App. at 67. He replied that Scott's "parents had told [Officer Hensley] that" during a meeting with Officer Hensley. Id. That meeting was "probably the week prior to [Scott's] arrest." Id.)
But knowledge of that diagnosis, without more, would not necessarily make Officer Hensley aware that Scott needed an accommodation. See J.V., 813 F.3d at 1299 ("[A]n ADA plaintiff must show an obvious need for an accommodation."); J.H., 806 F.3d at 1261 (concluding that it would "conflate[] a disability with a need for an accommodation" to expect an accommodation whenever an official is aware of a diagnosis).
And though Scott argues that the City's failure to train amounted to a failure to accommodate his disability, he never explains why. His claim fails without that explanation. See, e.g., J.V., 813 F.3d at 1300 n.8 ("While plaintiff attempts to pose training in dealing with those with mental health problems a an 'accommodation,' it is well-settled that the failure to train must have caused some violation of law for an action against a municipality to lie." (quoting Waller ex. rel. Estate of Hunt v. Danville, Va., 556 F.3d 171, 177 n.3 (4th Cir. 2009))).

V
We AFFIRM the district court's judgment.
Entered for the Court
JEROME A. HOLMES
Circuit Judge [**29] 


End of Document

