Sharkey v. O'Neal
United States Court of Appeals for the Ninth Circuit
November 5, 2013, Argued and Submitted, San Francisco, California; February 10, 2015, Filed
No. 11-15619

Reporter
778 F.3d 767 *; 2015 U.S. App. LEXIS 2097 **
DENNIS SHARKEY, Plaintiff-Appellant, v. ERAL O'NEAL; SILVA FOSTER; D. GRAHAM; CHARLES SYDNEY, Defendants-Appellees.
Subsequent History: As Corrected February 24, 2015.
On remand at, Dismissed without prejudice by Sharkey v. O'Neal, 2015 U.S. Dist. LEXIS 116529 (N.D. Cal., Sept. 1, 2015)
Dismissed without prejudice by, in part, Dismissed by, in part Sharkey v. O'Neal, 2016 U.S. Dist. LEXIS 5496 (N.D. Cal., Jan. 15, 2016)
Prior History:  [**1] Appeal from the United States District Court for the Northern District of California. D.C. No. 3:09-cv-04341-JSW. Jeffrey S. White, District Judge, Presiding.
Sharkey v. O'Neal, 2011 U.S. Dist. LEXIS 19130 (N.D. Cal., Feb. 25, 2011)
Disposition: REVERSED AND REMANDED.
Summary:
SUMMARY**
Americans with Disabilities Act/Civil Rights
The panel reversed the district court's order dismissing as time-barred plaintiff's claims under Title II of the Americans with Disabilities Act, Title VII of the Civil Rights Act, and 42 U.S.C. § 1983.
The district judge applied California's two-year statute of limitations for personal injury claims to plaintiff's claims against his parole officers, which alleged that defendants transferred plaintiff from his apartment to motels which did not accommodate his disabilities. The panel held that with respect to plaintiff's claim under Title II of the Americans with Disabilities Act, the district court was required to borrow the three-year limitations period applicable to claims under California Government Code § 11135, rather than the limitations period applicable to personal injury claims in California. Under this three-year limitations period, plaintiff's Americans with Disabilities [**2]  Act claim was not time-barred. With respect to plaintiff's remaining claims, the panel held that the district court abused its discretion in dismissing the pro se claims with prejudice without explanation. The panel remanded for an application of the factors set forth in Foman v. Davis, 371 U.S. 178, 182, 83 S. Ct. 227, 9 L. Ed. 2d 222 (1962), and the presumption in favor of granting leave to amend with respect to all claims other than plaintiff's Americans with Disabilities Act claim.
Counsel: Lisa Ells (argued) and Sanford Jay Rosen, Rosen Bien Galvan & Grunfeld, San Francisco, California, for Plaintiff-Appellant.
Neah Huynh (argued), Deputy Attorney General; Kamala D. Harris, Attorney General; Jonathan L. Wolff, Senior Assistant Attorney General; Thomas S. Patterson, Supervising Deputy Attorney General, San Francisco, California, for Defendants-Appellees.
Judges: Before: Stephen Reinhardt and Paul J. Watford, Circuit Judges, and Robert S. Lasnik, District Judge.* Opinion by Judge Reinhardt.
Opinion by: Stephen Reinhardt
Opinion


 [*768]  REINHARDT, Circuit Judge:
Dennis Sharkey appeals from an order of the district court dismissing as time-barred his claims under Title [**3]  II of the Americans with Disabilities Act (ADA), Title VII of the Civil Rights Act, and various provisions of the Constitution pursuant to 42 U.S.C. § 1983. The district judge applied California's two-year statute of limitations for personal injury claims to all of Sharkey's claims. With respect to Sharkey's claim under Title II of the ADA, we hold that the district court did not apply the correct statute of limitations. District courts must borrow the three-year limitations period applicable to claims under California Government Code § 11135, rather than the limitations period applicable to personal injury claims in California. Under this three-year limitations period, Sharkey's ADA claim is not time-barred. With respect to his other claims, Sharkey does not contest the applicable limitations periods, but we hold that the district court abused its discretion in dismissing the complaint with prejudice without affording Sharkey leave to amend.

BACKGROUND1
Sharkey is a 55-year-old man with disabilities [**4]  that require him to use a wheelchair  [*769]  and two canes. In late 2006 and early 2007, Defendants Graham, Foster, O'Neal, and Sydney were employees at the Parole Division of the California Department of Corrections and Rehabilitation in Berkeley.
In 2006, Sharkey was on parole, living independently in an accessible apartment in Oakland. On December 28, 2006, Agent Foster informed Sharkey of new parole terms, including a housing restriction imposed under the California Sexual Predator and Control Act that required Sharkey to move from his Oakland residence. Agent O'Neal, who Agent Foster had assigned to Sharkey's case, gave Sharkey only an hour to relocate and only 25 minutes to pack, notwithstanding his disability. Sharkey experienced a great deal of pain during this harried move, and, due to the time pressure, left behind important medical supplies and personal possessions. Agent O'Neal forbade Sharkey from ever returning to the apartment or from calling friends to retrieve his remaining belongings.
That night, Agent O'Neal drove Sharkey to the Harris Motel and assigned him to a room that lacked the safety features necessary to accommodate his disability, such as a wheelchair-accessible entrance, [**5]  sufficient floor space to operate a wheelchair, and bathroom grab bars. When Sharkey complained to Agent Foster, no attempt was made to locate a suitable residence.
Sharkey was injured at least three times in slip and fall accidents as a result of the lack of accommodations at the Harris Motel. He also lost access to a federal program that had provided him with in-home medical services because the motel did not meet the program's residence requirements. Sharkey's doctors in turn canceled several scheduled surgeries because he no longer had a suitable recovery environment, and Sharkey was unable to participate in other medically necessary treatments. Sharkey informed the defendants about the problems caused by his relocation to the Harris Motel and the need for an accessible residence, to no avail.
In March 2007, after Sharkey went to the emergency room with injuries sustained when he fell in the ill-equipped motel room, Agent O'Neal moved Sharkey from the Harris Motel to the Sea Breeze Inn. Located on a truck route in an industrial area that lacked access to public transportation, this new motel did not accommodate Sharkey's disability-related needs either.
Sharkey alleges that the defendants' [**6]  decisions to require him to live in motels incapable of accommodating his disabilities caused him significant pain and stress, exacerbated his medical conditions, and deprived him of access to important medical treatments. On September 17, 2009, Sharkey filed suit, proceeding pro se and in forma pauperis, against the defendants in the Northern District of California, alleging violations of Title II of the ADA, Title VII of the Civil Rights Act, and the Constitution. On February 25, 2011, the district court dismissed the entirety of Sharkey's complaint with prejudice as time-barred under the two-year statute of limitations applicable to personal injury claims in California.2 We reverse.

 [*770]  DISCUSSION

I.
Sharkey first contends that the district court erred [**7]  when it dismissed his claim under Title II of the ADA as barred by the two-year statute of limitations applicable to personal injury claims in California. We review de novo the district court's order dismissing the claim on statute of limitations grounds. MHC Fin. Ltd. P'ship v. City of San Rafael, 714 F.3d 1118, 1125 (9th Cir. 2013).
Initially, we reject defendants' argument that we must apply the same limitations period to all ADA claims. The ADA is structured as separate titles governing different conduct: Title I, 42 U.S.C. §§ 12111-12117, covers discrimination in employment; Title II, 42 U.S.C. §§ 12131-12165, covers discrimination in public services; and Title III, 42 U.S.C. §§ 12181-12189, covers discrimination in public accommodations and services operated by private entities. It is clear that Congress did not intend every title of the ADA to have the same limitations period. Title I expressly incorporates the limitations period under Title VII of the Civil Rights Act, see, e.g., Douglas v. Cal. Dep't. of Youth Auth., 271 F.3d 812, 823 (9th Cir. 2001), whereas Congress omitted express limitations periods from the other ADA titles. Furthermore, because each title of the ADA "encompasses different types of discrimination, as well as different remedies," Mary J. Topliff, Annotation, Limitation of Actions Under the Americans with Disabilities Act, 144 A.L.R. Fed. 307 § 2(a) (1998), there is good reason for differing statutes of limitations. [**8]  Here, we express no opinion as to the limitations period applicable to claims under titles of the ADA other than Title II.
Title II of the ADA does not contain an express statute of limitations. The four-year catchall statute of limitations for actions arising under federal statutes enacted after December 1, 1990 is inapplicable, as the ADA was enacted on July 26, 1990, see 104 Stat. 327, and Sharkey does not contend that his "claim against the defendant was made possible by a post-1990 enactment." Jones v. R.R. Donnelley & Sons Co., 541 U.S. 369, 382, 124 S. Ct. 1836, 158 L. Ed. 2d 645 (2004); see also 28 U.S.C. § 1658. Instead, we borrow the statute of limitations applicable to the most analogous state-law claim, so long as "it is not inconsistent with federal law or policy to do so." Wilson v. Garcia, 471 U.S. 261, 266-67, 105 S. Ct. 1938, 85 L. Ed. 2d 254 (1985), partially superseded by statute as stated in Jones, 541 U.S. at 377-80. See also 42 U.S.C. § 1988; Goodman v. Lukens Steel Co., 482 U.S. 656, 660, 107 S. Ct. 2617, 96 L. Ed. 2d 572 (1987).
No published opinion of this court has determined the most appropriate state-law analog to claims under Title II of the ADA. In four published opinions we assumed without deciding that California's statute of limitations for personal injury claims applies to ADA and Rehabilitation Act claims.3 In three of the four cases we  [*771]  did so because the parties argued their positions based on that assumption. In the fourth we stated that the result would be the same whichever [**9]  statute of limitations was applicable. In any event, none of these cases involved Title II.
We now hold that California Government Code § 11135 provides the most analogous state-law claim to a Title II claim.4 Title II of the ADA provides that "no qualified individual with a disability shall, by reason of such disability, be excluded from participation in or be denied the benefits of the services, programs, or activities of a public entity, or be subjected to discrimination by any such entity." 42 U.S.C. § 12132. Section 11135(a) similarly provides that "No person in the State of California shall, on the basis of . . . disability, be unlawfully denied full and equal access to the benefits of, or be unlawfully subjected to discrimination under, any program or activity that is conducted, operated, or administered by the state or by any state agency, is funded directly by the state, or receives any financial assistance from the state." Section 11135(b) then expressly incorporates "the protections and prohibitions contained in Section 202 of the federal [**10]  Americans with Disabilities Act of 1990 (42 U.S.C. Sec. 12132) [Title II], and the federal rules and regulations adopted in implementation thereof . . . ." Thus, section 11135 provides an almost identical state-law counterpart to Title II, and we accordingly borrow the limitations period applicable to such claims.5
Some circuits have applied state limitations periods for personal injury claims to ADA or Rehabilitation Act claims. These courts reason that in Wilson v. Garcia, the Supreme Court held that the forum state's personal injury statute of limitations applies to § 1983 claims, see Wilson, 471 U.S. at 280, and ADA and Rehabilitation Act claims are in turn analogous to § 1983 claims. These circuits do not discuss, however, whether the forum state provides a state-law disability discrimination claim to which a closer analogy might be had,6 often relying on the parties'  [*772]  agreement that the personal injury limitations period applied.7 Thus, there is no precedent holding that the personal injury limitations period is applicable where, as in the case before us, state law provides an almost identical counterpart to Title II.
We follow the approach taken by the Fourth Circuit in A Society Without A Name v. Commonwealth of Virginia, which held that the limitations period under the Virginia Rights of Persons with Disabilities Act (Virginia Act), rather than the personal injury statute of limitations, applies to ADA Title II claims. 655 F.3d 342, 348 (4th Cir. 2011). The Fourth Circuit had previously applied the Virginia Act limitations period to Rehabilitation Act claims in Wolsky v. Medical College of Hampton Roads, where it explained that the Virginia Act constitutes a much closer state-law analog to the federal statute than does a personal injury action. 1 F.3d 222, 224-25 (4th Cir. 1993); see also McCullough v. Branch Banking & Trust Co., 35 F.3d 127, 132 (4th Cir. 1994) (applying statute of limitations in North Carolina Handicapped Persons Protection Act to Rehabilitation Act claim). Our holding (and that of the Fourth Circuit) is also consistent with the decisions of a [**13]  handful of circuits that apply the personal injury limitations period simply because the relevant state lacks an analogous disability discrimination cause of action.8
As Wolsky persuasively explained, Wilson supports borrowing the limitations period applicable to state-law disability discrimination claims, rather than the personal injury limitations period. See Wolsky, 1 F.3d at 225. Wilson requires us to select "'the most appropriate,' or 'the most analogous' state statute of limitations." 471 U.S. at 268. Applying the limitations period applicable to section 11135, the nearly identical state-law [**14]  counterpart to Title II, more faithfully adheres to this command than does applying the limitations period of § 1983. More important, Wilson's reasons for characterizing § 1983 claims as analogous to personal injury claims do not apply here. Wilson explained that § 1983 provides a "unique remedy" that "encompass[es] numerous and diverse topics and subtopics" with "no precise counterpart in state law." 471 U.S. at 272-73. Thus, "a simple, broad characterization of all § 1983 claims" is appropriate, and applying the personal injury limitations period avoids  [*773]  the problem of conflicting analogies "to more than one of the ancient common-law forms of action." Id. By contrast, the specific nature of claims under Title II of the ADA allows for a direct analogy to section 11135, which expressly incorporates the protections of Title II, and is not a common-law claim.
It remains for us to determine the statute of limitations applicable to section 11135 claims, a question of state law. Although the California Supreme Court has not ruled on this issue, the applicable statute of limitations under state law is readily ascertainable. "[W]hen (1) a federal court is required to apply state law, and (2) there is no relevant precedent from the state's highest court, but (3) there is relevant [**15]  precedent from the state's intermediate appellate court, the federal court must follow the state intermediate appellate court decision unless the federal court finds convincing evidence that the state's supreme court likely would not follow it." See Ryman v. Sears, Roebuck & Co., 505 F.3d 993, 994 (9th Cir. 2007).
California provides a three-year statute of limitations for "[a]n action upon a liability created by statute, other than a penalty or forfeiture," Cal. Civ. Proc. Code § 338(a), which "applies only where the liability is embodied in a statutory provision and was of a type which did not exist at common law." Brandenburg v. Eureka Redevelopment Agency, 152 Cal. App. 4th 1350, 62 Cal. Rptr. 3d 339, 344 (Cal. Ct. App. 2007) (emphasis and internal quotation marks omitted). In Gatto v. County of Sonoma, the California Court of Appeal explained that while state-law counterparts to Title I of the ADA would not be subject to the three-year limitations period in section 338(a) because they derive from common-law public accommodation claims, "the ADA also addresses other rights of the disabled, such as the right[] . . . to receive the benefits of the services, programs, or activities of a public entity (42 U.S.C. § 12132 [Title II]), which are unrelated to public accommodations and do not derive from the common law." 98 Cal. App. 4th 744, 120 Cal. Rptr. 2d 550, 561 (Ct. App. 2002). Because Gatto concluded that Title II does not derive from the common law, Title II's state-law counterpart, [**16]  section 11135, does not either; both are "embodied in a statutory provision" for the purposes of section 338(a). Thus, under Gatto, section 11135 is subject to section 338(a)'s three-year limitations period. Gatto has remained good law in California for over a decade, and no countervailing authority convinces us that the California Supreme Court would reach a different result.
Finally, applying this three-year statute of limitations to an ADA Title II claim is not inconsistent with federal law or policy. See Wilson, 471 U.S. at 266-67. Section 11135 expressly provides that insofar as it incorporates Title II standards, Title II provides a floor and not a ceiling for the scope of section 11135 protections and prohibitions. Cal. Gov't Code § 11135(b) ("[I]f the laws of this state prescribe stronger protections and prohibitions, the programs and activities subject to subdivision (a) shall be subject to the stronger protections and prohibitions."). Thus, "[i]t is most unlikely that the period of limitations applicable to [Title II] claims ever was, or ever would be, fixed in a way that would discriminate against federal claims, or be inconsistent with federal law in any respect." Wilson, 471 U.S. at 279.
Sharkey filed suit two and a half years after the last events alleged in his complaint occurred. Under the applicable three-year statute of limitations, his claim [**17]  under Title II of the ADA is not time-barred.

 [*774]  II.
Sharkey also contends that the district court erred in dismissing his other claims with prejudice. While Sharkey does not contest the statute of limitations applicable to these claims, he seeks leave to amend his complaint to allege additional facts defeating the statute-of-limitations defense. We review the denial of an opportunity to amend for abuse of discretion. Foman v. Davis, 371 U.S. 178, 182, 83 S. Ct. 227, 9 L. Ed. 2d 222 (1962).
Sharkey missed the deadline to amend his pleadings as a matter of course, as he was required to do so within twenty-one days of being served with a motion to dismiss. See Fed. R. Civ. P. 15(a)(1)(B). However, "Rule 15(a) declares that leave to amend shall be freely given when justice so requires; this mandate is to be heeded." Foman, 371 U.S. at 182 (internal quotation marks omitted). Moreover, "[w]e are very cautious in approving a district court's decision to deny pro se litigants leave to amend." Flowers v. First Hawaiian Bank, 295 F.3d 966, 976 (9th Cir. 2002); see also Lopez v. Smith, 203 F.3d 1122, 1131 (9th Cir. 2000) (en banc); see also Lucas v. Dep't of Corr., 66 F.3d 245, 248-49 (9th Cir.1995) (per curiam).
The Supreme Court in Foman v. Davis held that district courts should consider the following factors in deciding whether to dismiss with prejudice:
In the absence of any apparent or declared reason such as undue delay, bad faith or dilatory motive on the part of the movant, repeated failure to cure [**18]  deficiencies by amendments previously allowed, undue prejudice to the opposing party by virtue of allowance of the amendment, futility of amendment, etc. the leave sought should, as the rules require, be 'freely given.'
371 U.S. at 182. "Absent prejudice, or a strong showing of any of the remaining Foman factors, there exists a presumption under Rule 15(a) in favor of granting leave to amend." Eminence Capital, LLC v. Aspeon, Inc., 316 F.3d 1048, 1052 (9th Cir. 2003)
In the instant case, the district court provided no explanation for dismissing with prejudice, despite the fact that the operative complaint was the first and only complaint filed by Sharkey, who was proceeding pro se. "A simple denial of leave to amend without any explanation by the district court is subject to reversal." Id. "Of course, the grant or denial of an opportunity to amend is within the discretion of the District Court, but outright refusal to grant the leave without any justifying reason appearing for the denial is not an exercise of discretion; it is merely abuse of that discretion and inconsistent with the spirit of the Federal Rules." Foman, 371 U.S. at 182. Similarly, dismissal with prejudice constitutes an abuse of discretion where the district court fails to make a determination "that the pleading could not possibly be [**19]  cured by the allegation of other facts," Lopez, 203 F.3d at 1127 (emphasis added) (internal quotation marks omitted), and this is so "'even if no request to amend the pleading was made.'" Doe v. United States, 58 F.3d 494, 497 (9th Cir. 1995) (quoting Cook, Perkiss & Liehe v. N. Cal. Collection Service, 911 F.2d 242, 247 (9th Cir.1990)). We therefore conclude that the district court erred in dismissing Sharkey's entire complaint with prejudice without explanation and we accordingly remand for application of the Foman factors and the presumption in favor of granting leave to amend with respect to all claims other than his ADA Title II claim.

CONCLUSION
We hold that California's three-year limitations period for an action upon liability  [*775]  created by statute applies to claims under Title II of the ADA, and that Sharkey's Title II claim is not time-barred. We also hold that the district court abused its discretion in dismissing Sharkey's remaining claims with prejudice without affording him leave to amend.
REVERSED AND REMANDED.


End of Document

