Steward v. New Chrysler
United States Court of Appeals for the Sixth Circuit
February 4, 2011, Filed
File Name: 11a0071n.06
No. 08-1282

Reporter
415 Fed. Appx. 632 *; 2011 U.S. App. LEXIS 2267 **; 2011 FED App. 0071N (6th Cir.)
LORETTA FRAZIER STEWARD, Plaintiff-Appellant, v. NEW CHRYSLER, Defendant-Appellee.
Notice: NOT RECOMMENDED FOR FULL-TEXT PUBLICATION. SIXTH CIRCUIT RULE 28 LIMITS CITATION TO SPECIFIC SITUATIONS. PLEASE SEE RULE 28 BEFORE CITING IN A PROCEEDING IN A COURT IN THE SIXTH CIRCUIT. IF CITED, A COPY MUST BE SERVED ON OTHER PARTIES AND THE COURT. THIS NOTICE IS TO BE PROMINENTLY DISPLAYED IF THIS DECISION IS REPRODUCED.
Prior History:  [**1] On Appeal from the United States District Court for the Eastern District of Michigan.
Steward v. Daimler Chrysler Corp., 533 F. Supp. 2d 717, 2008 U.S. Dist. LEXIS 7881 ( E.D. Mich., 2008)
Counsel: For LORETTA F. STEWARD, Plaintiff - Appellant: Nanette L. Korpi, Law Offices, Southfield, MI.
For NEW CHRYSLER, Defendant - Appellee: Richard M. Tuyn, Ogletree, Deakins, Nash, Smoak & Stewart, Bloomfield Hills, MI.
Judges: Before: BOGGS, MOORE, and SUTTON, Circuit Judges. KAREN NELSON MOORE, Circuit Judge, concurring in part and dissenting in part.
Opinion by: BOGGS
Opinion


 [*633]  BOGGS, Circuit Judge. Plaintiff Loretta Frazier Steward ("Steward") 1 appeals the district court's grant of summary judgment with respect to various state-law claims and a federal Americans with Disabilities Act ("ADA") claim arising out of her employment at the corporate predecessors of defendant New Chrysler (collectively, "Chrysler"). 2 Steward also appeals the district court's refusal to allow her to dismiss her ADA claim voluntarily prior to the district court's determination of Chrysler's summary-judgment motion. We affirm in toto.

I. BACKGROUND

A. Steward's Hiring by Chrysler
Steward, an African-American female, commenced her employment at Chrysler in 1997. Her employment application contained the following provision:
I agree that any claim or lawsuit relating to my service with [Chrysler] or any of its subsidiaries must be filed no more than six (6) months after the date of the employment action that is the subject of the claim or lawsuit. I waive any statute of limitations to the contrary.
Record on Appeal ("ROA") at 155. For the  [**3] duration of her employment at Chrysler, Steward was an hourly, union-represented worker on the assembly line at Chrysler's Viper Plant in Detroit.

B. Steward's Experience with John McKerley

1.Steward's Deposition Testimony
From 1998 onward, Steward worked under the direct supervision of John McKerley, a white male. Since she had the "highest seniority on the line," Steward enjoyed "[her] choice of jobs." ROA at 122, 366. She further disavowed any knowledge of how other employees were assigned to their stations. ROA at 124. Nevertheless, Steward stated in her deposition that McKerley kept the approximately five to ten African-American employees (out of 20-40 whom he oversaw) "segregated" at opposite ends of the assembly line; Steward and some of her co-workers referred to her end of the line as "the undesirables," and to the other end as "the good old boys." ROA at 139. Steward also stated that McKerley assigned additional and more difficult work to her portion of the line, and sometimes had "the  [*634]  undesirables" do extra work while "the good old boys" took breaks. ROA at 358, 361. Furthermore, Steward complained that McKerley would sometimes cause the assembly line to move forward before  [**4] Steward was finished with a job, thereby endangering her safety. ROA at 367.
At the same time, however, Steward admitted that at least one white employee worked in what she called the "black part of the line," ROA at 270, 358; that she was, at least at one point, teamed at her station with a white employee, ROA at 123; and that white employees replaced her at her position on the line when she was absent, ROA at 125. Further, she does not claim that she was denied any particular job on the assembly line on account of her race. 3 ROA at 122-124, 366.
According to Steward, McKerley "tr[ied] to keep it a secret" if there was overtime work available so that he could offer it to "his friends first, his golf buddies first" — i.e., to the "good old boys." ROA at 361.  [**5] McKerley also "let[] his golf buddies or his friends . . . take [personal] days" more freely than he let Steward take them. ROA at 361. Steward claimed that McKerley gave her disciplinary write-ups for petty infractions for which other employees were not disciplined, such as using the bathroom. ROA at 119, 361. However, Steward admitted that she was not suspended or docked any pay as a result of any such write-ups. ROA at 143, 364. Further, Steward did not claim that McKerley singled her out for discipline on account of her race, as opposed to some other reason. See ROA at 145 ("[I believe] that's some kind of discrimination for whether I'm black, whether I'm a woman, or for whatever reason, whether I filed charges, whether I'm voiceful, whether I practice my rights . . . through the National Labor Board.").
Steward stated that McKerley occasionally made "little racial jokes" to his friends, but "[n]ot to [her] directly"; she "didn't really pay too much attention" to these jokes, and she could not describe them further. ROA at 146. Steward noted that a black employee once teased McKerley about "want[ing] some of [Steward's] behind" and "lik[ing] black girls' behinds." ROA at 146. She  [**6] did not complain about any of these comments to plant management.

2.Other Employees' Deposition Testimony
Steward also offered the deposition testimony of three other African-American employees as to their own experience under McKerley.

a. Anthony Thomas
Anthony Thomas stated in deposition that McKerley "took care of" his personal friends whom he "hung out with and went golfing with and ate with and whatnot"; these employees were white men. ROA at 259. McKerley "kept [his friends] at the front of the line with all the jobs with the less work on it, where they would be getting as much overtime as they could . . . ." ROA at 259. However, Thomas acknowledged that he shared a job on the assembly line at various times with white employees, and that some white employees not among "the guys that McKerley hung out with" received the same difficult work Thomas and other African-Americans did. ROA at 269, 270. Thomas claimed that  [*635]  McKerley "would harass [him] all of the time" by giving him "dirty jobs" and extra tasks, but stated that he did not know why McKerley did so. ROA at 261. Thomas complained to McKerley's boss, an African-American female, that the distribution of work was uneven, but had  [**7] never suggested to management that the disparity was related to race. ROA at 270.
Thomas also claimed that McKerley would "harass" employees by forcing the assembly line to move forward before they were finished with their tasks, and that this affected "everybody, whites or blacks." ROA at 265. It seemed to Thomas that "the blacks [were] the ones [McKerley] was fighting [i.e., arguing with] the most, but he fought with the whites too." ROA at 267.
Thomas claimed that McKerley subjected African-American employees to stricter disciplinary standards than white employees, but he could not give any examples when asked. ROA at 267-68. He recalled having overheard McKerley make a racial joke to another person sometime during or before 2001, but could not remember anything more specific about it. ROA at 268. In 2003 or 2004, Thomas transferred to a different area of the plant to get out from under McKerley's supervision; all the incidents which he described took place before that transfer. ROA at 265, 270.

b. Eugene Glenn
Another African-American employee, Eugene Glenn, testified that he had worked as a "team leader" under McKerley. ROA at 278. McKerley subjected him to discipline for infractions  [**8] that other employees were allowed to get away with, but Glenn denied that this disparity "was totally racial," since other African-American employees were among those who were not disciplined; rather, Glenn felt that he was "being singled out" and that "it was definitely about me." ROA at 280. Glenn acknowledged that he had also heard white employees complain about being singled out for discipline by McKerley. ROA at 284. Glenn contradicted Steward's allegation that the assembly line was segregated, testifying that McKerley "didn't want . . . two or more black people together" and that he tried to keep them separated from one another; Glenn also stated that an effort was made "to put more black people" in areas of the assembly line where whites had traditionally predominated. ROA at 285.
Glenn contradicted the allegation that whites were given easier tasks, stating, "I am not going to say [white employees] were given easier jobs," although he maintained that whites "might have been given preference in other ways." ROA at 279. He claimed that a few women (including some African-American women) had received easier, more desirable tasks than he had, and that this was "not . . . racially"  [**9] motivated, but rather, was "because of the fact that they're women." ROA at 288.
Glenn alluded vaguely to racial jokes made by McKerley, but the only specific examples he could recall were McKerley mentioning that "one of his cousin[s'] wife left him for a black guy" and telling Glenn and another employee that a "police officer was coming over to arrest [them]." ROA at 289, 294. Glenn was "never really offended" by anything McKerley said, acknowledged that any joking was friendly and "just normal . . . talk," and thought that McKerley "was from Alabama, so, he probably [was] . . . a little prejudiced, but he could still hold a conversation with you." ROA at 289, 294. Glenn last worked for McKerley between August 2005 and February 2006. ROA at 278.

c. Alfred Dunlap
A third employee, Alfred Dunlap, stated that he worked for McKerley for about a  [*636]  year beginning in 1997, and once again for about a year beginning in 2000 or 2001. ROA at 318, 319, 320. He claimed that under McKerley, a "group of white guys" that he and others used to call "the good old boys" worked "down [at one] end of the line," ROA at 318; according to Dunlap, McKerley gave these employees more opportunities to earn overtime.  [**10] ROA at 319. Dunlap did not know whether the "good old boys" had easier or more difficult jobs than the other employees, ROA at 327, and stated that "one of the toughest jobs in the line," if not the most difficult, was performed by four white males. ROA at 339.
Although Dunlap did feel that "the line was sort of separated" by race, he also explained that "[i]t wasn't meant to be that way but I guess you feel comfortable with your own race," and that it "[j]ust ended up that way." ROA at 322, 330. Dunlap also stated that at least three white employees worked in the predominantly African-American part of the line. ROA at 327, 339. At one point, according to Dunlap, Steward worked on the opposite end of the line from the section that was primarily African-American, ROA at 339; Dunlap stated that Steward "would complain [to McKerley] and you know, she'd give [McKerley] an earful, but she would still do her job," ROA at 341.
Dunlap claimed that McKerley would come to him before other employees of similar seniority when there were extra tasks to be done, and that McKerley singled him out for extra work. ROA at 320. He also claimed that McKerley "would keep [a closer] eye on certain people"  [**11] to "make sure [they were] working"; these people included Steward, Thomas, and two other African-American employees. ROA at 327. These same employees were also moved from position to position more often than white employees were. ROA at 329. However, McKerley did not discipline him more harshly than he did white employees. ROA at 333.
Lastly, Dunlap claimed that in 1997, McKerley had said that he "d[idn't] see why slavery [in the pre-Civil War South] was such a big deal" because "blacks had a place to sleep, a place to stay, [and] food to eat everyday"; Dunlap could not recall any other racial comments. ROA at 333, 339.

C. Steward's Physical Restrictions and Layoff
During her years of employment at Chrysler, Steward developed several debilitating conditions, including bilateral carpal-tunnel syndrome and left ulnar neuropathy. ROA at 305. By October 2004, her physical limitations prohibited her from lifting more than ten pounds with her left hand, prevented her from pushing or pulling more than ten pounds, and required her to wear padded gloves. ROA at 299. On October 4 of that year, Moyna Moore, then a Chrysler human resources employee, sent an email to McKerley and two other supervisors  [**12] stating that Steward's limitations could be accommodated by placing her in another position; although that position had already been designated for another employee, Moore stated that Steward had priority over the other employee because of Steward's greater seniority. ROA at 300. Chrysler instead chose to accommodate Steward by assigning a full-time assistant to Steward in her position lifting and installing windshield frames. ROA at 370. This accommodation continued until March 2005, when, citing budgetary constraints, Chrysler took away Steward's assistant.
On March 16, 2005, Steward filed a charge of disability discrimination with the Equal Employment Opportunity Commission ("EEOC"), stating:
 [*637]  I am now employed [with Chrysler] as a Craft Person. I am an individual with a disability. . . .
The respondent refuses to give me another Craft Person job that would honor my restrictions. I am doing my job against my doctor's restrictions. . . .
I believe that I have been denied a reasonable accommodation, because of my disability, in violation of the [ADA] . . . .
ROA at 229.
The next day, on March 17, 2005, Chrysler informed Steward that she was being placed on paid layoff because no positions  [**13] existed that could accommodate her physical limitations. Under this arrangement, Steward has been paid 95% of her former annual gross pay to perform no duties, although Steward stopped receiving health-care and other benefits after one year. As far as the record discloses, this arrangement was to continue at least until the expiration of the active collective-bargaining agreement in September 2007, and possibly indefinitely. ROA at 131, 137.

D. Procedural History of Steward's Lawsuit
After the EEOC issued her a right-to-sue letter, Steward filed a complaint against Chrysler in Michigan state court, alleging (1) race discrimination in violation of Michigan's Elliott-Larsen Civil Rights Act ("ELCRA"); (2) disability discrimination in violation of Michigan's Persons With Disabilities Civil Rights Act ("PWDCRA"); (3) retaliation; and (4) intentional infliction of emotional distress ("IIED"). She later amended her complaint to assert a claim under the ADA, at which point Chrysler removed the action to federal court. Thereafter, Chrysler moved for summary judgment as to all of Steward's claims. Steward opposed Chrysler's motion for summary judgment, and also filed a motion seeking dismissal  [**14] without prejudice of her ADA claim under Federal Rule of Civil Procedure 41(a)(2) and remand of her other claims to state court. The district court granted summary judgment to Chrysler with respect to all of Steward's claims and dismissed her Rule 41(a)(2) motion as moot. See Steward v. Daimler Chrysler Corp., 533 F. Supp. 2d 717 (E.D. Mich. 2008). Steward timely appealed.

II. DISCUSSION

A. Steward's Motion for Voluntary Dismissal
We first address Steward's claim that the district court erred by declining to grant her motion pursuant to Fed. R. Civ. P. 41(a)(2) to dismiss her ADA claim and remand her action to state court. We review the district court's decision for abuse of discretion. Bridgeport Music, Inc. v. Universal-MCA Music Publ'g, Inc., 583 F.3d 948, 953 (6th Cir. 2009). In considering whether the district court abused its discretion, we consider "the defendant's effort and expense of preparation for trial, excessive delay and lack of diligence on the part of the plaintiff in prosecuting the action, insufficient explanation for the need to take a dismissal, and whether a motion for summary judgment has been filed by the defendant." Ibid. (quoting Grover v. Eli Lilly & Co., 33 F.3d 716, 718 (6th Cir. 1994)).
Steward  [**15] made her motion in January 2008, over fourteen months after this lawsuit was commenced, four months after Chrysler filed its motion for summary judgment, three months after briefing on Chrysler's motion was completed, and two months after the district court held a hearing on that motion. That Chrysler had expended significant resources in defending this action by that point is clear. Steward offers no good reason why she waited so long to move for dismissal.  [*638]  Consequently, we cannot say that the district court abused its discretion by not granting her motion.

B. Chrysler's Motion for Summary Judgment
We now turn to the propriety of the district court's award of summary judgment to Chrysler as to Steward's various claims. A district court's grant of summary judgment is reviewed de novo. Upshaw v. Ford Motor Co., 576 F.3d 576, 584 (6th Cir. 2009). "Summary judgment is appropriate if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, 'show that there is no genuine issue as to any material fact and that the movant is entitled to a judgment as a matter of law.'" Moses v. Providence Hosp. & Med. Ctrs., Inc., 561 F.3d 573, 578 (6th Cir.2009)  [**16] (quoting Fed. R. Civ. P. 56(c)). In reviewing the district court's decision, we view all evidence in the light most favorable to, and make all reasonable inferences in favor of, the non-moving party. Matsushita Elec. Indus. Co. v. Zenith Radio Corp., 475 U.S. 574, 587, 106 S. Ct. 1348, 89 L. Ed. 2d 538 (1986). However, "[t]he mere existence of a scintilla of evidence in support of the [non-moving party's] position will be insufficient [to defeat a motion for summary judgment]; there must be evidence on which the jury could reasonably find for the [non-moving party]." Ganley v. Mazda Motor of Am., 367 F. App'x 616, 621 (6th Cir. 2010) (quoting Moldowan v. City of Warren, 578 F.3d 351, 374 (6th Cir. 2009)) (alterations in Moldowan).

1.Effect of Steward's Contractual Waiver
As an initial matter, before we reach the substance of any of Steward's claims, we address the effect of the aforementioned provision in Steward's employment application on the timeliness of her claims. To restate, this clause provided that "any claim or lawsuit relating to [Steward's employment] . . . must be filed no more than six (6) months after the date of the employment action that is the subject of the claim or lawsuit." By signing the agreement,  [**17] Steward agreed to "waive any statute of limitations to the contrary."
In Thurman v. Daimler Chrysler, a lawsuit filed against Chrysler by another Chrysler employee, we addressed the legal effect of this same provision. 397 F.3d 352, 116 Fed. Appx. 638 (6th Cir. 2004). We observed that under Michigan law, (1) "terms in an employment application constitute part of an employee's contract of employment"; (2) "contracting parties may agree to an abbreviated statute of limitations so long as it is reasonable"; and (3) a "six-month statute of limitations clause in an employment application [is] not inherently unreasonable." Id. at 356-57 (citations omitted). Accordingly, we held that the waiver was enforceable and served to bar the plaintiff's claims insofar as they accrued more than six months before she filed suit. Id. at 358.
In this case, Steward filed suit on August 5, 2005. Her claims are therefore barred to the extent they accrued before February 5, 2005. This time bar does not affect her disability-discrimination claims or her retaliation claim, which are premised on her being placed on paid layoff on March 17, 2005. However, her race-discrimination claim and her IIED claim are premised not on her termination,  [**18] but rather, on workplace conduct that occurred throughout her time under McKerley. Almost all of the specific racial incidents of which Steward complains occurred before February 2005 — that is, where Steward provides any dates at all. However, Steward did testify that the segregated assembly line persisted "up until basically the time that [she] left" in March 2005. Accordingly, her race-based claims are not altogether time-barred; however, Steward  [*639]  may not recover for any incidents that occurred before February 2005. See Leffman v. Sprint Corp., 481 F.3d 428, 431 (6th Cir. 2007) ("A discriminatory act which is not made the basis for a timely charge is . . . merely an unfortunate event in history which has no present legal consequences." (quoting United Air Lines, Inc. v. Evans, 431 U.S. 553, 558, 97 S. Ct. 1885, 52 L. Ed. 2d 571 (1977)). 4 Conduct that occurred prior to that date "may be considered as 'background evidence'" to establish racial animus with respect to actionable conduct within the limitations period, but is not in itself actionable. Barrett v. Whirlpool Corp., 556 F.3d 502, 519 (6th Cir. 2009) (quoting Nat'l R.R. Passenger Corp. v. Morgan, 536 U.S. 101, 120, 122 S. Ct. 2061, 153 L. Ed. 2d 106 (2002)).

2.Race-Discrimination Claim
Michigan's ELCRA provides that an employer shall not "[f]ail or refuse to hire or recruit, discharge, or otherwise discriminate against an individual with respect to employment, compensation, or a term, condition, or privilege of employment, because of . . . race . . . ." Mich. Comp. Laws § 37.2202(1)(a). "Michigan courts have recognized that ELCRA claims generally are to be evaluated on summary disposition in the same manner as [federal] Title VII claims, and that both state and federal precedents are relevant." Conti v. Am. Axle and Mfg., Inc., 326 F. App'x 900, 908 (6th Cir. 2009) (citing Harrison v. Olde Fin. Corp., 225 Mich. App. 601, 572 N.W.2d 679, 681 (Mich. Ct. App. 1997)); see also Ford v. Securitas Sec'y Servs. USA, Inc., 338 F. App'x 483, 486 (6th Cir. 2009) ("Cases  [**20] brought pursuant to the ELCRA are analyzed under the same evidentiary framework used in Title VII cases." (quoting Rodriguez v. FedEx Freight E., Inc., 487 F.3d 1001, 1007 (6th Cir. 2007)).
Under Title VII, "two types of actions may be brought: (1) [claims premised on] 'discrete discriminatory acts,' and (2) claims alleging a 'hostile work environment.'" Hunter v. Sec'y of U.S. Army, 565 F.3d 986, 993 (6th Cir. 2009) (citing Morgan, 536 U.S. at 110); see also Wu v. Tyson Foods, Inc., 189 F. App'x 375, 378 (6th Cir. 2006). Here, Steward has not invoked the hostile-work-environment theory of discrimination; accordingly, any hostile-work-environment claim she might have asserted is not before us. See Schramm v. Slater, 105 F. App'x 34, 40 (6th Cir. 2004) (holding that "a disparate treatment argument is analytically distinct from a hostile work environment argument," such that raising only one argument "[is] not sufficient to preserve [the other] before this [c]ourt"). 5
Steward's race-discrimination claim must therefore be analyzed under the discrete-act theory. To establish a prima facie case of discrimination under this theory,  [*640]  she must demonstrate "(1) that [s]he is a member of a protected class; (2) that [s]he suffered an adverse employment action; (3) that [s]he was qualified for the position; and (4) that a similarly-situated employee outside the protected class or classes was treated more favorably than [s]he." Younis v. Pinnacle Airlines, Inc., 610 F.3d 359, 363 (6th Cir. 2010) (citing McDonnell Douglas Corp. v. Green, 411 U.S. 792, 802, 93 S. Ct. 1817, 36 L. Ed. 2d 668 (1973)).
An "adverse employment action," also known as a "tangible employment action," see White v. Burlington N. & Santa Fe Ry. Co., 364 F.3d 789, 795 n.1 (6th Cir. 2004)  [**22] (en banc), disagreed with on other grounds, 548 U.S. 53, 126 S. Ct. 2405, 165 L. Ed. 2d 345 (2006), is a "materially adverse change in the terms or conditions of employment because of the employer's actions." Michael v. Caterpillar Fin. Servs. Corp., 496 F.3d 584, 593 (6th Cir. 2007) (quoting Allen v. Mich. Dep't of Corr., 165 F.3d 405, 410 (6th Cir. 1999)). As we have stated,
[a] materially adverse change in the terms and conditions of employment must be more disruptive than a mere inconvenience or an alteration of job responsibilities. A materially adverse change might be indicated by a termination of employment, a demotion evidenced by a decrease in wage or salary, a less distinguished title, a material loss of benefits, significantly diminished material responsibilities, or other indices that might be unique to a particular situation.
Id. at 594 (quoting Ford v. Gen. Motors Corp., 305 F.3d 545, 553 (6th Cir. 2002)) (alteration in Michael).
Steward has not shown an adverse employment action. As the Supreme Court has long explained, conclusory allegations must be supported by relevant facts. A "segregated assembly line," Complaint ¶7, R. 1 at 7, is of course a serious charge. But at the summary judgment stage, we must  [**23] look to the evidence and the facts, not to labels and allegations. "One of the principal purposes of the summary judgment rule," the Supreme Court has explained, "is to isolate and dispose of factually unsupported claims." Celotex Corp. v. Catrett, 477 U.S. 317, 323-33, 106 S. Ct. 2548, 91 L. Ed. 2d 265 (1986). At this stage in the litigation, a plaintiff may no longer rely solely on her pleadings, id. at 324-25, but must come forward with "probative evidence tending to support the complaint," Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 256, 106 S. Ct. 2505, 91 L. Ed. 2d 202 (1986). Steward and some of her co-workers apparently share a "subjective[] belie[f]" that they were treated differently based on their race, but she has "produced no facts to establish" race discrimination. Mitchell v. Toledo Hosp., 964 F.2d 577, 583 (6th Cir. 1992).
As Steward acknowledges, her end of the Viper line was "predominantly African American," but some white employees also worked there, including most notably the one person who worked directly with her. Appellant's Br. 24-25. Even more importantly, Steward acknowledges that she chose her own position on the line, "since she had the highest seniority on the line." Appellant's Br. 25. And beyond describing the general rule  [**24] that employees chose their own positions by seniority, Steward disavowed any knowledge of how other employees were placed on the line. See ROA at 124. Her assertion that "McKerley ran a segregated assembly line," Appellant's Br. 25, is therefore devoid of any factual support, see Celotex, 477 U.S. at 332-33; Anderson, 477 U.S. at 256. A blanket but unsupported claim of there being "a segregated assembly line" falls short of establishing the requisite facts to survive a motion for summary judgment.
 [*641]  Steward has nothing else to support this claim, whether as a matter of mere labels or supported facts. 6 She does not allege that she was given more difficult work than white employees during this time; indeed, she testified that her physical restrictions sharply limited the range of work that she could perform and that she had a full-time assistant to help her. She does not allege that her salary, title, or benefits were negatively affected during this time—or at any other—on account of her race. She does not allege that any specific racial comments were made, or that any specific incidents of harassment occurred, during this period of time. 7
Because Steward cannot demonstrate an adverse employment  [**26] action, she cannot establish a prima facie case of race discrimination, and the district court did not err by granting Chrysler summary judgment with respect to Steward's ELCRA claim.

3.Disability-Discrimination Claims
The ADA provides that employers may not "discriminate against a qualified individual on the basis of disability" and states that such discrimination includes "not making reasonable accommodations" for a disabled employee. 42 U.S.C. § 12112(a), (b)(5)(A). Michigan's PWDCRA, Mich. Comp. Laws § 37.1102(1)—(2), "substantially mirrors" the ADA, and claims under both statutes are generally analyzed identically, Cotter v. Ajilon Servs., Inc., 287 F.3d 593, 597 (6th Cir. 2002). 8
To make out a prima facie case of disability discrimination, Steward must establish "(1) that she . . . is an individual with a disability[;] (2) who was otherwise qualified to perform [her] job's requirements, with or without reasonable accommodation; and (3) who was discriminated against solely because of the disability." Spees v. James Marine, Inc., 617 F.3d 380, 2010 WL 3119969, at * 13 (6th Cir. 2010) (quoting Talley v. Family Dollar Stores of Ohio, Inc., 542 F.3d 1099, 1105 (6th Cir. 2008)). We assume arguendo that Steward is "disabled" within the meaning of the ADA and that she was placed on paid layoff solely because of her disability.
Steward does not argue that she was capable of performing her job without accommodation. Rather, her complaint is that she could have performed her job  [*642]  with reasonable accommodation and that Chrysler refused to accommodate her. See Appellant's Br. at 17, 29-31. Under the ADA, "[t]he plaintiff . . . 'bears the initial burden of proposing an accommodation and showing that that accommodation is objectively reasonable.'" Johnson v. Cleveland City Sch. Dist., 344 F. App'x 104, 111 (6th Cir. 2009) (quoting  [**28] Kleiber v. Honda of Am. Mfg., Inc., 485 F.3d 862, 870 (6th Cir. 2007)). As part of this initial burden, the plaintiff must show "that the [proposed] accommodation is reasonable in the sense both of efficacious and of proportional to costs." Monette v. Elec. Data Sys. Corp., 90 F.3d 1173, 1183 (6th Cir. 1996) (quoting Vande Zande v. Wisc. Dep't of Admin., 44 F.3d 538, 543 (7th Cir. 1995)). The plaintiff must also "show that [s]he requested the specific accommodation; a plaintiff may not rely on accommodations that [s]he did not request." Manigan v. Southwest Ohio Reg'l Transit Auth., 385 Fed. Appx. 472, 2010 WL 2776955, at *6 n.5 (6th Cir. 2010) (citing Virts v. Consol. Freightways Corp. of Del., 285 F.3d 508, 518 (6th Cir. 2002)); see also Burns v. Coca-Cola Enters., Inc., 222 F.3d 247, 258 (6th Cir. 2000).
The ADA provides that "reasonable accommodation" may include "job restructuring, part-time or modified work schedules, reassignment to a vacant position, acquisition or modification of equipment or devices . . . and other similar accommodations . . . ." 42 U.S.C. § 12111(9). However, while "job restructuring" is a reasonable accommodation, this term "only pertains to the restructuring of non-essential  [**29] duties or marginal functions of a job." Bratten v. SSI Servs., Inc., 185 F.3d 625, 632 (6th Cir. 1999) (emphasis added). Moreover, the duty of "reasonable accommodation" does not require an employer to "creat[e] a new job, mov[e] another employee, promot[e] the disabled employee, or violat[e] another employee's rights under a collective bargaining agreement." Cassidy v. Detroit Edison Co., 138 F.3d 629, 634 (6th Cir. 1998); see also Burns, 222 F.3d at 257 ("Employers are not required to create new jobs, displace existing employees from their positions, or violate other employees' rights under a collective bargaining agreement or other non-discriminatory [company] policy.").
Steward argues that she could have been accommodated by the continued assistance of a full-time helper. However, as a matter of law, the duty of reasonable accommodation did not require Chrysler to provide a full-time assistant to help Steward perform essential tasks of her job installing windshield frames. "Courts have continuously found that employers are not required to assign existing employees or hire new employees to perform [essential] functions or duties of a disabled employee's job which the employee cannot  [**30] perform by virtue of his disability." Bratten, 185 F.3d at 632 (holding that "allowing co-workers to perform as much as 20% of the essential automotive mechanic duties" for disabled employee was not reasonable accommodation); see also Gilbert v. Frank, 949 F.2d 637, 644 (2d Cir. 1991) (having co-workers perform essential lifting tasks of disabled employee's job not reasonable accommodation). Steward does not argue that her full-time helper was not performing any essential functions of her job; nor could a reasonable fact-finder conclude as much.
Steward also argues that Chrysler could have accommodated her by giving her a clerical position or other position not involving physical labor. However, she has not come forward with evidence that she contemporaneously requested that Chrysler assign her to any specific position of this sort. See Manigan, 385 Fed. Appx. 472, 2010 WL 2776955, at *6 n.5 ("[A] plaintiff may not rely on accommodations that [s]he did not request."). Moreover, the only two specific positions which she identifies in her appellate  [*643]  brief— a position involving "go [ing] out to different dealerships and show[ing] the vehicle" and one involving "answering phones and doing errands" — are both  [**31] positions which Steward acknowledges are held by other employees; at the very least, she has adduced no affirmative evidence that these jobs were available at the time of her layoff or that they are available now. Appellant's Br. at 29-30; see Cassidy, 138 F.3d at 634 (stating that employer is not required to "creat[e] a new job" or "mov[e] another employee").
Steward mentions a number of other employees whom she alleges Chrysler accommodated, but the bare fact that other employees were accommodated does not satisfy her evidentiary burden of pointing to a specific vacant position for which she was qualified, which she actually requested, and which was not provided to her. Chrysler, meanwhile, has submitted uncontested evidence that no such positions were available at the relevant time. See Aff. of Kief Clark, ROA 179, ¶ 8 ("From March 2005 to date, there has been and continues to be no job available within [Steward's] seniority rights and work restrictions."); see also ROA at 189. 9
Steward relies heavily on the deposition testimony of Moyna Moore, a former Chrysler human resources employee, who wrote an email in October 2004 stating that another position in which Steward could be accommodated was available at that time, and who testified in her deposition that she knew of other positions in which Steward could have been be accommodated as of November 11, 2004, when Moore left Chrysler's employ. However, the availability of other jobs in October and November 2004 is irrelevant to our analysis. It is undisputed that at that time, instead of moving Steward to another position, Chrysler accommodated Steward in her existing position by means of an assistant. Steward does not argue that this choice  [**33] was impermissible. Nor has she adduced any evidence that any particular position within her medical limitations was still available in March 2005, when Chrysler's preferred accommodation became impracticable, or thereafter.
Because Steward cannot make out a prima facie case of discrimination under the ADA or PWDCRA, the district court did not err by granting Chrysler summary judgment with respect to those claims.

4.Retaliation Claim
Steward alleges that her placement on paid layoff was in retaliation for her filing of a complaint with the EEOC the previous day. Both the ADA and the Michigan PWDCRA prohibit employers from retaliating against employees for engaging in activity protected under those statutes, such as filing a complaint of discrimination. See 42 U.S.C. § 12203(a); Mich. Comp. Laws § 37.1602(a). To establish a prima facie case of retaliation, Steward must demonstrate that:
(1) she engaged in activity protected by [the ADA]; (2) the defendant knew of her exercise of her protected rights; (3) the defendant subsequently took an adverse employment action against the plaintiff or subjected the plaintiff to severe or pervasive retaliatory harassment;  [*644]  and (4) there was a causal connection  [**34] between the plaintiff's protected activity and the adverse employment action.
Johnson, 344 F. App'x at 113 (quoting Barrett, 556 F.3d at 516) (alteration in Johnson).
Steward's retaliation claim fails because there is no evidence in the record that Chrysler "knew of her exercise of her protected rights" at the time it placed her on layoff. Chrysler adduced evidence that the EEOC did not send Chrysler notice of Steward's complaint until March 21, 2005 — four days after Steward was placed on layoff. Kief Clark, the plant's Quality and Industrial Engineering Manager, averred that he was the individual who made the decision to place Steward on layoff and that he was not aware of her EEOC complaint at the time he made his decision. See Aff. of Kief Clark, ROA 179, ¶ ¶ 6-7. KarenHumes, a plant human resources employee, averred that she was the individual who personally contacted Steward and informed her that she was being placed on layoff and that she, too, was unaware of Steward's EEOC complaint at the time she did so. See Aff. of Karen Humes, ROA 192, ¶ ¶ 6, 9. Steward has not come forward with any evidence to the contrary.
Accordingly, the district court did not err by granting Chrysler  [**35] summary judgment with respect to Steward's retaliation claim.

5.IIED Claim
Finally, Steward argues that McKerley and/or Chrysler intentionally inflicted emotional distress on her by requiring her to work on a segregated assembly line. The Michigan Supreme Court "has never formally recognized IIED as a cause of action," Moon v. Harrison Piping Supply, 465 F.3d 719, 728 (6th Cir. 2006) (citing Roberts v. Auto-Owners Ins. Co., 422 Mich. 594, 374 N.W.2d 905, 913 (Mich. 1985)), although "[t]he Court of Appeals of Michigan has . . . consistently recognized the tort," Mroz v. Lee, 5 F.3d 1016, 1018 (6th Cir. 1993) (collecting cases). Assuming such a cause of action exists under Michigan law, the traditional elements of such a claim are "(1) 'extreme and outrageous' conduct; (2) intent or recklessness; (3) causation; and (4) 'severe emotional distress.'" Roberts, 374 N.W.2d at 908 (quoting Restatement (Second) of Torts § 46 (1965)).
Again, however, the facts that Steward has alleged and has supported through her deposition and those of her co-workers—as opposed to the labels that she has attached to them—simply do not support her claim that she was required to work on a segregated assembly line and therefore  [**36] do not suffice to make out her IIED claim. See Mitchell, 964 F.2d at 583. "[M]ere allegation[s]" unsupported by "specific facts"—even alleged facts—do not have to be taken as true, Anderson, 477 U.S. at 256, and accordingly, the district court did not err by granting Chrysler summary judgment with respect to Steward's IIED claim.
Accordingly, the district court did not err by granting Chrysler summary judgment with respect to Steward's IIED claim.

III. CONCLUSION
For the reasons described above, the judgment of the district court is AFFIRMED.
Concur by: KAREN NELSON MOORE (In Part)
Dissent by: KAREN NELSON MOORE (In Part)
Dissent


KAREN NELSON MOORE, Circuit Judge, concurring in part and dissenting in part. I dissent from Parts II.B.2 and II.B.3 of the majority's opinion because I believe that the facts viewed in the light most favorable to Steward demonstrate that genuine issues of material fact exist regarding  [*645]  whether Chrysler discriminated against her on the basis of race and disability. I concur in the judgment of Part II.B.5 but write separately to explain the grounds on which I would uphold the district court's grant of summary judgment to Chrysler on Steward's claim of intentional infliction of emotional distress.  [**37] I concur in Part II.A of the opinion and agree that the district court did not abuse its discretion in denying Steward's motion to dismiss her ADA claim and to remand the remainder of the case to state court. I also concur in Part II.B.1 of the opinion regarding the effect of Steward's contractual waiver, and in Part II.B.4 upholding the district court's grant of summary judgment to Chrysler on Steward's retaliation claim.

I. RACE-BASED CLAIMS
Viewing the facts in the light most favorable to Steward, I believe that Steward has established a prima facie case of race discrimination. The majority concludes that Steward's claim fails on the second prong of her prima facie case—that she was subject to an adverse employment action. I cannot agree with the majority's conclusion that Steward's allegations are insufficient to demonstrate an adverse employment action.
To start, I disagree with the majority's conclusion that Steward's allegation of a racially segregated assembly line is "devoid of any factual support." Majority Op. at 16. Steward presented deposition testimony to support her allegation that the assembly line was racially segregated—i.e., that, factually, African American employees  [**38] worked at one end of the assembly line and white employees worked at the other. See, e.g., ROA at 139 (Steward Dep. at 244); id. at 260 (Thomas Dep. at 6); id. at 327 (Dunlap Dep. at 43-44). The majority first discounts Steward's allegations because some white employees worked on the part of the line with the African American employees and Steward had a white assistant to accommodate her disability. But the fact that the line was not completely segregated by race cannot be conclusive. Otherwise, an employer could simply place one white worker with the African American workers, and vice-versa, to avoid an allegation of a segregated workforce or race-based work assignments.
The majority's primary issue with the factual support for Steward's allegation, however, appears to be not with respect to whether the assembly line was segregated but rather with respect to whether the segregation was at the direction of McKerley. See Michael v. Caterpillar Fin. Servs. Corp., 496 F.3d 584, 593 (6th Cir. 2007) ("An adverse employment action in the context of a Title VII discrimination claim is a materially adverse change in the terms or conditions of employment because of the employer's actions." (emphasis  [**39] added) (internal quotation marks omitted)). Thus, the majority relies on Steward's statements that she chose her own position on the line because of her seniority to conclude that Steward's "assertion that McKerley ran a segregated assembly line" is unsupported. Majority Op. at 16 (emphasis added) (internal quotation marks omitted).
But Steward's discussion of choosing her position related to particular instances when there were "open jobs on the line." ROA at 122 (Steward Dep. at 43-44); see also id. at 366 (Steward Dep. at 279-80) (describing time around 2000-2001 when she was able to pick her job after the line was revamped). Steward recounted those instances when explaining her allegation that McKerley would change the job description of a position after she had picked it. ROA at 122, 366 (Steward Dep. at 43-44, 279-80). The majority seems to assume from Steward's reference to those particular instances that Steward always  [*646]  chose her position on the line without McKerley having any influence on her placement. 1 But Steward also stated in her deposition that seniority is a consideration for assignments on the line only "[i]f there is an open job, if it's a position that calls for  [**40] seniority." Id. at 386 (Steward Dep. at 358); see also id. at 124 (Steward Dep. at 66) (responding "No," to the question, "[W]ere these jobs at the end of the line that you are testifying about now, were they open jobs for which you bid based on seniority?").
Steward presents other evidence that McKerley made, or at least influenced, the job assignments and that he allowed favored white employees to express preferences for jobs even when the assignments were supposed to be based on seniority. 2 Id. at 263 (Thomas Dep. at 19-21); see also id. at 328-29 (Dunlap Dep. at 48-51) ("[Steward] might be on a job for a couple of months and then [McKerley] would decide to move her somewhere else. But some of the other guys that was  [**41] on the line he put them on a job and they would be stationary."); id. at 401 (McKerley Dep. at 113-15) (discussing how people are placed on jobs). In response to the question in her deposition, "With respect to the segregated assembly line, being given more work, . . . are you attributing all of that to McKerley?," Steward responded, "[Y]es. He's the supervisor. He has the say." Id. at 366 (Steward Dep. at 278). Therefore, although I agree with the majority that Steward must show that McKerley had, at least in part, some decision-making authority with respect to the assignment of positions on the assembly line, I believe that a material question of fact remains regarding McKerley's influence on Steward's position on the line during the relevant time period. 3
 [*647]  Additionally, I believe that Steward alleges that she was assigned additional work during the relevant time period. See, e.g., ROA at 140 (Steward Dep. at 245-46) ("Any extra work needed to be done  [**44] you can have five white guys down here sitting down reading a paper and we down there working [on the African American part of the line], [McKerley] would still come down there and tell us, well, this needs to be done or that needs to be done." (emphasis added)); id. at 367-68 (Steward Dep. at 283-85) (discussing how "every day" McKerley would assign her additional assignments "just to give [her] some more work to do" while his white "buddies" were reading newspapers and drinking coffee (emphasis added)). 4 Therefore, I believe that Steward has demonstrated that she was subject to an adverse employment action when McKerley constantly assigned her extra work.
For the reasons stated above, I would conclude that Steward has alleged  [**45] sufficient facts to demonstrate an adverse employment action and, therefore, has alleged sufficient facts to establish a prima facie case of race discrimination. 5 Because I believe that Steward has alleged a prima facie case of race discrimination, the burden would shift to Chrysler "to put forth a legitimate, nondiscriminatory reason for the complained of adverse treatment." Wright v. Murray Guard, Inc., 455 F.3d 702, 706 (6th Cir. 2006) (internal quotation marks omitted). Chrysler has failed to present evidence of a legitimate, nondiscriminatory reason for Steward's alleged segregation in job assignments and assignments of additional work. 6 Instead, Chrysler simply asserts that Steward has not established a prima facie case of discrimination because no adverse employment action was taken against her, because her complaints were not causally  [*648]  connected to race, and because her conclusory opinions are not evidence of discrimination. In concluding that Steward has established a prima facie case, I have rejected Chrysler's arguments.
Because Steward has alleged a prima facie case of discrimination and Chrysler has not met its burden of producing a nondiscriminatory explanation,  [**47] a presumption of discrimination remains, and Steward should be able to proceed with her race-discrimination claim. Id. at 706-07; see also Sniecinski v. Blue Cross & Blue Shield of Mich., 469 Mich. 124, 666 N.W.2d 186, 193-94 (Mich. 2003). Accordingly, I would reverse the district court's dismissal of Steward's race-based claim.

II. DISABILITY-BASED CLAIMS
I also believe that Steward has established a prima facie case of disability discrimination when viewing the facts in a light most favorable to her. Steward has identified a number of employees with less seniority than herself who have similar job restrictions and who have been accommodated in a variety of jobs at Chrysler that she would be able to perform. 7 She also asserts that she could continue to perform her old job with an assistant as she did for a few months before her layoff. In response, Chrysler argues that it can no longer provide Steward with an assistant because its budget will not allow it to pay two people to do a single job and that it has reviewed its job openings since Steward's layoff and it has not found a vacancy that fits her work restrictions and seniority rights. ROA at 179 (Clark Aff. at 2).
However, Chrysler also responds that it prioritizes the accommodation of workers with work-related disabilities. Chrysler Br. at 11, 37, 43; see also ROA at 182 (Gupte Dep. at 33-34) ("The primary consideration was that we gave priority to individuals who had work related [restrictions] only.");  [**49] ROA at 190 (Clark Dep. at 44) ("HR Policy, if it's [] workman's comp[ensation], then we are to try to accommodate that person if possible. If it's not workman's comp[ensation], then the corporation is not responsible to accommodate the extra cost [of an additional person to help]."). Chrysler further explains that it has determined that Steward's disability is not work related and that she is therefore not entitled to jobs similar to those that it has created or found for occupationally injured employees. Even assuming that Chrysler is correct in its argument that it may prioritize the accommodation of occupationally injured employees, an issue on which I express no opinion at this time, I conclude that questions of material fact remain. First, the record reveals conflicting evidence regarding whether Steward was injured on the job. Although Chrysler asserts, without explanation, that it has determined that Steward's injuries are not occupationally related, Steward has presented evidence that her injuries are job related. Steward's deposition testimony outlines her injuries, and she clearly argues that all of her injuries happened on  [*649]  the job. ROA at 133, 372-73, 376-78 (Steward Dep.  [**50] at 169, 304, 306, 317-27). Steward's doctor also testified that her job likely caused and/or contributed to her injuries. Id. at 169-70 (Obayan Dep. at 14-19). Although the parties have not focused on the issues, the source of Steward's injury is a material fact. Additionally, the record does not reveal, for example, how Chrysler makes its determination that employees have been injured on or off the job or whether there is any review process. If Steward can show that her injury is job related, then Chrysler's argument that she has not been accommodated at the plant because her injury is not job related must fail.
Finally, Chrysler asserts that laying off Steward and providing her with sub-pay is a reasonable accommodation. I decline to adopt this position. Steward is not receiving full pay or benefits, nor is she working. Accordingly, Chrysler has not accommodated Steward by providing her with a job that she can perform, and Steward's disability claims should not have been dismissed on summary judgment.

III. CLAIM OF INTENTIONAL INFLICTION OF EMOTIONAL DISTRESS
For the reasons stated below, I agree with the majority's conclusion that the district court did not err in granting Chrysler  [**51] summary judgment with respect to Steward's claim of intentional infliction of emotional distress. As the majority states, the Michigan Supreme Court has not formally recognized the tort of intentional infliction of emotional distress. See Brown v. Cassens Transp. Co., 546 F.3d 347, 363-64 (6th Cir. 2008), cert. denied, 130 S. Ct. 795, 175 L. Ed. 2d 575 (2009); Smith v. Calvary Christian Church, 462 Mich. 679, 614 N.W.2d 590, 595 (Mich. 2000) (Weaver, C.J., concurring). Michigan appellate courts that have recognized the tort have identified the following elements: "(1) extreme and outrageous conduct; (2) intent or recklessness; (3) causation; and (4) severe emotional distress." Linebaugh v. Sheraton Mich. Corp., 198 Mich. App. 335, 497 N.W.2d 585, 588 (Mich. Ct. App. 1993); see also Brown, 546 F.3d at 363-64. The district court found that Steward had not sufficiently alleged these elements in part because she did not allege that Chrysler knew about or permitted McKerley to continue the alleged conduct. In light of the body of Michigan cases, I conclude that Steward has failed to bring forth sufficient evidence to support this claim. I would affirm the district court's dismissal of Steward's claim of intentional infliction of emotional  [**52] distress on that ground. For the reasons stated above in Part I, I do not agree that Steward failed to support factually her allegation that McKerley ran a racially segregated assembly line, and therefore I do not agree with the majority's dismissal of Steward's IIED claim on that ground.

IV. CONCLUSION
Viewing the facts in the light most favorable to Steward, I believe that Steward has established a prima facie case of both race and disability discrimination. With respect to her race-discrimination claim, I believe that Steward has demonstrated that she was subject to an adverse employment action when McKerley assigned her additional work and that a question of material fact remains regarding whether McKerley influenced her placement on the segregated assembly line. With respect to her disability-discrimination claim, I believe that a question of material fact remains regarding whether Steward's injury is job related. Therefore, I respectfully dissent from the dismissal of Steward's race- and disability-discrimination claims.


End of Document

