Taylor v. Augusta-Richmond Cnty. Consol. Comm'rs
United States Court of Appeals for the Eleventh Circuit
October 7, 2015, Decided
No. 15-11751 Non-Argument Calendar

Reporter
618 Fed. Appx. 651 *; 2015 U.S. App. LEXIS 17555 **; 2015 WL 5827444
WARREN ADAM TAYLOR, Plaintiff-Appellant. versus AUGUSTA-RICHMOND COUNTY CONSOLIDATED COMMISSIONERS, et al., Defendants, J. PATRICK CLAIBORNE, Third Party Defendant, GWENDOLYN B. TAYLOR, Third Party Defendant-Appellee.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Subsequent History: Motion denied by Taylor v. Taylor, 136 S. Ct. 1702, 194 L. Ed. 2d 763, 2016 U.S. LEXIS 2612 (U.S., 2016)
Prior History:  [**1] Appeal from the United States District Court for the Southern District of Georgia. D.C. Docket No. 1:14-cv-00231-JRH-BKE.
Taylor v. Augusta-Richmond Cnty. Consol. Comm'rs, 2015 U.S. Dist. LEXIS 50993 (S.D. Ga., Apr. 17, 2015)
Counsel: Warren Adam Taylor, Plaintiff - Appellant, Pro se, Augusta, GA.
For Gwendolyn B. Taylor, Defendant - Appellee: Gregory Joseph Gelpi, The Gelpi Law Firm, Martinez, GA; Wendell Johnston Jr., Johnston, Wilkin & Johnston, LLP, Augusta, GA.
Judges: Before WILLIAM PRYOR, MARTIN and ANDERSON, Circuit Judges.
Opinion


 [*652]  PER CURIAM:
Warren Taylor appeals pro se the dismissal of his complaint about violations of his civil rights, 42 U.S.C. § 1983, and of the Americans with Disabilities Act, Act, id. § 12101, et seq., by his former wife, Gwendolyn Taylor; her attorney, J. Patrick Claiborne; and officials of Augusta-Richmond County. The district court dismissed Taylor's complaint for failure to prosecute. We affirm.
The district court did not abuse its discretion when it dismissed Taylor's complaint, even if the ruling was tantamount to a dismissal with prejudice. Taylor filed three requests for a judgment of default, despite being told repeatedly by the district court that none of the defendants were in default. Taylor failed to comply with the order of the district court to respond to a motion to dismiss his complaint, even [**2]  after the district court sua sponte granted Taylor an extension of time. See Zocaras v. Castro, 465 F.3d 479, 483 (11th Cir. 2006); Fed. R. Civ. P. 41(b). Rather than respond to the motion to dismiss, Taylor objected to the denial of his request for a judgment of default and asked the district court to vacate and remand his action to this Court. And Taylor ignored the warnings of the district court that, pursuant to a local rule, S.D. Ga. Local R.41.1, it would dismiss his complaint for failure to prosecute if he willfully disobeyed or ignored the order to respond. See Moon v. Newsome, 863 F.2d 835, 837 (11th Cir. 1989). Dismissal was an appropriate remedy based on Taylor's delay and willful conduct.
We AFFIRM the dismissal of Taylor's complaint.


End of Document

