Theilig v. United Tech Corp.
United States Court of Appeals for the Second Circuit
March 24, 2011, Decided
No. 10-1417-cv

Reporter
415 Fed. Appx. 331 *; 2011 U.S. App. LEXIS 6074 **; 24 Am. Disabilities Cas. (BNA) 1040
LEONARD THEILIG, Plaintiff-Appellant, - v. - UNITED TECH CORPORATION, PRATT & WHITNEY DIVISION, Defendant-Appellee.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from the United States District Court for the District of Connecticut (Burns, J.).
Theilig v. United Techs. Corp., 2009 U.S. Dist. LEXIS 141244 (D. Conn., Dec. 9, 2009)
Counsel: For Plaintiff-Appellant: BARBARA E. GARDNER, Manchester, CT.
For Defendant-Appellee: ALBERT ZAKARIAN (Albert L. Barrueco, on the brief), Day Pitney LLP, Hartford, CT.
Judges: Present: ROBERT A. KATZMANN, REENA RAGGI, RAYMOND J. LOHIER, JR., Circuit Judges.
Opinion



 [*332]  SUMMARY ORDER
ON CONSIDERATION WHEREOF, IT IS HEREBY ORDERED, ADJUDGED, AND DECREED that the judgment of the district court is AFFIRMED.
Plaintiff-Appellant Leonard Theilig appeals from a final judgment, entered December 11, 2009, in the United States District Court for the District of Connecticut (Burns, J.), granting the motion for summary judgment of defendant-appellee United Tech Corporation, Pratt & Whitney Division (hereinafter "Pratt") and dismissing Theilig's complaint in its entirety. Theilig, a former employee of Pratt, was denied a requested accommodation that would have permitted him to work from home without supervision, and he resigned on July 7, 2005. He subsequently brought this action, asserting claims of disability discrimination and failure to accommodate under the Americans with Disabilities Act ("ADA"), 42 U.S.C. § 12101 et seq., and  [**2] the Connecticut Fair Employment Practices Act ("CFEPA"), Conn. Gen. Stat. § 46a-51 et seq. He also alleged, under both statutes, that Pratt had constructively discharged him. On appeal, Theilig argues that (1) the district court improperly granted summary judgment because there were disputed issues of material fact concerning the reasonableness of his proposed accommodation; and (2) the district court erred in ruling that Pratt's purported failure to accept his proposed accommodation was insufficient to prove his constructive discharge claim. We assume the parties' familiarity with the facts and procedural history of the case.
Under the ADA, "[n]o covered entity shall discriminate against a qualified individual on the basis of disability in regard to job application procedures, the hiring, advancement, or discharge of employees, employee compensation, job training, and other terms, conditions, and privileges of employment." 42 U.S.C. § 12112(a). The term "discriminate" under the ADA includes "not making reasonable accommodations to the known physical or mental limitations of an otherwise qualified individual with a disability who is an applicant or employee." Id. § 12112(b)(5)(A).
In  [**3] a case where a plaintiff argues that he can perform his job with a reasonable accommodation,
 [*333]  the prima facie burden requires a showing that (1) plaintiff is a person with a disability under the meaning of the ADA; (2) an employer covered by the statute had notice of his disability; (3) with reasonable accommodation, plaintiff could perform the essential functions of the job at issue; and (4) the employer has refused to make such accommodations.
Rodal v. Anesthesia Grp. of Onondaga, P.C., 369 F.3d 113, 118 (2d Cir. 2004). "In general . . . it is the responsibility of the individual with a disability to inform the employer that an accommodation is needed." 29 C.F.R. pt. 1630 app. § 1630.9. The plaintiff bears the burden to show the existence of an accommodation. Jackan v. N.Y. State Dep't of Labor, 205 F.3d 562, 566 (2d Cir. 2000). If, in addition to establishing the other elements set forth above, the plaintiff can establish that an accommodation exists that permits the plaintiff to perform the job's essential functions, then the burden of persuasion that the accommodation is unreasonable and would cause undue hardship shifts to the defendant employer. Id. Whether a requested accommodation  [**4] is "reasonable" is determined on a "case-by-case basis." Wernick v. Fed. Reserve Bank of N.Y., 91 F.3d 379, 385 (2d Cir. 1996).
Theilig was on short-term disability leave for rehabilitation from heart surgery when he began receiving treatment for severe depression. At the conclusion of his short-term disability leave and rehabilitation, his psychiatrist did not authorize him to return to work, and Theilig sought long-term disability benefits from CIGNA, Pratt's insurer. CIGNA denied Theilig's request, and Pratt notified Theilig that he was deemed to be on unpaid medical leave. While still pursuing long-term disability benefits, Theilig sought an accommodation that would permit him to work from home for a period of two months with "no direct person to person contact and definitely none with his previous co-workers." J.A. 219. The district court held that this request for an accommodation of no contact with any co-workers, and in particular, his two supervisors, based on the psychiatrist's evaluation that Theilig's return to Pratt posed a risk of workplace violence or suicide, was unreasonable as a matter of law.
This Court agrees. While there is no per se rule against a change in supervisor,  [**5] "[t]here is a presumption . . . that a request to change supervisors is unreasonable, and the burden of overcoming that presumption (i.e., of demonstrating that, within the particular context of the plaintiff's workplace, the request was reasonable) therefore lies with the plaintiff." Kennedy v. Dresser Rand Co., 193 F.3d 120, 122-23 (2d Cir. 1999). Here, where Theilig requested to have no contact whatsoever with any co-worker or supervisor, we conclude that he has not carried his burden of "identifying an accommodation 'the costs of which, facially, do not clearly exceed its benefits.'" Id. at 123 (quoting Borkowski v. Valley Cent. Sch. Dist., 63 F.3d 131, 139 (2d Cir. 1995)) (finding request for no contact with supervisor to be unreasonable as a matter of law); see also Gaul v. Lucent Techs., Inc., 134 F.3d 576, 581 (3d Cir. 1998) (finding an accommodation that would transfer employee away from workers who caused "prolonged and inordinate stress" a "wholly impractical obligation . . . on any employer."). Accordingly, because Theilig has not stated a prima facie accommodation claim, Pratt was not obliged to "engage in 'an "interactive process" with [Theilig] and in that way work together  [**6] to assess whether [his] disability can be reasonably accommodated.'" Brady v. Wal-Mart Stores, Inc., 531 F.3d 127, 135 (2d Cir. 2008) (quoting Jackan, 205 F.3d at 566) (internal brackets omitted).  [*334]  See also McBride v. BIC Consumer Prods. Mfg. Co., 583 F.3d 92, 99-101 (2d Cir. 2009); Graves v. Finch Pruyn & Co., 353 F. App'x 558, 561 (2d Cir. 2009).
We turn next to Theilig's constructive discharge claim.
Constructive discharge of an employee occurs when an employer, rather than directly discharging an individual, intentionally creates an intolerable work atmosphere that forces an employee to quit involuntarily. Working conditions are intolerable if they are so difficult or unpleasant that a reasonable person in the employee's shoes would have felt compelled to resign.
Chertkova v. Conn. Gen. Life Ins. Co., 92 F.3d 81, 89 (2d Cir. 1996) (internal citation and quotation marks omitted); see also Terry v. Ashcroft, 336 F.3d 128, 151-52 (2d Cir. 2003).
Theilig argues on appeal, as he did below, that there was no evidence of "intolerable working conditions," because he was no longer at work. Theilig therefore argues in essence that the purported failure to accommodate is tantamount to constructive  [**7] discharge. Theilig's concession that there were no intolerable working conditions, however, is fatal to his claim under the law of this Circuit. See Terry, 336 F.3d at 152.
We have considered Theilig's remaining arguments and find them to be without merit. Accordingly, for the foregoing reasons, the judgment of the district court is AFFIRMED.


End of Document

