Thomas v. City of Annapolis
United States Court of Appeals for the Fourth Circuit
December 7, 2020, Argued; March 12, 2021, Decided
No. 18-2148

Reporter
851 Fed. Appx. 341 *; 2021 U.S. App. LEXIS 7314 **; 2021 WL 943700
JASON THOMAS, Plaintiff - Appellant, v. CITY OF ANNAPOLIS, MARYLAND; CITY OF ANNAPOLIS, MARYLAND POLICE DEPARTMENT; CHIEF MICHAEL PRISTOOP, Official and Individual Capacity, Defendants — Appellees.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from the United States District Court for the District of Maryland, at Baltimore. (1:16-cv-03823-BPG). Beth P. Gesner, Magistrate Judge.
Thomas v. City of Annapolis, 2018 U.S. Dist. LEXIS 149850, 2018 WL 4206951 (D. Md., Sept. 4, 2018)
Disposition: AFFIRMED.
Counsel: ARGUED: Corlie McCormick, Jr., MCCORMICK LAW FIRM, LLC, Crofton, Maryland, for Appellant. Kerry Elizabeth Berger, CITY OF ANNAPOLIS OFFICE OF LAW, Annapolis, Maryland, for Appellees.
ON BRIEF: Garry M. Elson, Assistant City Attorney, CITY OF ANNAPOLIS OFFICE OF LAW, Annapolis, Maryland, for Appellees.
Judges: Before WILKINSON, KEENAN, and DIAZ, Circuit Judges.
Opinion by: DIAZ
Opinion


 [*343]  DIAZ, Circuit Judge:
Jason Thomas, a black American man and former police officer for the City of Annapolis and Annapolis Police Department, sued the City, the Department, and the chief of police, asserting that he was wrongfully terminated because of his race and disability, was denied reasonable accommodations for his disability, and was denied his request for disability retirement because of his race, in violation of Title VII of the Civil Rights Act of 1964,1 the Americans with Disabilities Act (the "ADA"),2 42 U.S.C. § 1981, and 42 U.S.C. § 1983. The district court granted summary judgment to the defendants. For the reasons that follow, we affirm.
I.
A.
The Department hired Thomas as a patrol officer in 2013. In March [**2]  of 2014, Thomas injured his left knee and lower back while on the job. Thomas was treated by Dr. Joel Fechter, who later performed arthroscopic surgery to repair the damage to Thomas's knee. In the meantime, Police Chief Michael Pristoop assigned Thomas to light duty work as a records specialist.
In November of 2014, Dr. Mark Rosenthal conducted an independent medical examination  [*344]  to determine whether Thomas could return to full duty. Rosenthal concluded that, though Thomas had a mild knee impairment, he could return to full duty, had reached maximum medical improvement, and needed no further treatment to enable him to work. Dr. Fechter, however, continued to recommend that Thomas remain on light duty and receive further treatment.
While on light duty, Thomas applied for service-connected disability retirement. The City then ordered Thomas to undergo a second independent medical examination, conducted by Dr. Stanley Friedler. Friedler found that Thomas had a 22% permanent partial disability of the left knee. He also concluded that Thomas could return to work but should avoid kneeling and squatting when possible.3 Notwithstanding Friedler's findings, Dr. Fechter recommended that Thomas [**3]  be permanently restricted to light duty with no standing or walking for more than 30 minutes without a break.
Relying on Friedler's report, the City's HR director Paul Rensted denied Thomas's application for disability retirement and recommended that Thomas return to full duty.4 Captain Christopher Amoia, one of Thomas's supervisors, ordered Thomas to return to full unrestricted duty as of June 8, 2015.
Thomas protested but returned to work as ordered. While at work on June 9, Thomas heard a pop in his knee and felt pain in his leg as he entered his patrol car. He returned to light duty and filed a workers' compensation claim based on the June 9 knee injury, which the City's claim administrator denied.
In early July 2015, Thomas was permanently offered the records specialist position he had been assigned to while on light duty, a position which paid less than Thomas was making as a police officer. Thomas declined the offer, whereupon Captain Amoia advised Thomas that he would be sent home without pay but could exhaust his remaining leave time. Thomas was on paid leave and also received short-term disability payments until November 8, 2015, when he was transferred to unpaid leave status. [**4] 
On October 20, 2015, Thomas filed a charge of discrimination against the Department with both the Maryland Commission on Civil Rights and the Equal Employment Opportunity Commission (EEOC), alleging discrimination on the basis of race and disability, as well as retaliation. On October 26, Thomas was required to undergo a third independent medical examination related to his June 9 knee injury. Dr. Leslie Matthews, who performed the examination, recommended that Thomas not return to full duty and that he avoid "running, prolonged standing, climbing hills or stairs, squatting, stooping [and] kneeling." J.A. 457.
While on unpaid leave, Thomas didn't update his employer concerning his medical status and refused to answer or return calls requesting an update. In June 2016, Chief Pristoop sent Thomas a notice of termination, effective July 1, stating that Thomas's refusal to return to work—despite being medically cleared to do so—and failure to stay in contact with his supervisors constituted unsatisfactory work performance. Shortly thereafter, the  [*345]  EEOC issued Thomas a Notice of Right to Sue.
B.
Thomas timely sued the defendants, alleging violations of Title VII, the ADA, 42 U.S.C. § 1981, and 42 U.S.C. § 1983. Thomas alleged [**5]  that he suffered race and disability-based employment discrimination as well as retaliation. The district court granted summary judgment to all defendants. Thomas v. City of Annapolis, No. BPG-16-3823, 2018 U.S. Dist. LEXIS 149850, 2018 WL 4206951, at *1 (D. Md. Sept. 4, 2018).
This appeal followed.
II.
We review a grant of summary judgment de novo. Foster v. Univ. of Md.-E. Shore, 787 F.3d 243, 248 (4th Cir. 2015). "Summary judgment is appropriate when there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law." Id. (cleaned up). "A dispute is genuine if a reasonable jury could return a verdict for the nonmoving party." Libertarian Party of Va. v. Judd, 718 F.3d 308, 313 (4th Cir. 2013) (cleaned up). "A fact is material if it might affect the outcome of the suit under the governing law." Id. (cleaned up).
A.
We first turn to Thomas's Title VII and ADA discrimination claims. Title VII prohibits an employer from "discharg[ing] any individual, or otherwise . . . discriminat[ing] against any individual with respect to his compensation, terms, conditions, or privileges of employment, because of such individual's race." 42 U.S.C. § 2000e-2(a). The ADA provides that "[n]o covered entity shall discriminate against a qualified individual on the basis of disability." 42 U.S.C. § 12112(a).
We evaluate discrimination claims under both statutes using the burden-shifting framework in McDonnell Douglas [**6]  Corp. v. Green, which requires the plaintiff to establish a prima facie case of discrimination before the defendant must proffer a legitimate business reason for the adverse employment action. 411 U.S. 792, 93 S. Ct. 1817, 36 L. Ed. 2d 668 (1973). To establish a prima facie case, the plaintiff must prove: (1) membership in a protected class; (2) satisfactory job performance; (3) adverse employment action; and (4) different treatment from similarly situated employees outside the protected class. See Coleman v. Md. Court of Appeals, 626 F.3d 187, 190 (4th Cir. 2010) (providing elements of a prima facie case for discrimination claims under Title VII); Haulbrook v. Michelin N. Am., 252 F.3d 696, 702 (4th Cir. 2001) (same under the ADA).
With respect to both Title VII and the ADA, "[a]n adverse action is one that 'constitutes a significant change in employment status, such as hiring, firing, failing to promote, reassignment with significantly different responsibilities, or a decision causing a significant change in benefits.'" Hoyle v. Freightliner, LLC, 650 F.3d 321, 337 (4th Cir. 2011) (quoting Burlington Indus., Inc. v. Ellerth, 524 U.S. 742, 761, 118 S. Ct. 2257, 141 L. Ed. 2d 633 (1998)).
1.
The district court held, and we agree, that Thomas suffered only two adverse employment actions: being placed on leave without pay and being terminated. The denial of disability retirement was not an adverse employment action. See Thomas, 2018 U.S. Dist. LEXIS 149850, 2018 WL 4206951, at *4.
We also agree with the district court that Thomas failed to show satisfactory job performance and thus [**7]  failed to show that his termination, the sole adverse  [*346]  employment action linked to job performance, was discriminatory. 2018 U.S. Dist. LEXIS 149850, [WL] at *5. In determining whether Thomas performed his job satisfactorily, "[i]t is the perception of the decision maker which is relevant, not the self-assessment of [Thomas]." Evans v. Techs. Applications & Serv. Co., 80 F.3d 954, 960-61 (4th Cir. 1996) (cleaned up). Thomas's own assessment "cannot establish a genuine issue as to whether [Thomas] was meeting [his employer's] expectations." King v. Rumsfeld, 328 F.3d 145, 149 (4th Cir. 2003). Thomas must also show that his job performance was satisfactory "at the time of the adverse employment action." Holland v. Wash. Homes, Inc., 487 F.3d 208, 214 (4th Cir. 2007).
Thomas doesn't dispute that he didn't return his employer's calls while on unpaid leave5 but argues that his performance reviews show that he performed satisfactorily through February of 2015. Thomas also argues that, because he was never given a negative performance review or otherwise informed that his performance was unsatisfactory, and because employees whose performance is unsatisfactory typically receive negative performance reviews or counselling, his performance must have been satisfactory. We disagree.
At most, Thomas has shown that the City failed to send him a written pre-termination notification that his performance was unsatisfactory, and [**8]  that this failure may have deviated from the City's standard procedures in addressing performance issues. But Thomas cites to no record evidence that his performance was satisfactory in the period immediately preceding his termination. And Chief Pristoop testified that he believed that Thomas was unwilling to return to work, because Thomas refused to remain in contact with the Department. Thomas may disagree with Chief Pristoop's determination that his failure to return calls while on unpaid leave evinced an intent not to return to work, but it is the Chief's assessment, not Thomas's, that matters. Evans, 80 F.3d at 960-61.
2.
Thomas next argues that the City discriminated against him when it denied his disability retirement application based on the results of independent medical examinations, while approving the application of a white officer based on the recommendation of the officer's personal physicians. This argument also fails.
"To establish a prima facie case of discriminatory denial of [an employment benefit], a plaintiff must show that: (1) the plaintiff is a member of a protected class; (2) the defendant provided [the benefit] to its employees; (3) the plaintiff was eligible for the [benefit]; and [**9]  (4) the plaintiff was not provided [the benefit] under circumstances giving rise to an inference of discrimination." Thompson v. Potomac Elec. Power Co., 312 F.3d 645, 649-50 (4th Cir. 2002). When analyzing the fourth factor,  [*347]  we don't require the plaintiff to point to a similarly situated comparator to succeed on a discrimination claim. Bryant v. Aiken Reg'l Med. Ctrs., Inc., 333 F.3d 536, 545 (4th Cir. 2003). But when a plaintiff's allegations, as here, are based "completely upon a comparison to an employee from a non-protected class . . . the validity of [the plaintiff's] prima facie case depends upon whether that comparator is indeed similarly situated." Haywood v. Locke, 387 F. App'x 355, 359 (4th Cir. 2010).
Thus, Thomas must show that he's similar in "all relevant respects" to his comparator. Id. "Such a showing would include evidence that the employees dealt with the same supervisor, were subject to the same standards and engaged in the same conduct without such differentiating or mitigating circumstances that would distinguish their conduct or the employer's treatment of them for it." Id. (cleaned up).
Thomas fails to show that the denial of his request for disability retirement raises an inference of discrimination. He points to a single white officer as a valid comparator, because she was the only white officer whose disability retirement application Paul Rensted approved. [**10]  But as the district court noted, the physician who conducted this officer's independent medical examination determined that she couldn't perform the duties of a police officer.
Moreover, the white officer's examination occurred before Rensted granted her application for disability retirement, and Rensted testified that he granted her application because the examination found that she was unable to work as a police officer. Rensted also sent the white officer a letter acknowledging the examination and stating that he requested additional medical information from her physicians to determine if she could be transferred to another position.
As Thomas notes, the letter approving the officer's disability retirement states that Rensted granted her request "[b]ased on the medical documentation provided by your physicians." J.A. 279. Thomas latches on to this one sentence to argue that Rensted deferred to the white officer's personal physicians in granting her request for disability retirement and did not consider the independent medical examination. But Thomas mischaracterizes the record, which shows that Rensted received, read, and relied upon the white officer's examination, first to request [**11]  additional information from her physicians and second to grant her request for disability retirement. The district court was thus right to reject Thomas's claim that he was denied disability retirement under circumstances giving rise to an inference of discrimination.
B.
We next turn to Thomas's § 1981 claims. Section 1981 provides that "[a]ll persons within the jurisdiction of the United States shall have the same right . . . to make and enforce contracts . . . as is enjoyed by white citizens." 42 U.S.C. § 1981(a). The elements of a prima facie case under § 1981 are the same as under Title VII. James v. Booz-Allen & Hamilton, Inc., 368 F.3d 371, 375 n.1 (4th Cir. 2004). "[W]hen suit is brought against a state actor, § 1983 is the exclusive federal remedy for violation of the rights guaranteed in § 1981." Dennis v. Cnty. of Fairfax, 55 F.3d 151, 156 (4th Cir. 1995) (cleaned up).
Section 1983 holds liable "[e]very person who, under color of [state law], subjects, or causes to be subjected, any citizen of the United States . . . to the deprivation of any rights, privileges, or immunities secured by the Constitution and laws." 42 U.S.C. § 1983. An official can be liable under § 1983 only "where it is affirmatively  [*348]  shown that the official charged acted personally in the deprivation of the plaintiffs' rights." Wilcox v. Brown, 877 F.3d 161, 170 (4th Cir. 2017) (cleaned up). Thomas makes no such showing.
For starters, Thomas offers no evidence that Chief Pristoop [**12]  violated his constitutional rights. Thomas repeats his arguments that he was discriminated against under Title VII and the ADA and makes conclusory allegations that Pristoop violated his rights under the Maryland Law Enforcement Officers Bill of Rights by terminating him without a hearing. But this argument falters because the procedural safeguards contained in the Bill of Rights don't apply when an officer is terminated for unsatisfactory work performance. Cancelose v. City of Greenbelt, 75 Md. App. 662, 542 A.2d 1288, 1291 (Md. 1988). In any event, even if Thomas didn't receive the process he was due under state or local policies, he wouldn't have a § 1983 claim against Pristoop. See Riccio v. Cnty. of Fairfax, 907 F.2d 1459, 1469 (4th Cir. 1990) ("If state law grants more procedural rights than the Constitution would otherwise require, a state's failure to abide by that law is not a federal due process issue.").
Nor is the City liable under § 1983. "A municipality is liable under § 1983 where a policymaker officially promulgates or sanctions an unconstitutional law, or where the municipality is deliberately indifferent to the development of an unconstitutional custom." Smith v. Ray, 409 F. App'x 641, 650 (4th Cir. 2011) (cleaned up). Conversely, a municipality isn't liable for mere "isolated incidents of unconstitutional conduct by subordinate employees . . . . Rather, there must be numerous particular instances of [**13]  unconstitutional conduct in order to establish a custom or practice." Lytle v. Doyle, 326 F.3d 463, 473 (4th Cir. 2003) (cleaned up).
Thomas points to no evidence that the City or the Department customarily discriminated against black officers when imposing discipline or evaluating disability retirement applications. His sole argument on this point is that several white officers were treated more favorably than he was in the disability retirement process. But the instances of conduct that Thomas describes are neither numerous nor unconstitutional. The district therefore correctly rejected Thomas's § 1981 claims.
C.
We next address Thomas's failure-to-accommodate claim under the ADA.
[T]o establish a prima facie case against his employer for failure to accommodate under the ADA, the plaintiff must show: (1) that he was an individual who had a disability within the meaning of the statute; (2) that the employer had notice of his disability; (3) that with reasonable accommodation he could perform the essential functions of the position; and (4) that the employer refused to make such accommodations.
Wilson v. Dollar Gen. Corp., 717 F.3d 337, 345 (4th Cir. 2013) (cleaned up). Even if Thomas establishes his prima facie case, the City may avoid liability if it can show as a matter of law that the proposed accommodation [**14]  "will cause undue hardship in the particular circumstances." Halpern v. Wake Forest Univ. Health Scis., 669 F.3d 454, 464 (4th Cir. 2012) (cleaned up).
The ADA defines a "disability" as "a physical or mental impairment that substantially limits one or more major life activities." 42 U.S.C. § 12102(1)(A). "The term 'substantially limits' shall be construed broadly in favor of expansive coverage" and is "not meant to be a demanding standard." 29 C.F.R. § 1630.2(j)(1)(i). See also Summers v. Altarum Inst., Corp., 740 F.3d 325, 329 [*349]  (4th Cir. 2014) (noting that the ADA Amendments Act ("ADAAA"), passed in 2008, broadened the definition of disability and expressly abrogated Toyota Motor Mfg., Kentucky, Inc. v. Williams, 534 U.S. 184, 122 S. Ct. 681, 151 L. Ed. 2d 615 (2002)). As relevant here, "walking," "standing," "bending," and "working" are major life activities. 29 C.F.R. § 1630.2(i)(1)(i).
The district court relied on Toyota and its progeny to hold that Thomas wasn't disabled, because his limitations didn't interfere with the affected life activities "considerabl[y]" or "to a large degree." Thomas, 2018 U.S. Dist. LEXIS 149850, 2018 WL 4206951, at *11 (quoting Toyota, 534 U.S. at 185.6 But under the broader definition of disability under the ADAAA, the record evidence shows that there is a genuine issue of material fact as to whether Thomas is disabled under the ADA. Three of the four doctors who examined Thomas determined that he had a permanent knee impairment and should, at a minimum, avoid bending and squatting. Thus, the district court erred in holding that Thomas wasn't disabled [**15]  as a matter of law.
Nonetheless, Thomas's claim fails for another reason: he didn't request a reasonable accommodation. "The term 'reasonable accommodation' means '[m]odifications or adjustments to the work environment, or to the manner or circumstances under which the position held or desired is customarily performed, that enable an individual with a disability . . . to perform the essential functions of that position.'" EEOC v. Womble Carlyle Sandridge & Rice, LLP, 616 F. App'x 588, 593 (4th Cir. 2015) (quoting 29 C.F.R. § 1630.2(o)(1)(ii)). The ADA provides that "reasonable accommodation" includes "job restructuring, part-time or modified work schedules, [and] reassignment to a vacant position." Reyazuddin v. Montgomery Cty., 789 F.3d 407, 414 (4th Cir. 2015) (quoting 42 U.S.C. § 12111(9)(B)).
Here, Thomas requested three accommodations: disability retirement, a permanent light duty position, or reassignment as a detective. Disability retirement isn't a reasonable accommodation, since it would have ended Thomas's employment as a police officer. A permanent light duty position is also not a reasonable accommodation, because it would have shifted all or most of Thomas's duties to other officers. See Crabill v. Charlotte Mecklenburg Bd. of Educ., 423 F. App'x 314, 323 (4th Cir. 2011) ("[T]he ADA does not require an employer to reallocate essential job functions or assign an employee permanent light duty." (cleaned up)). And, though the record is unclear [**16]  as to whether Thomas could have performed the essential functions of a detective position, was qualified for that position, requested that position, or if a detective position was then vacant, Thomas fails to argue in his opening brief that he should have been assigned as a detective as a reasonable accommodation. He has thus waived this argument. Equal Rights Ctr. v. Niles Bolton Assocs., 602 F.3d 597, 604 n.4 (4th Cir. 2010) (arguments not raised in opening brief are waived).
D.
Finally, we turn to Thomas's retaliation claims under Title VII, the ADA, and 42 U.S.C. § 1983. To establish a prima facie case of retaliation, a Title VII plaintiff  [*350]  proceeding under the McDonnell Douglas framework must show that: (1) he engaged in protected activity, (2) his employer took adverse action against him, and (3) a causal relationship existed between the protected activity and the adverse employment action. Foster, 787 F.3d at 250.7 If the plaintiff makes a prima facie case of retaliation, the burden shifts to the employer "to show that its purportedly retaliatory action was in fact the result of a legitimate non-retaliatory reason." Id. The burden then shifts back to the plaintiff to demonstrate that the employer's purported non-retaliatory reasons were pretextual. Id. Protected activity includes the right to file [**17]  an EEOC charge or similar complaint with a state agency, see, e.g., 42 U.S.C. § 2000e-3(a), or to request an accommodation, Haulbrook, 252 F.3d at 706. "[U]nlike a substantive discrimination claim, the adverse action component of Title VII's antiretaliation provision is not limited to discriminatory actions that affect the terms and conditions of employment," and "the adverse action component of Title VII's antiretaliation provision can be satisfied by showing that the employer took materially adverse action in response to an employee engaging in a protected activity." Williams v. Prince William Cty., 645 F. App'x 243, 244-45 (4th Cir. 2016).8
The district court held that Thomas failed to establish his prima facie case of retaliation because he didn't show a causal relationship between the adverse employment actions taken against him, namely being placed on leave without pay and later terminated, and his filing of employment discrimination charges. While noting the 20-day gap between Thomas's filing of charges with the EEOC and Maryland Commission on Civil Rights and the City placing him on leave without pay, the court held that this close temporal proximity didn't establish a causal connection, because the date on which Thomas went on unpaid leave was administratively predetermined well before [**18]  Thomas filed charges of employment discrimination. Thomas, 2018 U.S. Dist. LEXIS 149850, 2018 WL 4206951, at *9.
But establishing a "causal relationship" at the prima facie stage isn't an onerous burden. See Foster, 787 F.3d at 251. "An employee may satisfy his burden simply by showing that (1) the employer either understood or should have understood the employee to be engaged in protected activity and (2) the employer took adverse action against the employee soon after becoming aware of such activity." Strothers v. City of Laurel, 895 F.3d 317, 335-36 (4th Cir. 2018). We have previously held that four months between the protected activity and adverse employment action is sufficient to establish a causal connection at the prima facie stage. Carter v. Ball, 33 F.3d 450, 460 (4th Cir. 1994).
The 20 days between Thomas's filing of his charges before the Maryland Commission on Civil Rights and EEOC and the City placing him on unpaid leave falls well within the four-month window deemed sufficient for establishing causation at the prima facie stage. Id. Thus, though the district court was correct that the City took no affirmative steps to place Thomas on unpaid leave 20 days after he filed his discrimination charges, the court nevertheless erred in rejecting Thomas's prima facie case of retaliation. The temporal proximity between Thomas's filing of discrimination  [*351]  charges and being [**19]  placed on unpaid leave, regardless of why the adverse action occurred, is enough to carry Thomas's initial burden.
The burden then shifts to the City to put forth a legitimate non-retaliatory reason for the purportedly retaliatory action. Foster, 787 F.3d at 250. Here, the City has done so, explaining, as discussed above, that it placed Thomas on leave without pay because his paid leave and short-term disability benefits ran out.
The burden then shifts back to Thomas to show that the City's purported non-retaliatory reason was pretextual. Thomas makes no such showing, instead asserting that the City's handling of his retirement application and decision to return him to full duty—neither of which are adverse employment actions—were contrary to its own policies and practices. But Thomas fails to explain how these purported deviations from the City's policies establish pretext.
At most, Thomas shows that the City could have done a better job in following its own internal procedures. But "[o]nce an employer has provided a non-discriminatory explanation for its decision, the plaintiff cannot seek to expose that rationale as pretextual by focusing on minor discrepancies that do not cast doubt on the explanation's [**20]  validity, or by raising points that are wholly irrelevant to it." Hux v. City of Newport News, 451 F.3d 311, 315 (4th Cir. 2006). Because Thomas has shown no more than that, his claim fails.
III.
For the reasons given, we affirm the district court's judgment.
AFFIRMED


End of Document

