Tull v. New York City Hous. Auth.
United States Court of Appeals for the Second Circuit
February 14, 2018, Decided
16-3609-cv

Reporter
722 Fed. Appx. 75 *; 2018 U.S. App. LEXIS 3372 **; 2018 WL 862298
ROSALINDA TULL, Plaintiff-Appellant, v. NEW YORK CITY HOUSING AUTHORITY, Defendant-Appellee, NEW YORK CITY HOUSING AUTHORITY-PENN-WORTMAN HOUSES MANAGEMENT OFFICE, EDITH ATKINS-JOHN, MANAGER, FRANCIA ASTUDILLO, HOUSING ASSISTANT, YVONNE JONES, PREVIOUS MANAGER FOR PENN-WORTMAN HOUSES, EUGENE MELFA, PREVIOUS MANAGER FOR PENN-WORTMAN HOUSES, NEW YORK CITY HOUSING AUTHORITY-BROOKLYN BOROUGH MANAGEMENT OFFICE, PHILLIP CALANDRILLO, BROOKLYN BOROUGH DIRECTOR, MARGUERITE MANN, PREVIOUS BROOKLYN BOROUGH DIRECTOR, DARRELL LAVAL, BROOKLYN BOROUGH ADMINISTRATOR, DENISE BROCKINGTON, BROOKLYN BOROUGH ADMINISTRATOR, NEW YORK CITY HOUSING AUTHORITY ENVIRONMENTAL HEALTH & SAFETY UNIT/ASBESTOS, MIKHAIL GINZBURG, TECHNICAL SERVICES, SHOLA OLATOYE, CEO AND CHAIR, JOHN RHEA, PREVIOUS CHAIRMAN, BRUNO CALCEDINO, DEPARTMENT OF GENERAL MANAGEMENT OPERATIONS, EXECUTIVE DEPARTMENT, CARLOS G. LABOY-DIAZ, DEPARTMENT OF GENERAL MANAGEMENT OPERATIONS, EXECUTIVE DEPARTMENT, GLORIA FINKELMAN, DEPARTMENT OF GENERAL MANAGEMENT OPERATIONS, EXECUTIVE DEPARTMENT, CECIL HOUSE, BOARD MEMBER, MARGARITA LOPEZ, BOARD MEMBER, NEW YORK CITY HOUSING AUTHORITY COMMUNITY OPERATIONS, JEANETTE MITCHELL, DIRECTOR, ANDRE CIRILO, DEPUTY DIRECTOR, NEW YORK CITY HOUSING AUTHORITY-LAW DEPARTMENT, HOWARD BROOKMAN, ATTORNEY, JOSEPHINE RUSSO, SUPERVISING ATTORNEY, JOAN PANNELL, HEARING OFFICER, NEW YORK STATE-DIVISION ON HUMAN RIGHTS, WILLIAM LAMOT, DIRECTOR, JONATHAN STEAD, SPECIALIST, HOUSING AND URBAN DEVELOPMENT-REGIONAL OFFICE, JAY GOLDEN, REGION II DIRECTOR, CHRISTOPHER INGRAM, DOUGLAS FEELEY, INVESTIGATOR, ROBERT NORRINGTON, SUPERVISOR, HUD-US DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT, SUSAN CRAWFORD, DIRECTOR OF COMPLIANCE OF JUSTICE FOR THE DISABILITY-FAIR HOUSING AND EQUAL OPPORTUNITY, Defendants.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from a judgment of the United States District Court for the Eastern District of New York (Cogan, J.).
Counsel: For Plaintiff-Appellant: RACHEL WAINER APTER, American Civil Liberties Union Foundation, New York, NY.
For Defendant-Appellee: David Farber, Judith Agatha Joseph, Donna M. Murphy, New York City Housing Authority, New York, NY.
Judges: PRESENT: ROBERT D. SACK, DEBRA ANN LIVINGSTON, SUSAN L. CARNEY, Circuit Judges.
Opinion



 [*77]  SUMMARY ORDER
UPON DUE CONSIDERATION, IT IS HEREBY ORDERED, ADJUDGED, AND DECREED that the judgment of the district court is AFFIRMED in part, VACATED in part, and the case is REMANDED for further proceedings consistent with this order.
Appellant Rosalinda Tull appeals from the district court's September 29, 2016 order granting a motion to dismiss filed by defendant New York City Housing Authority ("NYCHA"). Tull filed a pro se complaint against NYCHA alleging, inter alia, failure to accommodate her disability in violation of the Americans with Disabilities Act ("ADA"), 42 U.S.C. §§ 12101 et seq., the Fair Housing Act ("FHA"), 42 U.S.C. §§ 3601 et seq., and Section 504 of the Rehabilitation Act, 29 U.S.C. § 794. After Tull appeared pro se in the district court, we appointed pro bono counsel for Tull to prosecute the appeal. We affirm the district court's decision [**2]  insofar as it is in accordance with our February 6, 2017 dismissal of Tull's claims against all parties except for her reasonable accommodations claim against NYCHA. We thus focus our discussion here on Tull's reasonable accommodations claim, and we assume the parties' familiarity with the underlying facts and the procedural history of the case.
We review de novo the district court's dismissal of Tull's pro se complaint pursuant to Rule 12(b)(6), "accepting all factual claims in the complaint as true, and drawing all reasonable inferences in the plaintiff's favor." Famous Horse Inc. v. 5th Ave. Photo Inc., 624 F.3d 106, 108 (2d Cir. 2010). Tull's complaint may survive a Rule 12(b)(6) motion to dismiss if it pleads "enough facts to state a claim to relief that is plausible on its face." Bell Atl. Corp. v. Twombly, 550 U.S. 544, 570, 127 S. Ct. 1955, 167 L. Ed. 2d 929 (2007). Pro se complaints, "however inartfully pleaded, must be held to less stringent standards." Sealed Plaintiff v. Sealed Defendant, 537 F.3d 185, 191 (2d Cir. 2008) (quoting Erickson v. Pardus, 551 U.S. 89, 94, 127 S. Ct. 2197, 167 L. Ed. 2d 1081 (2007) (per curiam)). Thus, such complaints should be read with "special solicitude" and interpreted "to raise the strongest [claims] that they suggest." Triestman v. Fed. Bureau of Prisons, 470 F.3d 471, 477 (2d Cir. 2006) (internal quotation marks omitted). Pleadings should be liberally construed "particularly [] when the pro se plaintiff alleges that her civil rights have been violated." Sealed Plaintiff, 537 F.3d at 191. Tull's failure to accommodate claims pursuant to the ADA, [**3]  the FHA, and the Rehabilitation Act can be considered together. See Reg'l Econ. Cmty. Action Program, Inc. v. City of Middletown, 294 F.3d 35, 46, 53 (2d Cir. 2002) (applying same definition of "individual with a disability" and same prima facie standard for reasonable accommodation claims to all three statutes), superseded by statute on other grounds.
The district court erred in dismissing Tull's failure to accommodate claim. Tull must plausibly allege a prima facie case for her failure to accommodate claim by showing that "(1) [s]he is a qualified individual with a disability; (2) the defendant is subject to one of the Acts; and (3) [s]he was denied the opportunity to participate in or benefit from the defendant's services, programs, or activities, or was otherwise discriminated against by the defendant because of [her] disability." McElwee v. Cty. of Orange, 700 F.3d 635, 640 (2d Cir. 2012). NYCHA does not contest that Tull has satisfied the first two elements. Thus, we  [*78]  may assume, without deciding, that Tull's medical conditions qualify as a disability under the applicable statutes, and that NYCHA is subject to the relevant statutory requirements. NYCHA disputes only the last element of Tull's prima facie case, contending that "Tull . . . cannot plausibly allege she was denied the benefit of her apartment based upon her disabilities." [**4]  Def.-Appellee Br. 16. We disagree. Tull plausibly alleged, first, that living in her current apartment seriously exacerbates her medical conditions.1 She further alleged that NYCHA failed to accommodate her medical disability by denying her multiple requests to be transferred to a different apartment, either permanently, or on a temporary basis while necessary repairs were made to her current apartment. Tull repeatedly informed NYCHA that she cannot be present during "asbestos abatement[,] . . . the breaking down of walls and the removal of mold," J.A. 264 (as referenced in J.A. 36 ¶ 46), and that she must be "medically accommodated to make such repairs," otherwise the repairs "will make [her] more ill," J.A. 306 (as referenced in J.A. 38 ¶ 53d). Tull also attached letters from her doctors which confirm that "[i]t is very crucial for this high risk stroke patient to be transferred to new housing location with proper accommodations for her medical conditions." J.A. 250 (as referenced in J.A. 36 ¶ 43f); see also J.A. 217 (as referenced in J.A. 33 ¶ 39d); DiFolco v. MSNBC Cable L.L.C., 622 F.3d 104, 111 (2d Cir. 2010) ("In considering a motion to dismiss for failure to state a claim pursuant to Rule 12(b)(6), a district court may consider the facts alleged in [**5]  the complaint, documents attached to the complaint as exhibits, and documents incorporated by reference in the complaint.").
In fact, NYCHA appears to have recognized at one point that Tull's medical disability requires that she be transferred before repairs can be made to her apartment. NYCHA highlights one instance in December 2013, when NYCHA offered to transfer Tull to a temporary studio apartment. NYCHA contends that Tull was the one who refused this December 2013 offer to accommodate her disability. But NYCHA's one-time offer is insufficient to show that Tull's allegations are implausible: NYCHA neglects to mention that, according to Tull's allegations, Tull was recovering from a stroke in December 2013 and was unable to pack and move at that particular time. Also, Tull attached documents to her complaint which indicate that her medical conditions continued to qualify her for a transfer, and that she continued making medical accommodation requests for a transfer well after December 2013, which were either refused or ignored. See, e.g., J.A, 217 (doctor's note dated April 24, 2014); J.A. 250 (doctor's note dated September 4, 2015); J.A. 263-64 (transfer request dated October 2015); [**6]  J.A. 306-07 (transfer request dated February 2016).
Moreover, NYCHA's argument that Tull's requested accommodation is unreasonable has no merit. Notably, NYCHA's own Standard Procedure Manual explicitly recognizes a "Transfer as a Reasonable Accommodation." J.A. 428. And in any case, the reasonableness of Tull's request cannot be determined on her pleadings alone. See Austin v. Town of Farmington, 826 F.3d 622, 630 (2d Cir. 2016) ("Reasonableness  [*79]  analysis is 'highly fact-specific' . . . [and] cannot be determined on the pleadings because the relevant factors are numerous and balancing them requires a full evidentiary record." (citations omitted)). We conclude that Tull adequately pleaded a failure to accommodate claim and that the district court erred in concluding that this claim did not survive NYCHA's motion to dismiss.
* * *
We have considered NYCHA's remaining arguments and find them to be without merit. Accordingly, we AFFIRM the district court's decision insofar as it is in accordance with the motions panel's decision on February 6, 2017, we VACATE the judgment below to the extent that it dismissed Tull's failure to accommodate claim against NYCHA, and we REMAND to the district court for further proceedings consistent with this order. In [**7]  light of Tull's medical conditions, we also recommend that the district court consider appointing counsel for Tull to help her prosecute this action. Willey v. Kirkpatrick, 801 F.3d 51, 71 (2d Cir. 2015); see also Hodge v. Police Officers, 802 F.2d 58, 61-62 (2d Cir. 1986) (listing factors to be considered by district courts in deciding whether to exercise their discretion to appoint counsel pursuant to 28 U.S.C. § 1915).


End of Document

