Vega-Ruiz v. Northwell Health
United States Court of Appeals for the Second Circuit
August 18, 2020, Argued; March 24, 2021, Decided
Docket No. 20-315

Reporter
992 F.3d 61 *; 2021 U.S. App. LEXIS 8542 **; 2021 WL 1112867
LISSETTE VEGA-RUIZ, Plaintiff-Appellant, - v. - NORTHWELL HEALTH, (FORMERLY NORTH SHORE-LONG ISLAND JEWISH HEALTH SYSTEM), LONG ISLAND JEWISH VALLEY STREAM, LONG ISLAND JEWISH MEDICAL CENTER, Defendants-Appellees.
Prior History: Plaintiff-appellant Lissette Vega-Ruiz appeals from a judgment of the United States District Court for the Eastern District of New York (Hurley, J.) entered on January 14, 2020 granting defendants-appellees' Rule 12(b)(6) motion to dismiss based on plaintiff's failure to timely file her complaint. We hold that Vega-Ruiz's disability discrimination claim arises under the Affordable Care Act for the purposes of 28 U.S.C. § 1658(a) [**1] , which grants a four-year catchall statute of limitations period for all Acts of Congress enacted after December 1, 1990, and thus the district court erred in applying a three-year statute of limitations period. Vega-Ruiz's claim was timely. Accordingly, we VACATE and REMAND.
Vega-Ruiz v. Northwell Health, 2020 U.S. Dist. LEXIS 6281, 2020 WL 207949 (E.D.N.Y., Jan. 14, 2020)
Counsel: ANDREW ROZYNSKI, Eisenberg & Baum, LLP, New York, NY, for Plaintiff-Appellant.
DANIEL J. LAROSE, Collazo & Keil LLP (John P. Keil, on the brief), New York, NY, for Defendants-Appellees.
Judges: Before: NEWMAN and POOLER, Circuit Judges.1
Opinion


 [*62]  Per Curiam:
Plaintiff-appellant Lissette Vega-Ruiz appeals from a judgment of the United States District Court for the Eastern District of New York (Hurley, J.) entered on January 14, 2020, granting defendants-appellees' Federal Rule of Civil Procedure 12(b)(6) motion to dismiss on statute of limitations grounds. In this appeal, we decide [**2]  whether Vega-Ruiz's disability discrimination claim arises under the Patient Protection and Affordable Care Act ("ACA"), Pub. L. 111-148, 124 Stat 119 (2010),  [*63]  for the purposes of 28 U.S.C. § 1658(a), which provides a four-year catchall statute of limitations period for all Acts of Congress enacted after December 1, 1990. If her claim arises under the ACA, the district court erred in its dismissal. If, however, her claim arises under the Rehabilitation Act, Pub. L. No. 93-112, 87 Stat. 355 (1973), a three-year statute of limitations period applies, and the district court did not err in dismissing her claim. For the reasons described below, we hold that Vega-Ruiz's claim arose under the ACA and therefore was timely.

Background
Vega-Ruiz is "profoundly deaf," limiting her English proficiency and her ability to communicate by reading lips. App'x 6. Vega-Ruiz communicates primarily through American Sign Language ("ASL"). On October 13, 2015, Vega-Ruiz accompanied her brother to Long Island Jewish Valley Stream, a facility operated by Northwell Health (collectively, "Northwell"), as his healthcare proxy for a scheduled surgery. During her brother's visit, Vega-Ruiz requested an ASL interpreter in order to fulfill her duties as a proxy. Instead, Northwell provided a Spanish-speaking [**3]  language interpreter who communicated to Vega-Ruiz through written notes and lip reading.
Three years and three months later, on January 28, 2019, Vega-Ruiz filed a complaint against defendants alleging disability discrimination under the ACA, specifically 42 U.S.C. § 18116(a). On January 14, 2020, the district court dismissed the case for failure to state a claim, concluding that Vega-Ruiz's claim was untimely. The district court reasoned, "though the complaint formally alleges a violation of the ACA, Plaintiff's claim is made possible by the Rehabilitation Act." Vega-Ruiz v. Northwell Health, 19-cv-0537 (DRH) (AYS), 2020 U.S. Dist. LEXIS 6281, 2020 WL 207949, at *3 (Jan. 14, 2020). The district court concluded that the claim was "in effect, a Rehabilitation Act claim" to which New York's three-year statute of limitations period for personal injury actions applied—a period that expired before Vega-Ruiz's filing. 2020 U.S. Dist. LEXIS 6281, [WL] at *4.

Discussion
Vega-Ruiz argues that our inquiry should rely solely on the statutory text of both the ACA and Section 1658 because: (1) she raised a claim under the ACA; and (2) the ACA was enacted after December 1, 1990 and does not include a statute of limitations period, thus triggering § 1658's four-year catchall statute of limitations period. In contrast, Northwell argues that, because [**4]  Vega-Ruiz's claim relies on a portion of the ACA that borrows enforcement mechanisms from the Rehabilitation Act, it is not one "arising under" a post-1990 statute—rendering § 1658's four-year limitations period inapt. Appellee Br. 7, 11-12.
Before Congress' enactment of Section 1658, if a federal statute lacked a limitations period, federal courts looked to the "most appropriate or analogous state statute of limitations." Morse v. Univ. of Vermont, 973 F.2d 122, 125 (2d Cir. 1992) (citing Goodman v. Lukens Steel Co., 482 U.S. 656, 660, 107 S. Ct. 2617, 96 L. Ed. 2d 572 (1987)). The Rehabilitation Act lacks an express statute of limitations; courts thus apply the limitations period of a state's personal-injury laws. Id. at 127. In New York, this period is three years. Bates v. Long Island R.R. Co., 997 F.2d 1028, 1037 (2d Cir. 1993).
In 1990, Congress enacted Section 1658 to simplify the previously arduous task of determining which limitations period to apply to an "'Act of Congress'" that did not  [*64]  contain a statute of limitations.2 Jones v. R.R. Donnelley & Sons Co., 541 U.S. 369, 379-82, 124 S. Ct. 1836, 158 L. Ed. 2d 645 (2004) (quoting 28 U.S.C. § 1658(a)). With Section 1658, Congress created a "uniform federal statute of limitations" that applies when a federal statute fails to set its own limitations period. Id. at 380. Section 1658 provides a four-year catchall limitations period for claims arising under "Acts of Congress" in effect after December 1, 1990 that do not specify a statute of limitations. See 28 U.S.C. § 1658(a) ("Except as otherwise provided by law, a civil action arising under an [**5]  Act of Congress enacted after the date of the enactment of this section may not be commenced later than 4 years after the cause of action accrues.").
The Supreme Court has interpreted Section 1658's "arising under" language broadly, stating "[t]he history that led to the enactment of § 1658 strongly supports an interpretation that fills more rather than less of the void that has created so much unnecessary work for federal judges." Jones, 541 U.S. at 380. The Jones Court concluded that Section 1658's four-year limitations period applies just as much to an "amendment to an existing statute" as it does to a "new, stand-alone statute." Id. at 381. "What matters," the Court explained, "is the substantive effect of an enactment—the creation of new rights of action and corresponding liabilities—not the format in which it appears in the Code." Id. In other words, "a cause of action arises under an Act of Congress enacted after December 1, 1990—and therefore is governed by § 1658's [four]-year statute of limitations—if the plaintiff's claim against the defendant was made possible by a post-1990 enactment." Id. at 382 (alteration and internal quotation marks omitted).3
To apply the "made possible" standard here, we must look to the Rehabilitation Act, the ACA, and [**6]  the relationship between them in the context of this cause of action. The Rehabilitation Act applies standards in line with the Americans with Disabilities Act ("ADA"). See McElwee v. Cnty. of Orange, 700 F.3d 635, 640 (2d Cir. 2012). The ADA distinguishes between standards required for public entities (Title II), 42 U.S.C. § 12131, and those required for "public accommodations" (Title III), such as the hospital in question, 42 U.S.C. § 12181(7)(F).
Where Title II applies, an entity must give "primary consideration" to the kind of aid requested by a person with a communication disability, though the "type of auxiliary aid or service necessary to ensure effective communication will vary in accordance  [*65]  with the method of communication used by the individual." 28 C.F.R. § 35.160(b)(2). Giving primary consideration means that a Title II entity must "honor the person's choice, unless it can demonstrate that another equally effective means of communication is available, or that the use of the means chosen would result in a fundamental alteration or in an undue burden." U.S. Dep't of Justice, Civil Rights Div., Disability Rights Section, ADA Requirements, Effective Communication, https://www.ada.gov/effective-comm.pdf (Jan. 2014) (hereinafter "DOJ, ADA Requirements"), at 6; accord 28 C.F.R. § Pt. 35, App. A.
Under Title III, however, entities [**7]  are only "encouraged to consult with the person with a disability to discuss what aid or service is appropriate." DOJ, ADA Requirements at 6 (emphasis omitted). Put simply, Title III entities are not obligated to honor an individual's choice of aid. See 28 C.F.R. § 36.303(c)(1)(ii) ("A public accommodation should consult with individuals with disabilities whenever possible to determine what type of auxiliary aid is needed to ensure effective communication, but the ultimate decision as to what measures to take rests with the public accommodation, provided that the method chosen results in effective communication."); 28 C.F.R. § Pt. 36, App. C ("Congress did not intend under [T]itle III to impose upon a public accommodation the requirement that it give primary consideration to the request of the individual with a disability. . . . [T]he Department [of Justice] finds that strongly encouraging consultation with persons with disabilities, in lieu of mandating primary consideration of their expressed choice, is consistent with congressional intent." (emphasis added)).
The ACA diverges from the Rehabilitation Act in that the ACA does not distinguish between Title II public entities and Title III public accommodations.4 Instead, the ACA applies Title II requirements to [**8]  all defendants. See 45 C.F.R. § 92.102(a) ("Any entity operating or administering a program or activity under this part shall take appropriate steps to ensure that communications with individuals with disabilities are as effective as communications with others in such programs or activities, in accordance with the standards found at 28 CFR 35.160 through 35.164.").5 In other  [*66]  words, the ACA extends "primary consideration" to individuals seeking services at Title III public accommodations. See 28 C.F.R. § 35.160(b)(2).
The issue here is which statute of limitations period to apply to Vega-Ruiz's claims.6 We conclude that a plaintiff bringing a claim under the ACA presents a different case than a plaintiff alleging the same harm under the Rehabilitation Act. Although Northwell argues for a narrow reading of Section 1658's "arising under" language and contends that the Rehabilitation Act's three-year limitations period applies to Vega-Ruiz's claim, the Supreme Court has foreclosed such a view, holding that a narrow reading of "arising under" would "subvert[] [Congress's] goal by restricting § 1658 to cases in which the plaintiff's cause of action is based solely on a post-1990 statute that establishes a new cause of action [**9]  without reference to preexisting law." Jones, 541 U.S. at 380-81 (internal quotation marks omitted). Congress, in enacting Section 1658, sought to avoid the precise situation in which we find ourselves today — trying to untangle competing statutes of limitations where the federal statute on which plaintiff's claim is based lacks its own limitations period. See Jones, 541 U.S. at 382.
Vega-Ruiz's disability claim is "made possible by" the ACA because the ACA changed Northwell's obligation in this context; the ACA subjected Northwell to the "primary consideration" obligation where it had previously been subjected to the lesser "encouraged to consult" obligation. Id. at 381-82. We therefore must look to Section 1658 and apply a four-year statute of limitations period to Vega-Ruiz's claim. Her claim is timely. Accordingly, we VACATE and REMAND to the district court for further proceedings consistent with this opinion.


End of Document

