Ward v. Kelly
United States Court of Appeals for the Seventh Circuit
April 7, 2015,* Submitted; April 7, 2015, Filed
No. 14-1929

Reporter
599 Fed. Appx. 587 *; 2015 U.S. App. LEXIS 5587 **; 2015 WL 1534457
OBBIE WARD, JR., Plaintiff-Appellant, v. BRADLEY KELLY, Defendant-Appellee.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from the United States District Court for the Eastern District of Wisconsin. No. 10-CV-00862. Lynn Adelman, Judge.
Ward v. Kelly, 2014 U.S. Dist. LEXIS 38279 (E.D. Wis., Mar. 24, 2014)
Disposition: DISMISSED.
Counsel: For Obbie Ward, Jr., Plaintiff - Appellant, Pro se, Milwaukee, WI.
For Bradley Kelly, Defendant - Appellee: Anthony D. Russomanno, Attorney, Office of The Attorney General, Wisconsin Department of Justice, Madison, WI.
Judges: Before FRANK H. EASTERBROOK, Circuit Judge, ANN CLAIRE WILLIAMS, Circuit Judge, DAVID F. HAMILTON, Circuit Judge.
Opinion



 [*587]  ORDER
This case involves the timeliness of a notice of appeal. Obbie Ward, Jr., a former Wisconsin inmate whose civil-rights suit against his probation officer ended in summary judgment, filed his notice of appeal two days late. We dismiss the appeal for lack of jurisdiction.
In 2010, Ward sued several Wisconsin officials and the Wisconsin Department of Corrections under 42 U.S.C. § 1983, alleging state-law negligence (in connection with damages to his wheelchair while he was in prison) and retaliation against his probation officer, Bradley Kelly, who changed his conditions of supervision. A magistrate judge screened the complaint and allowed Ward to proceed only on his retaliation claim. See 28 U.S.C. § 1915(e)(2)(B). The district judge then concluded that Ward presented [**2]  no evidence that he had been injured by Kelly, and on March 24, 2014, granted Kelly's motion for summary judgment.
Ward, however, did not file his notice of appeal until April 25, two days beyond the permitted thirty days. See Fed. R. App. P. 4(a)(1)(A). Because of his untimeliness, we ordered Ward to show cause why his appeal should not be dismissed for lack of jurisdiction. He responded in May by filing a cursory motion in the district court for more time, asserting that he had mailed the notice "early enough" and that the court had to accommodate him under the Americans with Disabilities Act. The district court denied the motion, finding that Ward had demonstrated neither good cause nor excusable neglect for his late filing. See Fed. R. App. P. 4(a)(5)(A)(ii). The court acknowledged that the two-day delay in filing was "minimal" and did not prejudice Kelly, but concluded that Ward did not justify the delay.
In June, Ward sought reconsideration on the basis that he "didn't receive the [summary judgment] decision in time" and that he was suffering from a foot injury. The district court promptly denied this motion, noting that Ward's proposed ground for relief was new and, in any event, he had dated and signed [**3]  his notice  [*588]  of appeal on March 29, 2014, "plenty of time" in which to deliver the notice to the clerk's office by the April 23, 2014 deadline.
We ordered the parties to brief the issue of the appeal's timeliness and specifically whether the district court abused its discretion in denying Ward's motion to extend time. Ward then sent the district court a one-line submission saying that he failed to file on time because he "read the due date wrong."
Without an extension of time from the district court, Ward's notice of appeal is untimely. See Thomas v. Butts, 745 F.3d 309, 311 (7th Cir. 2014). And the district court acted within its discretion in denying the motion for more time because Ward provided insufficient explanation for his failure to file a timely notice of appeal. We therefore lack jurisdiction over this appeal. Further, Ward's perfunctory brief makes no argument of any kind; although we construe pro se filings liberally, pro se litigants must give some reason to disturb the district court's decision. See Fed. R. App. P. 28(a)(8)(A); Anderson v. Hardman, 241 F.3d 544, 545-46 (7th Cir. 2001).
DISMISSED.


End of Document

