Wells v. Thaler
United States Court of Appeals for the Fifth Circuit
February 7, 2012, Filed
No. 10-20648

Reporter
460 Fed. Appx. 303 *; 2012 U.S. App. LEXIS 2587 **; 2012 WL 386297
MARKS WELLS, Plaintiff-Appellant v. RICK THALER, In his official capacity; KEVIN MAYFIELD, Individually and in his official capacity; ALFONSO CASTILLO, In his individual capacity; RICHARD A. GUNNELS, Individually and in his official capacity; DONALD E. MUNIZ, Individually and in his official capacity; LIEUTENANT ELIZABETH C. STAMBAUGH, Individually and in her official capacity; DEMETRIE PHIPPS, Individually and in his official capacity; LAURA M. BARNETT, In her official capacity, FRANK HOKE, Individually and in his official capacity; MICHAEL WHEELER, Individually and in his official capacity; DOCTOR LANETTE LINTHICUM, Individually and in her official capacity; ANTHONY WILLIAMS, Individually and in his official capacity; KIMBERLY COTTON, Individually and in her official capacity; THOMAS GOODSON, Individually and in his official capacity; WILLIAM SCOTT CHILDRESS, Individually and in his official capacity; BRUCE KALMAN, In his official capacity NATHANIEL QUARTERMAN, In his individual capacity, DAVID SWEETIN, In his official capacity, Defendants-Appellees
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [**1] Appeal from the United States District Court for the Southern District of Texas. USDC No. 4:08-CV-2288.
Wells v. Quarterman, 2010 U.S. Dist. LEXIS 89435 (S.D. Tex., Aug. 30, 2010)
Counsel: MARK WELLS (#1390085), Plaintiff - Appellant, Pro se, Huntsville, TX.
For ALFONSO CASTILLO, In His Individual Capacity, FRANK HOKE, LANETTE LINTHICUM, ANTHONY WILLIAMS, KIMBERLY COTTON, THOMAS GOODSON, WILLIAM SCOTT CHILDRESS, RICK THALER, In His Official Capacity, BRUCE KALMAN, In His Official Capacity, DAVID SWEETIN, In His Official Capacity, NATHANIEL QUARTERMAN, In His Individual Capacity, LAURA M. BARNETT, In Her Official Capacity, Defendant - Appellees: Ana Marie Jordan, Esq., Assistant Attorney General, Office of the Attorney General, Law Enforcement Defense Division, Austin, TX.
Judges: Before BENAVIDES, STEWART, and GRAVES, Circuit Judges.
Opinion


 [*304]  PER CURIAM: *
In this civil rights case, Plaintiff-Appellant Mark Wells ("Wells") appeals the district court's grant of summary judgment in favor of the Defendants-Appellees. Wells brings claims under 42 U.S.C. § 1983 and Title II of the Americans  [**2] with Disabilities Act ("ADA"), 42 U.S.C. § 12131 et seq., against various employees and officials of the Texas Department of Criminal Justice ("TDCJ") and the University of Texas Medical Branch in their official and individual capacities, seeking compensatory and punitive damages, as well as injunctive and declaratory relief. We AFFIRM.

I. Factual and Procedural Background
Plaintiff-Appellant Wells is a fifty-two year-old blind prisoner, who was convicted in 2006 upon a negotiated plea of aggravated sexual assault of a child. He was sentenced to ten years of imprisonment on August 28, 2006. Wells did not appeal his conviction and he has not filed post-conviction collateral attacks in either state or [*305]  federal court. On October 19, 2006, Wells was transferred to the Estelle Unit, where he is currently confined.
In the current suit, Wells proceeds pro se and in forma pauperis, and he sues under 42 U.S.C. § 1983 and Title II of the ADA, claiming that the conditions in the Estelle Unit violate his constitutional rights of access to the courts and to the mail, and that the prison denied him the benefits of the Estelle Unit law library and Adaptive Resource Clinic due to his disability. Specifically,  [**3] Wells claims that the alleged violations prevented him from filing his federal habeas petition and are currently preventing him from filing his Texas state habeas petition. 1 As to both claims, Wells seeks compensatory and punitive damages against the Defendants-Appellees in their personal and official capacities, as well as injunctive and declaratory relief.
Plaintiff-Appellant Wells began accessing the law library in late June 2007, approximately eight months after he was transferred to the Estelle Unit. According to Defendant-Appellee Frank Hoke, TDCJ Access to Courts Program Supervisor, the law library at Estelle Unit maintains a list of volunteer offenders who are willing to provide assistance reading and writing, and offenders are permitted to schedule their research sessions with other offenders who will aid them. From June 2007 onwards, Wells took advantage of this service, and he regularly used the law library with the assistance of other prisoners. During the vast majority of these sessions, Wells was accompanied by another prisoner, Chris Cole. Cole, who is visually impaired, assisted Wells with his post-conviction  [**4] legal research and read research material and legal mail to Wells using a closed-circuit enlargement television ("CCTV"). From June 2007 until late September 2007—when his federal habeas petition was due—Wells had over twenty legal research sessions with Cole, many lasting for several hours. During this time, Wells requested no accommodations other than being allowed to research with Cole. 2
On September 27, 2007, the day his federal habeas petition was due, Wells filed a Step 1 grievance complaining that he was completely blind and was unable to do his legal research privately and independently. 3 In his grievance, Wells stated that Cole had been assisting him with his post-conviction filings, but that he wanted a [*306]  computer equipped with "screen reading software, text to [B]raille software, printers, scanners, servers, and network devices," so he could research on his own. Wells stated such accommodations were necessary because he was worried other prisoners might comprise confidentiality, presumably regarding the nature of his underlying conviction. Wells also stated  [**6] that he had asked the law librarian for "law books and other legal research material on tape or in [B]raille" approximately two weeks earlier, but that the librarian had told him those resources were not available in the library. 4
In a response to this grievance, on October 10, 2007, a prison official replied that Wells was not being denied any necessary adaptive aids because prison records indicated Wells was only blind in one eye and could see using  [**7] the CCTV. According to Hoke, when Wells first entered the TDCJ, the TDCJ was incorrectly informed that Wells could see in one eye and the law library relied on those records. 5 On October 22, 2007, Wells filed a Step 2 Grievance, stating that he was unable to use the CCTV due to blindness in both eyes; he also requested that the library provide JAWS 6 screen reading software, as well as independent access to Westlaw or Lexis Nexis legal research services. On January 2, 2008, a different official replied, stating that Wells was already provided with adequate accommodations because he admitted that he was receiving reading and writing assistance through same-session visits with Chris Cole. The official also noted that the library could provide a list of other prisoners who would assist Wells with reading and preparing filings. 7
Other evidence in the record indicates that Frank Hoke followed up on Wells's request that Braille or audio versions of legal resources be provided by speaking with the reference librarian at the Texas State Law Library and the Blind and Physically Handicapped official at the Library of Congress. Hoke states that neither institution was able to provide or had any knowledge of legal resources designed for the visually impaired like those Wells was requesting. It is also undisputed that the TDCJ does not make computers available to any offenders in the law library.
Over the next several months, Wells regularly visited the library with Cole, or another prisoner, David Willis, often multiple times per week and for several hours per visit. There is no evidence in the record that Wells was ever denied access to the law library or the assistance of another prisoner during this time. In March 2008, Wells filed a grievance requesting additional software on the computers in the Adaptive Resource Clinic, [*307]  stating that such software was needed so he could independently  [**9] do legal research. Wells's request was denied, and Estelle Unit records show that Defendant-Appellee Kimberley Smith-Cotton, Program Manager of the Assistive Disability Services ("ADS"), discussed the request with Wells and told him that the Adaptive Resources Clinic was not designed to assist with legal filings. 8 Smith-Cotton filed an affidavit describing the Adaptive Resource Clinic, stating that the Clinic is designed to "teach very basic skills[,] such as how to type on a keyboard," and to provide assistance to offenders with simple tasks, such as reading or writing letters to family members. Smith-Cotton also provides uncontroverted testimony that Wells does not need computer training in the Clinic because he already knows how to type and use computers.
Previously, in December 2006, Wells discussed JAWS software with Defendant-Appellee Thomas Gooden, who is an Adaptive Resources instructor, and Wells requested that Gooden install JAWS software on the Adaptive Resources computers. Gooden testifies that the request was forwarded to his supervisor—Smith-Cotton—and Smith-Cotton states  [**10] that Wells's request was considered, but that the prison determined that existing services met Wells's needs. Additionally, other evidence shows that Smith-Cotton explained to Wells that JAWS would not be helpful to him because it cannot read personal mail. Smith-Cotton also states that the Estelle Unit provides letter guides for visually impaired offenders, has a mechanical reader, and that ADS instructors are also available to help read and write letters. Prison records show that Wells declined letter writing assistance from an ADS caseworker. 9
Plaintiff-Appellant Wells filed the current suit in July 2008. Essentially, Wells argues that the law library or Adaptive Resources Clinic should be equipped with additional adaptive equipment, such as a current model computer with screen reading software, such as JAWS, as well as Braille or audio versions of legal  [**11] resources and Westlaw or Lexis Nexis access. Wells argues that these accommodations are necessary because he wants to read his mail, complete legal research, and prepare legal filings independently and privately, rather than with prisoner assistance. The district court granted the Defendants-Appellees' motion for summary judgment, finding no disputed issues of fact, and it dismissed all of Wells's claims with prejudice. Wells timely filed an appeal. 10

II. Standard of Review
We review a district court's grant of summary judgment de novo, construing all facts and inferences in the light most favorable to the nonmoving party. Cerda v. 2004-EQR1 L.L.C., 612 F.3d 781, 786 (5th Cir. 2010). Summary judgment is proper only when the movant demonstrates that no genuine issue of material fact exists and that he is entitled to judgment as a matter of law. Fed. R. Civ. P. 56(a); Fed. Ins. Co. v. Ace Prop. & Cas. Co., 429 F.3d 120, 122 (5th Cir. 2005).

 [*308]  III. Analysis

A. Constitutional Claims
Section 1983 provides a private right of action for violations of federal law by those acting  [**12] under color of state law. 42 U.S.C. § 1983. In claiming a constitutional violation, Wells first argues that he was denied access to the courts because he was unable to effectively research and prepare his federal and state collateral attacks. Wells missed the filing deadline for his federal habeas petition and he has not yet filed his Texas state habeas petition. 11
It has long been recognized that prisoners enjoy the constitutional right of access to the courts. See Bounds v. Smith, 430 U.S. 817, 821-22, 97 S. Ct. 1491, 52 L. Ed. 2d 72 (1977). The Supreme Court has not, however, established that prisoners have a freestanding right to a law library or legal assistance. Lewis v. Casey, 518 U.S. 343, 350-51, 116 S. Ct. 2174, 135 L. Ed. 2d 606 (1996). Rather, access to a prison law library is only a means for assuring "a reasonably adequate opportunity [for an inmate] to file nonfrivolous legal claims challenging . . . convictions or conditions of confinement." Lewis, 518 U.S. at 356;  [**13] Johnson v. Rodriguez, 110 F.3d 299, 310-11 (5th Cir. 1997). Thus, claims alleging violations of a right of access to courts are not cognizable unless the inmate's position as a litigant was actually prejudiced by the denial of access. McDonald v. Steward, 132 F.3d 225, 230-31 (5th Cir. 1998). To prove an "actual injury,"an inmate must prove that his ability to pursue a claim was hindered or barred by the defendant's actions. See Lewis, 518 U.S. at 351-52.
Here, the record shows that Wells had effective access to a law library at all relevant times. For example, the record shows that Wells was permitted to complete legal research and prepare filings with the assistance of a prisoner of his request, usually Cole or Willis, and that this accommodation was provided even before the TDCJ's information about Wells's vision was corrected. Wells offers no evidence indicating that the prisoners available to assist him were not competent or that he was not able to adequately prepare his filings after having materials read to him. See Lewis, 518 U.S. at 360 (stating that illiterate prisoners must be given only the "minimal help necessary to file particular claims that they wish to bring . . . ").  [**14] Additionally, the record shows that Wells was permitted to access the library on a regular basis, often for long visits. Thus, Wells fails to offer evidence creating an issue of material fact on his access to courts claim. Jones v. Greninger, 188 F.3d 322, 325-26 (5th Cir. 1999) (per curiam) (finding law library access for several hours a week more than sufficient to meet constitutional requirements). 12
 [*309]  Additionally, to the extent that Wells alleges that reliance on another prisoner violated a constitutionally protected privacy interest because his conviction might be revealed, Wells's argument fails because the details of his conviction are a matter of public record. See Zaffuto v. City of Hammond, 308 F.3d 485, 490-91 (5th Cir. 2002) (stating that only disclosure of "intimate facts" constitutes a constitutional privacy violation); see also Paul P. v. Verniero, 170 F.3d 396, 403 (3d Cir. 1999) (stating that there is no constitutionally protected privacy interest in the details of one's conviction); Eagle v. Morgan, 88 F.3d 620, 625-26 (8th Cir. 1996) (same); Cline v. Rogers, 87 F.3d 176, 179 (6th Cir. 1996) (same); Nilson v. Layton City, 45 F.3d 369, 372 (10th Cir. 1995) (same). Moreover, Wells does not offer any evidence showing that he  [**16] is unable to use the library because the prisoners who assisted in reading or preparing filings leaked information about his offense or would harm him, or that the Estelle Unit failed to adequately protect him in the past from prisoners who pose a threat.
Further, even assuming that the Estelle Unit is somehow responsible for Wells missing the deadline on his federal habeas petition, Wells fails to show prejudice because he does not adequately allege grounds for an arguable claim to relief. Brewster v. Dretke, 587 F.3d 764, 769 (5th Cir. 2009). In his more definite statement, Wells says that he would have asserted "[a]llegations of misconduct, lack of evidence, and ineffective assistance of counsel" in his habeas petition. In his opposition to summary judgment, Wells adds a handful of vague and contradictory complaints about his attorney's performance and the evidence against him.
It is well-established that a valid guilty plea waives all nonjurisdictional defects, including an ineffective assistance of counsel claim, unless the ineffective assistance claim affects the voluntariness of the plea. Smith v. Estelle, 711 F.2d 677, 682 (5th Cir. 1983). 13 Based on his sparse allegations,  [**17] Wells does not sufficiently state a claim for ineffective assistance of counsel that has an arguable chance of success. See Christopher v. Harbury, 536 U.S. 403, 415-16, 122 S. Ct. 2179, 153 L. Ed. 2d 413 (2002) (stating that allegations in access to courts claim must show that the underlying claim is "arguable," and that the underlying claim must be adequately pled "just as if it were being independently pursued"); Ashcroft v. Iqbal, 556 U.S. 662, 129 S.Ct. 1937, 1949, 173 L. Ed. 2d 868 (2009) (to be adequately alleged a claim must allege sufficient "factual content [to] allow[] the court to draw the reasonable inference that the defendant is liable for the misconduct alleged."). The district court was, therefore, correct in finding the allegations insufficient.
Second, Plaintiff-Appellant Wells argues that the Estelle Unit violated his constitutional rights by preventing him from sending and receiving mail. Specifically, Wells argues that the accommodations [*310]  provided by the Estelle Unit are insufficient for him to effectively write and receive letters. Courts have recognized that a prisoner has a right to send and receive mail under the First Amendment. See Thornburgh v. Abbott, 490 U.S. 401, 407, 109 S. Ct. 1874, 104 L. Ed. 2d 459 (1989); Johnson v. Goord, 445 F.3d 532, 534 (2d Cir. 2006). Here, however, there is no evidence that Wells was denied access to mail services. For example, Smith-Cotton testifies that letter writing guides and a mechanical reader are provided and that ADS instructors are also available to help read and write letters. Wells offers no evidence showing he was ever unable to send or write mail with these resources when he wanted to. Further undermining Wells's claim is that he declined letter writing assistance from ADS caseworkers and did not attend scheduled meetings to discuss his needs.
Wells also argues that he was unable to send mail because the sound card was disabled on a computer in the Adaptive  [**19] Resources Clinic. Smith-Cotton testifies that the computers in the lab are designed only for vocational training and that Wells had already acquired all of the computer skills that the lab provides. Thus, Wells fails to show that the disabled sound card resulted in any injury. 14 Accordingly, Wells does not offer any evidence creating an issue of material fact on his access to mail claim. 15
Finally, because Wells offers no evidence showing that a constitutional violation is ongoing or is likely to occur, the district court also properly dismissed the claims for declaratory and injunctive relief brought under Section 1983. Green v. Mansour, 474 U.S. 64, 68, 106 S. Ct. 423, 88 L. Ed. 2d 371 (1985). 16

B. Title II of the Americans with Disabilities Act
Plaintiff-Appellant Wells also brings claims for damages and equitable  [**21] relief under Title II of the ADA, arguing that the Estelle Unit law library and Adaptive Resources Clinic denied him the benefits of and excluded him from participation in the services of those facilities. Like his constitutional claims, Wells argues that the law library or Clinic should have been equipped with a current model computer with screen reading software, such as JAWS, as well as Braille or audio versions of legal resources and Westlaw or Lexis [*311]  Nexis access. The district court dismissed these claims, finding that there was no evidence of a violation of Title II of the ADA.
Because Wells sues the Defendants-Appellees in their official capacity for damages, the Defendants-Appellees assert state sovereign immunity as a defense to liability. Therefore, we must first determine whether the Defendants-Appellees are entitled to immunity on Wells's Title II claims. See United States v. Tex. Tech Univ., 171 F.3d 279, 285-87 (5th Cir. 1999).
The Supreme Court has held that Title II of the ADA validly abrogates state sovereign immunity under the Fourteenth Amendment in certain cases. See United States v. Georgia, 546 U.S. 151, 159, 126 S. Ct. 877, 163 L. Ed. 2d 650 (2006). In United States v. Georgia, the Supreme Court  [**22] established a three-part test for determining whether immunity is validly abrogated in a given case. Id. First, we must determine "which aspects of the State's alleged conduct violated Title II," and then second, determine "to what extent such misconduct also violated the Fourteenth Amendment." Id. Where the State's conduct violates both Title II and the Fourteenth Amendment, Title II abrogates sovereign immunity. Where the conduct violates Title II, but not the Fourteenth Amendment, we must then determine "whether Congress's purported abrogation of sovereign immunity as to that class of conduct is nevertheless valid." Georgia, 546 U.S. at 159; Tennessee v. Lane, 541 U.S. 509, 522-24, 124 S. Ct. 1978, 158 L. Ed. 2d 820 (2004); City of Boerne v. Flores, 521 U.S. 507, 529-36, 117 S. Ct. 2157, 138 L. Ed. 2d 624 (1997); Hale v. King, 642 F.3d 492, 497-98 (2011). Although this inquiry is often addressed on motion to dismiss, and thus phrased in terms of whether the plaintiff sufficiently "alleged" conduct violating Title II and the Fourteenth Amendment, other courts have considered the record when the inquiry is conducted at the summary judgment stage. See, e.g., Bolmer v. Oliveira, 594 F.3d 134, 145-49 (2d Cir. 2010) (considering record when determining abrogation  [**23] in Title II claim); Morris v. Kingston, 368 F. App'x 686, 688-90 (7th Cir. 2010) (same); Buchanan v. Maine, 469 F.3d 158, 170-77 (1st Cir. 2006) (explaining that development of factual record may actually be necessary in some cases and resolving issue based on summary judgment record); Kiman v. N.H. Dep't of Corr., 451 F.3d 274, 282-91 (1st Cir. 2006) (considering record). 17
Under that test, we will first consider whether Wells offers sufficient evidence to create an issue of material fact on his Title II claims. To succeed on a claim under Title II of the ADA, a plaintiff must prove: "(1) that he has a qualifying disability; (2) that he is being denied the benefits of services, programs, or activities for which the public entity is responsible, or is otherwise discriminated against by the public entity; and (3) that such discrimination is by reason of his disability." Hale, 642 F.3d at 499. 18 To recover monetary damages, a plaintiff must prove that the discrimination  [**24]   [*312]  was intentional. Delano-Pyle v. Victoria Cnty., 302 F.3d 567, 574 (5th Cir. 2002). The relevant regulations implementing the ADA were amended in September 2010. 75 Fed. Reg. 56,164 (Sept. 15, 2010). The amendments did not become effective until March 15, 2011, however, and they do not apply retroactively to any of Wells's claims for compensatory relief. See Castellanos-Contreras v. Decatur Hotels, LLC, 622 F.3d 393, 401 (5th Cir. 2011) (stating that "congressional enactments and administrative rules will not be construed to have retroactive effect unless their language requires this result" (quotation marks omitted)); Sierra Med. Ctr. v. Sullivan, 902 F.2d 388, 392 (5th Cir. 1990) ("Generally, courts will not apply regulations retroactively unless their language so requires.").
The version of the regulation in effect in 2007 required that public entities "furnish appropriate auxiliary aids and services where necessary to afford an individual with a disability an equal opportunity to participate in, and enjoy the benefits of a service . . . conducted by a public entity." 28 C.F.R. § 35.160(b)(1) (2007). When "determining what types of auxiliary aid and service is necessary, [the] public entity shall give primary consideration to the requests of the individual with disabilities." 28 C.F.R. § 35.160(b)(2) (2007). Additionally, under the version of the ADA in effect at the time Wells sued, "auxiliary aids and services" were defined as including "qualified readers, taped texts, or other effective methods of making visually delivered materials available to individuals with visual impairments." 42 U.S.C. § 12102(1)(B) (2007). 19 20
The first element of a Title II claim, a qualifying disability, is not disputed. Thus, we will proceed to determine if Wells raises an issue of material fact on the second element of his claim—whether he was "denied the benefits of services, programs, or activities" of the Estelle Unit. First, Wells argues that he was denied the benefits of the law library because he was not provided the accommodation he ultimately requested—a computer with screen reading software, as well as Braille or audio versions of legal resources and Westlaw or Lexis Nexis access.
The record indicates that Wells was provided same-session library visits with an inmate of his choosing who would read to him and otherwise assist him in preparing filings. Additionally, the law library provided Wells a list of other prisoners who were available to assist him. Thus, the record  [**27] shows that the law library offered Wells a qualified reader, which is listed in the ADA as a permissible auxiliary aid or service. 21 Further, the record shows that [*313]  Hoke attempted to locate Braille and audio versions of legal resources, but found that these resources are not available.
Although the law library did not provide Wells his requested  [**28] accommodations, the Defendants-Appellees demonstrate that the existing accommodations were more than sufficient to give Wells effective and meaningful access to the law library. See 28 C.F.R. Pt. 35, App. A (2007) (noting that although deference should be given to the auxiliary aid requested, it need not honor such request if it "can demonstrate that another effective means of communication exists"); Bircoll v. Miami-Dade Cnty., 480 F.3d 1072, 1082 (11th Cir. 2007) (same); Chisolm v. McManimon, 275 F.3d 315, 326 n.10 (3d Cir. 2001) (same); see also Tucker v. Tennessee, 539 F.3d 526, 533 (6th Cir. 2008) (stating that accommodation is not a violation of ADA, even if "not ideal," so long as it is reasonable and effective); Burkhart v. Wash. Metro. Area Transit Auth., 112 F.3d 1207, 1213, 324 U.S. App. D.C. 241 (D.C. Cir. 1997) (stating that although consideration should be given to the individual's choice, "[n]othing in the ADA itself or its implementing regulations dictates that a disabled individual must be provided with the type of auxiliary aid or service he requests" and that deference to the requests is "by no means required"); Petersen by & Through Petersen v. Hastings Pub. Sch., 31 F.3d 705, 708-09 (8th Cir. 1994) (stating  [**29] auxiliary aids need not be those chosen by individual if they are effective). Indeed, similar accommodations have been found sufficient in prisons in the past. See Mason v. Corr. Med. Servs., Inc., 559 F.3d 880, 887-88 (8th Cir. 2009) (holding that similar accommodations for a blind inmate to use law library did not violate the ADA).
Additionally, our conclusion that the provided auxiliary aids and services are sufficient is informed by the context of this suit—a correctional facility—and we accord the officials at the Estelle Unit deference in their determination of an appropriate accommodation. See Oliver v. Scott, 276 F.3d 736, 745 (5th Cir. 2002); Elliott v. Lynn, 38 F.3d 188, 190-91 (5th Cir. 1994). We, therefore, conclude that Wells fails to offer evidence creating an issue of fact on his Title II claim as it applies to the law library.
Second, Wells argues that he was unable to effectively write and receive mail due to his disability. Wells requested that the Adaptive Resources Clinic provide JAWS software so he could read and write letters independently and privately. Again, the Defendants-Appellees offer evidence showing that the existing resources were effective, and Wells  [**30] offers no evidence indicating that the existing resources are inadequate or did not meet his needs. The record also shows that Wells failed to take advantage of those resources, and it is not even clear that JAWS software, his requested accommodation, could help him read mail. Thus, Wells's claim under Title II for access to the mail also fails.
Because we find that Wells has failed to raise an issue of material fact on his claims under Title II of the ADA, we hold that the state is entitled to immunity and we conclude that the claims for damages were properly dismissed. 22 Additionally, [*314]  Wells brings claims for injunctive and declaratory relief under Title II. As we noted, the relevant regulations were amended in September 2010, and the new amendments became effective on March 15, 2011. 75 Fed. Reg. 56,164 (Sept. 15, 2010). The district court ruled prior to the publication of the amendment, and it did not consider their effect. No argument is made on appeal related to whether the new amendments apply to Wells's claims for prospective relief, or whether the amendments somehow change the substantive requirements of Title II. Because the amendments were published prior to parties submitting  [**31] briefing, Wells could have addressed their effect, but did not, and he thus waives any argument he might have made based on them. See Geiger, 404 F.3d at 373 n.6; see also United States v. Griffith, 522 F.3d 607, 610 (5th Cir. 2008) ("It is a well worn principle that the failure to raise an issue on appeal constitutes waiver of that argument."). Because we already found that Wells fails to submit any evidence showing a violation of Title II as it applies to his claims for damages, and because Wells waives any argument that his claims for prospective relief should be treated differently due to the amendments, we find no error in the district court's dismissal of the claims for prospective relief. We make no determination with respect to what effect, if any, these regulations would have on claims similar to Wells's where the issue is properly raised.

IV. Conclusion
For the foregoing reasons, we AFFIRM the dismissal  [**32] of Wells's claims brought under Section 1983 and Title II of the ADA and we also DENY his motion for appointment of counsel.


End of Document

