Whitaker v. 370 N. Canon Drive. LP
United States Court of Appeals for the Ninth Circuit
October 18, 2021**, Submitted, Pasadena, California; October 20, 2021, Filed
No. 20-56068

Reporter
2021 U.S. App. LEXIS 31535 *; 2021 WL 4892168
BRIAN WHITAKER, Appellant, v. 370 NORTH CANON DRIVE, LP; TASHMAN MANAGEMENT, LLC; and ALO, LLC, Appellees.
Notice: PLEASE REFER TO FEDERAL RULES OF APPELLATE PROCEDURE RULE 32.1 GOVERNING THE CITATION TO UNPUBLISHED OPINIONS.
Prior History:  [*1] Appeal from the United States District Court for the Central District of California. D.C. No. 2:19-cv-02918-CJC-GJS. Cormac J. Carney, District Judge, Presiding.
Whitaker v. 370 N. Canon Drive, LP, 2020 U.S. Dist. LEXIS 195980 (C.D. Cal., Oct. 8, 2020)
Disposition: AFFIRMED.
Counsel: For BRIAN WHITAKER, Plaintiff - Appellant: Russell Clive Handy, Esquire, Dennis J. Price, II, Esquire, Mr., Potter Handy, LLP, San Diego, CA.
For 370 NORTH CANON DRIVE, LP, a California Limited Partnership, TASHMAN MANAGEMENT, LLC, a California Limited Liability Company, ALO, LLC, a California Limited Liability Company, Defendants - Appellees: Andrew Patrick Holland, Dinah Ximena Ortiz, Attorney, Thoits Law, Los Altos, CA.
Judges: Before: CALLAHAN and FORREST, Circuit Judges, and AMON,*** District Judge.
Opinion


MEMORANDUM*
Brian Whitaker appeals the district court's award of attorney fees to Appellees. We have jurisdiction under 28 U.S.C. § 1291. Reviewing "the legal standard applied by a district court to rule on a request for attorney fees" de novo, Jankey v. Poop Deck, 537 F.3d 1122, 1129 (9th Cir. 2008), and the decision to grant attorney fees for an abuse of discretion, Kohler v. Bed Bath & Beyond of Cal., LLC, 780 F.3d 1260, 1263 (9th Cir. 2015), we affirm.
Whitaker challenges the district court's determination that his litigation "was frivolous, unreasonable, or without foundation," justifying the imposition of attorney fees under 42 U.S.C. § 12205 of the Americans with Disabilities Act ("ADA"). See Summers v. A. Teichert & Son, Inc., 127 F.3d 1150, 1154 (9th Cir. 1997) (quoting Christiansburg Garment Co. v. EEOC, 434 U.S. 412, 421, 98 S. Ct. 694, 54 L. Ed. 2d 648 (1978)). According to Whitaker, [*2]  he made two nonfrivolous arguments that Appellees' store violated the ADA's requirement that sales counters include a lowered, accessible portion. First, the lowered counter at Appellees' store was not a "sales" counter. Second, Appellees did not "provide" him with access to the supposedly compliant counter. We agree with the district court that Whitaker's arguments were frivolous.
Whitaker provides no legal support for his claims that any of the counter's purported deficiencies made it not a "sales" counter. His factual analysis is also flawed when considering the undisputed facts at summary judgment. His argument that the counter was not staffed is unsupported. Staff stood behind the L-shaped counter of which the lowered portion was a part. His argument that the counter was not visible and tucked away is equally meritless. His investigator took photos before the complaint was filed that showed the lowered counter. By the time Whitaker brought his summary judgment motion, he knew that a dedicated point-of-sale system had been installed. And Whitaker's only evidence of clutter was a photograph showing clothing that "occupied half of the counter, at most." Additionally, prior to summary [*3]  judgment, Whitaker knew that the counter was used for sales; that it was connected to the manned, main counter in an L shape; that it was only sometimes used for folding clothing; and that even prior to the installation of a dedicated iPad, there was an iPad that was moved to the lowered counter area as needed for sales transactions. Despite this knowledge, he continued to litigate the case. Given the lack of factual or legal foundation for this argument, the district court did not abuse its discretion in determining that Whitaker's continued litigation was frivolous. See Christiansburg, 434 U.S. at 422 (holding that a plaintiff may be assessed its opponent's attorney fees when a plaintiff continues to litigate after the litigation clearly became frivolous, unreasonable, or groundless).
Equally meritless is Whitaker's argument that Appellees did not provide him with an accessible counter by failing to direct him to it. The ADA does not require a business to affirmatively alert disabled customers to the existence of an obviously available accessible feature. Cf. 28 C.F.R. § Pt. 36, App. B. Whitaker's reliance on Fortyune v. American Multi-Cinema, Inc., 364 F.3d 1075 (9th Cir. 2004), a case in which the plaintiff actively requested a reasonable accommodation, is inapposite.
The district court also construed Whitaker's [*4]  arguments as including claims that there was no lowered counter whatsoever and that clutter on the counter made it inaccessible and found those claims frivolous. Whitaker's only substantive response is that he never made these arguments. This is not accurate. The district court correctly found both that Whitaker made these arguments and that they were frivolous. Whitaker's remaining arguments are meritless.
AFFIRMED.


End of Document

